"The documentation is available in PDF in the package."
"You can configure each automatic annotation by clicking on the text of the annotation name."
"SPPAS supports Enriched Orthographic Transcription. See Documentation for details."
"The orthographic transcription can include punctuation."
"Subscribe to SPPAS-users google group to ask questions, find answers, etc."
"IPU Transcribe allows to trancribe in a fast and efficient way!"
"Manage your annotated files and tiers with the Data Roamer component."
"Phonetization is based on a pronunciation dictionary that can easily be edited, modified or changed."
"The folder documentation contains PDF files of the references."
"Display frequency distributions of your labels for a single track or for multiple annotation files, by using the Statistics component."
"Use the Statistics component to analyze annotated files, then you can save statistics in a .csv file."
"You can import and export annotation files from ELAN."
"SPPAS is regularly updated: get new skills with the new version!"
"Communicate your suggestions to the author with the Feedback form of the Help menu."
