<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">5c443a1e-1e18-7c35-7eb6-8503bf9c206f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AC track_0379-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="7c429f9a-3c05-9a73-0cb2-6467bb5a299b" tiername="Phones">
		<Annotation id="6d101c8a-3e98-5b92-9cf0-4043ec1b557a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.5">y-n-@</Tag>
				<Tag score="0.5">y-n</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-l-A/-s-@</Tag>
				<Tag score="0.5">k-l-A/-s</Tag>
			</Label>
			<Label>
				<Tag score="0.5">a~-t-j-E-R</Tag>
				<Tag score="0.5">a~-t-j-E-R-@</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">k</Tag>
				<Tag score="0.333333333333">k-j</Tag>
				<Tag score="0.333333333333">k-i</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">b-j-U~/-n</Tag>
				<Tag score="0.5">b-j-U~/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">v-y</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-O/-m-a~-t</Tag>
				<Tag score="0.5">k-O/-m-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s</Tag>
				<Tag score="0.5">s-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="1.0">p-A/-s-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

