<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0d768e0f-9e79-0c11-3de5-7174cc7c042e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AC track_0379-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="0e154d2f-4d21-5e88-2ea0-5150ae7f329c" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="7c469c0d-3a15-6d06-1ec5-7982ca2d820d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e367a8a-0d47-9b12-3eb6-8103dd5e320a">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e457d0e-8d66-9b43-1bf1-5197fd9b584d">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a442a0e-0e02-6c22-7ad6-3013fd1f827c">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f110f9d-2c48-7e57-7ed1-2598ba4a962c">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c511c2d-2d86-0f24-5ff2-8089bc9b770e">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-j-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e652e3b-1c46-7b81-3ac8-5587cd7f079b">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e018a7c-2b36-5b98-6db1-5406aa8b906a">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f907a2a-1f48-1b50-7bc2-0802ba6e269f">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a271b1f-7a31-6f19-3fe2-9326bc6d581d">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-t-p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b510a0f-9c38-9c55-7ad7-2660bf6a436e">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.328813" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8b090d7d-1d60-9b67-2eb8-8978ab2e288a" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="2a091e6f-4c70-0d04-0ce5-6439ab3a832d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d956a0d-6b98-7e84-8bb3-7787df2e424a">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c024a3a-1e09-8a26-9ff1-1004ec6d393c">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c977d5d-2c78-4b08-4cd8-5401df7a333e">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b454e3d-8e95-1e91-2ff2-1632fb8a426b">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f709d4e-9c72-1f83-9ec7-6038fa7d484c">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c981b0b-6b96-7e42-8bf6-6432fb4d830d">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e348c3f-8b34-7a56-1ca5-9416ab5c932c">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d410b6f-2b51-2d70-8da5-6651fd2f336a">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f111c6e-0b24-9d52-6cf5-7029cd2e790e">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b053e8b-8b06-8c59-3af2-6362eb7a648e">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.328813" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

