<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:14+02:00" format="1.4" name="sppasINTSINT">
	<Metadata>
		<Entry key="id">0e198a2b-2f72-6c04-7ef8-1352bd0c418e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-intsint.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="7b814e8e-6b43-0e31-5ab8-7238ce0a379e" tiername="INTSINT">
		<Annotation id="6a998c2e-6a13-6b72-8ac1-9729af9d095b">
			<Location>
				<Point midpoint="0.153845344311" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d887e0f-6b67-2b99-8ed0-8152ef2a227a">
			<Location>
				<Point midpoint="0.244632606891" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">T</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b243c5e-9a82-1c83-3ba4-0070bb8e518d">
			<Location>
				<Point midpoint="0.564237424784" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c351f2b-3a43-7d81-6bc9-1014cf2a765c">
			<Location>
				<Point midpoint="0.88193636057" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c994d2b-8b28-5e43-7cf8-1093da8a796e">
			<Location>
				<Point midpoint="1.12110779434" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e595e4d-3f78-2c73-6cc2-7707bb5b834d">
			<Location>
				<Point midpoint="1.43852686296" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a601c7c-1c98-3c35-0da4-6581db3c161c">
			<Location>
				<Point midpoint="1.74116444761" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d445e3d-2f78-6f36-5cc9-9813bd7e160b">
			<Location>
				<Point midpoint="1.95027113774" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f839e3b-4d53-0e75-5fc2-6180bf2f911f">
			<Location>
				<Point midpoint="2.15878670474" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

