<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">7e548b5c-7a26-0e69-6fa0-2453fa8c455f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1f678f1b-6f66-6c25-9cd6-1247df5a566e" tiername="PhonAlign">
		<Annotation id="1c741f9d-2f27-3d64-7fe1-9653ef2c945f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a762e5e-4b35-7d25-3ef0-8005eb6a447d">
			<Location>
				<Interval>
					<Begin midpoint="0.12" radius="0.005" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d947c3d-2c18-7e12-1ce1-4225bb4f438d">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b715b6c-9d92-4f06-4fd7-8188ca7f542d">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a427d3c-8d38-7f43-7ac2-3343ef9b199f">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f305b1e-2f19-5d02-9ab1-5170fe1b529b">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d981d9d-8a49-4f04-2cd5-6467aa2d159a">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d326c9d-3c18-1e17-7ba1-6753ac2c715f">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b691f0e-4c94-9d31-8ee4-8037ad9f820d">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a933a8e-0e27-7e42-5bb3-8203ec0b466e">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f676d3e-7a08-6e67-7db7-2326ae0a192f">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c908d0c-2f44-5d81-3bb1-8693cd7e626a">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e029e0c-3c98-9f56-5ce3-3460fb5f583b">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a994c6b-6f54-2d57-0ed8-7908bd9e871f">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f770c2f-7d95-6c95-1bc0-4137dc3a099d">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e791f6a-2c37-0a09-7cb7-1581ff9a278c">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c767c1c-2d49-1b13-9bf8-0729cf0c146d">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e867a8e-8d94-3b21-8ad8-7926db0f842b">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b603d7e-0f98-3a66-4aa9-9248fc8d070c">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e568b2c-7b61-8f82-0fd5-6850ba0b522c">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c424d3f-6a71-5f22-7dc6-3052bd8a671a">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e828f9d-0a85-2f76-6fd7-5871ac2d293e">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f080f4e-2b43-8b05-2db8-1002bc2a508a">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f494f2b-2a37-2e71-2bc9-5886cd1d858d">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f147a5a-8f71-2e98-3af1-0359cd6e957a">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c767d1f-5d09-3c88-7ae9-6465be2d225a">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d918d3b-0a34-5f16-4ec6-7891fa9c635e">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f105f9c-3d47-4a80-6df5-5920ea2c429c">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e017d2e-5f01-2c10-3ba3-9321ad2f438b">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.328813" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4a364b7e-3c98-3b55-7ac7-1361eb2f530c" tiername="TokensAlign">
		<Annotation id="7f673e9f-2a72-1f19-5ef5-0936ee2f516a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>une</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a086a8b-8a28-4d09-7ee3-9280dc3a619a">
			<Location>
				<Interval>
					<Begin midpoint="0.18" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>classe</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e829d7c-6f32-1c24-5af5-0456ab6b390a">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>entière</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d885d9a-1e70-3c01-8aa9-3718dd8a295e">
			<Location>
				<Interval>
					<Begin midpoint="0.95" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f179d2a-3d12-2f02-3fe9-1572cf1a493d">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d582d1a-8a41-2c01-1be3-4979be0b194c">
			<Location>
				<Interval>
					<Begin midpoint="1.11" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bien</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d885e2b-3e66-6f38-4cf4-3419fa7f382f">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vu</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a889b3b-7d91-6f05-0ea3-9449cb4f246f">
			<Location>
				<Interval>
					<Begin midpoint="1.49" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comment</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f841f9b-8e20-3c67-2db7-9715bb5e729b">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e993d2c-7f45-4f38-7dd6-7957ac1e461c">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d363b4a-5e36-0a98-5dd5-6431ad6a117d">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a040e5b-0b16-3c56-6ff5-9183ec5b129d">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.328813" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>passé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1b358d1d-6d70-3e32-0bf8-4473cc7b797a" tiername="Activity">
		<Annotation id="6c387f8a-8f11-0f06-6db9-6695cc5b543d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.328813" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="2e172e0e-6c12-0b82-7de3-6236be6d842e" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\AC track_0379.wav">
		<Tier id="1f678f1b-6f66-6c25-9cd6-1247df5a566e" />
		<Tier id="4a364b7e-3c98-3b55-7ac7-1361eb2f530c" />
		<Tier id="1b358d1d-6d70-3e32-0bf8-4473cc7b797a" />
	</Media>

	<Hierarchy>
		<Link from="4a364b7e-3c98-3b55-7ac7-1361eb2f530c" to="1b358d1d-6d70-3e32-0bf8-4473cc7b797a" type="TimeAlignment" />
	</Hierarchy>
</Document>

