<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">1d754a1c-1e10-4c33-1ef6-2651fb5f512f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="3e943f0e-3d42-9b55-6ca2-6189fe9f260e" tiername="Phonetization">
		<Annotation id="0f614f5b-5a68-8f41-0dc0-5320ee3d191c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">y-n-@|y-n k-l-A/-s-@|k-l-A/-s a~-t-j-E-R|a~-t-j-E-R-@ k-i|k-j|k A/ b-j-U~/-n|b-j-U~/ v-y k-O/-m-a~-t|k-O/-m-a~ s-A/|s s-e p-A/-s-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

