<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">8c583d7b-8c86-5c23-9ea6-7264eb3c639d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AG_éàç_0460-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1c396f9b-2c42-7d00-2bd9-4120fc1e315b" tiername="Phones">
		<Annotation id="1f136c7a-2e45-4e18-1bf7-9507da7a827f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.5">w-i</Tag>
				<Tag score="0.5">u-i</Tag>
			</Label>
			<Label>
				<Tag score="1.0">b-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">w-i</Tag>
				<Tag score="0.5">u-i</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-H-i-s-k</Tag>
				<Tag score="0.5">p-H-i-s-k-@</Tag>
			</Label>
			<Label>
				<Tag score="0.25">d-t-E-f-A/-s-O~</Tag>
				<Tag score="0.25">d-E-t-f-A/-s-O~</Tag>
				<Tag score="0.25">d-t-f-A/-s-O~-n</Tag>
				<Tag score="0.25">d-t-f-A/-s-O~</Tag>
			</Label>
			<Label>
				<Tag score="1.0">i</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E-m</Tag>
				<Tag score="0.5">m</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-i-t</Tag>
				<Tag score="0.5">d-i</Tag>
			</Label>
			<Label>
				<Tag score="0.5">i</Tag>
				<Tag score="0.5">i-l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">t-R-u-v-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">U~/-n</Tag>
				<Tag score="0.5">U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">A/-p-A/-R-t</Tag>
				<Tag score="0.5">A/-p-A/-R</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-u-t</Tag>
				<Tag score="0.5">t-u</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/-O/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-O~-k</Tag>
				<Tag score="0.5">d-O~</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

