<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">8b268a5d-3f98-6b58-1ad5-2753da4c610c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AG_éàç_0460-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="7f862f2a-6b34-1c84-8ae7-8029fd1c589b" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="9c282d6e-4b92-1e69-0fa1-0064cf4f894a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b040a8f-4d36-1b32-2aa0-5326bf3c599b">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a596b9a-1f06-2a27-7ca6-8277bc5c890d">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d070d1f-6a43-5c01-7bb4-3138fb0b128e">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c369f5d-7f63-6e93-9de3-7976be6f595f">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e410e0e-3d17-7e71-9eb1-6970fb2c163c">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i-s-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b309a1b-4b52-6a55-5ac2-2858ef6f620f">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-t-f-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e268b0d-9f96-3f09-1fc2-5871fe0e560e">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f857b7d-8e39-1b20-8aa2-0809bd8a804b">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d099a5d-6a18-5f14-3ba4-1809af8e824a">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f083b1e-8a88-6e79-9bb1-7503ac5c313a">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b218e5f-7e64-9c89-2ea2-1755fe5b274b">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e230b6a-8f67-7c13-9da1-8350ef0f632e">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a179c5d-0d14-6a50-9fc6-9434ad4c433c">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e274f3d-5b33-6a20-1ba8-6917ad3d266c">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d400f9b-0f08-6b00-8ad7-7569aa6e130d">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b821d1f-9f93-8c47-7ea8-5777aa2b980b">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f822b2d-5d34-6b25-4bf2-8034fa1d644f">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b491b6f-4c48-0d60-3ad0-2648dd2d330b">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a717f3e-1a45-6d26-3fc6-4691af9c329a">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a459a7b-0a06-3c60-4db8-8925ca1e522f">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d121a4d-1b91-9d70-2ad1-2426cd4e251e">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a745c1b-7e60-9c03-3ae0-9055ee6a778b">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c277f8e-5c68-1e01-9bd4-9455ef9b799d">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d788a4f-1b92-3b89-3ae9-1079db4c034e">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c853d9d-6d14-9d68-8fe2-9143ae6d012a">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1d027c4b-8e99-0c22-2af9-7371dd6f984f" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="0f665d6a-8a97-4c12-9cb1-7583df2e160e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d325c9f-2e19-7a93-7cc4-7471cc2e798d">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e597b1b-3a78-0b39-0bc6-8556bc0a217f">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f117f6e-6b34-4a26-7bd9-8501cf6f391c">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e056d0e-4b28-3c06-0ed8-5284ec9f517c">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a514c2f-2b49-5d39-9ed6-9239fc9d510e">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V-F-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b769f9f-3f92-3c23-6de0-7753ae1c119c">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d513e7f-3d68-8d14-0ea2-1610fb5d541f">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b147b7a-4a56-1e96-4ba0-8289bd4b919d">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e787f0f-1c18-3d69-3cd1-5926fb9b111f">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f881a0f-2d86-9d50-0fb8-7911bf6b503a">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b570e0a-9d75-2b79-4ca7-3379bf0f574c">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c646e1a-9e63-8f75-1ae2-8336ad5d307f">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d062e9b-3d12-8e29-3cb8-3411ca8b490f">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b090f6b-0d72-1e19-0db2-3581ff7c789c">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d599e8b-2b18-0c22-5ab8-9321ce9f313a">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c030c2d-4a34-6d20-3da3-5876fc1d028a">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d940f5e-4e04-0d88-8df9-3596fc2e882d">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f125b1b-0e64-9f10-8df5-1933dc4a096f">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e994a3c-6c57-0e43-2da4-9351bb1a195f">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d979f5b-0d76-1b70-6ed1-1358ca4e564d">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a100b0e-8d64-4e99-0bf0-9448ac9a004a">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b302f0e-0f49-1c17-2fb1-0280cd7b881e">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a766a8d-0a34-0b04-3dc9-6130fe2d289d">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f367a9e-0d60-5c48-7db9-1245ed3c216f">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e513c6d-7d04-3d00-8ce8-1968cd2c178e">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

