<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:24+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">4c671b6d-4d76-4d57-6db1-7293ac3d910e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="9b606b9c-8a53-9d05-4eb0-9852dc3d061f" tiername="Syllables">
		<Annotation id="9c599a8e-8d16-6e24-6ae5-5648dd2f080a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f181a3b-5e01-1b05-7af4-0742fa4b080b">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d136b2d-4a04-6c37-3ab3-5164af8e353e">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">bE</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f461c9d-9f94-9c41-3dd2-5736ef5f009b">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c914a3d-2d33-0b52-6ad6-8235fd1a779f">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c299f5c-9f35-6c57-7ef9-7508aa8a407b">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pHiskdtf</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b716b7f-5e73-6d27-9aa5-1195dd0a036c">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f569d8f-7e52-6c95-2dc0-8424ff0b731b">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c253a4b-0e88-2f38-9ae8-5189ef4f930f">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c837d4c-4c96-1b19-4cc5-8261cb8f787d">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">im</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c425b1b-4e90-5b81-8da0-6363de1f147e">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e632a7b-5d48-4a73-4dd2-7095df1e854d">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">di</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a439a5e-8f66-8e39-3ec4-9890dd5a327b">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f093c1a-8b13-4a37-0aa9-4315ac7d013a">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b000f7b-5a54-8f53-7bc4-0583db7d039d">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tRu</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a007e1b-2f70-2c68-6ba1-5710ca7b727a">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ve</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a398d5a-1d14-5e59-1ee6-5214fd4a797d">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a123b8e-8b59-4e62-2be5-5576fa0f617e">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f061c3e-5e28-2a10-5cf4-3572ab4d896e">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e025c8d-4a23-8d57-1bc5-9148ec2c296d">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f578b1e-1c47-0d21-5ba5-0603be8d098e">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Rte</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e352f1d-0e46-9a67-6ae4-2527cf3b191f">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tul</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f109d4f-0f44-7d07-5cb2-6598ea6f937c">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e704d5f-4c82-1b74-5cc8-7425cc3e585b">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e574d1b-3a14-9e72-9ff1-8632ee8e686b">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f505c2b-7b19-3b90-8dd5-4532fe1b329e">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f276d0d-1c17-2f37-2af2-1402bc0f182c">
			<Location>
				<Interval>
					<Begin midpoint="2.85" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">kse</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f980d9c-3f18-6b86-4cd5-4225cd2d997a">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e418d3c-3b20-5b53-5cb8-1889dd4e785d">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1b861d7f-6e74-5a21-2ac9-0607cf3d341d" tiername="Classes">
		<Annotation id="9d738c3d-2d16-7c72-8ff4-6680ae8f080b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e460f1a-9e54-9f84-3aa2-0945fb5f894b">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e098a4e-6c73-6b68-5db7-9035cf3b709e">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a479f1b-1e38-9d07-5cb7-1969eb7e981e">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f177c6d-5d79-0c35-4bd5-5146de6d580e">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c962c6b-1f42-9a57-9ac9-8687df3e416f">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OGVFOOOF</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a672b0b-1b30-7a81-4bb3-2251ab5d965e">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f788c2f-2b96-0a60-5aa5-9575fd1b828b">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">F</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f712c5f-1d80-0e72-3cf6-1690af8e099b">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d784b4b-3f06-1c62-9df4-6958cc2c843e">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VN</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c502c0d-4f53-7c89-5ec1-0230bb9f794d">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e174c3c-0f24-1c68-4ef4-7016bb9f969b">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a734a6c-7b22-3c73-5fa8-9002cd5b562b">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e353f5f-8f25-7b64-7df5-3692ff8e288e">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e738b1f-8c36-3f29-0ed1-6206af8e551a">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OLV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f407e0a-9d19-3e12-2ed7-7152fe2f596f">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d644a5b-0c69-0c41-5aa3-1595dc4d024f">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f269a7b-1f26-3c18-1bb1-8297eb3f107e">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e973c7e-6f63-0e32-9aa5-9314eb7b855a">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a345e3b-9b19-0a94-5bf3-3018ee7b831a">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c742b7f-4f96-8e52-7bf2-7697dd2b803b">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LOV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d228f2b-4b83-5f90-0de3-8055bb7e536a">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVL</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d679c8b-3f83-5a88-1eb9-1090fd6a235c">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f517c1a-4e09-1b73-8ea8-5616ed5e241f">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b130c8b-1b49-2d71-0bf6-8091ae5a030c">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b291c8d-7f94-3a77-9ad1-0039cc2e704a">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d352f6e-1a27-7d89-2dd4-2867dd5e749f">
			<Location>
				<Interval>
					<Begin midpoint="2.85" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OFV</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a925d0e-3c54-3b57-4bb8-3935fd1d849d">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a461c8a-9b17-3a99-1bc2-7603db9a508f">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6b801d2c-2b62-2d90-2cf8-4360fe4f166e" tiername="Structures">
		<Annotation id="4c241e4f-3e99-5b39-4fa6-1130aa1e069a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a428f0c-8e85-1a79-7cc7-7503bf3c082e">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a724e1a-1f09-2e55-5df4-2615ce3f754f">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c695b8c-4f23-1f40-9df8-4687ed2d805f">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e536a6f-2f15-0b69-4ee9-8278ff5d561c">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c618b2b-9b44-5e78-2cd7-9412db8d964d">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVCCCCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f061a1d-3d65-5f84-1fd0-0032be9e400e">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d023e0d-3f44-5f22-9cc1-7687ae5b961f">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b901a1b-3b10-8e48-6cc8-6439bb8c511f">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f411c5e-2f19-9e36-6ce5-5382fc8a489a">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f405c9a-0f82-9f75-6df8-1091aa5b334c">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f473f4e-8c85-3b08-7bd6-7611cf2e624c">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e792d2f-9a92-9f01-3aa6-8599ca0a450a">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d411a8a-0f02-5e31-7ae3-9507ab3c719b">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d202d3a-3e98-5a46-4df6-4532ad0c539e">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d693e1e-1f72-3e18-4ce8-2333fb2b998a">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a809e1b-4f84-3e98-1af9-6995de1e739b">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c384d9c-3a87-1f04-2bd2-9666ec9b371d">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c188f4d-8c77-9e48-4fc2-6107ba5a123d">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e589f0b-3b52-6d24-6bd7-2244da2a561c">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a049c0a-3c21-5b07-7ee3-7359fc5a725a">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f096a4c-0a67-6d54-4eb5-0878ba8c111a">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a719a6e-1a06-7c23-3bb2-9968ea9e482d">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f447c0f-2c41-4e06-3af3-9098eb2b144d">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f867e8c-9e48-4e20-1da1-0181ee9d121a">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e270e2f-1b83-4b09-5bd6-2323fa4d461c">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d857b2a-0b27-8f69-1fa3-8603cc0d709b">
			<Location>
				<Interval>
					<Begin midpoint="2.85" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e020b5d-9f03-1c13-6dd9-0984dc0a040f">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e399c3d-2f67-7f89-3dd6-9840da4f154f">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy>
		<Link from="9b606b9c-8a53-9d05-4eb0-9852dc3d061f" to="1b861d7f-6e74-5a21-2ac9-0607cf3d341d" type="TimeAssociation" />
		<Link from="9b606b9c-8a53-9d05-4eb0-9852dc3d061f" to="6b801d2c-2b62-2d90-2cf8-4360fe4f166e" type="TimeAssociation" />
	</Hierarchy>
</Document>

