<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">4d118a8e-5e56-8b45-6ec8-7196cc7a313b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/AG_éàç_0460-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4a053f5b-0a97-9e13-8cc1-0734ba5f396e" tiername="Phones">
		<Annotation id="5f124d8c-9a11-6a24-3fb7-3945be8b020b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u-i|w-i</Tag>
			</Label>
			<Label>
				<Tag type="str">b-E</Tag>
			</Label>
			<Label>
				<Tag type="str">u-i|w-i</Tag>
			</Label>
			<Label>
				<Tag type="str">p-H-i-s-k-@|p-H-i-s-k</Tag>
			</Label>
			<Label>
				<Tag type="str">d-t-f-A/-s-O~|d-t-e-f-A/-s-O~|d-E-t-f-A/-s-O~|d-t-f-A/-s-O~-n</Tag>
			</Label>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
			<Label>
				<Tag type="str">m|E-m</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-i-t|d-i</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">t-R-u-v-e</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/|U~/-n</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-p-A/-R-t|A/-p-A/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-u-t</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/-O/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O~-k|d-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">k|k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

