<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">2e391d6d-5a47-6c65-2db7-2371db8a379e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/AG_éàç_0460.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4c779b4e-5f24-4e68-3df6-2522bb2a850b" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="4c399e7b-1a34-4c55-2dd5-7829dc0e704b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.51" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">oui</Tag>
			</Label>
			<Label>
				<Tag type="str">bè</Tag>
			</Label>
			<Label>
				<Tag type="str">oui</Tag>
			</Label>
			<Label>
				<Tag type="str">puisque</Tag>
			</Label>
			<Label>
				<Tag type="str">dtfaçon</Tag>
			</Label>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
			<Label>
				<Tag type="str">m'</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">dit</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">trouvé</Tag>
			</Label>
			<Label>
				<Tag type="str">un</Tag>
			</Label>
			<Label>
				<Tag type="str">appart</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
			<Label>
				<Tag type="str">là-haut</Tag>
			</Label>
			<Label>
				<Tag type="str">donc</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">que</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

