<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">2c892e1b-5e78-2b73-9df5-4713ac9c767e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AG_éàç_0460-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="8d589a5c-1f16-2c81-6da9-6990ea6b468d" tiername="PhonAlign">
		<Annotation id="9b748c6b-0f57-9c38-5ee2-9681de2e682d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c922f3e-6f37-9c15-4bc3-3772bd2e049a">
			<Location>
				<Interval>
					<Begin midpoint="0.06" radius="0.005" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a976a1a-2c19-0d38-2dc7-5638ac0d563d">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b405d8c-4f63-9d06-1fd7-9266fd8b134a">
			<Location>
				<Interval>
					<Begin midpoint="0.21" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c301f8e-9e07-9c71-5ee7-1456fa0b886b">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a139a4e-9d71-4a47-8bc3-1751da9d528d">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c572d6b-0c42-8f80-7ad6-2954ed9e337f">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d713f5a-1c19-4b24-4cb3-6785aa9c538a">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e189a0b-9a61-2b32-7ba4-5875ed1a593e">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b049e0a-1c06-0a62-9cf9-9825bc3b271a">
			<Location>
				<Interval>
					<Begin midpoint="0.46" radius="0.005" />
					<End midpoint="0.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b304c0e-8c28-3b23-0ac8-5795ef6c397c">
			<Location>
				<Interval>
					<Begin midpoint="0.56" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f557b8d-2d59-2b21-3be8-9403db9c857f">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a264c3d-6b65-1c66-2da0-2485ee7e900a">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f377b3f-5f07-8e78-3ac1-8066fc5e457a">
			<Location>
				<Interval>
					<Begin midpoint="0.71" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e581b4e-1d80-7d70-6be2-1487eb1d294f">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e214a9a-7a88-4a00-6de0-5142fb4a674c">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b433e1e-4a52-1f66-7be8-1373de7e597e">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d720d3c-7d57-7e55-7ed5-5250da6f276e">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b033b4a-1b93-1c97-3fa1-6069de0e407a">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f824a6d-2e16-0d86-1cb0-7442dc1f681e">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b789e4c-6d77-7e01-8bf3-2733dd5d610f">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f115a6b-4e57-6a52-7bd1-4518cb8f600a">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a905b1b-7a86-4b16-2dc5-3411dc4e689c">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c316d4c-5b71-2c80-7cb4-2666df5b600e">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b603f6d-7d81-0b97-0fe6-1494eb9b168e">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b434e2e-4e05-5f96-0ee5-0876cd6a790e">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f291a1e-4b91-1a27-6ab5-2151eb9a119b">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e705f1c-5f73-1e94-9fe7-7259de7b290a">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d281b0e-3c71-2d89-2da4-9499aa2f780d">
			<Location>
				<Interval>
					<Begin midpoint="1.63" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f105d5e-8c49-4d96-0eb5-4521cc1f100e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d126d6f-5a40-2e94-3cc7-9109df8a288f">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e242a9f-8f91-3d22-0ec7-1840da3e498a">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f881c4a-6b99-7c65-8fd5-1141bc5c765d">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d706f5d-5f95-2c29-9da4-7092ee3e205f">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d901a1f-6d66-6e53-9cc2-1558fd2c698f">
			<Location>
				<Interval>
					<Begin midpoint="2.09" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a742c9c-0d91-5b84-2da4-8144fa4d781d">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f027a4f-3e61-2a94-0fa9-3115ff2b250a">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a860a6c-8c72-1a73-8ea7-6772be4e273a">
			<Location>
				<Interval>
					<Begin midpoint="2.35" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b718a0b-6c74-4d51-9ce6-0710ef1d032d">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a689a4b-0e19-8b18-9da1-3239bb3c480c">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e748a5c-2c19-9f11-0ce0-8958ab2a757a">
			<Location>
				<Interval>
					<Begin midpoint="2.51" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a960e4d-9a61-9d33-0ab8-4863ce1d679f">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d161f9f-2e56-4e60-3cb5-7520fd3e986c">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a122d5a-4d16-3c59-4de0-2424aa1f203f">
			<Location>
				<Interval>
					<Begin midpoint="2.85" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c529f9f-9e59-2f29-2ad5-6147bc6a807f">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a717a9c-5e43-0b09-0eb1-4145db2c203a">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c258a8f-5b98-5d24-6ec2-9170eb5e774f">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c259a3e-8e29-0a80-2ee6-2606bc9e939f">
			<Location>
				<Interval>
					<Begin midpoint="3.14" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e230d4e-2d14-6b87-8ec2-3856cd5d565f">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1b170d2a-4c38-3a13-6fd0-6690be8d610a" tiername="TokensAlign">
		<Annotation id="5d150e7f-4e56-1e78-8fe6-3176dc4a072d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>oui</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f713b2f-5e19-9f67-2dc6-9671af2a455f">
			<Location>
				<Interval>
					<Begin midpoint="0.14" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bè</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d827d4f-4f45-0f13-2fb9-9487aa6f647c">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>oui</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b455f5f-2d78-9f46-2fb1-9453fe7e668b">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>puisque</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e176d9c-9f91-8b85-2db3-8470cf6e407a">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dtfaçon</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d352b0e-4f13-3d04-4af0-9364aa5b095c">
			<Location>
				<Interval>
					<Begin midpoint="0.92" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d191c2b-4e19-4b04-9ba8-0413df6e570f">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c986e7c-2b26-8f03-1df7-5866dd4e154b">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c207e4d-9e26-5f63-4af7-8824ca4c092a">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dit</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c707f6a-9f63-0f11-3cb5-2660ce7f501d">
			<Location>
				<Interval>
					<Begin midpoint="1.27" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d751c4f-0e05-5d00-8ba7-6782ec3a667b">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f585c2e-0e27-2a06-5ac5-6993cf5c160d">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trouvé</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c205d4a-4a58-1c51-7eb5-4819cb0c465e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f230b4f-8b62-4f03-6bc0-2181fc1b339a">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>appart</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f431b0c-3a54-4e58-0ab7-8094de1e441e">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c554e8b-4b87-6d53-6fe9-8816ec7c764c">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e613c9f-6d98-9e47-1ad9-7842ae7f615c">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là-haut</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a251d4c-5b85-2d25-0ac7-8104cd5a377f">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b223a7a-6c50-0d15-3cd0-5215fb3e055e">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f091b7c-4f24-9e81-3ee2-0505fc7e582a">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c591e8a-5e82-8c51-7df7-2809ce6e329c">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b038a1d-1c59-4e43-2cd5-1393cc7d792a">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6e307d1e-0f98-9c72-0ea9-2073ef6c315d" tiername="Activity">
		<Annotation id="4f783e0e-7f10-6c47-3ce9-5391fb8d761b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="3.51" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="4d039e3f-4a11-5d59-3dc1-1922fd8c028a" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\AG_éàç_0460.wav">
		<Tier id="8d589a5c-1f16-2c81-6da9-6990ea6b468d" />
		<Tier id="1b170d2a-4c38-3a13-6fd0-6690be8d610a" />
		<Tier id="6e307d1e-0f98-9c72-0ea9-2073ef6c315d" />
	</Media>

	<Hierarchy>
		<Link from="1b170d2a-4c38-3a13-6fd0-6690be8d610a" to="6e307d1e-0f98-9c72-0ea9-2073ef6c315d" type="TimeAlignment" />
	</Hierarchy>
</Document>

