<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">1c647e3f-4d85-3f89-3ab4-3637fa3d996d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/AP_track_0968.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="5b106f6e-9f01-7d32-8ff2-7488ba5e095a" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5c206f3c-2b15-9e83-0bc0-8516df6a815a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.030625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ah</Tag>
			</Label>
			<Label>
				<Tag type="str">mais</Tag>
			</Label>
			<Label>
				<Tag type="str">justement</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">était</Tag>
			</Label>
			<Label>
				<Tag type="str">pour</Tag>
			</Label>
			<Label>
				<Tag type="str">vous</Tag>
			</Label>
			<Label>
				<Tag type="str">vendre</Tag>
			</Label>
			<Label>
				<Tag type="str">bla</Tag>
			</Label>
			<Label>
				<Tag type="str">bla</Tag>
			</Label>
			<Label>
				<Tag type="str">bla</Tag>
			</Label>
			<Label>
				<Tag type="str">bla</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">mec</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">te</Tag>
			</Label>
			<Label>
				<Tag type="str">l'</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">emboucané</Tag>
			</Label>
			<Label>
				<Tag type="str">en_plus</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">lui</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">acheté</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">truc</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">mec</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">parti</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">dis</Tag>
			</Label>
			<Label>
				<Tag type="str">putain</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">mec</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">voulait</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

