<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">0d062f9b-8f88-3d41-3ca3-0657ac2a937e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="2e812e4f-9d32-7d83-3fc8-7251fa0e908d" tiername="Phonetization">
		<Annotation id="8a160a3e-4b98-1b18-5ab9-1184fc0e435e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="8.074312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w-E t-y|t|t-j k-O~-p-R-a~|k-O~-p-R-a~-z n-A/ n-A/ n-A/ n-A/ n-A/ n-A/ l-A/ s-O/-l-i-d-A/-R-i-t-e l-E|l-E-z|l-e|l-e-z|l-@ e-t-y-d-j-a~|E-t-y-d-j-a~|E-t-y-d-j-a~-z|e-t-y-d-j-a~-z e|E k-E-l|k-E-l-@ s-O/-l-i-d-A/-R-i-t-e A/ s e|E-t|E|E-s-t|e-t|E-s-t-@|t b-O~|b-O/|b-O/-n|b-O~-n Z|Z-@|S l-y-i|l-H-i|l-H d-i-z|d-i t-y|t|t-j e|E-z|E s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R t-w-A/ t-y|t|t-j e|E-z|E s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R d-@|d|t d-@|d|t d-@|d|t t-e|t-E-z|t-E f-E-s-@|f-E-s-z|f-E-s t-y|t|t-j e|E-z|E s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

