<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">3f513f9d-9b40-0c78-0ee4-8466da0e032a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/AP_track_0711-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="9f683f8e-6f18-0b81-3af0-3235fb6d689a" tiername="Phones">
		<Annotation id="6c532c5c-3b96-6c79-9fd4-0744ad9e055c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.074312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w-E</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-p-R-a~|k-O~-p-R-a~-z</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag type="str">l-E|l-E-z|l-e|l-e-z|l-@</Tag>
			</Label>
			<Label>
				<Tag type="str">e-t-y-d-j-a~|E-t-y-d-j-a~|E-t-y-d-j-a~-z|e-t-y-d-j-a~-z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">k-E-l|k-E-l-@</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">b-O~|b-O/|b-O/-n|b-O~-n</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">l-y-i|l-H-i|l-H</Tag>
			</Label>
			<Label>
				<Tag type="str">d-i-z|d-i</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-z|E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag type="str">t-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-z|E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">t-e|t-E-z|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">f-E-s-@|f-E-s-z|f-E-s</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-z|E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-l-i-d-E-R-@|s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

