<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">6c297a4f-7e58-8e08-7ac8-6069ba5a133d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/AP_track_0711.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="9c502a9e-8c23-6f23-2ca2-6907db1a387b" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="4b948f1e-4d50-1a19-4be4-7796bd1e620a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.074312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ouais</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">comprends</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">na</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">solidarité</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">étudiants</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">quelle</Tag>
			</Label>
			<Label>
				<Tag type="str">solidarité</Tag>
			</Label>
			<Label>
				<Tag type="str">ah</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">bon</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">lui</Tag>
			</Label>
			<Label>
				<Tag type="str">dis</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">es</Tag>
			</Label>
			<Label>
				<Tag type="str">solidaire</Tag>
			</Label>
			<Label>
				<Tag type="str">toi</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">es</Tag>
			</Label>
			<Label>
				<Tag type="str">solidaire</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">tes</Tag>
			</Label>
			<Label>
				<Tag type="str">fesses</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">es</Tag>
			</Label>
			<Label>
				<Tag type="str">solidaire</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

