<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:11+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">5c403c0f-2f70-2d96-0aa1-9093eb0a700c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="6f823c4d-4c60-6a99-1cd9-2537de4b865f" tiername="PhonAlign">
		<Annotation id="9f378f6f-6a56-8e82-0ce5-8314ae0b999d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a939b2e-8e67-2f74-6ac3-1684bd6b876c">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f239f8b-0c27-7b91-5ba4-2597dd3c326f">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a040c0e-9c85-7b39-0de5-4020fb3c789e">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f312a9c-8d90-6d95-8ed5-6678ab9e248b">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c843c0c-0a86-3d00-3ad7-3665bb2d088f">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d371e0c-9e61-5b42-5df7-8014df3a674b">
			<Location>
				<Interval>
					<Begin midpoint="0.49" radius="0.005" />
					<End midpoint="0.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b947c4d-9d38-0e48-7bd7-5432dc8e028e">
			<Location>
				<Interval>
					<Begin midpoint="0.55" radius="0.005" />
					<End midpoint="0.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d326b0d-3f54-5b65-5df2-0403ce6b406f">
			<Location>
				<Interval>
					<Begin midpoint="0.59" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c951f4d-9c69-9a52-2ca4-3512ba2b892a">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f097b9b-9c93-8f12-0df9-3069fc9e370b">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c524e9c-8e21-2b72-4dc1-2250ad6c560a">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b865b1b-5b77-7c15-0ef4-4509dd1a911c">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b469f1b-0b78-7b09-5cc5-7905aa2e570d">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d886a5e-0a34-9b34-6ef2-5378de3e880e">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d610b1b-6c19-8f31-6fe6-9839ab5c964c">
			<Location>
				<Interval>
					<Begin midpoint="1.19" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d113a6b-3e21-3a52-8fd4-0861ad7b903f">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e396b2a-8e98-6f51-3af9-9352ba5d520b">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a261d0f-3f27-5e69-5be8-2963fd9c492f">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c449b7b-6f80-9b57-3ad6-6372ba3f425d">
			<Location>
				<Interval>
					<Begin midpoint="1.39" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d339c1c-3e92-6b84-2bd4-6563af8d948f">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f614a1b-9f61-5b53-7db2-3432ad8d259f">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d426c8f-9b47-3c62-3bc5-6387ee3c577d">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b367d2e-0f88-0c41-2dc1-0424ed5e432c">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a691b5a-8c28-8e99-7ef7-8126ed1e496e">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b786f5c-8e95-5b99-1ff1-1506ae1e427e">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b099f2a-6e17-5f66-9ca7-1505eb1d745b">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c405b2d-6c50-5b41-8fb2-5890ee1c189b">
			<Location>
				<Interval>
					<Begin midpoint="1.89" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f507a7c-6b62-4b80-5ae6-7519da0f835c">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e733c6e-0c60-2f26-4ec8-5598ac3e406f">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d489d3d-1b21-4a19-3ef6-0441de6d226d">
			<Location>
				<Interval>
					<Begin midpoint="2.04" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f680e6b-3d02-1b06-8da8-2584ef5f985f">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e163a9d-1f61-3c55-3da1-2229dc0f422f">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e045b8a-4a55-8e12-5ea8-4205cf0d892b">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b814b4a-7f27-8e82-0fe1-7617da3d848e">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d204c5a-1d88-2b23-6dc9-4695af3a976f">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b756a5e-2c01-6e00-5ba9-2462cf3f590b">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a926b1b-7f01-9f98-6fb4-6137de6f389a">
			<Location>
				<Interval>
					<Begin midpoint="2.35" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b554d7e-2f31-7b23-3ad1-4961fd9f646a">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b149e6c-0a56-3c58-4ad3-5348df2c057f">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f366a5b-2d27-0b48-7fe2-4704df7a206a">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e241f6f-1b15-3e31-3bf6-0019ad4f499f">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e689f4f-6e68-3a63-5ac5-5604ae7e470b">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e589f9c-2b62-2f14-4be9-2949da1e565a">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b412f9c-9c19-2f91-3fa9-1327ea0f273a">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e841b7a-1c56-4c83-5fe5-8961cc7d316d">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b043b9d-8e95-4c82-3cc9-9645ef4e004b">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a628d7a-8b52-0e73-0db7-5083cf7f385d">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d326a6e-6a28-5e77-9ec6-6847db4e132d">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a499e6d-0c14-0f14-7bc0-5792dc0a534a">
			<Location>
				<Interval>
					<Begin midpoint="3.11" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a809e9c-5d48-6a20-3dc4-2338de2e791b">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a003b5f-2c96-6a86-9ca1-2028da7d873c">
			<Location>
				<Interval>
					<Begin midpoint="3.38" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d852b2e-4f83-6b49-3cb1-0871ce2e018b">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b162e0a-7b31-7b12-9df6-1280dc0a292c">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e906d6d-4e48-4f34-7bd0-8645cf7e296d">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e002e9d-1a21-9a42-5fc3-2716ce7a947a">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d341b7d-0a70-3f01-2ca7-6721cf1f825b">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f407d7e-0a24-0a38-7af6-0772ca4f820d">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a677c5b-2c55-2e58-0ba8-6985dd1f635a">
			<Location>
				<Interval>
					<Begin midpoint="3.73" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d279e1f-5e83-8f77-4fd5-9923fa1c904b">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e474d3c-6e92-8a69-9de4-8452af9c670b">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b364b4f-2c82-7d92-9cb0-1781ef8d108b">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f569e7f-5a08-3b18-2af4-6494ba2d613f">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b222a1c-5d81-6b21-8ee2-3002bc7d843d">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c544e2a-6e07-0f23-9ff4-7685eb9c261e">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d000b4a-9f26-3d12-1ca4-9663dc5e876e">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b667c9c-9d80-5b28-4bb8-5664bb3b216f">
			<Location>
				<Interval>
					<Begin midpoint="4.21" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d314e0e-6d02-8b59-8bb3-3242fa1f397a">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c546a8d-7f59-7a72-4cd6-1953bf7d324a">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e213e5c-9d95-3f53-2ce8-9399dc6d967e">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d246f1c-2e93-0c62-1ff2-8364ff2f996a">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f596b8e-5d13-0f52-1ad8-4378aa0b160f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f463f5b-2d51-7c54-1fd7-9700ec4d646f">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b137d5d-5e26-3e78-4ed5-1680ff3b984f">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a135a5c-1a65-1e49-7ce3-3691fd0d076d">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f270c3f-3e31-8d11-8ab3-9545ac8c929b">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b452c6a-4e87-4d31-6ec0-7362fb2d989b">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b917e9d-6c20-5b78-7ed5-2449ae9a716e">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a701a8f-4f59-6f49-8fe5-5413ae8e331c">
			<Location>
				<Interval>
					<Begin midpoint="4.88" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a525d1b-3a27-0f96-7fb8-7771de3a090f">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e134a2b-5c04-0e82-5bc0-7598dc8c926d">
			<Location>
				<Interval>
					<Begin midpoint="5.01" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d580d2a-6a75-0b58-1ed5-9173cb5a638a">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d736f5e-9f34-1c77-9ab8-2900ba0b149b">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c819e6c-5c89-5b76-0ce0-9488fe5c427f">
			<Location>
				<Interval>
					<Begin midpoint="5.22" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c498b1b-6b99-3f14-7cd0-1595aa5c638d">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e006b8a-6d87-1c20-8ed8-8665bb2b095b">
			<Location>
				<Interval>
					<Begin midpoint="5.28" radius="0.005" />
					<End midpoint="5.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c984b1f-7f68-1c80-0cc2-0257ee6d092d">
			<Location>
				<Interval>
					<Begin midpoint="5.31" radius="0.005" />
					<End midpoint="5.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c510c1f-6f44-5b55-9ed8-1980cf3a251a">
			<Location>
				<Interval>
					<Begin midpoint="5.41" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a745a8f-1a60-3f97-8bd5-0995bb5e847c">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f850d5b-5c95-0a44-3cf2-0912ca3a660e">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a935e2e-5a11-4b28-5bc0-6405fb9b396a">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e863c9c-1c39-8d61-6bc7-7607ea7b395b">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b183f4d-8d17-2e65-9af7-7130ef9d908c">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d792f6a-7b73-8f43-0fb4-1203fb1c761d">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b203a8c-3c33-8f63-9cc2-3683ed9f624c">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b609d1b-0e22-3b05-9cd9-9851cf4e571d">
			<Location>
				<Interval>
					<Begin midpoint="5.84" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a227e8f-4e40-6d68-7ff3-6743bb8c538b">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b316c7e-0f33-0f72-6ce4-7639ea5b141e">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.030625" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d885e0c-4d52-2a44-1ae0-8152ee0d038a" tiername="TokensAlign">
		<Annotation id="7a205b2c-8b09-5f54-7bd8-3186fc3a332d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b732d9c-0f37-9f79-0fe2-2644ef5b364d">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e878c8c-2f43-8a25-5af2-2614bd4d266e">
			<Location>
				<Interval>
					<Begin midpoint="0.27" radius="0.005" />
					<End midpoint="0.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>justement</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f649f2d-2f18-9c88-7da2-2388dc9e476c">
			<Location>
				<Interval>
					<Begin midpoint="0.77" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a313c7e-0e31-2d85-1db5-6019be0e648d">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="1.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f723f4d-1e76-3b48-8ae2-5505ae5c081d">
			<Location>
				<Interval>
					<Begin midpoint="1.02" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f550e6b-9c66-1c06-2ea9-8482ea0f721a">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vous</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f017a7b-6b75-4e82-8ff8-7109cb7f630e">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vendre</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c917d3e-0a36-1c61-3fe7-7710ca0e766e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f152a1f-1d30-9f50-1ce4-2649fb0c150a">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f866b9b-7d02-3f85-7eb6-5134ed8e602d">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b121f2e-3f36-4d27-2ab0-3193bc7f320d">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bla</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f411a0e-1f64-8f70-7ab6-7797ee9e880f">
			<Location>
				<Interval>
					<Begin midpoint="2.2" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d462d1d-2f52-2d09-9cb2-5914da6f033b">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d816b3e-2b59-7a45-9dd1-8135cb4b314a">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d866b3f-8c32-0d73-9ed2-8734ae6a277e">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>te</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c863d2b-5a60-1b01-6de3-3160aa3f607d">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a971b9a-7f15-1e01-8fe5-5548ea2c007e">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c571d2b-5a51-3b92-7df2-2798ae5d430d">
			<Location>
				<Interval>
					<Begin midpoint="2.73" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>emboucané</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f385a8a-7e16-5b61-9ff0-8657bb4c781d">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c105e9f-6d50-9d81-2ce8-9443ac1e271a">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a244e0a-4e24-2c14-3fe2-0578bd3e944c">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a985f2a-4d56-9d33-5ff4-0706af8f925f">
			<Location>
				<Interval>
					<Begin midpoint="3.73" radius="0.005" />
					<End midpoint="3.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a544c6a-2f29-9f12-8fe2-7001ba1d084c">
			<Location>
				<Interval>
					<Begin midpoint="3.78" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>acheté</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c618d9f-8e58-3f97-8cd4-3660dc2b810a">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b968c1d-9f12-8f21-0ec2-0426de9a960b">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>truc</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e489f0f-9e21-3a29-9cf9-4134bf6c179c">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b691c1e-7c18-7e10-2fc8-5438eb3c712c">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b428c7c-7b00-4f00-1cf0-3572fa1b333c">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f121e4a-8d29-6a73-6ad8-4739bd3a310c">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d648d4e-5a51-2d72-0dc1-1966bf2d688f">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c489a9b-2e23-1d52-1cb1-8717fb4c936f">
			<Location>
				<Interval>
					<Begin midpoint="4.77" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parti</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a797b0d-1d84-4d21-3dc1-8655ed7d176f">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b350f4c-7d94-9b26-5ab7-3628bf6b432b">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f362a6f-2b14-7e06-1bc1-9805ba8f875e">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>putain</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e416c7b-5b47-9f16-1cf5-1553ca7d215b">
			<Location>
				<Interval>
					<Begin midpoint="5.44" radius="0.005" />
					<End midpoint="5.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e063c8a-4a84-1b11-6fc5-9549dd5f316b">
			<Location>
				<Interval>
					<Begin midpoint="5.55" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mec</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e853c3a-8a89-4b13-2fd1-7605ba7d360b">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c689b6d-4e44-9c73-1bf5-3041ee3d030f">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="6.030625" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>voulait</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d214c8a-1b36-5b28-0fe0-4078ee6c258b" tiername="Activity">
		<Annotation id="4f848b0c-1a29-1f73-4fc0-2257df2d388c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.030625" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="0a064b1a-2e63-1f84-2da0-3153ef0c550a" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\AP_track_0968.wav">
		<Tier id="6f823c4d-4c60-6a99-1cd9-2537de4b865f" />
		<Tier id="4d885e0c-4d52-2a44-1ae0-8152ee0d038a" />
		<Tier id="4d214c8a-1b36-5b28-0fe0-4078ee6c258b" />
	</Media>

	<Hierarchy>
		<Link from="4d885e0c-4d52-2a44-1ae0-8152ee0d038a" to="4d214c8a-1b36-5b28-0fe0-4078ee6c258b" type="TimeAlignment" />
	</Hierarchy>
</Document>

