<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">9b537b6c-2c58-9f32-7dd0-6715fb0b312e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1c251a2d-0e87-2d22-1db7-1579ba9c785c" tiername="PhonAlign">
		<Annotation id="5e509d6e-1f34-4b04-7cc4-9640ec9f098e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b843f0f-7a25-1e98-7cf8-4246fc8e771e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a894d8c-2c80-2a78-8ae1-3350eb0f275a">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a575a5e-3b29-8a68-1fa3-9885fc0c616e">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b876b7e-6f53-1d41-5fa2-1994ac6a972b">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a708a0c-2a66-9f22-2bd7-9087fd6d486b">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a686d9e-3b37-1e22-0bd2-2010bb7b384a">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e504c2b-2c03-8c96-3ef9-6268cf9f702c">
			<Location>
				<Interval>
					<Begin midpoint="0.7" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a983b2d-5b98-8a90-5ce7-5425ee4f645e">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b288a3a-3d91-0e76-3de3-6988bc4d631c">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a172d3f-1b50-1d57-3ad6-4765fe2f560f">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e672f7c-2e28-9a45-7bc2-5735bd3c833a">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c180b2d-1c42-9a83-7db5-4047bf1b602d">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a317f8f-3c09-5a30-3ea1-6513aa7e095c">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b196e7b-6c40-8d88-3ae9-6604ac7c446b">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c690e3c-4c46-3d81-6ea4-1617ac9e270a">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b144f6d-4e86-1a27-4df1-0764ec8d524c">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d563b1f-7a44-5e37-4ae9-8095fa9c039d">
			<Location>
				<Interval>
					<Begin midpoint="1.77" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c396e3a-3f90-4c73-6af0-3041cc3f929a">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f904f4a-6d89-6d73-0ca5-3455fa3b921f">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a979e3c-0f20-9c58-5af4-3412cd6d605e">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a982f2b-1a37-5f24-8eb0-3346cd2c492a">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e029c4b-8b94-9b94-7dc9-1800ef9e540c">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e836c1a-7b85-5a80-8fa8-0151ce6a436f">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a884b8b-5e74-7c60-8db1-1915ac9d279b">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f554e3c-9e58-9e94-4de3-2463cc2e162f">
			<Location>
				<Interval>
					<Begin midpoint="2.32" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f863a1f-8a16-1a67-3bc8-8458fd6e256d">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e271f2c-4d84-7f48-4da6-8150ce5c988f">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f096a5e-7a17-9b09-3fd6-9753bc1b144e">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e863c1e-2e31-6f37-6bf2-4498ef5d057b">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f379d7f-8e16-9a31-1da3-5896bc8e320a">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e077c8f-4c79-7f52-0ef8-2847da7d465b">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f334f3e-0c20-2f27-0ee6-4262de3f821b">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b020e9e-7c16-2a46-5ce5-4135bc7b991f">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b134e1b-6b67-3b61-8ad8-1812fd3d496e">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f117d4e-4a74-2d75-8ee1-6666ce1e268d">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a664a1f-6e35-6f30-6aa7-5894ad0d042e">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e592b4e-4e42-5c09-0ea5-5516fc5b446a">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b982e1e-4b81-9b77-3be5-9477ce4f074e">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e976b8a-0c32-7e04-5ef4-8792bd4d669b">
			<Location>
				<Interval>
					<Begin midpoint="3.32" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f721a0c-8b60-9a28-5ef0-1309ef2c557e">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a232a7b-3a92-1a50-1da8-2454cf9e706c">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d834c3d-0e67-3f32-3da6-3669ba2e845e">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c294b5f-7a39-5a54-3de2-7554dc3f777d">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c382b9d-3c02-6b51-9bd6-6375ca9b084e">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b131d8a-5c88-9e46-6bb9-6999af5e214a">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a538b7d-8c04-7c43-7fb8-0766af3c321a">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f568f2c-9b91-5b78-0cd0-4914ca1b754e">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b439a3a-4d47-5b47-0ac6-3649fe4f750c">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b159c4b-9c66-0b75-8ec0-7581ba9f757f">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a677d5c-3a49-0d98-1eb8-1340eb2d427e">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f601f7f-9c49-4a75-3cd7-1458ca3c410d">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d379f8a-6f63-8f83-8fe9-9469ab3f713f">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e819b7b-4a17-2a40-9de0-6047aa0a606a">
			<Location>
				<Interval>
					<Begin midpoint="4.1" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f583f5c-5c09-0d48-1cb9-7109aa8e420b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b390e1d-9c57-9d19-2bf4-1820ad4c521d">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f269f8d-9f82-0b14-0fa9-3512db1a188c">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e675a2e-8c71-8a01-3de9-8171fb6f245a">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b446e0f-7b07-1f24-8ce5-1137da6a314b">
			<Location>
				<Interval>
					<Begin midpoint="4.55" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a429c4f-1d70-9a15-6fe8-3173cb3e447f">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c710e3a-6d18-1d89-6de1-5045ec7f599a">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f161f5d-2c55-6d03-7ae7-3943aa5e399b">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f941a6c-6c21-6e39-8ec5-0558ed4e092d">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b254f8d-4f12-0e82-6ea8-5607ca1d131d">
			<Location>
				<Interval>
					<Begin midpoint="4.94" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c863e0e-5d27-9c50-0db2-6837ed0f969f">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f843e4b-9d31-0c77-5fc8-6913db2e548c">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c336c4e-7f03-8e42-1af6-7436ff2d432e">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e416b6c-0a46-2e88-1dc5-2835db5d262d">
			<Location>
				<Interval>
					<Begin midpoint="5.16" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e516c0b-6b59-9a27-1bf1-9087ee4d536a">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d239a5c-5c79-6e59-7ab5-9734bf6c831c">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f696c1c-4c59-3e51-2cd0-7245eb3c264a">
			<Location>
				<Interval>
					<Begin midpoint="5.33" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b792d8e-3c45-5a28-8cd6-8803ad7d908d">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a553a7b-5d12-2a83-8bc4-9061cd0b421f">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e978b5c-6b25-8d26-4cb0-8010db1f249e">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a176b0c-5d09-2f25-8ed2-5496fd6f942b">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c362f5d-4f99-0c59-3fd2-7318af5e781b">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a005b7c-6a46-0e85-9ba2-1594fa9d780f">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f353c3c-2d34-7f81-6ca7-4274bf0a465c">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d435a2f-4f56-2f82-7af6-1719bf9a551f">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c632a1e-4b34-5e20-2bb8-8717cf6a372a">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d357e6b-3f35-5d08-8fe9-7328bb0d469a">
			<Location>
				<Interval>
					<Begin midpoint="6.2" radius="0.005" />
					<End midpoint="6.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f532a8d-2d73-8d77-7da0-0358cf6a475b">
			<Location>
				<Interval>
					<Begin midpoint="6.23" radius="0.005" />
					<End midpoint="6.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c599c6e-0c93-2a36-1dd9-4819cd3b266f">
			<Location>
				<Interval>
					<Begin midpoint="6.33" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e396a1e-6e53-8a49-1ee0-4472af5c714f">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b471d9e-7a21-4a43-2af5-1069ef8f730c">
			<Location>
				<Interval>
					<Begin midpoint="6.5" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d814d1e-0e79-6f66-8aa3-9861da1b634a">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a723a4f-4a07-9d95-5fe7-4227af8a540a">
			<Location>
				<Interval>
					<Begin midpoint="6.64" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a277c8a-6a07-5e15-0fa5-7257be4c404f">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a278b4c-8a52-7e35-6ed0-8710df5a419d">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e075f3b-4f21-1d33-7fb6-6968ff8b459f">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b482a1e-1c91-7c96-5dc4-8296da8a672c">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a525d4c-7a68-3d32-1ae1-2901ba4c792b">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c822d9c-7d98-9a40-6af7-3747fc3e794e">
			<Location>
				<Interval>
					<Begin midpoint="7.1" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f835c1e-8d10-3e65-1fb9-1744bc5b577f">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f344b3a-9f15-1c83-8bc3-3269ae1e907a">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c270d7a-6e47-7b89-1fc4-6428da5a742c">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f374b7e-3b38-5e10-4be7-6780ae4a966d">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e243f6b-1e33-4d48-5ef8-4520fa5b973a">
			<Location>
				<Interval>
					<Begin midpoint="7.59" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c766f4f-1b09-1d70-9eb4-3636fe1e292f">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="7.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a820f0c-9b04-0b54-9cd2-6175df5a111b">
			<Location>
				<Interval>
					<Begin midpoint="7.7" radius="0.005" />
					<End midpoint="7.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a639a5b-4c92-6b46-1ce1-9816ec1c634d">
			<Location>
				<Interval>
					<Begin midpoint="7.74" radius="0.005" />
					<End midpoint="7.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e938c9a-5c46-6e68-4fd8-4668ba3b101b">
			<Location>
				<Interval>
					<Begin midpoint="7.77" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b878f2e-8a10-7e84-4ee3-9896ef5e822f">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c672e8d-2d23-4e86-0cc1-2857bd0e157c">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="7.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c151f3b-7c44-5d84-0cf6-4946bd3e900b">
			<Location>
				<Interval>
					<Begin midpoint="7.99" radius="0.005" />
					<End midpoint="8.074312" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1b599a6d-6c92-5d15-9af7-9810ba5a933a" tiername="TokensAlign">
		<Annotation id="8c391e4d-3d06-7c74-7ab1-6534ba3c526a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouais</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f536b4a-5d34-2b56-2ad2-9606cb9f187a">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a185a6d-9f95-0e41-0eb2-8203af1c736f">
			<Location>
				<Interval>
					<Begin midpoint="0.29" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comprends</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a479c1d-6c73-4f12-4fb8-3321ea5f767b">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e602d9c-0e73-2e12-5fe3-0050cc1e915e">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a884b1b-7f19-1d29-0ee9-9668ae5c785a">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f468b6b-5b83-1e17-6da2-2233ae3d160c">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c530f1b-7e05-4e43-5ed0-5030ed7e978d">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d597a2f-8a79-2a29-7da5-0731bc6f857f">
			<Location>
				<Interval>
					<Begin midpoint="1.8" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>na</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a596e7b-6e73-2e51-8ed4-3983ee7d041c">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b545e5d-5a98-9f74-5ed4-9773bd8c866b">
			<Location>
				<Interval>
					<Begin midpoint="2.12" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidarité</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c944e2d-1f96-3a72-1cf8-1311ff8a281d">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c012e0b-6e94-9d94-2ca7-7026fb0f217c">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>étudiants</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b228b9b-0a68-3c72-3ae6-7864dd7e388e">
			<Location>
				<Interval>
					<Begin midpoint="3.36" radius="0.005" />
					<End midpoint="3.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b612c4e-8b97-9f70-0ba2-8644fc8b042d">
			<Location>
				<Interval>
					<Begin midpoint="3.4" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quelle</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e247e6c-8a19-5a69-8fe0-7173cc7b696a">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidarité</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d819b7a-3b33-9b41-8eb6-1542ec7a943e">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e725a8e-0e94-4c24-7ec9-0973bd4f464a">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e215e9b-1a89-4a63-3fc6-3838ad6b850a">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b704f8e-1f40-1e54-2fa2-5338aa9e081b">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f546d5e-8e94-8f54-8fd8-9178ef5b350d">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a638a8c-7e71-9e70-4ad7-3109da7a454b">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a276f3d-1c55-1a22-4ff8-5048ce1a638e">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d897b5d-2c38-2c80-5ae0-0843bb0e712f">
			<Location>
				<Interval>
					<Begin midpoint="4.97" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c716c8e-2a59-6a61-7ad1-4453fc9a218e">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e315d5c-8c83-1c53-0bc5-2883ef4e146f">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b948b2d-8c01-2e75-6fa0-8146dd3e176f">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c184b1f-5d90-3f74-7fb0-0284db7e993d">
			<Location>
				<Interval>
					<Begin midpoint="5.92" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e950f5e-2f47-5d59-4ef3-1457fc5e956b">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c070c6c-5d37-0a51-6aa8-6946ac5b616e">
			<Location>
				<Interval>
					<Begin midpoint="6.06" radius="0.005" />
					<End midpoint="6.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b600d0a-0f74-5e35-1cb9-5076df4b861a">
			<Location>
				<Interval>
					<Begin midpoint="6.59" radius="0.005" />
					<End midpoint="6.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a759d7d-0f23-1c77-4ce0-0781ba3b073e">
			<Location>
				<Interval>
					<Begin midpoint="6.74" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a678c9b-7c21-6d32-6db3-4381ef1e732d">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f809a6d-4f62-6f21-1fe2-5186ff7b528a">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tes</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f907a4d-7a40-1f45-3bf4-0516bd7a481e">
			<Location>
				<Interval>
					<Begin midpoint="7.15" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fesses</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f006c5c-9d34-6e99-5fe0-8479fc2e344b">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c963d4c-5f44-3a75-8fc0-1285af1c320f">
			<Location>
				<Interval>
					<Begin midpoint="7.59" radius="0.005" />
					<End midpoint="7.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>es</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d885a4a-5a18-9a45-3ad6-8704ae8a288f">
			<Location>
				<Interval>
					<Begin midpoint="7.62" radius="0.005" />
					<End midpoint="8.074312" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>solidaire</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4a914f3e-9b85-7d95-5dc7-4986cc1a747a" tiername="Activity">
		<Annotation id="6c450f9b-1e82-5a06-0cb1-3735bd9f160f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="8.074312" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="2a390d1b-1e50-0b39-2dc8-7507bd6f599e" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\AP_track_0711.wav">
		<Tier id="1c251a2d-0e87-2d22-1db7-1579ba9c785c" />
		<Tier id="1b599a6d-6c92-5d15-9af7-9810ba5a933a" />
		<Tier id="4a914f3e-9b85-7d95-5dc7-4986cc1a747a" />
	</Media>

	<Hierarchy>
		<Link from="1b599a6d-6c92-5d15-9af7-9810ba5a933a" to="4a914f3e-9b85-7d95-5dc7-4986cc1a747a" type="TimeAlignment" />
	</Hierarchy>
</Document>

