<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:07+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">2e583c0b-6f95-4b00-2fb8-6738ef0a948b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AP_track_0968.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="2c987e1f-9e29-2a89-9da3-2740ba5d702c" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="9a979a5e-7c30-7a13-3ed2-8942ba5c756d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.030625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>justement</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>était</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>vous</Tag>
			</Label>
			<Label>
				<Tag>vendre</Tag>
			</Label>
			<Label>
				<Tag>bla</Tag>
			</Label>
			<Label>
				<Tag>bla</Tag>
			</Label>
			<Label>
				<Tag>bla</Tag>
			</Label>
			<Label>
				<Tag>bla</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>mec</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>te</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>emboucané</Tag>
			</Label>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>lui</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>acheté</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>truc</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>mec</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>parti</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>dis</Tag>
			</Label>
			<Label>
				<Tag>putain</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>mec</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>voulait</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

