<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">8a420c7d-9c72-1e97-6ad0-9406dc0b439b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0968-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="4c630a2c-5b39-9a79-8eb9-5656fc6e660b" tiername="Phones">
		<Annotation id="0f322f4d-0b42-8f06-8eb0-2296af5e754d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.030625" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/ m-E-z|m-e|m-E|m-e-z|m Z-y-s-t-2-m-a~|Z-y-s-t-2-m-a~-t s e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E p-u-R v-u|v-u-z v-a~-d-R-@|v-a~-d-R|v-a~-d b-l-A/ b-l-A/ b-l-A/ b-l-A/ l|l-@|l-e m-E-k|m-e-k i-l|i t-@|t l A/ a~-b-u-k-A/-n-e a~-n-p-l-y-s|p-l-y-z|a~-n-p-l-y|a~-n-p-l-y-z|a~-p-l-y-s|a~-p-l-y|a~-p-l-y-z|p-l-y-s|p-l-y i-l|i l-y-i|l-H-i|l-H A/ A/-S-t-e|A/-S-@-t-e l|l-@|l-e t-R-y-k e|E l|l-@|l-e m-E-k|m-e-k i-l|i e|E-t|E|E-s-t|e-t|E-s-t-@|t p-A/-R-t-i Z|Z-@|S d-i-z|d-i p-y-t-U~/ l|l-@|l-e m-E-k|m-e-k i-l|i v-u-l-E-t|v-u-l-E|v-u-l-e|v-u-l-e-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

