<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">3a920b2a-1d22-2b51-5da1-3817bf0c695a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\AP_track_0711-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AP_track_0711-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1a225c4e-1f96-9c61-0bf2-0021eb7e031f" tiername="Phones">
		<Annotation id="1d346d2a-5a77-8c43-5ca4-9455bc4e617c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.074312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">w-E</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-O~-p-R-a~</Tag>
				<Tag score="0.5">k-O~-p-R-a~-z</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag score="0.2">l-e-z</Tag>
				<Tag score="0.2">l-@</Tag>
				<Tag score="0.2">l-E-z</Tag>
				<Tag score="0.2">l-E</Tag>
				<Tag score="0.2">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.25">e-t-y-d-j-a~-z</Tag>
				<Tag score="0.25">E-t-y-d-j-a~</Tag>
				<Tag score="0.25">e-t-y-d-j-a~</Tag>
				<Tag score="0.25">E-t-y-d-j-a~-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-E-l-@</Tag>
				<Tag score="0.5">k-E-l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s-O/-l-i-d-A/-R-i-t-e</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="0.25">b-O~</Tag>
				<Tag score="0.25">b-O/</Tag>
				<Tag score="0.25">b-O~-n</Tag>
				<Tag score="0.25">b-O/-n</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">l-H-i</Tag>
				<Tag score="0.333333333333">l-H</Tag>
				<Tag score="0.333333333333">l-y-i</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-i</Tag>
				<Tag score="0.5">d-i-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">E</Tag>
				<Tag score="0.333333333333">e</Tag>
				<Tag score="0.333333333333">E-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-O/-l-i-d-E-R-@</Tag>
				<Tag score="0.5">s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag score="1.0">t-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">E</Tag>
				<Tag score="0.333333333333">e</Tag>
				<Tag score="0.333333333333">E-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-O/-l-i-d-E-R-@</Tag>
				<Tag score="0.5">s-O/-l-i-d-E-R</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-@</Tag>
				<Tag score="0.333333333333">d</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-@</Tag>
				<Tag score="0.333333333333">d</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-@</Tag>
				<Tag score="0.333333333333">d</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-E-z</Tag>
				<Tag score="0.333333333333">t-e</Tag>
				<Tag score="0.333333333333">t-E</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">f-E-s</Tag>
				<Tag score="0.333333333333">f-E-s-@</Tag>
				<Tag score="0.333333333333">f-E-s-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">E</Tag>
				<Tag score="0.333333333333">e</Tag>
				<Tag score="0.333333333333">E-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-O/-l-i-d-E-R-@</Tag>
				<Tag score="0.5">s-O/-l-i-d-E-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

