<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">7d943d6c-7d38-0d38-5ac4-4674df0d841d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/BX_track_0451-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="7d701b0f-6f03-2c64-6db5-5757cc9d592e" tiername="Phones">
		<Annotation id="0c649d1b-9f93-9c33-2aa1-7629af3c542e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e-p-H-i|e-p-H-i-z|E-p-H-i|E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">O~|O~-n</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">m-E-m|m-E-m-@</Tag>
			</Label>
			<Label>
				<Tag type="str">s-i|s</Tag>
			</Label>
			<Label>
				<Tag type="str">O~|O~-n</Tag>
			</Label>
			<Label>
				<Tag type="str">e-s-E-j|E-s-E|E-s-E-j|e-s-e-j</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">m-e-m-O/-R-i-z-e|m-e-m-O/-R-i-z-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">p-u-R</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-z|p-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s-@|s</Tag>
			</Label>
			<Label>
				<Tag type="str">t-R-O~-p-e|t-R-O~-p-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">f-w-A/-z|f-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-A/-p-R-E|d-A/-p-R-e</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">f-w-A/-z|f-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-A/-p-R-E|d-A/-p-R-e</Tag>
			</Label>
			<Label>
				<Tag type="str">s-A/|s</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">S-a~-Z-e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

