<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:07+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3c242c6a-8b64-7c13-0aa4-1595cd6d845b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\BX_track_0451.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4d589f2d-3f28-2b95-2af0-2188ef6a497e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6e288b3b-5f46-6c10-3fe5-0247be7a508d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>même</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>essaie</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>mémoriser</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>tromper</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>changé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

