<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:11+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">9c374d7c-9a10-7c74-1ac7-9757cd4a967b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1e258c1f-6b23-6c10-1fe3-0092db6b677c" tiername="PhonAlign">
		<Annotation id="8d650f5f-5d55-6b02-9ad7-3849ab7c761b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b109d1e-7d84-9e64-5cb9-9381db8c079f">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f340f5e-9a50-5a73-2fc2-1517db8b797e">
			<Location>
				<Interval>
					<Begin midpoint="0.16" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f948b2e-5a77-5e72-2af4-8711bc0f804b">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a633d3a-5f27-7d00-0fd7-2546ff0c867c">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f495d0a-5b14-6e69-9db3-2861bb9f143b">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b895c4e-9e04-9e65-1cc1-1728bb6c232e">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f193c7f-3d99-9a19-8ef0-6772cd7b506e">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c573d4d-3e08-4d62-3ac7-9313ba2d148e">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c153f2f-7e03-6e15-2fc7-0071de9d897f">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c874e8b-9b85-1a59-2fc5-4568fb1b482e">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c537c1a-2f79-3f92-9cc5-7839eb8b232a">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c662a7e-6b53-0e74-1df4-4266dd2f864a">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d204a2e-7e38-6f90-0fb3-1731fc7a212b">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d161a2d-2a91-3a93-3dd5-3110fe5f608a">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d424a3f-5b42-3f98-6ce4-9615aa3e054a">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e153a6d-4b64-0a08-7fa6-2460bd1d112f">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f322d1c-2e93-4c33-6fd1-7069cc5c741a">
			<Location>
				<Interval>
					<Begin midpoint="1.53" radius="0.005" />
					<End midpoint="1.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b771b9a-0c04-8b71-5ce1-4138ee1b219b">
			<Location>
				<Interval>
					<Begin midpoint="1.61" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b720c5e-2c32-8c11-1aa3-5136fa3e872e">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f900c0a-6d97-9f70-7de6-9488ad6f949c">
			<Location>
				<Interval>
					<Begin midpoint="1.72" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d988f4f-6b27-1b22-6dd4-7466be6b594d">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c950d8a-9a10-3a87-0bd5-4669ae5e385a">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f214f8b-5c46-0c69-3ec8-7329af0b625c">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="1.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a737f6c-5b25-1f06-6fd5-3149fb4c614e">
			<Location>
				<Interval>
					<Begin midpoint="1.97" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e474b5a-6d81-6f21-8ee5-2954ce0d668a">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b966d3b-1a81-8d92-7cb2-9185dd2b706b">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d265f5d-6f99-7a53-9bd8-2964bc6c377a">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f073e2c-5d88-4c61-2dd8-9919ec7b197a">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e942a1c-6c98-7c14-3fb4-9033fa6a751d">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d333a8e-9e22-9b12-0cf3-0609cc9d767b">
			<Location>
				<Interval>
					<Begin midpoint="2.25" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f372c1e-9d14-4d65-2ef6-6127fc5d554f">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c429c4a-5e23-5f78-0bf9-7408be3f961d">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f673f9d-0a29-4e18-5ca9-9346ff7b586f">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f785a2e-8f99-6c11-1ff6-5039bf8a664d">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d778c2c-2e81-6b71-4ea3-2464ba1b664a">
			<Location>
				<Interval>
					<Begin midpoint="2.47" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b187b5e-8a67-0b49-0ce2-6410bb3b904a">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b108b4e-8b98-3d36-5bb5-2727ee1c198a">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c141a7d-9d27-3a73-8dc6-2648fe1f631c">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b416e1c-3d39-8b32-8df0-3947dd3f887a">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d752f2b-3e71-4b49-9ef6-7333ff6b318c">
			<Location>
				<Interval>
					<Begin midpoint="2.72" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f138d4c-5f07-8f10-0ca9-5546cb6d173f">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e858d3a-1e77-4c81-2da0-0546ef3e527a">
			<Location>
				<Interval>
					<Begin midpoint="2.87" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e984c2a-5d77-4d89-9ee5-6701fe7e587e">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c726b5f-6c58-8e52-7ea1-5074ba2d829c">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a659d6f-1f49-2f90-8fa3-4625ee4e348a">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a039e7c-3b19-6d02-5fa8-8363ae3c469c">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a206b4c-6f78-3c22-5da6-5940bc4b006a">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a700e8a-0e84-7c72-0ed8-7563fc2e803c">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c888d4e-5d15-5c55-0ad2-6404cf7b799d">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b658e7f-5e80-5a69-8bf9-8056bc7c288a">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c565d7c-3d18-1d94-6df7-3054ba5d475a">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d747d7b-6e90-8c71-6db1-3574ac8a642a">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d146c6d-9e32-7a90-6bb0-5086fc7b732d">
			<Location>
				<Interval>
					<Begin midpoint="3.32" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b069a1e-1c05-6f19-6fd8-8548fe6a759f">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e114b8d-7d64-8c19-6cb3-2807fd5f612a">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d082e7e-4c70-2a29-7be7-2891bb5e843a">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a625c8a-0a98-2d02-7ed6-2506ca7a726e">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b952b2b-9a43-8c60-4fd6-2249bd0c288f">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f238a8d-2d53-7b17-9ea1-5457db0e912d">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d450f9d-6d98-7a36-2cc4-8773eb1a716a" tiername="TokensAlign">
		<Annotation id="2e307d8a-2b38-7d12-1fa8-4448ad3a282e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e886b6b-9a02-5d81-7ee9-0882be7b021e">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f445f8f-2b49-0d61-6db3-9812ce8a250c">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e393d2f-7f47-0b01-9fd6-9905ff8b795e">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>même</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f913d8f-5b49-4c73-2ca5-5226cb3f832f">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>si</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a862b9b-8e99-1d89-5ff3-2622fe9b764c">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b746f2f-7e27-4f50-0cb7-4376eb1a720a">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>essaie</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a479e6d-6e33-4e77-8ec2-4302fd5f143b">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b643b8d-2a63-2d31-6ad3-8094fc5d786a">
			<Location>
				<Interval>
					<Begin midpoint="1.43" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mémoriser</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d865f7d-9e04-3e62-0ce8-0971bf8f760b">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e949d2e-5d80-8b18-7fd3-6333ed2c322a">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d536c0a-1a14-1e20-1cd3-1257bc0e211b">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f204f7a-8c06-4e37-1ea8-0501de4e220e">
			<Location>
				<Interval>
					<Begin midpoint="2.22" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tromper</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b527f1b-1e63-7d96-1bb6-4923ad6d405c">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e209c6d-7f93-8e97-5ad8-1386cd2f777c">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fois</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b094a6a-0b16-5a81-6ca6-9439ce8b093f">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'après</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b124c8d-8b68-8a61-9ed0-6739bf0f229f">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d172e4b-7d91-5b11-0ca3-0056ec6d530f">
			<Location>
				<Interval>
					<Begin midpoint="3.04" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fois</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a745a8d-8d79-0b40-0ce3-0942eb6a969b">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'après</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c877d5a-2b95-7e84-5fc8-7739db9d353e">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f374b3c-0d42-3d78-5ce7-9146fa2e721c">
			<Location>
				<Interval>
					<Begin midpoint="3.45" radius="0.005" />
					<End midpoint="3.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b107b4b-3b40-8b94-3ac9-1799dc5d962b">
			<Location>
				<Interval>
					<Begin midpoint="3.53" radius="0.005" />
					<End midpoint="3.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>changé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8e375d9c-9b62-0b90-2ff0-6010ed7f077f" tiername="Activity">
		<Annotation id="8c064d4b-5e95-9d97-1ee7-8195fd0f923e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="3.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="1d549b2c-0b87-9d02-8ca9-4924cf9d521e" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\BX_track_0451.wav">
		<Tier id="1e258c1f-6b23-6c10-1fe3-0092db6b677c" />
		<Tier id="4d450f9d-6d98-7a36-2cc4-8773eb1a716a" />
		<Tier id="8e375d9c-9b62-0b90-2ff0-6010ed7f077f" />
	</Media>

	<Hierarchy>
		<Link from="4d450f9d-6d98-7a36-2cc4-8773eb1a716a" to="8e375d9c-9b62-0b90-2ff0-6010ed7f077f" type="TimeAlignment" />
	</Hierarchy>
</Document>

