<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">3c704c6e-8c20-3f87-6eb2-6862fc7d052a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\EB_track_0641-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="7d614c1a-4c05-5c90-3fc9-6888ac7d556c" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="2b947d3e-0d17-7e69-9da1-9203bf9f245a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b202f9b-3c06-7a07-3ee1-7683ba2d541a">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w-E-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b545f6a-9f36-4c62-2ef6-4993ec1e746c">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-t-f-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f765b6c-1d65-7e18-8df1-0882bb4e266b">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b953c5c-7b33-1f82-3ea2-5930ec9d480f">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c996d3f-1c01-2d94-2af8-4611de0b186d">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c492b6b-9a74-9e32-5ae4-8211da0f394f">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b448f9e-8c32-6a68-7cc6-1449fc1c122d">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e684c2d-3e96-1e90-0eb7-1101db6b471d">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d957a9c-3f56-2e10-6ea3-0583fa6a190f">
			<Location>
				<Interval>
					<Begin midpoint="1.26" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a210b3b-9d83-1d17-6ff4-0261fa4d637a">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a553a8f-7c91-0e42-1bd0-1967bd8d744a">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a689c4e-9d46-0b06-9bd7-0406ac8e746c">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a348c3d-4a10-1a14-1dc4-6133df5f319c">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e921b9e-3a76-0d77-5da2-2119aa1b939c">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d240a4d-1c71-5f90-1db6-4468fa7e826b">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-R-E-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e748f3c-4b48-7c44-5cf5-3853aa1f980c">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a616a2d-6f12-6c48-3be6-4571ce6c039c">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d910a6b-8f87-0c68-9cd4-9755da4a188a">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-i-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a555e5e-8c36-2c30-9ce1-2013ba5e568b">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-t-p-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f306b3c-5f57-6b41-9fa4-0410ef4b074e">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a725e1b-0a35-5d03-2cb5-1152bd5d254b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c786c4d-6f61-3e49-1fa1-8509ab1f719d">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b539a7a-0c47-9f46-1ad5-3249de0b596e">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b612a6e-4d86-2d56-2de3-7717cf9e324b">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d342d3c-4e52-8a47-0ac0-0989cc7f005e">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e544a7b-7e77-3a97-6ce3-8422fa8b220a">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b885d5e-1e16-8a98-8dc0-3513ab3b132b">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d033a0a-6e02-8f20-2ea8-7700ae0d025b">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a158f6a-2e61-4b94-9aa4-9981db7b102b">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-a~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f995f7d-3b72-3e05-5bd4-7689ff0a221c">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a477e2d-2b63-6a54-6ac1-8809dc3c589e">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b269a7f-9b40-9b93-8da6-3279ce6f001b">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a816e6c-8d14-9c06-2eb7-3629bf9d420c">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b063a0a-7c37-3f60-7db6-2561ac1b709c">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f699a4f-9e98-2b58-0bc7-1987bb6d376c">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.44" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5b971f5e-4e94-3e95-6be9-3617ca1a831c" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="7a980f0e-4d41-3d54-9ce0-7104da9d471d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d547f3e-9f39-2e35-9ab3-6549ce7a254c">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c036a1a-3b55-0a52-6fa4-5220bb9c683b">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d054c8e-5f65-5e68-5ae5-5869aa1a963e">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f709c9a-9a63-1e85-0ca1-0260ec3d023a">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c525e0f-5c87-6f77-8ad4-3639aa1a277d">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c924e2c-8a56-9b41-5ec6-0647fc2a051c">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c624a8d-5f95-1c63-2fd2-5218dd5c046f">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f452b2a-1d88-1f18-8ee6-9475db8c500c">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e752a4b-6b29-8b03-0ef6-4670ca4b994f">
			<Location>
				<Interval>
					<Begin midpoint="1.26" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e573b4a-4a67-9d35-7dc3-1318ce2a692d">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d636f1f-4a71-7d46-9ff1-6009fc9a453e">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b708d6f-2a59-2d40-5ca7-8209df5c892f">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e206a8b-6a05-1a59-5be0-6551fb5c153f">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b147d3d-0c15-7c28-6df1-2329ef0a713d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b315b3e-3b00-0b68-4eb1-1229ed6c352e">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b855e7b-0b69-1a20-3be1-9053ec6b735b">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a975b6e-7e82-4f81-7ca8-5240ad7a782f">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a898e7a-7a09-5b58-9df2-7408af5a050a">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d304b4c-8c78-8f64-5fe4-9696ba7f762f">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b429d3b-2c97-8b67-1ae3-4496bf8b250c">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d024c5f-2b82-5a63-1cc5-8081df0a119c">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c832d5e-8d74-6c79-7da1-3950eb6c294f">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c843a2b-8c94-4b51-6ad9-8352ef8a194f">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e068b5b-2e23-9a39-9cf1-2750fb3d328a">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e444d3d-1c25-2a76-6cf0-6087ec2b020a">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d447e0c-1e98-8e14-7db0-3118bd5a437d">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c931d3c-4b01-5c01-8bb0-0260af2b827d">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c118a9d-2b59-3e08-9ef7-4526bb2e027e">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b950f5f-8f40-2f94-8bc6-2687ef1d974e">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f672c5f-9b08-9f38-9be8-3575fe4c992c">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a929c9d-5a58-6c87-3cf7-6568af6e374b">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f057a7f-6a45-2e30-8ff3-1149ac3e227e">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e674b4f-0f18-2e26-6ee2-0506bd1f883e">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c363f4f-0e52-5e49-5bf3-5477be8d706d">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a621a7e-0e65-5e47-6fe4-2943bf2c029c">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.44" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

