<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">5b553e4d-7e50-8d64-5ce5-7505be4a530f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/EB_track_0641.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="8a807d3d-4e49-2f07-1ff3-2426dd8f181d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6d658b1d-9b36-3a04-3de4-2829da4a835d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.44" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">ouais</Tag>
			</Label>
			<Label>
				<Tag type="str">mais</Tag>
			</Label>
			<Label>
				<Tag type="str">dtfasson</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">en_plus</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">quand</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">brèves</Tag>
			</Label>
			<Label>
				<Tag type="str">scientifiques</Tag>
			</Label>
			<Label>
				<Tag type="str">que</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">peux</Tag>
			</Label>
			<Label>
				<Tag type="str">voir</Tag>
			</Label>
			<Label>
				<Tag type="str">dans</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">journaux</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">c</Tag>
			</Label>
			<Label>
				<Tag type="str">normal</Tag>
			</Label>
			<Label>
				<Tag type="str">que</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">gens</Tag>
			</Label>
			<Label>
				<Tag type="str">se</Tag>
			</Label>
			<Label>
				<Tag type="str">posent</Tag>
			</Label>
			<Label>
				<Tag type="str">des</Tag>
			</Label>
			<Label>
				<Tag type="str">questions</Tag>
			</Label>
			<Label>
				<Tag type="str">quoi</Tag>
			</Label>
			<Label>
				<Tag type="str">parce_que</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

