<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:11+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">8e098f4a-2a84-8d22-4da8-4621ca2a516c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4c785a8c-4d44-2f40-3eb7-7594fc7a634a" tiername="PhonAlign">
		<Annotation id="4f054f6b-1b28-5e34-9ba7-9389cb7e182e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a210b0d-0b55-5e70-5dc4-2004ec2c462b">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a346a2d-1b58-9f16-9cf8-5421de5f087e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c643f7b-1d46-0c30-8ac8-1023bc9f475c">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b031a2d-1c13-4e14-4fb0-3815ee6d886a">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e057b9b-2f52-4f07-7ae2-5299da4c782d">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c497f5f-5f11-6f26-5cb0-3324cd1e698c">
			<Location>
				<Interval>
					<Begin midpoint="0.34" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e553b0d-3a17-0e86-9ce3-1157da2b467e">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f830a3e-1b45-1a80-8fd4-5220be7b884e">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d153e5a-3f62-7f09-9bc0-3382df4c529d">
			<Location>
				<Interval>
					<Begin midpoint="0.46" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e147e2f-6c11-3d16-2bc7-5690ba0c008a">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e479d7b-4e56-3f27-5dc1-1148ae4c298a">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b930d1c-5e52-9b82-6ac7-7607fa9f544b">
			<Location>
				<Interval>
					<Begin midpoint="0.76" radius="0.005" />
					<End midpoint="0.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e750f3b-1b63-7a82-2ab4-3420da7d749e">
			<Location>
				<Interval>
					<Begin midpoint="0.85" radius="0.005" />
					<End midpoint="0.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a661d1a-6f25-9c93-1fb9-7976df5c025f">
			<Location>
				<Interval>
					<Begin midpoint="0.88" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a582d9e-1a78-4c72-2eb5-8770af4a524b">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f296b3c-6d44-9c61-0df2-6430db1a180a">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a308a2a-6c56-1b33-2df1-9637ed4a913a">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c249d8a-7b20-6b89-9ac9-1945ea0d694b">
			<Location>
				<Interval>
					<Begin midpoint="1.26" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d564a8e-0f26-1b97-8ef6-9097aa8e707c">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a461f4b-7d25-2b79-7ae7-5027ce2b129f">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b076a9c-9c25-9f10-0ff6-0178ec7c205d">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a847f3c-1b05-1c10-6ce2-5108ce1a304c">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f772f1f-7a05-5d65-8ed9-0773fb0d491b">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e376b8c-9d07-8d15-5aa5-2759bd3b161e">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a834a5b-4b71-2f21-3bc3-4774ae9f647f">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d151e4e-1b50-8a90-5ee3-2723cd6d624f">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e413b9f-2d02-0d10-5af0-7181ec0d429e">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a353c2f-8b18-4b27-8bc3-2809bd8c065e">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c410b8d-6b08-7c49-8ad7-8482fe3c141d">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c408f4c-6c19-9b99-6ed4-1839fb7f332a">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f039f8d-4b79-0e81-5fb2-4278cb0e389a">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c464b7f-3f48-1a17-6fd5-0959bb7d728f">
			<Location>
				<Interval>
					<Begin midpoint="2.91" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a151e9f-4e24-0d13-2ca3-5564bc5c659e">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e804e9d-0d49-5a89-8ce7-4137cc6a307f">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f596b8e-6b31-7b35-4fe7-2983de4f969c">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b888b8c-9a57-9f25-8af3-0816ab0a753a">
			<Location>
				<Interval>
					<Begin midpoint="3.25" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b690c0a-1f44-1e51-3ab2-3691ee7c164a">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c051f2a-5b20-9b09-0be6-8284ff0f868b">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d519f3f-6b85-5e89-6eb8-0548bb3d322e">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e676e3d-1a78-3a01-5eb3-5217cc9d086d">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c547e6f-0a81-7c42-0df2-1360bc7c333a">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a258f3f-5e70-3b99-6da6-6833fd6d330d">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e232a8f-4c96-5c44-1bc6-7153cf9f902d">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e447a6a-8f35-5c38-9da9-9065bb4e143a">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a469b6b-2a01-3f86-9af8-4411ac2e464b">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b376a4f-5a11-2f43-9ff2-6250de3e585c">
			<Location>
				<Interval>
					<Begin midpoint="4.09" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d597a7a-3e29-7e61-3aa1-1782eb6f282b">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b242f8b-3e22-0e46-8dd3-3565fd4e952c">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b279c7d-9b71-3c77-5ab4-7295fc3d724f">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e165d1b-0a22-2c21-0bb0-9185bf3b686a">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c783e3b-0f87-9c35-2fe4-5862ff8d956c">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d407e7e-7b48-3c29-0ee1-9745db9d514a">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e906b3e-3a03-7e23-6de8-9087ba7e650a">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e354c7b-2c22-3e36-8ee1-1777da4e715c">
			<Location>
				<Interval>
					<Begin midpoint="4.38" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c870a9f-4b70-8a70-1bc5-7796ac4a383c">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b651e1a-7b74-8a60-2cd3-2471ee4a382f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b787a7a-6a27-1f31-4ae8-7019af1c959f">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b390d2e-1f51-4e09-9ad8-9430cb8b798c">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f333b0d-1f21-2b92-6bf7-3270ab3d772c">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a328a5f-4a28-0b88-7be1-6266cb6b751a">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d484f8a-7b72-7b29-8cf3-9018ea2a199e">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e388f8d-3f92-6d23-6bc3-1671ac3c679c">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f826f6f-3a19-0e04-2bf8-7787dc8e409b">
			<Location>
				<Interval>
					<Begin midpoint="5.02" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f001f2e-0e18-7b45-1ef7-9790da7f553a">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b723f4c-5d07-5d26-4fa7-2155ac9f297c">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a805f8d-4d88-7f36-2bd7-5372ae9e476d">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a017b7e-4f33-7d32-8fa4-5590fe9d072d">
			<Location>
				<Interval>
					<Begin midpoint="5.16" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c562b3c-8d33-0a79-1bc4-4212fd1a112f">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d137c3b-2b34-1a66-9ad2-9527da1b493d">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d001e7c-1a37-6e10-0da1-6236ba2c808d">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c895f6f-9a44-1d23-4ab7-0576fd5d185d">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d561b7d-3f93-3d69-5ba9-2544bf6b879e">
			<Location>
				<Interval>
					<Begin midpoint="5.35" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f560b1a-5a86-4c47-9cd6-9345ba1e584b">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a437e2f-9b45-0c84-9ff3-8547ad7b859e">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f310e5c-7e55-7c59-8cd9-1410cf7c297c">
			<Location>
				<Interval>
					<Begin midpoint="5.54" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c806f1a-2e24-0f75-5fb5-5789ca1c789b">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e358e4d-4e41-4b51-3ce8-5555ba2b772f">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d029a4a-1a12-4a40-6be3-4365dd1d664d">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e791e6e-4d81-0f84-5ab5-2755db8d221e">
			<Location>
				<Interval>
					<Begin midpoint="5.83" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e225b2f-3e03-7f75-7ea5-4181dc1c626a">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b960e2c-7f70-0d76-8ab1-6740cc7c537c">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a673d8f-5b73-5b90-8ef8-2335af8c274a">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e808c8e-7b07-5f42-0cd2-1517cd6e063c">
			<Location>
				<Interval>
					<Begin midpoint="6.09" radius="0.005" />
					<End midpoint="6.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b237b2d-7c17-3d01-8ca0-4784fa5e319e">
			<Location>
				<Interval>
					<Begin midpoint="6.12" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f308a8e-4a14-5d24-8fc8-6813cb0f609e">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b427a8a-9f27-2f32-9ba5-0983db6f625b">
			<Location>
				<Interval>
					<Begin midpoint="6.19" radius="0.005" />
					<End midpoint="6.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b513b4e-7c83-9d54-1af2-5340ab7c238c">
			<Location>
				<Interval>
					<Begin midpoint="6.22" radius="0.005" />
					<End midpoint="6.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e777d6c-9e68-6c09-2da5-9029bb6e198c">
			<Location>
				<Interval>
					<Begin midpoint="6.36" radius="0.005" />
					<End midpoint="6.44" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1c180f3b-0a40-6d92-9aa6-8226bc7d437f" tiername="TokensAlign">
		<Annotation id="2f162a6e-5f37-9b66-1ae2-2395bf6a860f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a516e1a-6c86-0d19-5ef9-2360de0b685a">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouais</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d297d5a-5d99-8e79-5ca1-8000ee4a611d">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e198e1f-9e43-8b54-2ed6-3532de4d942b">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dtfasson</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d211e3a-2d82-1e99-3df3-8613fb3f803a">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e556f8d-2c86-0c50-7fd2-6730ba3d698a">
			<Location>
				<Interval>
					<Begin midpoint="0.64" radius="0.005" />
					<End midpoint="0.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e565c4b-1c52-9d92-0be9-0185aa3f548b">
			<Location>
				<Interval>
					<Begin midpoint="0.91" radius="0.005" />
					<End midpoint="1.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c050e2d-7c84-5a09-4de8-7252cb5c901b">
			<Location>
				<Interval>
					<Begin midpoint="1.03" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b047e0b-0e16-9a90-3ff2-8820cc7f804d">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d816b5c-6d36-3f39-4ac1-8538dc9c034b">
			<Location>
				<Interval>
					<Begin midpoint="1.26" radius="0.005" />
					<End midpoint="1.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f556f3a-9c24-5e61-3fd0-1737bf4d651a">
			<Location>
				<Interval>
					<Begin midpoint="1.58" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f153a6e-3f12-1f11-2ec3-3163dd8f099b">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a849a5d-0d18-6f72-0cb9-4066df7f788d">
			<Location>
				<Interval>
					<Begin midpoint="2.08" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f388f3c-8c93-9c57-3ed5-9201db6f780e">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b153a2b-7f57-7a91-2bf7-8134cb2c405e">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c085f0b-6e63-6a15-9cf5-7459bf5b332a">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f852d0c-7e47-3d90-6de3-5514aa1d705b">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>brèves</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d497c4c-3e31-2f94-8be4-7310fe2d876b">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>scientifiques</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a470a3e-9a89-6c72-8cc1-0332ca4d024e">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a414d9e-1a51-6d03-5fd9-1936aa8a199f">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a947d2c-0a39-5b00-3ef7-0598bc7b535e">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>peux</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c785d3b-3f60-5f24-8fc0-2877ab0e813f">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voir</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d286a2a-3d22-4e35-8ff9-1186df0b397f">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a465a0a-1a16-9a80-4bf7-5874aa7c844e">
			<Location>
				<Interval>
					<Begin midpoint="4.35" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a942b0c-0e19-1f67-7ff4-7660bc3d720d">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>journaux</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c890d7c-7b64-5d99-2ce2-7613aa4f759d">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b971b8c-2f01-2a43-0aa1-4101bf9e162e">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a802c7b-4b26-7d14-7fa5-3675ac4f241c">
			<Location>
				<Interval>
					<Begin midpoint="4.98" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>normal</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f951b3f-5f52-3f05-6ca0-1128ff7b225d">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c124b3b-3f22-7b73-9ab1-3496fe8f638d">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d496e2f-0b12-5e51-9fc6-0750da1e282e">
			<Location>
				<Interval>
					<Begin midpoint="5.32" radius="0.005" />
					<End midpoint="5.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gens</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d676f7e-4c07-0e68-0fc5-3140fe5f937b">
			<Location>
				<Interval>
					<Begin midpoint="5.4" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e730d7b-1a32-4c51-0bc9-1066dd5f898d">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>posent</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c106b0e-4e35-8a51-3ad4-9803ab5c327a">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>des</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c688e2a-3a58-3b26-4df6-9835ef8c900d">
			<Location>
				<Interval>
					<Begin midpoint="5.7" radius="0.005" />
					<End midpoint="6.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>questions</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d826d3b-9c51-0c16-2fb8-2921aa3d475d">
			<Location>
				<Interval>
					<Begin midpoint="6.03" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e938e7b-9f57-7e78-6ff1-9307ba4d816a">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.44" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2b082d5e-4d39-4b26-4ba9-3102ec9b268d" tiername="Activity">
		<Annotation id="0f236f4d-9b77-9f17-4fb8-1992ee4b690a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.44" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="9e520e2e-7b70-8d48-5df2-4642ae2e549e" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\EB_track_0641.wav">
		<Tier id="4c785a8c-4d44-2f40-3eb7-7594fc7a634a" />
		<Tier id="1c180f3b-0a40-6d92-9aa6-8226bc7d437f" />
		<Tier id="2b082d5e-4d39-4b26-4ba9-3102ec9b268d" />
	</Media>

	<Hierarchy>
		<Link from="1c180f3b-0a40-6d92-9aa6-8226bc7d437f" to="2b082d5e-4d39-4b26-4ba9-3102ec9b268d" type="TimeAlignment" />
	</Hierarchy>
</Document>

