<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">8a967d4a-5a03-1c67-6cd1-3742fb9a490e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\EB_track_0641-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">EB_track_0641-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4b070c2b-6d24-1c07-1ff4-5299eb0b929b" tiername="Phones">
		<Annotation id="5c630f1f-2a57-8f94-2fc5-2540af8c920a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.44" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="1.0">w-E</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="0.25">d-e-t-f-A/-s-O~</Tag>
				<Tag score="0.25">d-E-t-f-A/-s-O~</Tag>
				<Tag score="0.25">d-t-f-A/-s-O~</Tag>
				<Tag score="0.25">d-t-e-E-f-A/-s-O~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.111111111111">a~-n-p-l-y</Tag>
				<Tag score="0.111111111111">p-l-y-z</Tag>
				<Tag score="0.111111111111">a~-p-l-y-z</Tag>
				<Tag score="0.111111111111">a~-n-p-l-y-s</Tag>
				<Tag score="0.111111111111">p-l-y</Tag>
				<Tag score="0.111111111111">p-l-y-s</Tag>
				<Tag score="0.111111111111">a~-p-l-y-s</Tag>
				<Tag score="0.111111111111">a~-n-p-l-y-z</Tag>
				<Tag score="0.111111111111">a~-p-l-y</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-a~-t</Tag>
				<Tag score="0.5">k-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-w-A/</Tag>
				<Tag score="0.5">v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.2">l-e-z</Tag>
				<Tag score="0.2">l-@</Tag>
				<Tag score="0.2">l-E-z</Tag>
				<Tag score="0.2">l-E</Tag>
				<Tag score="0.2">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.2">l-e-z</Tag>
				<Tag score="0.2">l-@</Tag>
				<Tag score="0.2">l-E-z</Tag>
				<Tag score="0.2">l-E</Tag>
				<Tag score="0.2">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">b-R-E-v-z</Tag>
				<Tag score="0.5">b-R-E-v</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-j-a~-t-i-f-i-k</Tag>
				<Tag score="0.5">s-j-a~-t-i-f-i-k-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-@</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-2-z</Tag>
				<Tag score="0.5">p-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">v-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-a~-z</Tag>
				<Tag score="0.5">d-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.2">l-e-z</Tag>
				<Tag score="0.2">l-@</Tag>
				<Tag score="0.2">l-E-z</Tag>
				<Tag score="0.2">l-E</Tag>
				<Tag score="0.2">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">Z-u-R-n-O/</Tag>
				<Tag score="0.5">Z-u-R-n-O/-z</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.25">s</Tag>
				<Tag score="0.25">s-E</Tag>
				<Tag score="0.25">k</Tag>
				<Tag score="0.25">s-e</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n-O/-R-m-A/-l</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-@</Tag>
			</Label>
			<Label>
				<Tag score="0.2">l-e-z</Tag>
				<Tag score="0.2">l-@</Tag>
				<Tag score="0.2">l-E-z</Tag>
				<Tag score="0.2">l-E</Tag>
				<Tag score="0.2">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">Z-a~-z</Tag>
				<Tag score="0.5">Z-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s</Tag>
				<Tag score="0.5">s-@</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-O/-z-2-t</Tag>
				<Tag score="0.5">p-O/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.2">d</Tag>
				<Tag score="0.2">d-E-z</Tag>
				<Tag score="0.2">d-e-z</Tag>
				<Tag score="0.2">d-e</Tag>
				<Tag score="0.2">d-E</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">k-E-s-t-j-O~-z</Tag>
				<Tag score="0.333333333333">k-E-s-j-O~</Tag>
				<Tag score="0.333333333333">k-E-s-t-j-O~</Tag>
			</Label>
			<Label>
				<Tag score="1.0">k-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.2">p-A/-R-s-@-k-@</Tag>
				<Tag score="0.2">p-A/-s-k-@</Tag>
				<Tag score="0.2">p-s-k</Tag>
				<Tag score="0.2">p-A/-R-s-k</Tag>
				<Tag score="0.2">p-A/-s-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

