<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:12+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">6a992c7b-8f09-1a47-3ef6-7072fd3c847d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4c165e5a-1b88-1c06-8bf9-8702db0a727a" tiername="PhonAlign">
		<Annotation id="6e617d1f-4a37-0d65-6ed3-0330ef5c425b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.497101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e055c2e-1d94-3a10-2de7-9955ad6f204a">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.647101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f758e6a-5a58-4a60-0ce5-6479cb8e298c">
			<Location>
				<Interval>
					<Begin midpoint="2.647101" radius="0.005" />
					<End midpoint="2.687101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b144a5e-4f72-1e00-6db3-4125ae6e251e">
			<Location>
				<Interval>
					<Begin midpoint="2.687101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a015c0f-2f70-4c05-0bd0-6176ed8b133e">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.837101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a696e6d-0f72-0d24-4ca0-3002db8a818a">
			<Location>
				<Interval>
					<Begin midpoint="2.837101" radius="0.005" />
					<End midpoint="2.917101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c928d5d-9a02-5a10-7fb0-2500ec0a751f">
			<Location>
				<Interval>
					<Begin midpoint="2.917101" radius="0.005" />
					<End midpoint="2.947101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c309d4e-6f25-2f63-7ec6-5512ab0c999e">
			<Location>
				<Interval>
					<Begin midpoint="2.947101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a985d2f-1d22-2a95-1fa2-9410af7b354f">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e921b5f-4b20-5e45-7ac8-7148bb4a394c">
			<Location>
				<Interval>
					<Begin midpoint="3.077101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b769b0b-3d39-5f11-2de2-0463ef8b664e">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e936d0d-1d99-4d97-6bd8-7714fd1b174c">
			<Location>
				<Interval>
					<Begin midpoint="3.157101" radius="0.005" />
					<End midpoint="3.207101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d714a3f-8b96-4d94-3fb3-8172dd7d925b">
			<Location>
				<Interval>
					<Begin midpoint="3.207101" radius="0.005" />
					<End midpoint="3.277101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f538c8d-6c35-8c31-6af2-7509ed2d197f">
			<Location>
				<Interval>
					<Begin midpoint="3.277101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d009c5b-2f40-6f89-9ff4-8238ab1c488c">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.347101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e724f8f-6e03-7b91-7ea7-5421cb2e461e">
			<Location>
				<Interval>
					<Begin midpoint="3.347101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a280d2f-9d20-9c14-5ef4-3593af9c781c">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.517101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f355c5e-9c43-9e64-5be2-3409fa7e437d">
			<Location>
				<Interval>
					<Begin midpoint="3.517101" radius="0.005" />
					<End midpoint="3.557101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e640c0a-2b20-5c62-8fe9-4084bc0d583c">
			<Location>
				<Interval>
					<Begin midpoint="3.557101" radius="0.005" />
					<End midpoint="3.627101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c975f5d-5c49-2d82-8bf1-6565cc0e137c">
			<Location>
				<Interval>
					<Begin midpoint="3.627101" radius="0.005" />
					<End midpoint="3.687101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f933c1c-1d15-3a25-0fb5-9764db7b149e">
			<Location>
				<Interval>
					<Begin midpoint="3.687101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d181a5a-1d44-9f59-5bc8-7821ec4e882d">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.757101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c152a8e-3a05-5f86-4af3-8499ca4d400e">
			<Location>
				<Interval>
					<Begin midpoint="3.757101" radius="0.005" />
					<End midpoint="3.867101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e873c3a-7b79-8d82-7ba5-6725be5a746a">
			<Location>
				<Interval>
					<Begin midpoint="3.867101" radius="0.005" />
					<End midpoint="3.907101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e356d0c-8c31-9b02-3ba7-6648be9d482c">
			<Location>
				<Interval>
					<Begin midpoint="3.907101" radius="0.005" />
					<End midpoint="3.957101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b470a5e-0a65-5d61-0ce7-7328ce1e333a">
			<Location>
				<Interval>
					<Begin midpoint="3.957101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a004e8a-6a58-7e55-3ce6-9743cf0b424f">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.127101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a509a0e-4b72-0b23-9bb0-5282aa2e366e">
			<Location>
				<Interval>
					<Begin midpoint="4.127101" radius="0.005" />
					<End midpoint="4.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e808b5a-6e89-6b07-8ba1-6032ef4b229f">
			<Location>
				<Interval>
					<Begin midpoint="4.157101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b219f2e-0b06-0d63-5bb3-1577ab5e827e">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.217101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c967f3f-8f93-9d50-4bd4-3724af0e368c">
			<Location>
				<Interval>
					<Begin midpoint="4.217101" radius="0.005" />
					<End midpoint="4.257101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d012b8e-5d23-1f35-9fb4-7363bd5e581a">
			<Location>
				<Interval>
					<Begin midpoint="4.257101" radius="0.005" />
					<End midpoint="4.387101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d345b4f-5b78-1a71-1bb8-0938ee7f171b">
			<Location>
				<Interval>
					<Begin midpoint="4.387101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b906a3c-2e65-7e98-3df0-7729fe5b317b">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.517101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d882b1c-2f72-9f64-6cc8-4236cd4a679c">
			<Location>
				<Interval>
					<Begin midpoint="4.517101" radius="0.005" />
					<End midpoint="4.587101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e592c5d-0d27-9e80-4ff5-9882ef5c835c">
			<Location>
				<Interval>
					<Begin midpoint="4.587101" radius="0.005" />
					<End midpoint="4.657101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c339f5a-2d32-6c56-7ce2-3829fe3a758d">
			<Location>
				<Interval>
					<Begin midpoint="4.657101" radius="0.005" />
					<End midpoint="4.767101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c302c5b-1f57-2c72-3ff8-8736ff2a987a">
			<Location>
				<Interval>
					<Begin midpoint="4.767101" radius="0.005" />
					<End midpoint="4.887101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c209c6f-8f36-7f34-6ec1-8712eb0e104c">
			<Location>
				<Interval>
					<Begin midpoint="4.887101" radius="0.005" />
					<End midpoint="4.937101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f807f1f-5a58-8b83-9cc1-2802ab9a415b">
			<Location>
				<Interval>
					<Begin midpoint="4.937101" radius="0.005" />
					<End midpoint="4.997101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b230d1b-9e59-0a32-2eb2-7179ee5a248d">
			<Location>
				<Interval>
					<Begin midpoint="4.997101" radius="0.005" />
					<End midpoint="5.097101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a517e3a-4b68-9b36-1ab4-6016ea4c536a">
			<Location>
				<Interval>
					<Begin midpoint="5.097101" radius="0.005" />
					<End midpoint="5.127101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f006e6b-2e49-6b57-0df1-8238df3a254e">
			<Location>
				<Interval>
					<Begin midpoint="5.127101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a163f3e-5b90-9b56-9cf5-1937ae5d548c">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.227101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b845a4b-4f24-8c69-7cb1-5758fb9f118e">
			<Location>
				<Interval>
					<Begin midpoint="5.227101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b415c6c-7c38-5e28-8dd6-4161ef3b793c">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.437101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d716c8d-7c90-2a65-8ff2-5669cf8f643a">
			<Location>
				<Interval>
					<Begin midpoint="5.437101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d986e6c-0b70-2e67-8de7-3489ea4a244d">
			<Location>
				<Interval>
					<Begin midpoint="5.683888" radius="0.005" />
					<End midpoint="5.743603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e932e4a-5a02-3c87-4ce4-9828bf5b199e">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.783603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d799e6c-4a03-5d43-6ee6-4108dd9d703e">
			<Location>
				<Interval>
					<Begin midpoint="5.783603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a680a7f-6e90-2c67-6bc8-8673bf6f905f">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="5.913603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e701f7f-7a91-2e20-4bf9-0893ac5e755a">
			<Location>
				<Interval>
					<Begin midpoint="5.913603" radius="0.005" />
					<End midpoint="6.003603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c814a8c-8a74-5a89-9fe5-1484af7a700a">
			<Location>
				<Interval>
					<Begin midpoint="6.003603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d335a1b-8d05-2a76-7dd8-3955dd4f048b">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.113603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f955b0f-8a98-0b74-5db2-0476aa4d172d">
			<Location>
				<Interval>
					<Begin midpoint="6.113603" radius="0.005" />
					<End midpoint="6.163603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c287f5f-3d47-2c77-6ce0-6052bf6e018b">
			<Location>
				<Interval>
					<Begin midpoint="6.163603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f395e7b-9f79-7b75-3ca3-6260ce6d498b">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.373603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d577b3b-1a16-7c47-8cd9-6832fe6f742b">
			<Location>
				<Interval>
					<Begin midpoint="6.373603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b868f3e-8e88-5c28-6fd0-9467af0f933f">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.463603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a027e8a-2b06-5f32-0af3-4189ba2d430d">
			<Location>
				<Interval>
					<Begin midpoint="6.463603" radius="0.005" />
					<End midpoint="6.523603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c405b2b-2a16-1f40-7cc3-9873dc8c047a">
			<Location>
				<Interval>
					<Begin midpoint="6.523603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f999b8f-2d11-3d93-0ee3-7500aa1a784e">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.603603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a829f7f-4b89-1c60-8bb6-3670eb9c006e">
			<Location>
				<Interval>
					<Begin midpoint="6.603603" radius="0.005" />
					<End midpoint="6.663603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f318d6d-1d66-2a01-2df0-6294be4a396c">
			<Location>
				<Interval>
					<Begin midpoint="6.663603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c980a2c-9c57-3f45-6bd0-8484ea9e320d">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.863603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c203f7f-8c34-3c44-8bb8-8960bb7e994f">
			<Location>
				<Interval>
					<Begin midpoint="6.863603" radius="0.005" />
					<End midpoint="6.893603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e824c2f-0c05-5d00-6fe6-8066eb9b875e">
			<Location>
				<Interval>
					<Begin midpoint="6.893603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f992b1d-5c20-7e14-4fc7-1482be2d485a">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="6.973603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c813b1f-1b22-9a40-0ba6-8129bf2d321c">
			<Location>
				<Interval>
					<Begin midpoint="6.973603" radius="0.005" />
					<End midpoint="7.013603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f883b6b-6a86-3b38-2dc8-2283dc5d840a">
			<Location>
				<Interval>
					<Begin midpoint="7.013603" radius="0.005" />
					<End midpoint="7.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e115b1c-1e85-6a88-8ca0-6234ba7d100b">
			<Location>
				<Interval>
					<Begin midpoint="7.133603" radius="0.005" />
					<End midpoint="7.213603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d568c6f-8d48-6c80-3cc9-8862df2c518c">
			<Location>
				<Interval>
					<Begin midpoint="7.213603" radius="0.005" />
					<End midpoint="7.263603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e997f8f-9e53-6a13-9ae7-6251eb8e028c">
			<Location>
				<Interval>
					<Begin midpoint="7.263603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e773c7c-1a33-7e17-1cb3-7546bb4c036a">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.373603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b082b3b-4d90-0d76-5fa1-0939bb5b626a">
			<Location>
				<Interval>
					<Begin midpoint="7.373603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e138f6b-6e53-7f39-0ac1-4890aa9c857a">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.483603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d048b3b-0d35-9a29-8ef8-3105ab0a174f">
			<Location>
				<Interval>
					<Begin midpoint="7.483603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f321e0a-6e90-6e15-7ca9-1801ca3d197f">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.643603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f389a6b-5a38-4d01-1fc6-0681cf4c268f">
			<Location>
				<Interval>
					<Begin midpoint="7.643603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b642f0a-2e51-2f34-9ac3-2704ff4f638c">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="7.803603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b116f1a-7f55-0b34-9bb6-4558bd5a205d">
			<Location>
				<Interval>
					<Begin midpoint="7.803603" radius="0.005" />
					<End midpoint="7.833603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e635d6d-5b54-9f11-5ed8-6648be4a093a">
			<Location>
				<Interval>
					<Begin midpoint="7.833603" radius="0.005" />
					<End midpoint="7.913603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c019f3f-5c32-6b59-5cb9-3173ee7d337d">
			<Location>
				<Interval>
					<Begin midpoint="7.913603" radius="0.005" />
					<End midpoint="7.943603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f287e8b-6a02-6b30-8bd1-0651fd4d949d">
			<Location>
				<Interval>
					<Begin midpoint="7.943603" radius="0.005" />
					<End midpoint="8.053603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d278c5a-9d70-1b08-3ba3-3846af7d523e">
			<Location>
				<Interval>
					<Begin midpoint="8.053603" radius="0.005" />
					<End midpoint="8.093603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a213e2b-1f88-9e11-2ac4-1305de2c082f">
			<Location>
				<Interval>
					<Begin midpoint="8.093603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c220a1d-8b92-6d82-1cd3-3383ae8a084d">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.223603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e117c2c-1a92-9e19-7af9-3960de2f538c">
			<Location>
				<Interval>
					<Begin midpoint="8.223603" radius="0.005" />
					<End midpoint="8.333603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f844e2a-2e13-3e03-1ca3-7305ab6b722c">
			<Location>
				<Interval>
					<Begin midpoint="8.333603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a203a6b-1b50-8b47-0dd6-1871fe3f273a">
			<Location>
				<Interval>
					<Begin midpoint="8.460596" radius="0.005" />
					<End midpoint="9.145" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f077f5d-0c42-3c02-8af7-2442ed6d668b">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.215" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b423c3b-1b93-8e72-3ce3-1969da8d093f">
			<Location>
				<Interval>
					<Begin midpoint="9.215" radius="0.005" />
					<End midpoint="9.265" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b596b5a-1a24-9d09-5fc5-3808ce3d828b">
			<Location>
				<Interval>
					<Begin midpoint="9.265" radius="0.005" />
					<End midpoint="9.305" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b831b5b-8e90-1c61-3ec0-2570dd7d312c">
			<Location>
				<Interval>
					<Begin midpoint="9.305" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a202b4d-5c71-7d18-2cc8-0463ab6c995a">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d271e1f-3b35-6a34-2fe2-7487de3b301f">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.505" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b678b9b-3d85-4b00-0af5-4319db5f828f">
			<Location>
				<Interval>
					<Begin midpoint="9.505" radius="0.005" />
					<End midpoint="9.545" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a697e2c-8c96-9a84-6eb7-5654dd4c934b">
			<Location>
				<Interval>
					<Begin midpoint="9.545" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c713a5d-2b56-6f06-1ee4-1598aa0d683f">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.725" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b039c4d-1a70-0d78-1ea2-7016eb4a786b">
			<Location>
				<Interval>
					<Begin midpoint="9.725" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f243f2d-7b36-8b48-5cf7-2968dc4a914f">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="9.865" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b328a1f-8c14-0b20-5ce9-7350fd0d277c">
			<Location>
				<Interval>
					<Begin midpoint="9.865" radius="0.005" />
					<End midpoint="9.905" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e069c1f-6e30-0b30-1fc6-8570dc0b271c">
			<Location>
				<Interval>
					<Begin midpoint="9.905" radius="0.005" />
					<End midpoint="9.965" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b017d0c-7e66-2d08-4ec2-5177bd6a197a">
			<Location>
				<Interval>
					<Begin midpoint="9.965" radius="0.005" />
					<End midpoint="10.035" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d399e7f-7d89-3f40-5ec2-5534bd1a559d">
			<Location>
				<Interval>
					<Begin midpoint="10.035" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d510e6a-4a47-8d74-8ad3-8022dc5d885f">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.165" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f948a8e-9a22-0e86-2de3-4829ca9c855b">
			<Location>
				<Interval>
					<Begin midpoint="10.165" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e303a5f-6c26-6d78-4db0-2866da0f823c">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.335" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a627f8e-6b03-3c02-6dd9-5041bd2d398a">
			<Location>
				<Interval>
					<Begin midpoint="10.335" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d542b1c-5f79-8b44-7df2-5289bb3a165d">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.445" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a298a8b-4d40-1f01-1af2-0371af9a588a">
			<Location>
				<Interval>
					<Begin midpoint="10.445" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c955d4d-9c31-2e34-2de4-5408ce7b319b">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c094f0f-9d44-8b51-5de9-1576ac2b844b">
			<Location>
				<Interval>
					<Begin midpoint="10.515" radius="0.005" />
					<End midpoint="10.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f053e2f-6e48-4d07-3af5-5105ee1a899d">
			<Location>
				<Interval>
					<Begin midpoint="10.605" radius="0.005" />
					<End midpoint="10.655" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d933a7f-0e85-0d71-3ff3-7429fe2e506f">
			<Location>
				<Interval>
					<Begin midpoint="10.655" radius="0.005" />
					<End midpoint="10.685" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d227d4a-9e11-2f68-5fe2-1134ba8f415a">
			<Location>
				<Interval>
					<Begin midpoint="10.685" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b794c8c-2f16-7c32-7cb5-4556af5c402f">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.795" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b999a9d-0f13-8e77-8ba2-2293ae5a656f">
			<Location>
				<Interval>
					<Begin midpoint="10.795" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e200c1c-7a01-3d32-7ed0-3020fd6b200e">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="10.955" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c837b9e-9b50-6d50-0de7-2535cb0f647b">
			<Location>
				<Interval>
					<Begin midpoint="10.955" radius="0.005" />
					<End midpoint="11.005" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e710c3b-8a34-8b67-8dc5-2022dd7d750d">
			<Location>
				<Interval>
					<Begin midpoint="11.005" radius="0.005" />
					<End midpoint="11.075" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c693b7d-7c68-6b67-7dc3-3139bd1a532c">
			<Location>
				<Interval>
					<Begin midpoint="11.075" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e522e7b-9b66-7b70-2ce5-1550bd9d779b">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.165" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b580c9e-6b35-8b19-4ae5-4187fb8d195b">
			<Location>
				<Interval>
					<Begin midpoint="11.165" radius="0.005" />
					<End midpoint="11.195" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c504b2e-8c27-7d63-7db4-7428ea0f361d">
			<Location>
				<Interval>
					<Begin midpoint="11.195" radius="0.005" />
					<End midpoint="11.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f968e0a-7f19-5b04-9bf8-7901cf0c839b">
			<Location>
				<Interval>
					<Begin midpoint="11.235" radius="0.005" />
					<End midpoint="11.365" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c603d5b-6e81-4c38-6bf5-7908aa6b024c">
			<Location>
				<Interval>
					<Begin midpoint="11.365" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b755a8d-1c64-1e84-8ab5-1464db3b024c">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.455" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b614f1d-8a92-9c61-9ef8-5777fe7b360c">
			<Location>
				<Interval>
					<Begin midpoint="11.455" radius="0.005" />
					<End midpoint="11.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f676c9c-3d87-6b06-0fc1-5434ed4b289e">
			<Location>
				<Interval>
					<Begin midpoint="11.515" radius="0.005" />
					<End midpoint="11.585" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e998b9f-6b73-8d36-7ae6-8512dd3c246c">
			<Location>
				<Interval>
					<Begin midpoint="11.585" radius="0.005" />
					<End midpoint="11.615" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a234a3f-7a10-1a24-1fc3-1142ee9a309e">
			<Location>
				<Interval>
					<Begin midpoint="11.615" radius="0.005" />
					<End midpoint="11.645" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d109f9f-4b02-3f54-5cf2-9755fa5e638e">
			<Location>
				<Interval>
					<Begin midpoint="11.645" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b974c2e-1c12-5b62-1cb4-4287de3f402c">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c493a8d-6e60-1d66-2ad2-9047ed9b243c">
			<Location>
				<Interval>
					<Begin midpoint="11.765" radius="0.005" />
					<End midpoint="11.835" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f890c6b-5e48-7a38-1ca8-6865aa7d439b">
			<Location>
				<Interval>
					<Begin midpoint="11.835" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e353d7f-9e37-1d27-8dc0-3445ad0c700d">
			<Location>
				<Interval>
					<Begin midpoint="11.948531" radius="0.005" />
					<End midpoint="12.494" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e212c9b-3b45-8c43-2cf1-4156da6b271d">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.574" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b418d8b-1e26-7a15-4fe5-7408be3d599c">
			<Location>
				<Interval>
					<Begin midpoint="12.574" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d886f5b-8c56-8f79-1dd0-3426ca3f666e">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="12.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c873d1f-1c53-4f88-0fb1-0652bf6a200b">
			<Location>
				<Interval>
					<Begin midpoint="12.694" radius="0.005" />
					<End midpoint="12.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e070c4b-3e91-0a21-8bb2-6057dc1f372c">
			<Location>
				<Interval>
					<Begin midpoint="12.804" radius="0.005" />
					<End midpoint="12.834" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b248f5b-0b26-3f45-4ba5-6494ad0f821d">
			<Location>
				<Interval>
					<Begin midpoint="12.834" radius="0.005" />
					<End midpoint="12.864" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c131f5d-0f34-4b08-0cc7-1066cf0f715c">
			<Location>
				<Interval>
					<Begin midpoint="12.864" radius="0.005" />
					<End midpoint="12.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d457d3a-7d46-0b33-8de9-8850ed8b016a">
			<Location>
				<Interval>
					<Begin midpoint="12.894" radius="0.005" />
					<End midpoint="13.044" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b290c7b-6c90-7e70-6ae8-4626fc6e379b">
			<Location>
				<Interval>
					<Begin midpoint="13.044" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e099a0e-0d14-9d40-3bd5-7708ca5d155b">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.244" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d748e8c-9d59-6a24-2fe0-5746cc5d632f">
			<Location>
				<Interval>
					<Begin midpoint="13.244" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c492e0d-3f66-9a14-2bb5-7636ec1c221c">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.304" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a895a8b-8a56-8f58-2ed8-4476cb8b358c">
			<Location>
				<Interval>
					<Begin midpoint="13.304" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e018f0d-8d57-3b91-9ee8-2399fd9a539d">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a078f4a-8d66-3b40-6dc2-6850cb1b549a">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.524" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e414b6f-5f94-0c47-0cd6-5395ae0b644b">
			<Location>
				<Interval>
					<Begin midpoint="13.524" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b613a7c-6e04-9a60-7fa1-5460dd6b039c">
			<Location>
				<Interval>
					<Begin midpoint="13.694" radius="0.005" />
					<End midpoint="13.884" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f059e5e-1c92-4c79-4ec0-4794aa3b699d">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="13.954" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d554c4e-5d22-0f53-3fe8-5735de3f351a">
			<Location>
				<Interval>
					<Begin midpoint="13.954" radius="0.005" />
					<End midpoint="14.044" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c693d1b-6c13-1c16-4dc3-1946ed6a068f">
			<Location>
				<Interval>
					<Begin midpoint="14.044" radius="0.005" />
					<End midpoint="14.084" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d799d5f-4c73-6d90-1ab4-7884de1b286d">
			<Location>
				<Interval>
					<Begin midpoint="14.084" radius="0.005" />
					<End midpoint="14.204" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c996a7f-3f93-7b65-0fd2-0238bd1f713e">
			<Location>
				<Interval>
					<Begin midpoint="14.204" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e657e5a-1c81-5f38-2cb1-3630ea1a676e">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.364" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e295f3a-4a16-9b91-2fe8-6460ed3e790d">
			<Location>
				<Interval>
					<Begin midpoint="14.364" radius="0.005" />
					<End midpoint="14.454" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a109c8d-3a98-2a93-0ec9-1809cb8f409a">
			<Location>
				<Interval>
					<Begin midpoint="14.454" radius="0.005" />
					<End midpoint="14.494" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a709a3d-4a83-7c27-5ab2-8503bc6b333f">
			<Location>
				<Interval>
					<Begin midpoint="14.494" radius="0.005" />
					<End midpoint="14.554" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a361f0a-7b43-2b28-0bd7-7196bf5f219a">
			<Location>
				<Interval>
					<Begin midpoint="14.554" radius="0.005" />
					<End midpoint="14.624" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c356f5c-7a33-8e18-7cf6-3202ba6f089a">
			<Location>
				<Interval>
					<Begin midpoint="14.624" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d312b6b-0e76-1c65-5ac1-9354ac0b902f">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="14.744" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f385c5e-1a28-4a23-5ae0-0646bd0b331b">
			<Location>
				<Interval>
					<Begin midpoint="14.744" radius="0.005" />
					<End midpoint="14.774" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b380a8f-2b84-9c67-5de4-1175da6d427e">
			<Location>
				<Interval>
					<Begin midpoint="14.774" radius="0.005" />
					<End midpoint="14.924" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a839d2e-0b49-0e56-7bd1-9078ff6a476b">
			<Location>
				<Interval>
					<Begin midpoint="14.924" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d917f9c-1c90-4e73-3bb4-7837ee2a198a">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.005" />
					<End midpoint="16.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b827b3e-0d34-7b10-8ec3-8164ed7d291e">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a398a1f-4f61-8a92-3cc1-6250bc9c000c">
			<Location>
				<Interval>
					<Begin midpoint="16.642" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d235b6a-2b59-0b22-8ca9-3501ab2a569b">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e203b0c-9c72-8e68-4bc5-2493da3d514a">
			<Location>
				<Interval>
					<Begin midpoint="16.792" radius="0.005" />
					<End midpoint="16.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d217e3f-8e54-8a24-0cf1-6521cd5a319c">
			<Location>
				<Interval>
					<Begin midpoint="16.882" radius="0.005" />
					<End midpoint="16.932" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c881e7c-2b77-9a75-5da4-8141ad0a768a">
			<Location>
				<Interval>
					<Begin midpoint="16.932" radius="0.005" />
					<End midpoint="16.962" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c953b2c-8d22-1b89-5cd8-8817cb2c860a">
			<Location>
				<Interval>
					<Begin midpoint="16.962" radius="0.005" />
					<End midpoint="17.142" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b621f9f-8d54-0a16-8db9-1429de4b773c">
			<Location>
				<Interval>
					<Begin midpoint="17.142" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a348f4c-1f53-9a30-3fd9-1440cc2e730f">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.252" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d576a5c-1f59-9c81-7ab3-3133fe2a854b">
			<Location>
				<Interval>
					<Begin midpoint="17.252" radius="0.005" />
					<End midpoint="17.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d399c2d-9c37-3a57-2be5-4677bb0c753a">
			<Location>
				<Interval>
					<Begin midpoint="17.302" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d550f8d-9f57-6c12-3ab0-1315ec5a926c">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b690f5e-0a93-3f73-7df6-8050fe5d384d">
			<Location>
				<Interval>
					<Begin midpoint="17.422" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e978d4b-8f17-9f23-9ef4-1207fb9d866c">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.502" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f798c7b-5d91-1d10-8fc3-3241ab1a801e">
			<Location>
				<Interval>
					<Begin midpoint="17.502" radius="0.005" />
					<End midpoint="17.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e335f9c-7c73-3a24-3cd7-1649db8a272a">
			<Location>
				<Interval>
					<Begin midpoint="17.532" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b582f0f-1d74-9d26-2eb0-2303cb4c657b">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a792e3d-4c47-0b87-1fb0-1463dc1c153f">
			<Location>
				<Interval>
					<Begin midpoint="17.702" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a019a1e-6d82-5e17-4ed4-0329bd7c176c">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="17.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c684b6a-7e12-2d07-2df4-9341ff1e489a">
			<Location>
				<Interval>
					<Begin midpoint="17.832" radius="0.005" />
					<End midpoint="17.862" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a248d1a-2c45-6a09-3ba5-6968cd1f680f">
			<Location>
				<Interval>
					<Begin midpoint="17.862" radius="0.005" />
					<End midpoint="17.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f649b1d-2d01-2c46-7da4-2718ce2a527c">
			<Location>
				<Interval>
					<Begin midpoint="17.972" radius="0.005" />
					<End midpoint="18.032" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b705f0e-0b14-5b73-6de6-2501bb1d799d">
			<Location>
				<Interval>
					<Begin midpoint="18.032" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a396f7e-0b36-2a50-5aa2-0045da4c836b">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f892b3e-8a93-9f77-0bc0-9434da5b183e">
			<Location>
				<Interval>
					<Begin midpoint="18.182" radius="0.005" />
					<End midpoint="18.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c650c8e-4d34-5d03-1be0-7266be3b562d">
			<Location>
				<Interval>
					<Begin midpoint="18.232" radius="0.005" />
					<End midpoint="18.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b919d4a-1b98-7b06-4ef2-4882da0b481e">
			<Location>
				<Interval>
					<Begin midpoint="18.302" radius="0.005" />
					<End midpoint="18.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f202a4c-5f73-9c66-0ce5-9058bc7e057c">
			<Location>
				<Interval>
					<Begin midpoint="18.372" radius="0.005" />
					<End midpoint="18.432" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b381d2b-8f89-0a76-7be4-7418df9a449a">
			<Location>
				<Interval>
					<Begin midpoint="18.432" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e531f9e-1e99-5e33-6db0-6654cd2e822f">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a198f1b-9b32-2d69-9cc7-3065dc0e853b">
			<Location>
				<Interval>
					<Begin midpoint="18.532" radius="0.005" />
					<End midpoint="18.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a150d7a-0e73-6b18-8ce2-2145ee3e623c">
			<Location>
				<Interval>
					<Begin midpoint="18.562" radius="0.005" />
					<End midpoint="18.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a299f9f-2a03-9f37-8ab6-8943fa7a594f">
			<Location>
				<Interval>
					<Begin midpoint="18.702" radius="0.005" />
					<End midpoint="18.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e394a8d-5a49-9f77-9fe7-0732bc9e555e">
			<Location>
				<Interval>
					<Begin midpoint="18.792" radius="0.005" />
					<End midpoint="18.842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b258d8b-4d74-0b12-8fd3-1551dd4a924a">
			<Location>
				<Interval>
					<Begin midpoint="18.842" radius="0.005" />
					<End midpoint="18.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e343a2d-1c45-1b68-6ac1-0080ca2f133d">
			<Location>
				<Interval>
					<Begin midpoint="18.872" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b703c5b-5c53-6c39-4ee6-2821cb6a821f">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.002" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b544a4c-5e42-6e83-3fb3-3128de4c482e">
			<Location>
				<Interval>
					<Begin midpoint="19.002" radius="0.005" />
					<End midpoint="19.032" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a106c6c-7e01-5e29-4ed6-2572cf5d243a">
			<Location>
				<Interval>
					<Begin midpoint="19.032" radius="0.005" />
					<End midpoint="19.062" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f998a2d-1c14-1d70-7dc6-7076ec7f139d">
			<Location>
				<Interval>
					<Begin midpoint="19.062" radius="0.005" />
					<End midpoint="19.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a851e5e-3f16-2f13-2aa7-8055de9c658f">
			<Location>
				<Interval>
					<Begin midpoint="19.182" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d553f0c-8d96-3b51-0bb4-9633bb1d396d">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.282" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a595f1f-1d42-9f29-4dc7-8773ef5b330b">
			<Location>
				<Interval>
					<Begin midpoint="19.282" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f130d2f-7d99-0b74-6ad0-1385ea4e057d">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b739d6e-0b16-9d60-9bf9-1812ae1c781e">
			<Location>
				<Interval>
					<Begin midpoint="19.422" radius="0.005" />
					<End midpoint="19.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e445f3d-3a30-1a17-6af7-4472bb9e538f">
			<Location>
				<Interval>
					<Begin midpoint="19.462" radius="0.005" />
					<End midpoint="19.542" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c271e9f-1c03-1f68-2aa0-2011fe0e662d">
			<Location>
				<Interval>
					<Begin midpoint="19.542" radius="0.005" />
					<End midpoint="19.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b039f5b-4b46-6d30-7fa8-3679ec4c904a">
			<Location>
				<Interval>
					<Begin midpoint="19.572" radius="0.005" />
					<End midpoint="19.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a485f1c-2a89-2a39-3ac1-1211de4d967e">
			<Location>
				<Interval>
					<Begin midpoint="19.632" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b465c3c-0f56-6d22-1ca1-7780ed1c350d">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="19.752" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c315e1d-0f84-9a11-8aa3-9557ce1a858d">
			<Location>
				<Interval>
					<Begin midpoint="19.752" radius="0.005" />
					<End midpoint="19.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d007e2a-4f58-8b14-5df5-7466ff5d923a">
			<Location>
				<Interval>
					<Begin midpoint="19.832" radius="0.005" />
					<End midpoint="19.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a656d1d-0f42-5d68-7ec2-1939ef9c003a">
			<Location>
				<Interval>
					<Begin midpoint="19.922" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f015c4c-8a48-2d99-9ea8-1583fa2e791e">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.005" />
					<End midpoint="21.3471" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8a409f3e-5d49-9c15-9ec4-5957ec0c172f" tiername="TokensAlign">
		<Annotation id="5d167a7f-7f82-1d10-6ae2-0967eb9b475d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.497101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b112b6c-5e95-2a76-5cc3-1101df6f325b">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>hier</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a012e5e-9b62-7c71-8fc0-4991bf8e901a">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>soir</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d682a1e-8a76-2e96-6eb6-8465bc0c226e">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c754b1e-3f30-2b18-7df7-5213cc0c633a">
			<Location>
				<Interval>
					<Begin midpoint="3.077101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e135b9b-3a69-4b04-9ad0-8935ad6c464b">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouvert</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e881d6c-5c81-9b81-1aa6-8223be9c951c">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b872b0f-4f84-6d59-4cb2-3907ec2a751d">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f377a6f-0a14-2a86-4cd2-6218aa8d355a">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.757101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a534d4a-4a22-1a01-9df6-0524be1d250c">
			<Location>
				<Interval>
					<Begin midpoint="3.757101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>entre</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a121e0e-2e52-8d46-6ad8-2525ad2e463c">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f418e1f-6c88-1d63-6cd5-3890fb8e690b">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laisser</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c540c3a-4b38-2b78-2ae3-9586ac6c246c">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.767101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chort-</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d615c6d-0d95-4a94-5fb2-7315fe3e408d">
			<Location>
				<Interval>
					<Begin midpoint="4.767101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sortir</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d483c0f-7b28-4f42-0ff5-7071ee8a242b">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e184f5d-8d02-1e63-0ed4-9986ee8d685b">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chat</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b100e3b-8e45-9f50-7ff5-0340ec6d992d">
			<Location>
				<Interval>
					<Begin midpoint="5.683888" radius="0.005" />
					<End midpoint="5.743603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d588c3c-8b25-4e34-0ba5-9317bc2c121e">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d567b2c-1c30-9d90-2df2-5406fc4f656e">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>nuit</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a510a2e-7e57-2d29-5ab9-5666bd7d794b">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tait</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e522e5f-0e68-2e83-4fc7-2063da8c053d">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>si</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a520e1f-1c51-9c11-2ca9-4285cc6e034a">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>belle</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a221d1b-6a64-7d76-9cb2-9058da0a460a">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.603603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f043e4c-7c28-5c43-2be8-1984ef6a832e">
			<Location>
				<Interval>
					<Begin midpoint="6.603603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e613f2c-6e27-2e46-2fe7-3538ad9d240c">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>suis</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d234d0a-1c90-7c87-9ec7-8088cf3b902e">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>descendu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b869b3b-7e55-4e24-5bc9-2825ec6f067b">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d437a3c-3d73-0b81-6cd2-2690ad2c449d">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c228b1d-3d36-2b13-6cc2-4790ec5f645d">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>rue</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f352a3e-5f35-9a66-5bd6-8830be7b382c">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="8.053603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>prendre</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c952b5e-6f94-0b52-9dc4-0632bf6c276d">
			<Location>
				<Interval>
					<Begin midpoint="8.053603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e361d2f-3c36-3d33-6da6-7069aa7b913e">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>frais</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f419e2a-8b15-9f04-0dc2-0154ff1a328c">
			<Location>
				<Interval>
					<Begin midpoint="8.460596" radius="0.005" />
					<End midpoint="9.145" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b931d3f-5e50-2a29-7ac3-6484af4d106f">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.215" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d541c0c-0c44-1f64-9ab7-0678ef3f895e">
			<Location>
				<Interval>
					<Begin midpoint="9.215" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avais</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d295c8f-9d30-2c50-9de7-8787bd3d843d">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag></Tag>
			</Label>
		</Annotation>
		<Annotation id="4d037d7e-6f92-8b78-8cd3-9296bd8c766a">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>peine</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c027f7a-8f98-0c06-0df1-5749ea4c357b">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fait</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d852b3c-5e03-0a52-4ad1-0621ae9c114b">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quelque</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c208d7a-1a55-5f32-4bb0-4808df1f992e">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b752b4b-3a97-8f53-6ca5-0536bd6f772a">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f060b4a-0f80-2d27-8fd7-3788da3c385f">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.445" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a834e6a-9d84-7c13-0de4-7048ef4f180d">
			<Location>
				<Interval>
					<Begin midpoint="10.445" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c101c0f-5f66-4f97-7bd2-7905fd8e832c">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>entendu</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e275c5c-5d85-7d87-5ab2-8615aa5d940d">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d228e7f-3b72-6f11-3ce7-7084ee3f620c">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a269e7a-6b02-7d23-6fd0-3560ed1a937c">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>claquer</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b206e4c-7f44-1a15-5cd1-8136da9a758f">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>derrire</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d060a0f-7a31-7a71-5be4-8184fa8e756f">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e804b0d-0e40-5f75-3ee6-4335eb7b969d">
			<Location>
				<Interval>
					<Begin midpoint="11.948531" radius="0.005" />
					<End midpoint="12.494" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d685f9b-4d22-4a08-9cb7-7194ea8e566e">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.574" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d107f4f-4d02-6e23-6de4-2688dd0a861b">
			<Location>
				<Interval>
					<Begin midpoint="12.574" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a048f3a-4d55-4f25-0ea4-5871ec0d872f">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ralis</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d131a8d-2a85-8b61-3ca1-7247ee9b744b">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e596e7f-0f91-3c10-6ae5-4757ed9e127a">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e446e3a-5f29-6d51-8aa8-4608ce7e960a">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b321d1f-8a60-4f64-1ec5-2961ac4d001b">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>coup</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e748c5c-2a83-0b92-2fb5-5698cc3b277b">
			<Location>
				<Interval>
					<Begin midpoint="13.694" radius="0.005" />
					<End midpoint="13.884" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c339f8c-5b30-4c19-1ac3-3055fe3b881a">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="13.954" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c726d6c-9a02-1a25-3ff4-1701db1f132d">
			<Location>
				<Interval>
					<Begin midpoint="13.954" radius="0.005" />
					<End midpoint="14.044" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f482b7d-5b56-2e90-9fb7-4613ca8b286b">
			<Location>
				<Interval>
					<Begin midpoint="14.044" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tais</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d734a1c-3a79-3b32-7ac6-4216bd1c734f">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enferm</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a500f8f-7a07-0d30-7fb2-5766ad5c949f">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dehors</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d993e3e-7e00-7c36-9ee2-2216ce2b257b">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.005" />
					<End midpoint="16.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b355b9a-3c44-5d93-1cc0-4984ff3d818e">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b129b8e-6b32-9b85-0fb3-7377ed2d681a">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.962" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comble</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a710c0d-1c73-9b73-3ae3-4475ae7d495c">
			<Location>
				<Interval>
					<Begin midpoint="16.962" radius="0.005" />
					<End midpoint="17.142" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d086a9c-9d39-2c46-1da3-7318dc7f016e">
			<Location>
				<Interval>
					<Begin midpoint="17.142" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f076f5c-1a70-1c58-4dc3-5803ab1f096c">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b815a4c-9c47-3e59-3ae0-7823bc3b996b">
			<Location>
				<Interval>
					<Begin midpoint="17.302" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a295e3f-1d28-1c82-7bc5-4069dc8d433a">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>me</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b505b5e-3c52-6b61-0fa7-9253fd7f496e">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>suis</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a891a5e-1d48-4a70-6cf9-7064be2b762f">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fait</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b484a6c-2e82-2d08-0ea8-6434ef5b579c">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>arrter</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f756c5b-9a96-7d84-9de1-1872cf2e350d">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c987f0f-2f36-0a05-2fb5-0852ea3c934b">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c695d8f-4d93-7d74-2ae5-1602ca2c510b">
			<Location>
				<Interval>
					<Begin midpoint="18.532" radius="0.005" />
					<End midpoint="18.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>essayais</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b218a0a-2e55-9a92-9ea4-1446ff0a629c">
			<Location>
				<Interval>
					<Begin midpoint="18.872" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f955c3d-6c72-1d56-7db0-3105aa5a707e">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>forcer</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e237f1c-2f28-4a48-4aa6-6862db0d531d">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ma</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c126a3f-1c78-3c88-2ec4-2309cd7b541e">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>propre</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e913b8e-2b62-4c58-2dc5-6360ce8e717a">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b246a8f-7d09-7d76-2af1-3797eb3c082a">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.005" />
					<End midpoint="21.3471" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8a831e0d-7d52-0c67-0fa9-2571fc5f011b" tiername="Activity">
		<Annotation id="6f056b3d-4c25-2d92-7ce8-1347ad9e810f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.497101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d335f0e-8e31-2c81-2dd7-5568cf9f767e">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b109f9a-1f54-4d83-2ae8-8702ca2d777b">
			<Location>
				<Interval>
					<Begin midpoint="5.683888" radius="0.005" />
					<End midpoint="5.743603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b159c4b-8d60-2d54-2ef5-4093ec7e221e">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d716d4c-2e41-1b00-3ba4-1903ed0e968d">
			<Location>
				<Interval>
					<Begin midpoint="8.460596" radius="0.005" />
					<End midpoint="9.145" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f804c0c-0a69-0a11-6aa1-9365bc9e513d">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e094b5a-5f30-3b99-6cd0-2766ae9e642b">
			<Location>
				<Interval>
					<Begin midpoint="11.948531" radius="0.005" />
					<End midpoint="12.494" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e251b2d-9b73-0b18-4dd2-4353fa8d089d">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d758d1e-0b42-3a77-1bb7-5628fe9e225c">
			<Location>
				<Interval>
					<Begin midpoint="13.694" radius="0.005" />
					<End midpoint="13.884" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a601b3f-8d72-9d68-8ea6-3484bb9d247c">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f818e1e-5c60-7f61-6ca5-5316da8c627f">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.005" />
					<End midpoint="16.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b477a8f-1b60-2d60-8bc9-9870dd9a704f">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c178f7c-4a52-4b02-7ea6-5422da9a317c">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.005" />
					<End midpoint="21.3471" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="1e818c1a-2f09-6e14-3ff7-2756bc1a674c" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P8.wav">
		<Tier id="4c165e5a-1b88-1c06-8bf9-8702db0a727a" />
		<Tier id="8a409f3e-5d49-9c15-9ec4-5957ec0c172f" />
		<Tier id="8a831e0d-7d52-0c67-0fa9-2571fc5f011b" />
	</Media>

	<Hierarchy>
		<Link from="8a409f3e-5d49-9c15-9ec4-5957ec0c172f" to="8a831e0d-7d52-0c67-0fa9-2571fc5f011b" type="TimeAlignment" />
	</Hierarchy>
</Document>

