<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">9c836b8e-2d17-2e59-6dd4-7327ba3d847d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P9-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4c719d5d-2f69-9f99-5fc3-7939ad6d710e" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="3f971c9f-7f57-2b60-8ea3-4816ce4c817e">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f847f8c-7e97-5f26-7dc4-6900ae7c798d">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.412" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e742b5b-6c81-7c15-4bc4-7707dd2b378c">
			<Location>
				<Interval>
					<Begin midpoint="1.412" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f140d3c-9b50-0f52-5ef7-9900eb7c265f">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c104c4c-7b26-9b19-8ad2-4968fa2f718a">
			<Location>
				<Interval>
					<Begin midpoint="1.642" radius="0.005" />
					<End midpoint="1.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a745b2e-4e78-7d36-1bf3-5133cf8b388b">
			<Location>
				<Interval>
					<Begin midpoint="1.672" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d454b1b-0e12-6b62-0cd0-4115fa2a163d">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f037a7f-1a35-9e27-2cd1-4383ae5b321f">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="2.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e667c6b-7f28-7f56-0ed3-7292ca2f613b">
			<Location>
				<Interval>
					<Begin midpoint="2.042" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c464c3e-5e44-6d67-7af8-1599bc2d002c">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e370b7c-3f58-4e11-0cc5-6287fa8d069b">
			<Location>
				<Interval>
					<Begin midpoint="2.372" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b287e8d-3a86-1c12-7dc5-7825ea9e318a">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e523f4d-9d77-1f22-5ed5-7902cc6c517d">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e326f6f-5a53-0e78-5dc3-2500fe0a190a">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="2.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e097a3a-0d13-5f21-9cf6-9991df4b371c">
			<Location>
				<Interval>
					<Begin midpoint="2.922" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c523c6c-6a00-5b44-5cf8-7648ea5d215c">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c592b2f-3a22-7a60-8af4-3898cd2f073c">
			<Location>
				<Interval>
					<Begin midpoint="3.152" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c524c2a-1a01-6e37-9ac8-1151ed6e270a">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c078f8f-2b57-4f22-4eb1-7073ed8a180c">
			<Location>
				<Interval>
					<Begin midpoint="4.228" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f352b3f-7d79-9c45-1de1-1719cb6b705b">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e336e2f-4f55-5e73-0fe1-1734ce4f776d">
			<Location>
				<Interval>
					<Begin midpoint="4.518" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d331c5d-2b84-3e48-7bd0-4723fb0a667c">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d457a3d-8e14-1f27-4bd5-4395fe5d206b">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="4.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b066b3b-4d55-6e01-1df0-5402cf0d407e">
			<Location>
				<Interval>
					<Begin midpoint="4.928" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b502a9f-9a58-9d51-7fd0-5707be1b972b">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a227c2e-8f11-8d33-6bb2-0214ad2a872c">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.368" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c266d8b-4a59-0c36-3ee1-9123de2e231d">
			<Location>
				<Interval>
					<Begin midpoint="5.368" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e466b3d-2e35-0e96-9bb6-8622ec5c231b">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f559f6f-5a69-1f93-5bf3-7518ec5b081f">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b090c6e-3e31-3d94-7ab5-7221fc0a672e">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="5.838" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d726f4c-7a98-0f97-9ab6-6181dc4d111e">
			<Location>
				<Interval>
					<Begin midpoint="5.838" radius="0.005" />
					<End midpoint="5.998" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c769c0a-6b88-9e21-0fe4-0052cc4c584f">
			<Location>
				<Interval>
					<Begin midpoint="5.998" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b025c0e-0b41-0d85-6cb2-6650de7d418e">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c546b2f-5f56-9b52-8ea3-6775ce2d964b">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.418" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a623f4a-3e58-1b86-4dd3-4293fa7c702e">
			<Location>
				<Interval>
					<Begin midpoint="6.418" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f325e3e-7d76-2d29-0fc7-4976ea8c818f">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="6.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f297d1a-3f15-4c72-1ab2-8496ef9e235c">
			<Location>
				<Interval>
					<Begin midpoint="6.788" radius="0.005" />
					<End midpoint="6.958" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d619a0d-3c35-8b03-8de0-0133cb3e917c">
			<Location>
				<Interval>
					<Begin midpoint="6.958" radius="0.005" />
					<End midpoint="7.108" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b972b9e-7e78-0e12-0ab6-5564ee6b123d">
			<Location>
				<Interval>
					<Begin midpoint="7.108" radius="0.005" />
					<End midpoint="7.238" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b021d7d-5c09-3f69-4fc7-7635ae0a589f">
			<Location>
				<Interval>
					<Begin midpoint="7.238" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b229d9c-2e65-1e30-8de8-9856fc7c401f">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="7.944831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d998c2f-3e43-7e85-2ee8-6108fd0e089a">
			<Location>
				<Interval>
					<Begin midpoint="7.944831" radius="0.005" />
					<End midpoint="8.164831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c410c3b-1c89-0c03-4ee2-3013be7c435b">
			<Location>
				<Interval>
					<Begin midpoint="8.164831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-j-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f115b2d-2f73-8f41-5ab1-5705fe6c796f">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.574831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d696e0d-2e77-6f29-2dc3-1696dd9b525d">
			<Location>
				<Interval>
					<Begin midpoint="8.574831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e452d4f-4f58-5b55-5bf0-9639ed8c764a">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="8.904831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a556c2e-2b94-9a94-8ac6-6333ac4c300f">
			<Location>
				<Interval>
					<Begin midpoint="8.904831" radius="0.005" />
					<End midpoint="9.024831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f673a4b-4b49-7d29-8ce5-9240fe9f789b">
			<Location>
				<Interval>
					<Begin midpoint="9.024831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f070e7e-7b15-1b58-6eb1-2951de2d366e">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a492e1c-5d09-8c53-8cb4-3938ed5c901d">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d647b5a-7c95-7a10-8bb6-3756ab0a213d">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a966c0d-4c89-2c05-9ba2-0135ac9d455f">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-2-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e528b4c-1b45-8d79-6ad9-2834db6c224c">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.53719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e375e3a-2a27-1d75-7fb0-7225ad4d052d">
			<Location>
				<Interval>
					<Begin midpoint="10.53719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a600c7b-8b27-9f06-3cd0-5108fb1a749d">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f915e6d-1d82-7b88-0ec4-2541bf8f255f">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-t-s-2-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a415e8d-6b84-6d75-4af7-1696ce7b901a">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f383b5a-4c64-8c14-7db0-6550eb2b896f">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="12.01719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b907d0e-1a75-6f95-6cd1-5765eb4a301a">
			<Location>
				<Interval>
					<Begin midpoint="12.01719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c916b5a-3f74-2d01-5db3-9263fc4b538a">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.21719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d240e5a-8d93-6a20-8cf0-9356db5b160f">
			<Location>
				<Interval>
					<Begin midpoint="12.21719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f938c1a-9b45-6a01-0fa6-4609af4a075b">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a394b4f-4a19-5e44-8aa3-8437ae2d911b">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a854b1b-7f86-2c14-7fe7-3223be1e729f">
			<Location>
				<Interval>
					<Begin midpoint="13.195803" radius="0.005" />
					<End midpoint="13.305803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d621e1f-5d53-2a97-0df4-6952bb3c600e">
			<Location>
				<Interval>
					<Begin midpoint="13.305803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d679f0d-7b72-0d40-8ec5-6438cc4e115d">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.735803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c006f4d-9c56-5a39-4bd5-7650ff8e757d">
			<Location>
				<Interval>
					<Begin midpoint="13.735803" radius="0.005" />
					<End midpoint="13.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d175e8a-2f65-3c45-9ec9-5020ad5c405a">
			<Location>
				<Interval>
					<Begin midpoint="13.865803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d110e6d-5f44-5e30-4af1-9866df0d867c">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c894f5e-0b77-8d84-7ee6-4002ba3f927d">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-R-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f966b4a-9f52-7b24-5bb1-2333cf2c724a">
			<Location>
				<Interval>
					<Begin midpoint="14.325803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d618d3f-2a60-4a12-6bf9-5245ee8b036a">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d193e6a-4c58-4d54-7ba3-1397ab7c933c">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a298f3b-8c22-7a00-0cf6-5229fe2f124b">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b483a5b-3a98-9f01-8de5-1529ac1b512d">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d489f1a-3a84-3e40-3fa9-1484fa3d622a">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/-j</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f305c8d-9b28-0d40-6dd7-1359aa1c328e">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c236d8e-5c53-7f55-8fd4-2070cb9e022d">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b442c5f-0a03-4e12-1cf2-9007ad2b172f">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b513b5f-2d04-0f20-2ef1-7741bc5d756d">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-a~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a166b1d-2a62-7c88-7be2-8081ed2f238e">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.435803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f746f9a-5e24-0a78-1ee2-4270aa3f843d">
			<Location>
				<Interval>
					<Begin midpoint="17.435803" radius="0.005" />
					<End midpoint="17.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c130e2b-9e97-9a43-5be6-1924dd8b034d">
			<Location>
				<Interval>
					<Begin midpoint="17.535803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b253d4c-6c59-7d69-5ec1-8395cd0f333b">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f791b7e-4b19-3b94-7ad5-1541ac1b973a">
			<Location>
				<Interval>
					<Begin midpoint="17.795803" radius="0.005" />
					<End midpoint="17.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f768c0d-0f46-1f70-4cb4-8226fb7d936c">
			<Location>
				<Interval>
					<Begin midpoint="17.965803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d093a5f-1f99-7f93-8cc1-2800ed3f900e">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f172f0a-7a96-3d68-7ca6-6889de0b929f">
			<Location>
				<Interval>
					<Begin midpoint="18.635803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f260b4f-8a16-7f96-4df1-8416ef2d821f">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b992f4e-2f03-6b20-7dc9-9043bc4c959b">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="18.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e144e4f-4e76-0f20-3fa1-0035de5c347b">
			<Location>
				<Interval>
					<Begin midpoint="18.995803" radius="0.005" />
					<End midpoint="19.165803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a902f7b-2b43-9b79-8aa9-1832fe1b056d">
			<Location>
				<Interval>
					<Begin midpoint="19.165803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d892e3d-9f79-6b47-3ed8-0909fa5a520b">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b273a7d-0b96-0b51-3ca5-7702cb9b170c">
			<Location>
				<Interval>
					<Begin midpoint="19.495803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i-v</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5d909a5c-5e00-3e68-8cb7-8914ed3e365a" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="4a448f9c-9a74-4e22-5ee4-7498be3c052a">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e677f4b-4e14-8c51-4ca8-4066bc0d823d">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.412" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f701e7d-6b48-7d21-8fe9-1074ce0e848e">
			<Location>
				<Interval>
					<Begin midpoint="1.412" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c991f5c-4b21-6d15-2ff2-5341bc0d955a">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d277c1a-3b26-0a57-9ae8-2839ed4c185a">
			<Location>
				<Interval>
					<Begin midpoint="1.642" radius="0.005" />
					<End midpoint="1.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e447a6c-3b74-7f77-9ca2-8540ce2e494e">
			<Location>
				<Interval>
					<Begin midpoint="1.672" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b493c2b-3e45-3c00-3df2-6989fa6e528b">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c584a4d-3a58-7d85-5dc6-1057bb7a853b">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="2.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e642c4c-0a26-3a38-3ad8-6524fd1f490d">
			<Location>
				<Interval>
					<Begin midpoint="2.042" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e600a2f-9e79-7a56-0cc2-3534be0a748e">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b595b6d-6a73-3e73-7ef9-9460fe0e304f">
			<Location>
				<Interval>
					<Begin midpoint="2.372" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a648a7e-2b14-1e50-8ff8-0893fc0d569d">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b205c3b-1d81-5f27-2dc8-3564fe2d660c">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e428a3c-5d12-0c43-1ab6-4398df8d124a">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="2.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a393d4a-8f45-2b04-5bb9-0405cb2f313a">
			<Location>
				<Interval>
					<Begin midpoint="2.922" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f479e5f-5d51-4c67-3ec5-6494db8f638d">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b187a7f-6c72-9d19-0ab7-5949fa3c662e">
			<Location>
				<Interval>
					<Begin midpoint="3.152" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d147d0e-4f40-5c23-5ef5-1462fa7f018b">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d443e2b-3a45-1f73-5de7-1126ef1a847d">
			<Location>
				<Interval>
					<Begin midpoint="4.228" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a786f0a-8c00-0d41-9fc9-1276ef1d719b">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f120d2a-2e54-7f32-9ea3-6937fc1d561f">
			<Location>
				<Interval>
					<Begin midpoint="4.518" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a826c9b-7f85-2b28-1df4-7020af7b152c">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d765a8a-8f27-7b47-1ca5-6619fd8c629e">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="4.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b991a9c-9b22-7c11-8db3-8650fd6b130d">
			<Location>
				<Interval>
					<Begin midpoint="4.928" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c014d4e-0a90-3b47-7be2-8080fe1a342d">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c071a4a-2f15-0b89-8ff3-8061ce8b504c">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.368" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e791a7d-5a74-3b96-7da0-0635ed4c726c">
			<Location>
				<Interval>
					<Begin midpoint="5.368" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a649d3f-8e11-6b89-5ea5-2350cc5d006d">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a178e4f-2e96-8f07-1ba3-2126cf0c883f">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f145e4e-7a61-0d48-5aa2-1654ee9d858c">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="5.838" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b761d0e-5a02-3f80-8ea2-1451ce7c627f">
			<Location>
				<Interval>
					<Begin midpoint="5.838" radius="0.005" />
					<End midpoint="5.998" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c629b1c-2d11-5c09-6dc9-4142fa5a412a">
			<Location>
				<Interval>
					<Begin midpoint="5.998" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e776f5f-2d07-2a84-4cd5-0720ef6d392d">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b386b6d-0a21-8b84-6da3-3842fc8a378a">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.418" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a477b0a-0c21-8c16-9cc5-5041de9d455b">
			<Location>
				<Interval>
					<Begin midpoint="6.418" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f442b0e-8b85-7d07-5fd6-7676cf9e342f">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="6.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c954e8f-4f01-0a23-1ef1-0321db2a840f">
			<Location>
				<Interval>
					<Begin midpoint="6.788" radius="0.005" />
					<End midpoint="6.958" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a371e3c-3a53-5d42-6ec8-3882cc2b199c">
			<Location>
				<Interval>
					<Begin midpoint="6.958" radius="0.005" />
					<End midpoint="7.108" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f208a7f-9f71-7a97-9ca1-3944dd4b306a">
			<Location>
				<Interval>
					<Begin midpoint="7.108" radius="0.005" />
					<End midpoint="7.238" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d726d6d-3c68-1b14-8af6-0608fb5a698c">
			<Location>
				<Interval>
					<Begin midpoint="7.238" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f722c0c-4f86-2a89-4ec3-3636ef2e266f">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="7.944831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e111e7e-7b66-1d99-4ca4-6536af0a984e">
			<Location>
				<Interval>
					<Begin midpoint="7.944831" radius="0.005" />
					<End midpoint="8.164831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a319a9f-3b09-3e35-7ac4-3754ca5b130e">
			<Location>
				<Interval>
					<Begin midpoint="8.164831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b209d7a-5e50-1f80-0fc6-4677de0e886f">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.574831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a330c1a-5c98-2b45-0ce2-0065ec6e297e">
			<Location>
				<Interval>
					<Begin midpoint="8.574831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f146a7f-7b33-5a40-7fe0-1679ef7c880a">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="8.904831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f397e2b-2c32-0d38-1ee3-5415cb5c353b">
			<Location>
				<Interval>
					<Begin midpoint="8.904831" radius="0.005" />
					<End midpoint="9.024831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c768f7e-5a43-2f49-3dd4-4272ad0e099c">
			<Location>
				<Interval>
					<Begin midpoint="9.024831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e670d7c-6c20-7d48-8ab0-1277ee7b915c">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b683b0b-0b77-9b10-8cb0-1986db1d989b">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f864c4b-8a73-8e65-3be1-3703ff2a954e">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c336e2c-3f65-7c38-2ad6-7604cb6b587f">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b218c7a-1e56-9f75-1bc2-0530dc9e773c">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.53719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e908d8d-6a32-2a60-4ce5-6298aa7b588d">
			<Location>
				<Interval>
					<Begin midpoint="10.53719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a425a9e-4c27-1a01-5cd0-7045bd8d987b">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d980f1e-5e92-6e85-6ef2-3038ef1d176b">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f221e9b-5c67-2c09-9cd9-9828fa8a023a">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d966d5e-1c46-0f52-4ce6-5161de4e029d">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="12.01719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b687c5c-1a12-9f64-7bf1-9470ea4e683e">
			<Location>
				<Interval>
					<Begin midpoint="12.01719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e467d3b-9e70-1c56-2fb6-5430bb1c015d">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.21719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f191b9d-9b56-4c01-5fe6-4960db5e484f">
			<Location>
				<Interval>
					<Begin midpoint="12.21719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a570f0e-9a65-3a05-6fe6-7139ae6a916d">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e957b6a-6f16-6b23-1bb6-1183be0c966b">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d876b8f-2a18-3a64-3cb5-5471ae7c166d">
			<Location>
				<Interval>
					<Begin midpoint="13.195803" radius="0.005" />
					<End midpoint="13.305803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b230c6d-9e95-4d35-8dc8-7347cc7b591f">
			<Location>
				<Interval>
					<Begin midpoint="13.305803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d569b9f-3d35-3b73-1dd3-7431bf2a396f">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.735803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d244c3c-6e92-1c66-9ab6-7351ca3a105a">
			<Location>
				<Interval>
					<Begin midpoint="13.735803" radius="0.005" />
					<End midpoint="13.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c513c8c-4d62-6a37-9ca5-6140cb2d803b">
			<Location>
				<Interval>
					<Begin midpoint="13.865803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a291d4e-7a06-0c30-9dd6-2045ce1b306b">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d091f3f-4d98-9b12-4aa8-0229fd5a881d">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f351a4b-2b64-5b25-2fd1-3703fc9e593b">
			<Location>
				<Interval>
					<Begin midpoint="14.325803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c662e0f-5a69-3c65-6ac8-8309cc1a971f">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c922e1d-0a02-0c51-1cb7-9389df9f766f">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b306a9e-0d84-4c75-7dc2-7730de5d979e">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c589c9d-9b03-1a02-9fc8-3626da4a161a">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c776b2d-9a58-1a39-8ae3-3836cc7f024a">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-G</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d964a7e-3a02-4b20-7ab7-3148cc0b385d">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f523e6e-9a25-6f45-9ea2-0410ca9b853b">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b156a2d-8d28-3f53-9bf1-2997af3b528c">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b828c5a-5c49-0b71-8ac6-3391da3c730d">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d136d6a-6a10-0a65-4ce3-4802fe1d367d">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.435803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f491f3a-9a99-1d92-5cb8-6657cd0f847a">
			<Location>
				<Interval>
					<Begin midpoint="17.435803" radius="0.005" />
					<End midpoint="17.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d066a1e-7e62-2b05-1da0-1441bc7e792a">
			<Location>
				<Interval>
					<Begin midpoint="17.535803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d011e2b-8a66-2b63-1db1-3340eb7d573d">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b320d9d-7a66-9a36-5ed1-8083bf5c016a">
			<Location>
				<Interval>
					<Begin midpoint="17.795803" radius="0.005" />
					<End midpoint="17.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f620b0a-6f52-7f79-5cc2-2607bb3a408d">
			<Location>
				<Interval>
					<Begin midpoint="17.965803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e078e9f-6d07-6c79-1cf2-3895ed6d076f">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d997f8b-4c20-2d13-5ef0-1058bd5d203e">
			<Location>
				<Interval>
					<Begin midpoint="18.635803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c563c8d-6b18-4a69-1ef8-8215cc4f788e">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e285a9f-9e14-2c93-1ec7-2060cd7d070d">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="18.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c837a6b-8e25-6c25-7ee4-5864fb5a749c">
			<Location>
				<Interval>
					<Begin midpoint="18.995803" radius="0.005" />
					<End midpoint="19.165803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b020b1b-8c66-0f84-3aa5-1463ab8b518d">
			<Location>
				<Interval>
					<Begin midpoint="19.165803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d260a1c-8f59-4b80-6cc2-8687eb5f086d">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a270c6d-1f54-9f70-4aa2-3931df7a026a">
			<Location>
				<Interval>
					<Begin midpoint="19.495803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-F</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

