<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">8a573c1e-5b69-8a36-7fe3-1728cb1b385d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P8-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="6b338e4a-6d74-1d76-3bd8-2596fb5e105d" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="4c657c4c-9a52-9e78-7ec3-3220ad7d016b">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c096f4f-8c84-7e31-4fb8-6190cc0d055f">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c860c7e-7f29-6f57-3ef4-6011ec8b835b">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e151b8c-8f01-1f26-1aa1-4692bd8e454d">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a742e1c-5c64-3e63-8cb6-8049ab8b763a">
			<Location>
				<Interval>
					<Begin midpoint="3.157101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f773a4a-6c70-1b71-1ab6-0917bc5b342f">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d299b6f-6f93-1a18-0cf5-5780bb0f394f">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.627101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d374c8b-3b40-2d46-4ce0-3954ef4a283f">
			<Location>
				<Interval>
					<Begin midpoint="3.627101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c849d3c-7c32-1f18-9cb1-5818bf9a560f">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.867101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b491f8b-8e26-4e38-8cf2-6580bc7c034c">
			<Location>
				<Interval>
					<Begin midpoint="3.867101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c711a2f-4d96-3e14-9cc8-4678bb9b962f">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d825f0d-7a32-4f87-2ca0-1712cd2f540d">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.257101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f644e9a-7e05-9a26-1ef5-0133ee5a770a">
			<Location>
				<Interval>
					<Begin midpoint="4.257101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a300e3b-2f48-8a27-7ed8-9425aa6b240c">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.657101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d527e8b-0a87-7f84-6ef5-2055ae7c044b">
			<Location>
				<Interval>
					<Begin midpoint="4.657101" radius="0.005" />
					<End midpoint="4.997101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-s-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b091c7e-4d54-9a89-2cf8-1710df0e794f">
			<Location>
				<Interval>
					<Begin midpoint="4.997101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e697a0f-3d22-9f77-8ea2-5289ff2e802c">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e022b9f-5a02-2b12-7fd5-6984cc0a935c">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b633b0d-1f47-4d92-4ad8-5607fa5d134f">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e148b1d-1f70-5e92-8ca1-4699ab7c958c">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="6.003603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f023f5e-6e04-5e91-8ea2-6037ed8c285e">
			<Location>
				<Interval>
					<Begin midpoint="6.003603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b737e9b-0d67-9c10-0ae3-4953cc4e605c">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.113603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d290e2e-8d01-2e47-0de8-9126af4d888b">
			<Location>
				<Interval>
					<Begin midpoint="6.113603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b558f9a-4b92-2f29-4ac6-3273ae4f095d">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b145c3d-7f69-6c57-6cd8-8256df0e693b">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d632c6a-0d12-2e52-6cc4-9061ce9d208a">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-Z-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c685a8b-5e87-3d12-0cb8-8614da0f317c">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.893603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f538a9f-9f68-6c86-0be0-9668bf9a965f">
			<Location>
				<Interval>
					<Begin midpoint="6.893603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d489b7c-0d04-7f33-1ee0-3347ae8a614f">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="7.013603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e810c5b-2e58-4b91-2ca5-0966fa3e352c">
			<Location>
				<Interval>
					<Begin midpoint="7.013603" radius="0.005" />
					<End midpoint="7.213603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e200a5c-1f66-6e51-5da0-0746eb9c830e">
			<Location>
				<Interval>
					<Begin midpoint="7.213603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c379f5b-5d59-4e43-4ef3-7624cd2e195c">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b762f8e-1e85-9d32-0bb5-7353ed2d097a">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b724e8d-9b87-4c49-1eb7-2845ea6e974d">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a025f9f-9b65-7b98-4bc6-4884cd6b034a">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="7.943603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d073f4f-5a37-9f47-8eb3-0097bf1a538a">
			<Location>
				<Interval>
					<Begin midpoint="7.943603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f989e5d-2a19-3d09-3ac1-8487ee7d726a">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a428c9e-7f31-5f27-1fa5-6793da7d958b">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.265" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b564e5d-6f36-8b16-3fe5-4502fc8e220a">
			<Location>
				<Interval>
					<Begin midpoint="9.265" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c989b7c-0d93-0b49-5dd5-9009bc9e671e">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f088a9d-5a20-3b55-4ff6-4188dd9c665a">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-E-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c036c0c-3a26-8c34-0af0-3755ea1c716b">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d174b7e-9d28-6d90-8fe6-5746ed7c555b">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="9.965" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d194b2b-0f63-2e51-3ba9-7383ab4a536d">
			<Location>
				<Interval>
					<Begin midpoint="9.965" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f064b7a-9c37-8b06-7ec3-8218fc6c499b">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f076b5c-7e91-1e76-2ef1-2047cc8b410a">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c959b7c-5c31-0f28-1bc2-2848ac2f848f">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f088e2c-8e17-6f10-8ee8-4635dc1f689d">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c585f1f-3c86-4d78-2bf8-8890cc2a001f">
			<Location>
				<Interval>
					<Begin midpoint="10.515" radius="0.005" />
					<End midpoint="10.655" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d522d8f-6c27-3d51-3ae7-8631ea2e291a">
			<Location>
				<Interval>
					<Begin midpoint="10.655" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f081f8e-0b91-2a20-7be3-7145ca6f787f">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f999e2b-9d45-1d48-1ea3-7984ae7f274a">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d358f7c-1c69-3e48-9dc2-8966fc4e811e">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d031d7f-5a49-7f66-8ad8-0044cc0a487a">
			<Location>
				<Interval>
					<Begin midpoint="11.235" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e016f2d-1d66-2a35-9de1-2038fb9d723e">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a373a5f-2e17-6e40-5fd5-9676af6e300f">
			<Location>
				<Interval>
					<Begin midpoint="11.515" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-j-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c617b6c-0d35-3d61-7da0-1718fd0d753b">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d991d0e-2a40-6d96-6af0-2297fc3d405b">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c174f6e-7f71-0c46-1be2-7713af9a462b">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="12.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d087c2d-5a29-2e77-6fa5-0619ea6f866c">
			<Location>
				<Interval>
					<Begin midpoint="12.804" radius="0.005" />
					<End midpoint="12.834" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f467c4c-8e45-3a58-5fb7-6043ad7f213b">
			<Location>
				<Interval>
					<Begin midpoint="12.834" radius="0.005" />
					<End midpoint="12.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b300d7c-7b35-8e11-0fd8-7423be1b788d">
			<Location>
				<Interval>
					<Begin midpoint="12.894" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f935e8c-3f33-9c29-0cb3-1990ec7e953f">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f108f3b-5b13-8f37-4af7-9682bb9b763b">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a671b9f-8b58-5a86-7ef6-2151de2e466c">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e241c9b-4b35-2f30-4ac1-9764ea1d294f">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e682a2f-5e24-3a32-7ee5-4859fe8c707e">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="14.084" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c450f5e-4b85-5e87-2ab4-4294ad4f030a">
			<Location>
				<Interval>
					<Begin midpoint="14.084" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a959d3c-4d06-7f09-4ea1-3007bd6b810e">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.364" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b635a1e-2f43-5a43-2de8-2543ad1e472a">
			<Location>
				<Interval>
					<Begin midpoint="14.364" radius="0.005" />
					<End midpoint="14.554" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a746a3a-8b25-0b51-8ba3-3553bd5e623a">
			<Location>
				<Interval>
					<Begin midpoint="14.554" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e821f6b-6c12-5a57-0ae9-7861cf4a208f">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="14.774" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c139b6e-3b17-2d29-5ce4-6242cf9d456c">
			<Location>
				<Interval>
					<Begin midpoint="14.774" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f881d7c-1e23-0e81-7fc2-6752cb7f915f">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f696d3c-3b30-3f23-5ca2-2376da2c893b">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.932" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b258b6d-4d46-2f88-5cc9-1963ca6e355d">
			<Location>
				<Interval>
					<Begin midpoint="16.932" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e466e6d-7b50-9f44-6cd3-1748ba6f969f">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e757c9d-8f24-1f39-8df1-9738ab9e918f">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c775f9a-3f76-5a25-9be5-6621eb9d603d">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a842d5c-2e72-2b25-2eb6-0490dd6b021b">
			<Location>
				<Interval>
					<Begin midpoint="17.532" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b604d4c-2a85-3b70-3ba2-1139ee6e415c">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d192b5c-6c77-8f83-5ff6-5607eb6e156f">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="17.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b026c9a-9f88-4d14-7fa2-1535bf1b628b">
			<Location>
				<Interval>
					<Begin midpoint="17.832" radius="0.005" />
					<End midpoint="17.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d721c0f-4c98-7c71-2de2-5918da0a161e">
			<Location>
				<Interval>
					<Begin midpoint="17.972" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d076d1f-6a43-0a69-8fb5-3920bf4a649d">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e830b9b-4e28-8e82-1cc3-3790cb6c480e">
			<Location>
				<Interval>
					<Begin midpoint="18.182" radius="0.005" />
					<End midpoint="18.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f611c0c-0a57-6d44-5ed7-8738af3e983b">
			<Location>
				<Interval>
					<Begin midpoint="18.372" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f745a4a-6b77-9b61-3ec3-6216de8f091c">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c066f1a-5a20-1d68-4ae8-6399df5e651f">
			<Location>
				<Interval>
					<Begin midpoint="18.562" radius="0.005" />
					<End midpoint="18.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a755a9f-7c44-4b09-4fe5-2989ee3b897b">
			<Location>
				<Interval>
					<Begin midpoint="18.792" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-E-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d766c2b-8c64-7d51-4ee2-2224fa0f186e">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.062" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d473d2d-1e00-9a40-6fe0-4246fa3d100d">
			<Location>
				<Interval>
					<Begin midpoint="19.062" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c014c5c-5b99-3c97-0bc6-1803ff8b936f">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d817b1e-3f45-8f30-0da1-5811da9b632b">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.542" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e011d4f-5d13-5b64-9cb3-9961ab4f537d">
			<Location>
				<Interval>
					<Begin midpoint="19.542" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b810f0f-3b12-9f12-5ef3-3662cc7a697b">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/-R-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="0b981b2d-3f59-2b06-1fd0-3559dc8e792f" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="3a216a9d-4b07-3c11-5dd8-8986cf8b596a">
			<Location>
				<Interval>
					<Begin midpoint="2.497101" radius="0.005" />
					<End midpoint="2.727101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c964c2a-9b02-7f70-6ac7-8498ae4e071b">
			<Location>
				<Interval>
					<Begin midpoint="2.727101" radius="0.005" />
					<End midpoint="2.977101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d627f4d-6a68-8b81-3fb5-0838af2a743a">
			<Location>
				<Interval>
					<Begin midpoint="2.977101" radius="0.005" />
					<End midpoint="3.107101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f961a6a-5d77-9d40-6ee9-2224bc1d442d">
			<Location>
				<Interval>
					<Begin midpoint="3.107101" radius="0.005" />
					<End midpoint="3.157101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f799c1a-9e90-5e61-1cc5-5806ff4a310e">
			<Location>
				<Interval>
					<Begin midpoint="3.157101" radius="0.005" />
					<End midpoint="3.317101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b202e9b-1e54-9e24-3da1-9487de4b296e">
			<Location>
				<Interval>
					<Begin midpoint="3.317101" radius="0.005" />
					<End midpoint="3.477101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b118d1b-0c10-3a23-3eb0-1225fc1a671f">
			<Location>
				<Interval>
					<Begin midpoint="3.477101" radius="0.005" />
					<End midpoint="3.627101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e816f7b-8e58-7b31-0de0-3241aa0b472c">
			<Location>
				<Interval>
					<Begin midpoint="3.627101" radius="0.005" />
					<End midpoint="3.717101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f832a3b-3c43-1a02-5ce1-5854bb7b134a">
			<Location>
				<Interval>
					<Begin midpoint="3.717101" radius="0.005" />
					<End midpoint="3.867101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f649c5e-7d55-0e83-0af0-3496ff3f617c">
			<Location>
				<Interval>
					<Begin midpoint="3.867101" radius="0.005" />
					<End midpoint="4.077101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e129a0c-2f70-9b86-4da9-9928cb2b877d">
			<Location>
				<Interval>
					<Begin midpoint="4.077101" radius="0.005" />
					<End midpoint="4.187101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e978f0a-7d38-0a48-4de4-5227de8c228f">
			<Location>
				<Interval>
					<Begin midpoint="4.187101" radius="0.005" />
					<End midpoint="4.257101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d363f0b-4a15-1c41-6cc7-3085dc4b553a">
			<Location>
				<Interval>
					<Begin midpoint="4.257101" radius="0.005" />
					<End midpoint="4.427101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e732e2f-4b74-4c99-0ef7-9378ba4c751a">
			<Location>
				<Interval>
					<Begin midpoint="4.427101" radius="0.005" />
					<End midpoint="4.657101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d904f9c-3d38-4b01-1be7-0377bd7f321c">
			<Location>
				<Interval>
					<Begin midpoint="4.657101" radius="0.005" />
					<End midpoint="4.997101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d840f7d-1f81-4f28-6ea2-1260ae8d115f">
			<Location>
				<Interval>
					<Begin midpoint="4.997101" radius="0.005" />
					<End midpoint="5.177101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a030e4c-7c28-1d41-5da3-7888bf0b268d">
			<Location>
				<Interval>
					<Begin midpoint="5.177101" radius="0.005" />
					<End midpoint="5.267101" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b867e1c-3e34-7a19-2fb3-0047ae0e619f">
			<Location>
				<Interval>
					<Begin midpoint="5.267101" radius="0.005" />
					<End midpoint="5.683888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f434e5e-2f94-8b66-7fd8-2835eb9d698c">
			<Location>
				<Interval>
					<Begin midpoint="5.743603" radius="0.005" />
					<End midpoint="5.843603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c241f7c-8c25-1a76-7fd1-2135fd5c409f">
			<Location>
				<Interval>
					<Begin midpoint="5.843603" radius="0.005" />
					<End midpoint="6.003603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f183a9b-1f59-4b49-8cc0-2144fe5f453e">
			<Location>
				<Interval>
					<Begin midpoint="6.003603" radius="0.005" />
					<End midpoint="6.063603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e681d3a-3d87-0f83-4fd5-5782fe6d742c">
			<Location>
				<Interval>
					<Begin midpoint="6.063603" radius="0.005" />
					<End midpoint="6.113603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a921f9a-1b78-5b21-6bf0-3115ed9d243e">
			<Location>
				<Interval>
					<Begin midpoint="6.113603" radius="0.005" />
					<End midpoint="6.203603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b284b6a-4d51-0d44-6bb4-9202fc3b553e">
			<Location>
				<Interval>
					<Begin midpoint="6.203603" radius="0.005" />
					<End midpoint="6.403603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c804c7c-0e20-9c59-0fd7-8611cf1d149b">
			<Location>
				<Interval>
					<Begin midpoint="6.403603" radius="0.005" />
					<End midpoint="6.553603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c166b9e-2e36-3f34-8fc9-7085db4b065b">
			<Location>
				<Interval>
					<Begin midpoint="6.553603" radius="0.005" />
					<End midpoint="6.723603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d677b2e-2d91-0e04-4ed9-1083ab2f591e">
			<Location>
				<Interval>
					<Begin midpoint="6.723603" radius="0.005" />
					<End midpoint="6.893603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b855b8b-7e86-0c18-3af1-0919db5a808d">
			<Location>
				<Interval>
					<Begin midpoint="6.893603" radius="0.005" />
					<End midpoint="6.923603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d775b5a-6d35-3d99-2aa2-1135fa7b872a">
			<Location>
				<Interval>
					<Begin midpoint="6.923603" radius="0.005" />
					<End midpoint="7.013603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d465a1c-4d83-5a12-4ea8-6927bf5d144c">
			<Location>
				<Interval>
					<Begin midpoint="7.013603" radius="0.005" />
					<End midpoint="7.213603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f243a8e-5c32-7c54-3aa3-9466dd3c451f">
			<Location>
				<Interval>
					<Begin midpoint="7.213603" radius="0.005" />
					<End midpoint="7.323603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f755c3d-6c72-1a00-5df9-4504bc0d886f">
			<Location>
				<Interval>
					<Begin midpoint="7.323603" radius="0.005" />
					<End midpoint="7.453603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e734f8d-9f53-5a53-8ad9-4199ad3b018c">
			<Location>
				<Interval>
					<Begin midpoint="7.453603" radius="0.005" />
					<End midpoint="7.573603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e507f0a-9d71-5f22-4ca9-9315fd3c154a">
			<Location>
				<Interval>
					<Begin midpoint="7.573603" radius="0.005" />
					<End midpoint="7.713603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a605c9a-6e26-0c04-7aa4-2653ac8b243b">
			<Location>
				<Interval>
					<Begin midpoint="7.713603" radius="0.005" />
					<End midpoint="7.943603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a490e3d-5a15-7b59-3be6-6255be5f612a">
			<Location>
				<Interval>
					<Begin midpoint="7.943603" radius="0.005" />
					<End midpoint="8.133603" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f644e8a-7b72-7a58-5bc7-3699ce1c712f">
			<Location>
				<Interval>
					<Begin midpoint="8.133603" radius="0.005" />
					<End midpoint="8.460596" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b264b2d-2d03-1e30-0cc6-7507ff2e776b">
			<Location>
				<Interval>
					<Begin midpoint="9.145" radius="0.005" />
					<End midpoint="9.265" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d536a4c-4f25-5d65-0fe4-6241fe7f234e">
			<Location>
				<Interval>
					<Begin midpoint="9.265" radius="0.005" />
					<End midpoint="9.355" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a583b6e-4a08-1b68-9fd4-7156ca0f082b">
			<Location>
				<Interval>
					<Begin midpoint="9.355" radius="0.005" />
					<End midpoint="9.465" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b801f4a-1c13-0d21-4eb0-8977fd5f887e">
			<Location>
				<Interval>
					<Begin midpoint="9.465" radius="0.005" />
					<End midpoint="9.605" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e497d7b-7c92-7d83-6bc9-5665ff4d698d">
			<Location>
				<Interval>
					<Begin midpoint="9.605" radius="0.005" />
					<End midpoint="9.815" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c607c5f-8f57-9e60-7eb1-8229be6f557f">
			<Location>
				<Interval>
					<Begin midpoint="9.815" radius="0.005" />
					<End midpoint="9.965" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a683c9a-6b29-1f13-6eb1-2534be9a792e">
			<Location>
				<Interval>
					<Begin midpoint="9.965" radius="0.005" />
					<End midpoint="10.095" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c653c2a-7f95-8c89-6bf1-7637be0f083f">
			<Location>
				<Interval>
					<Begin midpoint="10.095" radius="0.005" />
					<End midpoint="10.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f239a5f-5a12-2f75-8ea6-8464df6d425d">
			<Location>
				<Interval>
					<Begin midpoint="10.235" radius="0.005" />
					<End midpoint="10.375" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d852a6a-3a75-3c79-8ee8-9674da3b911a">
			<Location>
				<Interval>
					<Begin midpoint="10.375" radius="0.005" />
					<End midpoint="10.475" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c545e9b-6e15-4f57-8ab3-1806cf9f398e">
			<Location>
				<Interval>
					<Begin midpoint="10.475" radius="0.005" />
					<End midpoint="10.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d791c4a-4a04-5e82-4bb0-4888fa8b474b">
			<Location>
				<Interval>
					<Begin midpoint="10.515" radius="0.005" />
					<End midpoint="10.655" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b137b0d-8a72-0f42-4eb1-8839bf8e308c">
			<Location>
				<Interval>
					<Begin midpoint="10.655" radius="0.005" />
					<End midpoint="10.765" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c294d8c-8b93-3a93-7db9-0121ce0c507c">
			<Location>
				<Interval>
					<Begin midpoint="10.765" radius="0.005" />
					<End midpoint="10.855" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e418c9c-7c02-2e06-6cf0-9136ce0c086b">
			<Location>
				<Interval>
					<Begin midpoint="10.855" radius="0.005" />
					<End midpoint="11.115" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f061f9c-8b07-6d72-4aa2-7909ac5a311a">
			<Location>
				<Interval>
					<Begin midpoint="11.115" radius="0.005" />
					<End midpoint="11.235" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e757a9e-7f61-9a68-3ed5-7225bb9b663a">
			<Location>
				<Interval>
					<Begin midpoint="11.235" radius="0.005" />
					<End midpoint="11.425" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f278b4e-9c06-1c93-9fd6-0925cd6e101b">
			<Location>
				<Interval>
					<Begin midpoint="11.425" radius="0.005" />
					<End midpoint="11.515" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b173a6f-2d55-3d35-3af5-7638ec1a227c">
			<Location>
				<Interval>
					<Begin midpoint="11.515" radius="0.005" />
					<End midpoint="11.695" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b030f6e-0e17-1f69-0cd2-8971da4b020c">
			<Location>
				<Interval>
					<Begin midpoint="11.695" radius="0.005" />
					<End midpoint="11.948531" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e506c0f-7b94-1a95-2db2-6230ce6a661c">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.005" />
					<End midpoint="12.634" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f601d8e-4f00-8f37-6ce9-1209eb4c081c">
			<Location>
				<Interval>
					<Begin midpoint="12.634" radius="0.005" />
					<End midpoint="12.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e115d2b-1b11-8e38-2cf4-1915ef5a557d">
			<Location>
				<Interval>
					<Begin midpoint="12.804" radius="0.005" />
					<End midpoint="12.834" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e283b7e-9c03-2c91-5da1-7377cc1d401b">
			<Location>
				<Interval>
					<Begin midpoint="12.834" radius="0.005" />
					<End midpoint="12.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f996b5c-7f74-4c74-5ce9-3747ff8c414e">
			<Location>
				<Interval>
					<Begin midpoint="12.894" radius="0.005" />
					<End midpoint="13.164" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b381f3a-4f68-4e57-7ce1-7841ff1a976d">
			<Location>
				<Interval>
					<Begin midpoint="13.164" radius="0.005" />
					<End midpoint="13.274" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f870b4d-1f64-4c85-4fa3-0854de4b835b">
			<Location>
				<Interval>
					<Begin midpoint="13.274" radius="0.005" />
					<End midpoint="13.434" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a180f9f-8c04-8e43-4ba6-8581ed2d090e">
			<Location>
				<Interval>
					<Begin midpoint="13.434" radius="0.005" />
					<End midpoint="13.474" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f578f9e-8a30-6b23-9bc9-9910bd4a263b">
			<Location>
				<Interval>
					<Begin midpoint="13.474" radius="0.005" />
					<End midpoint="13.694" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f652c9c-9d32-0f10-1bf3-9916bf7e410e">
			<Location>
				<Interval>
					<Begin midpoint="13.884" radius="0.005" />
					<End midpoint="14.084" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c873c5d-7c52-4d13-0ff0-0767be7c202d">
			<Location>
				<Interval>
					<Begin midpoint="14.084" radius="0.005" />
					<End midpoint="14.284" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b738e9a-7a31-5f95-9de3-4847df2b622d">
			<Location>
				<Interval>
					<Begin midpoint="14.284" radius="0.005" />
					<End midpoint="14.364" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d127e3a-6c88-6a82-9bf1-2807ae7d202a">
			<Location>
				<Interval>
					<Begin midpoint="14.364" radius="0.005" />
					<End midpoint="14.554" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f929a7b-2d12-3d76-6dc0-0151ca2a082f">
			<Location>
				<Interval>
					<Begin midpoint="14.554" radius="0.005" />
					<End midpoint="14.674" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e940b1e-2f96-1f09-1ea2-3204fe0f405c">
			<Location>
				<Interval>
					<Begin midpoint="14.674" radius="0.005" />
					<End midpoint="14.774" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c086e3d-8c10-7e39-7dc6-6421ba0f625b">
			<Location>
				<Interval>
					<Begin midpoint="14.774" radius="0.005" />
					<End midpoint="15.036" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f957a3b-0a14-9f07-7ff6-0228fa1a585d">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.005" />
					<End midpoint="16.732" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f727b9f-8a26-5f97-6ff1-4821ca7d531b">
			<Location>
				<Interval>
					<Begin midpoint="16.732" radius="0.005" />
					<End midpoint="16.932" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e548e7f-6d84-6f22-6ff2-2136ea9a169b">
			<Location>
				<Interval>
					<Begin midpoint="16.932" radius="0.005" />
					<End midpoint="17.172" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f185f6c-6e44-1d73-6ea5-8036dc5f337c">
			<Location>
				<Interval>
					<Begin midpoint="17.172" radius="0.005" />
					<End midpoint="17.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c648c2e-0d99-9d85-3be0-8720fd0f393b">
			<Location>
				<Interval>
					<Begin midpoint="17.372" radius="0.005" />
					<End midpoint="17.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e754b8d-2e63-3b19-4ec0-9073ed7a121e">
			<Location>
				<Interval>
					<Begin midpoint="17.462" radius="0.005" />
					<End midpoint="17.532" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a926d2f-4d00-1a36-6ef7-6942fa6f339a">
			<Location>
				<Interval>
					<Begin midpoint="17.532" radius="0.005" />
					<End midpoint="17.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d891a0e-5b39-0a19-1fd4-6186bf9b535f">
			<Location>
				<Interval>
					<Begin midpoint="17.562" radius="0.005" />
					<End midpoint="17.782" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f774c4a-6a32-8f23-6db7-7195cf9e857a">
			<Location>
				<Interval>
					<Begin midpoint="17.782" radius="0.005" />
					<End midpoint="17.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d431e6f-6f38-7d06-8ce3-2619ab0a968f">
			<Location>
				<Interval>
					<Begin midpoint="17.832" radius="0.005" />
					<End midpoint="17.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c795a0a-9f64-9d66-0ed1-2545fa7c700d">
			<Location>
				<Interval>
					<Begin midpoint="17.972" radius="0.005" />
					<End midpoint="18.102" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f137e1c-1d77-2b44-1ef2-8465ae9b008d">
			<Location>
				<Interval>
					<Begin midpoint="18.102" radius="0.005" />
					<End midpoint="18.182" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b051c0a-4b82-0e05-2ab5-1307ef4d202d">
			<Location>
				<Interval>
					<Begin midpoint="18.182" radius="0.005" />
					<End midpoint="18.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b880b6c-1e98-8d44-4dc1-4366dc0d060a">
			<Location>
				<Interval>
					<Begin midpoint="18.372" radius="0.005" />
					<End midpoint="18.462" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c167c4f-6d18-3d98-5ed9-0751aa8c926c">
			<Location>
				<Interval>
					<Begin midpoint="18.462" radius="0.005" />
					<End midpoint="18.562" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e983a1e-7b70-9a90-3fd2-9364fa6b702f">
			<Location>
				<Interval>
					<Begin midpoint="18.562" radius="0.005" />
					<End midpoint="18.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d650e2a-9f00-6a88-7ff0-3765ed2f265d">
			<Location>
				<Interval>
					<Begin midpoint="18.792" radius="0.005" />
					<End midpoint="18.902" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d372e5c-0c10-3e16-5ef0-6816be0a760f">
			<Location>
				<Interval>
					<Begin midpoint="18.902" radius="0.005" />
					<End midpoint="19.062" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e718c4c-9d71-2d79-5cd2-7807ca7e349c">
			<Location>
				<Interval>
					<Begin midpoint="19.062" radius="0.005" />
					<End midpoint="19.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c688e5a-2e44-7f31-4af4-0412cd9f358f">
			<Location>
				<Interval>
					<Begin midpoint="19.222" radius="0.005" />
					<End midpoint="19.352" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f182d8c-6a01-3f29-4dd1-0297ff6e384c">
			<Location>
				<Interval>
					<Begin midpoint="19.352" radius="0.005" />
					<End midpoint="19.542" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d521f3b-8e18-0e48-3dd4-4891ef3d098c">
			<Location>
				<Interval>
					<Begin midpoint="19.542" radius="0.005" />
					<End midpoint="19.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d622c9e-3a02-3e76-3ef9-2202cd6f698e">
			<Location>
				<Interval>
					<Begin midpoint="19.672" radius="0.005" />
					<End midpoint="20.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L-P</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

