<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:14+02:00" format="1.4" name="sppasINTSINT">
	<Metadata>
		<Entry key="id">4e657a8a-4a80-4f94-9bc7-7114cb8b647d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-intsint.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="2b398e4f-0c72-1d01-4ba1-6456df2f637e" tiername="INTSINT">
		<Annotation id="8b433b4f-4c30-3f72-3df5-2353cb5e982c">
			<Location>
				<Point midpoint="1.26174888512" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d276f5b-2d40-4a48-6ba1-0844cd1b981f">
			<Location>
				<Point midpoint="1.46275491282" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d802e3e-1c52-9c96-4ba2-6399fd8d145c">
			<Location>
				<Point midpoint="1.64943091819" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c749d5f-4b51-4b72-4fc4-2749cc9a500a">
			<Location>
				<Point midpoint="1.72215172972" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e854f6c-1b02-8a56-7cd3-5003ee7c396d">
			<Location>
				<Point midpoint="1.9362652812" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f288e9b-9a82-2b08-6ec5-4188fc6d618d">
			<Location>
				<Point midpoint="2.16173487429" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f358f9e-5e23-5b23-1eb8-5328fd1e152a">
			<Location>
				<Point midpoint="2.35696344354" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e324c5c-3f42-1e85-8ee9-5190bb0a137e">
			<Location>
				<Point midpoint="2.49849207443" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a499d5f-6f62-9f40-1df2-1116dc5c971b">
			<Location>
				<Point midpoint="2.71945753624" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b124a8c-2d65-7c57-3df7-4649fe3f355c">
			<Location>
				<Point midpoint="2.92144516971" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e534f2e-5b95-3c15-8eb1-1487be2d375e">
			<Location>
				<Point midpoint="3.34262025866" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f667e6d-8d22-7a21-3ec6-2271ab2d828f">
			<Location>
				<Point midpoint="4.11817548656" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d092c8e-0b22-2a36-0ad2-5900fa3f932a">
			<Location>
				<Point midpoint="4.19739229149" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e139a1a-2e99-7c89-3ef3-1525fc0a648d">
			<Location>
				<Point midpoint="4.36109726144" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e926a1f-1d88-4d36-7ed6-4471be9c363b">
			<Location>
				<Point midpoint="4.56556124966" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b073b7a-8f69-4b49-3af1-5038ab0f649b">
			<Location>
				<Point midpoint="4.75657054915" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c945f8a-3e23-1d00-0dc0-7554de9a850d">
			<Location>
				<Point midpoint="4.97748690977" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d011f6d-7e74-9d15-3bb2-1968ce0c011a">
			<Location>
				<Point midpoint="5.41336147219" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f199f9c-1d57-9b77-8fa0-2576bb3d041b">
			<Location>
				<Point midpoint="5.63337920121" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e007d0f-6d23-3e43-1ce6-7572ce8a778d">
			<Location>
				<Point midpoint="5.80000396815" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c180c4b-1e00-4b32-4ab2-3391fd4c932f">
			<Location>
				<Point midpoint="5.94514166544" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">T</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e560a8f-2c17-4b60-2fd5-6470ed9b168c">
			<Location>
				<Point midpoint="6.22607289285" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b424f1c-3d41-7b78-9ff0-8226ee3e093f">
			<Location>
				<Point midpoint="6.5473628045" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d065d1b-8f83-6d65-1bf9-6288fb5c548c">
			<Location>
				<Point midpoint="6.87871754953" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d843f9b-3b65-9b20-7ea9-5226fe0a398a">
			<Location>
				<Point midpoint="7.24383907322" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b846c8f-4f25-7e24-5ab3-0908be5d196b">
			<Location>
				<Point midpoint="7.90854244898" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e253e1a-5e23-3c70-9ba5-2290ad7e248c">
			<Location>
				<Point midpoint="8.05825362915" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a142c5a-8b21-2b81-4df7-4640bc6e289b">
			<Location>
				<Point midpoint="8.42040821135" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a800d4d-7d51-9b43-3ed4-0267cb2a293d">
			<Location>
				<Point midpoint="8.64207299728" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c445f5c-0c07-2e61-5bb2-7204ab8c251f">
			<Location>
				<Point midpoint="8.90668660584" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c207e6d-3a11-6f05-2ca2-5026ad1d925d">
			<Location>
				<Point midpoint="9.12713804307" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f105e1f-5a71-2d12-3fa8-5680ec9e199c">
			<Location>
				<Point midpoint="9.75970501079" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b627c1a-6c03-6c30-1eb1-3324fc9d667f">
			<Location>
				<Point midpoint="10.0258955448" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a294d3f-0c47-1f92-8df1-7639fa3c844c">
			<Location>
				<Point midpoint="10.1575983908" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a423c7b-3e20-3b09-9ff7-5756ae7b192b">
			<Location>
				<Point midpoint="10.2906615002" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c838d0b-8c77-6a58-9cf5-9415ad1e137c">
			<Location>
				<Point midpoint="10.4558357915" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f636e2b-8e68-7a72-4ca5-9971ab6d384f">
			<Location>
				<Point midpoint="10.6196079843" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d880e6b-0d69-1a51-7ca4-7753af2a859d">
			<Location>
				<Point midpoint="10.8073587736" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d215d8a-8b64-3d78-0ac6-8924de0a457a">
			<Location>
				<Point midpoint="10.9024122717" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">B</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d834f9c-5c24-6c29-0ef4-1092da5a203d">
			<Location>
				<Point midpoint="11.5947800158" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a051c9c-7e94-8d66-3ae5-2683de1a165e">
			<Location>
				<Point midpoint="11.9333983807" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f525a3e-6e89-9f73-7cb8-8583ff0f726b">
			<Location>
				<Point midpoint="12.2059097074" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a716b1d-8f06-9e68-4ec4-6932da4b326e">
			<Location>
				<Point midpoint="12.296696527" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c387c6f-9c68-2b57-0fe7-4252df7b968c">
			<Location>
				<Point midpoint="12.4299342872" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e190d4a-3a65-6d32-1fd0-7138da3f248d">
			<Location>
				<Point midpoint="13.1056115343" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f120a8e-4b84-9d29-0bb4-9340de6e632d">
			<Location>
				<Point midpoint="13.5117276179" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e881c4b-4e10-4d16-5ec0-7147ea5d095f">
			<Location>
				<Point midpoint="13.7065868901" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d036c2f-5e02-3d16-3ab2-3520de8d987f">
			<Location>
				<Point midpoint="13.8901185711" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f082e4d-7a63-7b24-8ee0-0561cd8d493c">
			<Location>
				<Point midpoint="14.0984111177" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d898d5d-0a52-7b93-3cd2-4561ae1a088e">
			<Location>
				<Point midpoint="14.2615581154" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e653a7a-6a54-6a94-3cf8-8879ae5b173e">
			<Location>
				<Point midpoint="14.4232368426" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f327a8a-3c40-5f31-3da4-5602fa8b343b">
			<Location>
				<Point midpoint="14.6213189423" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a499d4b-7c60-0b68-1dd8-7972bf3d823e">
			<Location>
				<Point midpoint="14.9401810343" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c192e3f-3c85-6b30-3ac8-7329ab8e215e">
			<Location>
				<Point midpoint="15.0684476113" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d003c3c-7f89-5d24-9ca4-6542dd5a137f">
			<Location>
				<Point midpoint="15.2982959533" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b735d4a-4a16-2f05-1fe0-0790dc7a627f">
			<Location>
				<Point midpoint="15.9821563695" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a010d2c-4f54-3c56-7db1-8430dd7d837f">
			<Location>
				<Point midpoint="16.1130869541" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f079e4e-8f83-6f29-2fd2-2629ba4f628f">
			<Location>
				<Point midpoint="16.3272575068" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">B</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b505b9e-6a78-6d07-9ff3-3892cf8a165f">
			<Location>
				<Point midpoint="16.7125373494" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a087f1c-6e49-0a01-6ab3-7724bf6e386f">
			<Location>
				<Point midpoint="17.0133656453" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a604a7f-0d04-5a05-1bd2-3625fd0f572c">
			<Location>
				<Point midpoint="17.2675075229" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c738f9d-1d35-6c10-5ef3-3052ac3a355b">
			<Location>
				<Point midpoint="17.4770565229" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b438f7d-8c49-9d01-0de3-6248dd3b013c">
			<Location>
				<Point midpoint="17.6961825914" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c762b2b-4f41-8a19-6de2-8022fd5a350c">
			<Location>
				<Point midpoint="17.8432693971" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c534c9b-6a87-5e79-0da6-0889bc4e820c">
			<Location>
				<Point midpoint="18.121259407" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">H</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c707d4f-6e37-1e38-3eb0-8580cc4b596e">
			<Location>
				<Point midpoint="18.6576694825" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">M</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e817c5d-9b51-6c72-7ad8-6947be7f217c">
			<Location>
				<Point midpoint="18.8547932538" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d475a7b-4d67-2c44-6ae6-0562be8b388b">
			<Location>
				<Point midpoint="19.0276283509" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b199c2e-0d71-7a85-8ed0-4814de2f671e">
			<Location>
				<Point midpoint="19.2092954017" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d806b6d-7d25-5e57-4ef7-7325cd2f775d">
			<Location>
				<Point midpoint="19.5595294149" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">D</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a970e7d-6e99-0c13-5ee2-8321ec3b704b">
			<Location>
				<Point midpoint="19.7108972406" radius="0.005" />
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

