<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">1c090b6c-5a84-5f12-9dd3-6833ea8e269d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="2b787d4f-0a30-0d66-3ab8-3570ae8b553c" tiername="Phonetization">
		<Annotation id="8b576b9a-0c88-3f00-1db1-2324fa2c194c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b423d4f-4f91-4b68-4eb1-3653fb0d193d">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j-E-R|i-E-R s-w-A/-R S|Z e|E u-v-E-R|u-v-E-R-t l-A/ p-O/-R-t-@|p-O/-R-t d|d-@ a~-t-R-e p-u-R l-E-s-e-R|l-E-s-e|l-e-s-e S-O/-R-t s-O/-R-t-i-R l|l-@|l-e S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d071f4d-4d67-4f66-4ee0-0721ed3e784e">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e632c3e-2f03-8c56-1aa5-8335fc8a017f">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l-A/ n-y-i|n-H-i|n-H-i-t|n-y-i-t e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E s-i|s b-E-l-@|b-E-l k|k-@ Z|Z-@|S s-y-i|s-y-i-z d-E-s-a~-d-y d-a~-z|d-a~ l-A/ R-y p-R-a~-d-R|p-R-a~-d-R-@ l|l-@|l-e f-R-E-z|f-R-E|f-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a937d8b-9e50-2f53-2bf1-4966cc8b786c">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f010e3e-8f67-7d23-9bc7-4013cc7a004f">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S|Z A/-v-e|A/-v-E|A/-v-E-z|A/-v-e-z a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/ p-E-n-@|p-E-n f-e|f-E-t|f-E|f-e-t|f-e-z|f-E-t-@ k-E-l-k-@|k-E-l-k p-A/-z|p-A/ k|k-@ S|Z e|E a~-t-a~-d-y l-A/ p-O/-R-t-@|p-O/-R-t k-l-A/-k-e|k-l-A/-k-e-R d-E-R-j-E-R|d-E-R-j-E-R-@ m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f579e0d-7c81-5d15-3ea8-2971ae7e607b">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a906c6b-7a68-2d85-0ad9-8513df2e124e">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S|Z e|E R-E-A/-l-i-z-e t-u|t-u-t d|d-@ U~/|U~/-n k-u sil k|k-@ S|Z E-t-E-z|e-t-e|E-t-E|e-t-E|e-t-e-z|t-E a~-f-E-R-m-e d-2-O/-R|d-2-O/-R-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d360c0b-1c05-3e13-7eb6-2287be9a651e">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e568c0d-9e69-2c32-3bd7-0668ca0b686d">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l|l-@|l-e k-O~-b-l-@|k-O~-b-l s e|E-t|E|E-s-t|e-t|E-s-t-@|t k|k-@ Z|Z-@|S m|m-@ s-y-i|s-y-i-z f-e|f-E-t|f-E|f-e-t|f-e-z|f-E-t-@ A/-R-E-t-e-R|A/-R-E-t-e|A/-R-e-t-e A/-l-O/-R-k-@ S|Z E-s-E-j-E|E-s-E-j-E-z d-@|d|t f-O/-R-s-e|f-O/-R-s-e-R m-A/ p-R-O/-p-R-@|p-R-O/-p-R|p-R-O/-p p-O/-R-t-@|p-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b983b2e-0e00-8d84-1fc5-4360bb6f576b">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

