<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">0e829d7e-5a26-5c68-9bc1-2129aa7f514f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/F_F_B003-P9-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4f390c4f-7a09-0c69-3ba9-4319bf0c931d" tiername="Phones">
		<Annotation id="9e646f2c-4f15-9a13-8cc5-5886dc6f014f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f551c9b-6f39-8a86-4ec8-5494dd3c496d">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">Z-A/-m-E|Z-A/-m-e|Z-A/-m-E-z|Z-A/-m-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">R-E-y-s-i|R-e-y-s-i</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O/-R-m-i-R</Tag>
			</Label>
			<Label>
				<Tag type="str">p-a~-d-a~-t|p-a~-d-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">l-O~-z|l-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">t-R-A/-Z-E|t-R-A/-Z-E-z</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c965a0e-7d59-5b14-2ea9-4405bd1a327e">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b934b7d-5c67-4f20-9ac7-7078dc8a506c">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d-A/-b-O/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-R-s-k|p-A/-R-s-@-k-@|p-s-k|p-A/-s-k-@|p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">Z-A/-m-E|Z-A/-m-e|Z-A/-m-E-z|Z-A/-m-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">p-y</Tag>
			</Label>
			<Label>
				<Tag type="str">t-R-u-v-e-R|t-R-u-v-e</Tag>
			</Label>
			<Label>
				<Tag type="str">y-n-@|y-n</Tag>
			</Label>
			<Label>
				<Tag type="str">b-O/-n-@|b-O/-n</Tag>
			</Label>
			<Label>
				<Tag type="str">p-O/-z-i-s-j-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">p-u-R</Tag>
			</Label>
			<Label>
				<Tag type="str">m|E-m</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-s-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-f-O/-R-t-A/-b-l-2-m-a~-t|k-O~-f-O/-R-t-A/-b-l-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c395c8f-1c85-5e16-6ea3-5924dc4c567b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d586f0e-3f75-1a39-0aa3-9789ff7e851e">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~-s-H-i-t-@|a~-s-H-i-t</Tag>
			</Label>
			<Label>
				<Tag type="str">j-A/|i-l-i-j-A/|i-l-j-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l-E|l-E-z|l-e|l-e-z|l-@</Tag>
			</Label>
			<Label>
				<Tag type="str">O/-t-R|O/-t-R-z|O/-t-R-@|O/-t-R-@-z|O/-t</Tag>
			</Label>
			<Label>
				<Tag type="str">v-w-A/-j-A/-Z-9-R-z|v-w-A/-j-A/-Z-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d880f0b-6c10-1e66-4ae2-5179cd9b990a">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a093f3c-3e60-4e99-4da8-9855ff7d997e">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k-a~-t|k-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-z|p-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s-2|s-2-z</Tag>
			</Label>
			<Label>
				<Tag type="str">k-i|k-j|k</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-R-l-@|p-A/-R-l-2-t|p-A/-R-l</Tag>
			</Label>
			<Label>
				<Tag type="str">f-O/-R|f-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">noise</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">s-2|s-2-z</Tag>
			</Label>
			<Label>
				<Tag type="str">k-i|k-j|k</Tag>
			</Label>
			<Label>
				<Tag type="str">s-@|s</Tag>
			</Label>
			<Label>
				<Tag type="str">m-E-t-2-t|m-E-t</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/</Tag>
			</Label>
			<Label>
				<Tag type="str">R-O~-f-l-e|R-O~-f-l-e-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a925d5d-1d83-8d24-0ee8-3498ef7b254e">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e535d9c-7c40-5d34-6ae0-6210dc7a145a">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-n-p-l-y-s|p-l-y-z|a~-n-p-l-y|a~-n-p-l-y-z|a~-p-l-y-s|a~-p-l-y|a~-p-l-y-z|p-l-y-s|p-l-y</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s-a~-z|s-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-R-e|A/-R-E</Tag>
			</Label>
			<Label>
				<Tag type="str">d-y|d</Tag>
			</Label>
			<Label>
				<Tag type="str">b-R-y-i-t|b-R-y-i</Tag>
			</Label>
			<Label>
				<Tag type="str">d-E-z|d-e|d-E|d-e-z|d</Tag>
			</Label>
			<Label>
				<Tag type="str">R-u|R-u-z</Tag>
			</Label>
			<Label>
				<Tag type="str">s-y-R</Tag>
			</Label>
			<Label>
				<Tag type="str">l-E|l-E-z|l-e|l-e-z|l-@</Tag>
			</Label>
			<Label>
				<Tag type="str">R-A/-j|R-A/-j-z</Tag>
			</Label>
			<Label>
				<Tag type="str">noise</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-i|s</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">S-a~-s-@|S-a~-s</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-R-i-v-@|A/-R-i-v</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m|E-m</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-d-O/-R-m-i-R</Tag>
			</Label>
			<Label>
				<Tag type="str">noise</Tag>
			</Label>
			<Label>
				<Tag type="str">v-w-A/-l-A/|v-l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-t-R-O/-l-9-R</Tag>
			</Label>
			<Label>
				<Tag type="str">k-i|k-j|k</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-R-i-v-@|A/-R-i-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b091e3f-7d11-8a68-6be4-1164bc9a328d">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

