<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0a166a1e-0f24-1b23-8af9-8407fc6c773c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_C006-P6-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4a017f9a-7e66-4a70-2fb7-6333aa9d082d" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="4f406c0e-5d98-7b61-9aa1-5771aa4f321b">
			<Location>
				<Interval>
					<Begin midpoint="1.134876" radius="0.005" />
					<End midpoint="1.234876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d614a0a-9c23-7a87-6cd9-4593be1a299a">
			<Location>
				<Interval>
					<Begin midpoint="1.234876" radius="0.005" />
					<End midpoint="1.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f441b8e-4c56-1e02-6dc1-2751be9a509d">
			<Location>
				<Interval>
					<Begin midpoint="1.384876" radius="0.005" />
					<End midpoint="1.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b272b4e-3b78-7b82-1fb1-7167cf0e534f">
			<Location>
				<Interval>
					<Begin midpoint="1.544876" radius="0.005" />
					<End midpoint="1.644876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a783b8a-9b02-9d97-1bd1-5780be0d306f">
			<Location>
				<Interval>
					<Begin midpoint="1.644876" radius="0.005" />
					<End midpoint="1.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f239e5b-9e67-6d29-4ea9-9293fe2b727d">
			<Location>
				<Interval>
					<Begin midpoint="1.754876" radius="0.005" />
					<End midpoint="1.914876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b401e1a-4b29-1c33-9cb1-9809db5a783c">
			<Location>
				<Interval>
					<Begin midpoint="1.914876" radius="0.005" />
					<End midpoint="2.404876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d246a9d-2d60-5e80-5cb2-7893cb4b150b">
			<Location>
				<Interval>
					<Begin midpoint="2.404876" radius="0.005" />
					<End midpoint="2.584876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c853e3f-7e12-9f08-9ca2-4640ea4c337e">
			<Location>
				<Interval>
					<Begin midpoint="2.584876" radius="0.005" />
					<End midpoint="2.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c469a8b-5c47-7e30-6ca7-1426cb6c406f">
			<Location>
				<Interval>
					<Begin midpoint="2.754876" radius="0.005" />
					<End midpoint="3.204876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c367b3f-1f69-0d64-5ee0-3369ca0b201e">
			<Location>
				<Interval>
					<Begin midpoint="3.204876" radius="0.005" />
					<End midpoint="3.504876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a741e3a-0b18-3a55-6cd1-3830cc3d834c">
			<Location>
				<Interval>
					<Begin midpoint="3.504876" radius="0.005" />
					<End midpoint="3.814876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-m-i-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e451e9a-8b55-2e57-3cf0-6105be1a791c">
			<Location>
				<Interval>
					<Begin midpoint="3.814876" radius="0.005" />
					<End midpoint="3.964876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-9-v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f828c0d-0a07-5d33-4bf5-9310aa1f129f">
			<Location>
				<Interval>
					<Begin midpoint="3.964876" radius="0.005" />
					<End midpoint="4.124876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c428b0b-5d41-1d57-0bf4-7957ad3d462f">
			<Location>
				<Interval>
					<Begin midpoint="4.124876" radius="0.005" />
					<End midpoint="4.374876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c713e5f-0a53-6a25-3cb9-4982fe2e461a">
			<Location>
				<Interval>
					<Begin midpoint="4.374876" radius="0.005" />
					<End midpoint="4.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a250d1c-1a24-9b00-9ba6-5045da4b977c">
			<Location>
				<Interval>
					<Begin midpoint="4.554876" radius="0.005" />
					<End midpoint="5.034876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-9-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b957e1e-1c19-4a36-3ae0-5468cf3a106b">
			<Location>
				<Interval>
					<Begin midpoint="5.164876" radius="0.005" />
					<End midpoint="5.284876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b297d0e-5c33-6c64-6ea2-1615fa7c708e">
			<Location>
				<Interval>
					<Begin midpoint="5.284876" radius="0.005" />
					<End midpoint="5.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e868a3a-7f08-2a10-8fb3-9614ae5f292a">
			<Location>
				<Interval>
					<Begin midpoint="5.714876" radius="0.005" />
					<End midpoint="6.014876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c257a6b-5f92-1d47-6ad4-4779bc3e301b">
			<Location>
				<Interval>
					<Begin midpoint="6.094876" radius="0.005" />
					<End midpoint="6.164876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c391c8d-9a94-4a14-1fc9-2801fb7f897b">
			<Location>
				<Interval>
					<Begin midpoint="6.164876" radius="0.005" />
					<End midpoint="6.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c643b0d-6c96-5f53-9ba6-0095aa7c208d">
			<Location>
				<Interval>
					<Begin midpoint="6.384876" radius="0.005" />
					<End midpoint="6.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e540b8d-1e66-9c00-5be3-7555bf1f902b">
			<Location>
				<Interval>
					<Begin midpoint="6.544876" radius="0.005" />
					<End midpoint="6.774876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d772c7e-1c20-6e96-9bf8-2938cf4b716f">
			<Location>
				<Interval>
					<Begin midpoint="7.134876" radius="0.005" />
					<End midpoint="7.354876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d600e0e-5b44-2d44-3cc4-7306bf2c166f">
			<Location>
				<Interval>
					<Begin midpoint="7.354876" radius="0.005" />
					<End midpoint="7.534876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f620f0e-3a37-2a76-3ed2-0414ff3f395e">
			<Location>
				<Interval>
					<Begin midpoint="7.534876" radius="0.005" />
					<End midpoint="7.744876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f320e0f-9c11-3f25-8ff5-8732cc8f068b">
			<Location>
				<Interval>
					<Begin midpoint="7.744876" radius="0.005" />
					<End midpoint="7.974876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c281e4b-7d65-1e49-4be5-6136dd0e354a">
			<Location>
				<Interval>
					<Begin midpoint="7.974876" radius="0.005" />
					<End midpoint="8.104876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b567a8f-5e96-9b49-0cf3-3860bb9e224c">
			<Location>
				<Interval>
					<Begin midpoint="8.104876" radius="0.005" />
					<End midpoint="8.274876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a126d9d-3b92-0a68-5ca9-2788da2f854e">
			<Location>
				<Interval>
					<Begin midpoint="8.274876" radius="0.005" />
					<End midpoint="8.434876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f513b3f-0e96-9f71-6bc7-3108bd0c909c">
			<Location>
				<Interval>
					<Begin midpoint="8.434876" radius="0.005" />
					<End midpoint="8.614876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a887d9c-5c04-4d88-6ce7-0497ff4c281d">
			<Location>
				<Interval>
					<Begin midpoint="8.614876" radius="0.005" />
					<End midpoint="8.734409" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a658d6b-6b58-6c25-5dc2-0248ef9c440d">
			<Location>
				<Interval>
					<Begin midpoint="9.268537" radius="0.005" />
					<End midpoint="9.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f028f2a-6b91-3b75-1ce7-6359cd2a661a">
			<Location>
				<Interval>
					<Begin midpoint="9.508537" radius="0.005" />
					<End midpoint="9.778537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f366c9a-5a82-7c37-0dc9-3586fd5b190d">
			<Location>
				<Interval>
					<Begin midpoint="9.778537" radius="0.005" />
					<End midpoint="9.958537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d949e8a-1d51-4e47-5ce3-1575df6c701b">
			<Location>
				<Interval>
					<Begin midpoint="9.958537" radius="0.005" />
					<End midpoint="10.478537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-l-O~-g</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d669b2d-2e79-1b35-3dd4-3684ff4c041b">
			<Location>
				<Interval>
					<Begin midpoint="10.898537" radius="0.005" />
					<End midpoint="11.458537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-s-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f858d1b-4b74-8a10-3ec6-5224ac1f751b">
			<Location>
				<Interval>
					<Begin midpoint="11.458537" radius="0.005" />
					<End midpoint="11.978537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a917f8b-7e53-1c43-2fe8-5154bd5b589e">
			<Location>
				<Interval>
					<Begin midpoint="12.208537" radius="0.005" />
					<End midpoint="12.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c497b1b-1a07-5a84-1ef5-1209aa6b873e">
			<Location>
				<Interval>
					<Begin midpoint="12.678537" radius="0.005" />
					<End midpoint="13.008537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d584f6a-4c33-6f97-7dd4-8660ff5a852c">
			<Location>
				<Interval>
					<Begin midpoint="13.008537" radius="0.005" />
					<End midpoint="13.268537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d882c9c-0b62-8e99-8ac7-9834dd0d896f">
			<Location>
				<Interval>
					<Begin midpoint="13.268537" radius="0.005" />
					<End midpoint="13.488537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f910f8b-6d31-2d29-3ec8-4631cc4e976e">
			<Location>
				<Interval>
					<Begin midpoint="13.488537" radius="0.005" />
					<End midpoint="13.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c121e0a-1b21-3d28-8eb8-3049ed9c329b">
			<Location>
				<Interval>
					<Begin midpoint="13.678537" radius="0.005" />
					<End midpoint="13.898537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a515e6b-9a70-5c85-8fa2-4128bc0f918d">
			<Location>
				<Interval>
					<Begin midpoint="14.148537" radius="0.005" />
					<End midpoint="14.368537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e524f0f-7d44-9a66-1ef4-0903ed6f288f">
			<Location>
				<Interval>
					<Begin midpoint="14.368537" radius="0.005" />
					<End midpoint="14.698537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b808c1a-6a91-3d66-9fe5-9888ac3c225a">
			<Location>
				<Interval>
					<Begin midpoint="15.208537" radius="0.005" />
					<End midpoint="15.298537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c251b3f-1c03-9d50-7ed4-8760ff7d587b">
			<Location>
				<Interval>
					<Begin midpoint="15.298537" radius="0.005" />
					<End midpoint="15.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c782b5c-5a40-3f49-1ef1-4035bd3a359d">
			<Location>
				<Interval>
					<Begin midpoint="15.508537" radius="0.005" />
					<End midpoint="15.648537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e188d9d-9f85-6b56-4df5-1746af2f123e">
			<Location>
				<Interval>
					<Begin midpoint="15.648537" radius="0.005" />
					<End midpoint="15.938537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b410c2a-3e07-7d85-3ac7-3573ff1b668d">
			<Location>
				<Interval>
					<Begin midpoint="15.938537" radius="0.005" />
					<End midpoint="16.118537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d752d2e-8b65-9b49-5fa6-6142fe8a615a">
			<Location>
				<Interval>
					<Begin midpoint="16.118537" radius="0.005" />
					<End midpoint="16.198537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a419c5b-3c63-1c38-5eb6-1602df3e800d">
			<Location>
				<Interval>
					<Begin midpoint="16.398537" radius="0.005" />
					<End midpoint="16.548537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a327c1f-3c04-2b25-7ad1-8565da3e090a">
			<Location>
				<Interval>
					<Begin midpoint="16.548537" radius="0.005" />
					<End midpoint="16.758537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e489d0e-8c24-7f10-2cc6-3160db4b981d">
			<Location>
				<Interval>
					<Begin midpoint="16.758537" radius="0.005" />
					<End midpoint="16.871259" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f879d8a-7b62-3a68-6ff8-4674fc8a978d">
			<Location>
				<Interval>
					<Begin midpoint="17.816949" radius="0.005" />
					<End midpoint="18.156949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f404d8b-1c36-1c20-2ec1-1713cd5e846a">
			<Location>
				<Interval>
					<Begin midpoint="18.156949" radius="0.005" />
					<End midpoint="18.236949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c128a4e-2f53-6b76-0fa7-7760fc1d999f">
			<Location>
				<Interval>
					<Begin midpoint="18.236949" radius="0.005" />
					<End midpoint="18.466949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a555d5a-5a81-4d08-0bf8-5255bc3b741e">
			<Location>
				<Interval>
					<Begin midpoint="18.466949" radius="0.005" />
					<End midpoint="18.706949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b488d2c-5c69-7c82-9fe8-6747fe8c084d">
			<Location>
				<Interval>
					<Begin midpoint="18.706949" radius="0.005" />
					<End midpoint="18.896949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d721d1f-1b52-6b65-3df9-8489ce6a894e">
			<Location>
				<Interval>
					<Begin midpoint="18.896949" radius="0.005" />
					<End midpoint="19.376949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b777a1f-3f24-5b01-4fe2-1755cb1d511e">
			<Location>
				<Interval>
					<Begin midpoint="19.526949" radius="0.005" />
					<End midpoint="19.716949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d327d4d-8e56-8a32-1be1-1630fd5a784c">
			<Location>
				<Interval>
					<Begin midpoint="19.716949" radius="0.005" />
					<End midpoint="20.186949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-E-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b125c5f-7e98-7c21-5ad3-9850fd8c959b">
			<Location>
				<Interval>
					<Begin midpoint="20.366949" radius="0.005" />
					<End midpoint="20.446949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f243f0b-1c86-5b26-0ea5-0930da1e508c">
			<Location>
				<Interval>
					<Begin midpoint="20.446949" radius="0.005" />
					<End midpoint="21.052512" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d192f0f-0e13-8e83-5ad1-8691ae5e442f">
			<Location>
				<Interval>
					<Begin midpoint="21.751842" radius="0.005" />
					<End midpoint="21.921842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e000c1f-3c03-4e81-0bb0-7548ab0e928a">
			<Location>
				<Interval>
					<Begin midpoint="21.921842" radius="0.005" />
					<End midpoint="22.151842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b898f9d-9f27-4e62-9db2-2673ae1a231e">
			<Location>
				<Interval>
					<Begin midpoint="22.151842" radius="0.005" />
					<End midpoint="22.631842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-l-a~-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d047c9d-3e71-3a80-3ce2-8631cb6a681f">
			<Location>
				<Interval>
					<Begin midpoint="22.631842" radius="0.005" />
					<End midpoint="22.861842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-j</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a973f5a-7d66-3a31-6bc9-7721bf7c028a">
			<Location>
				<Interval>
					<Begin midpoint="22.861842" radius="0.005" />
					<End midpoint="23.091842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b600f8a-3a64-5d59-6be3-6327dc2e477b">
			<Location>
				<Interval>
					<Begin midpoint="23.091842" radius="0.005" />
					<End midpoint="23.211842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a004a9b-4c04-1d10-6cb7-3510db5d885f">
			<Location>
				<Interval>
					<Begin midpoint="23.211842" radius="0.005" />
					<End midpoint="23.381842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a300b4b-7a79-7f94-3dd0-0240bf6b827e">
			<Location>
				<Interval>
					<Begin midpoint="23.381842" radius="0.005" />
					<End midpoint="23.501842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b853e7e-4a81-2d62-6ab8-8431dd9a322a">
			<Location>
				<Interval>
					<Begin midpoint="23.501842" radius="0.005" />
					<End midpoint="23.671842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c053b9c-5e08-9f51-0af1-2001fa6e239c">
			<Location>
				<Interval>
					<Begin midpoint="23.671842" radius="0.005" />
					<End midpoint="24.086" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c935f6b-9b66-5d84-9cf1-3128eb6f927f">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.005" />
					<End midpoint="24.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f878f9d-7b66-6c00-1dc7-4368fb6e783c">
			<Location>
				<Interval>
					<Begin midpoint="24.922" radius="0.005" />
					<End midpoint="25.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b299b2b-8c02-5e11-7dc0-2269ea6d118a">
			<Location>
				<Interval>
					<Begin midpoint="25.042" radius="0.005" />
					<End midpoint="25.242" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-R-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d656f1c-9e05-0c15-3bd1-3706ae0e226e">
			<Location>
				<Interval>
					<Begin midpoint="25.242" radius="0.005" />
					<End midpoint="25.442" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d964e3a-0c33-9b80-2ee9-0705bb8a400b">
			<Location>
				<Interval>
					<Begin midpoint="25.442" radius="0.005" />
					<End midpoint="25.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d001c7c-7e77-1a54-8bb7-5677dd6e197e">
			<Location>
				<Interval>
					<Begin midpoint="25.742" radius="0.005" />
					<End midpoint="25.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d235b3a-1a34-0b07-4ba4-1774af5e764b">
			<Location>
				<Interval>
					<Begin midpoint="25.872" radius="0.005" />
					<End midpoint="25.982" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d984a2f-3c40-7e86-9bc6-8934ef3a575d">
			<Location>
				<Interval>
					<Begin midpoint="25.982" radius="0.005" />
					<End midpoint="26.212" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f888d2a-5b19-2c86-9eb3-6752af8e252b">
			<Location>
				<Interval>
					<Begin midpoint="26.212" radius="0.005" />
					<End midpoint="26.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d563e7e-5b60-4e81-5be8-9823ce4b703c">
			<Location>
				<Interval>
					<Begin midpoint="26.392" radius="0.005" />
					<End midpoint="26.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e996b6e-7a56-0d27-6cb5-2425aa9e498f">
			<Location>
				<Interval>
					<Begin midpoint="26.952" radius="0.005" />
					<End midpoint="27.252" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c921b3e-9e52-4b46-3be8-5833ed2a870d">
			<Location>
				<Interval>
					<Begin midpoint="27.252" radius="0.005" />
					<End midpoint="27.472" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c678d5e-8f66-2a29-1ee3-3415bb3f178c">
			<Location>
				<Interval>
					<Begin midpoint="27.472" radius="0.005" />
					<End midpoint="27.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b537b8c-9f65-5d85-6da3-6363aa9f739e">
			<Location>
				<Interval>
					<Begin midpoint="27.642" radius="0.005" />
					<End midpoint="27.762" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f610f1c-7a20-5e54-0cb9-5709df4e754a">
			<Location>
				<Interval>
					<Begin midpoint="27.762" radius="0.005" />
					<End midpoint="27.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a184d0d-5b61-3f79-3bb2-5115da5b677f">
			<Location>
				<Interval>
					<Begin midpoint="27.922" radius="0.005" />
					<End midpoint="28.082" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a392f5e-1f24-0c47-8eb4-5274db1e678e">
			<Location>
				<Interval>
					<Begin midpoint="28.082" radius="0.005" />
					<End midpoint="28.382" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-a~-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d132b7d-5f18-0f71-5de4-2712bf4e890d">
			<Location>
				<Interval>
					<Begin midpoint="29.252" radius="0.005" />
					<End midpoint="29.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f012a2f-1b14-4a09-7bb4-7141cb3f670e">
			<Location>
				<Interval>
					<Begin midpoint="29.422" radius="0.005" />
					<End midpoint="29.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e727e8b-8c35-1c39-2cc8-0846dd9f222a">
			<Location>
				<Interval>
					<Begin midpoint="29.602" radius="0.005" />
					<End midpoint="29.682" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e230c8b-5c36-0a61-4af1-3895ba2e748b">
			<Location>
				<Interval>
					<Begin midpoint="29.682" radius="0.005" />
					<End midpoint="29.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-A/-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f285d3a-3c46-6a29-3eb1-9451cd1c712a">
			<Location>
				<Interval>
					<Begin midpoint="29.972" radius="0.005" />
					<End midpoint="30.112" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c961f5a-9d56-4b21-8ca0-3893ab8a340c">
			<Location>
				<Interval>
					<Begin midpoint="30.112" radius="0.005" />
					<End midpoint="30.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-9-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b921b8b-3c06-3a07-3ad8-5448cf2d194d">
			<Location>
				<Interval>
					<Begin midpoint="30.392" radius="0.005" />
					<End midpoint="30.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e630a6e-8d34-0e25-7ce7-1430fa6b889c">
			<Location>
				<Interval>
					<Begin midpoint="30.572" radius="0.005" />
					<End midpoint="30.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c720b5c-5b90-8e01-3cf8-1359ef1b889d">
			<Location>
				<Interval>
					<Begin midpoint="30.632" radius="0.005" />
					<End midpoint="30.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e080d0c-6f51-6c50-8fe1-4789ab9a504d">
			<Location>
				<Interval>
					<Begin midpoint="30.722" radius="0.005" />
					<End midpoint="30.942" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a439e4f-9e07-1a11-0bd5-6143df9b820a">
			<Location>
				<Interval>
					<Begin midpoint="30.942" radius="0.005" />
					<End midpoint="31.092" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e059c1b-4a65-8a76-8df2-2044ae9d184a">
			<Location>
				<Interval>
					<Begin midpoint="31.092" radius="0.005" />
					<End midpoint="31.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e469c8e-6f18-3c44-4ef7-3601bb9d140e">
			<Location>
				<Interval>
					<Begin midpoint="31.232" radius="0.005" />
					<End midpoint="31.472584" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/-j</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7d353b4c-5a98-5f78-4fa1-9792af5e506e" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="1a069e7b-9a46-1d24-6bb8-6013ed0d309d">
			<Location>
				<Interval>
					<Begin midpoint="1.134876" radius="0.005" />
					<End midpoint="1.234876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e011d1c-6e69-5b24-2cb8-3473fe7b535a">
			<Location>
				<Interval>
					<Begin midpoint="1.234876" radius="0.005" />
					<End midpoint="1.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c269a5e-2e26-7a58-0ca3-6075bf3e275f">
			<Location>
				<Interval>
					<Begin midpoint="1.384876" radius="0.005" />
					<End midpoint="1.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a899d8b-8f39-7c08-6df9-7494ae0e811e">
			<Location>
				<Interval>
					<Begin midpoint="1.544876" radius="0.005" />
					<End midpoint="1.644876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d534e2b-7a57-1f90-1ac7-8925df6c792e">
			<Location>
				<Interval>
					<Begin midpoint="1.644876" radius="0.005" />
					<End midpoint="1.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d097e4c-9c39-3c20-1fd0-8083fd5a855f">
			<Location>
				<Interval>
					<Begin midpoint="1.754876" radius="0.005" />
					<End midpoint="1.914876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a375c7f-4e43-2d24-8ab8-7157ae1b124a">
			<Location>
				<Interval>
					<Begin midpoint="1.914876" radius="0.005" />
					<End midpoint="2.404876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f709d5c-7d38-1d39-0ca8-5047ee8a972a">
			<Location>
				<Interval>
					<Begin midpoint="2.404876" radius="0.005" />
					<End midpoint="2.584876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b426b8d-0e33-5c08-8bc1-5003ae0f100c">
			<Location>
				<Interval>
					<Begin midpoint="2.584876" radius="0.005" />
					<End midpoint="2.754876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e594e4f-7f81-1e11-3cb7-4871aa3b510b">
			<Location>
				<Interval>
					<Begin midpoint="2.754876" radius="0.005" />
					<End midpoint="3.204876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d423a6a-6a56-0f15-9ad0-8576ad2f065e">
			<Location>
				<Interval>
					<Begin midpoint="3.204876" radius="0.005" />
					<End midpoint="3.504876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d467a7a-0b92-7a46-5cd7-1982cd8e688c">
			<Location>
				<Interval>
					<Begin midpoint="3.504876" radius="0.005" />
					<End midpoint="3.814876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-N-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c758b9f-1d04-7e23-1eb0-8832dc7a542d">
			<Location>
				<Interval>
					<Begin midpoint="3.814876" radius="0.005" />
					<End midpoint="3.964876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b339b3f-3c08-8d45-9bc0-0016ef9b381d">
			<Location>
				<Interval>
					<Begin midpoint="3.964876" radius="0.005" />
					<End midpoint="4.124876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a169e6e-2d91-2d98-1da7-7763ea6f480a">
			<Location>
				<Interval>
					<Begin midpoint="4.124876" radius="0.005" />
					<End midpoint="4.374876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d714d0f-5e96-1a02-3ab3-4153bf9e991d">
			<Location>
				<Interval>
					<Begin midpoint="4.374876" radius="0.005" />
					<End midpoint="4.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f596f9a-1e29-7e16-6bf2-4798af1e599c">
			<Location>
				<Interval>
					<Begin midpoint="4.554876" radius="0.005" />
					<End midpoint="5.034876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c382e1f-7f34-5b15-3ef8-3030dc4e312b">
			<Location>
				<Interval>
					<Begin midpoint="5.164876" radius="0.005" />
					<End midpoint="5.284876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f238f4b-7b26-4c26-5fb5-1123cd0d430a">
			<Location>
				<Interval>
					<Begin midpoint="5.284876" radius="0.005" />
					<End midpoint="5.554876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c858e7d-2a82-2d70-5fd2-2481aa0c310c">
			<Location>
				<Interval>
					<Begin midpoint="5.714876" radius="0.005" />
					<End midpoint="6.014876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c954b5b-1c22-5b13-4dd7-0518cd4e246d">
			<Location>
				<Interval>
					<Begin midpoint="6.094876" radius="0.005" />
					<End midpoint="6.164876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c957f7d-7f67-8c59-2cc7-4932be9f464c">
			<Location>
				<Interval>
					<Begin midpoint="6.164876" radius="0.005" />
					<End midpoint="6.384876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d880f8a-7c93-4c42-3bb5-7353bd7e975e">
			<Location>
				<Interval>
					<Begin midpoint="6.384876" radius="0.005" />
					<End midpoint="6.544876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d562b7d-9d65-5e69-3bc0-5930ac0b881a">
			<Location>
				<Interval>
					<Begin midpoint="6.544876" radius="0.005" />
					<End midpoint="6.774876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c828e0c-9b80-9c03-1bc7-1756ac2c467f">
			<Location>
				<Interval>
					<Begin midpoint="7.134876" radius="0.005" />
					<End midpoint="7.354876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d336c2d-2c02-7b13-0eb1-9338cc9f332b">
			<Location>
				<Interval>
					<Begin midpoint="7.354876" radius="0.005" />
					<End midpoint="7.534876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c622d6a-9f09-8e75-2dd7-0081fa9e666b">
			<Location>
				<Interval>
					<Begin midpoint="7.534876" radius="0.005" />
					<End midpoint="7.744876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c947d1d-5c68-5e69-6bd3-7643ab9a561a">
			<Location>
				<Interval>
					<Begin midpoint="7.744876" radius="0.005" />
					<End midpoint="7.974876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e671f0d-2c47-4e94-4da8-7227bd3f636f">
			<Location>
				<Interval>
					<Begin midpoint="7.974876" radius="0.005" />
					<End midpoint="8.104876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e677e9c-0c41-7c82-8bd6-1013fa7c154c">
			<Location>
				<Interval>
					<Begin midpoint="8.104876" radius="0.005" />
					<End midpoint="8.274876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d889c1d-8c69-2d17-1ae1-9104cd7c899b">
			<Location>
				<Interval>
					<Begin midpoint="8.274876" radius="0.005" />
					<End midpoint="8.434876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c240e8f-6b02-1f79-1fb5-7539bc8a832e">
			<Location>
				<Interval>
					<Begin midpoint="8.434876" radius="0.005" />
					<End midpoint="8.614876" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a026f8f-0a45-3a06-1fb0-8123ee6f478b">
			<Location>
				<Interval>
					<Begin midpoint="8.614876" radius="0.005" />
					<End midpoint="8.734409" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a215b2c-6d31-0a88-8ef6-5184ec7e714b">
			<Location>
				<Interval>
					<Begin midpoint="9.268537" radius="0.005" />
					<End midpoint="9.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a285a2f-8c17-5d47-5dc7-0866db3f334a">
			<Location>
				<Interval>
					<Begin midpoint="9.508537" radius="0.005" />
					<End midpoint="9.778537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d240f7f-7a27-0e89-3cb8-7429ef5a390e">
			<Location>
				<Interval>
					<Begin midpoint="9.778537" radius="0.005" />
					<End midpoint="9.958537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e159c0d-2c49-5e72-5df0-9226cf3d697f">
			<Location>
				<Interval>
					<Begin midpoint="9.958537" radius="0.005" />
					<End midpoint="10.478537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b625c0c-8a15-1c14-1bd0-0382ff4c006e">
			<Location>
				<Interval>
					<Begin midpoint="10.898537" radius="0.005" />
					<End midpoint="11.458537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a288b1e-2c02-5a04-8bf1-1258ea0a585d">
			<Location>
				<Interval>
					<Begin midpoint="11.458537" radius="0.005" />
					<End midpoint="11.978537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e133a0f-3c20-6a34-1fa2-8446fc7d546d">
			<Location>
				<Interval>
					<Begin midpoint="12.208537" radius="0.005" />
					<End midpoint="12.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f894b4b-7b96-3e26-0de0-3911dd3b886d">
			<Location>
				<Interval>
					<Begin midpoint="12.678537" radius="0.005" />
					<End midpoint="13.008537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b757d1b-7b27-5c56-6ed3-7755fc9d626d">
			<Location>
				<Interval>
					<Begin midpoint="13.008537" radius="0.005" />
					<End midpoint="13.268537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c125a3d-5a09-4f46-1ad8-3417ad3f905b">
			<Location>
				<Interval>
					<Begin midpoint="13.268537" radius="0.005" />
					<End midpoint="13.488537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f757f3c-9f46-2f46-8bb0-1510ab9e205f">
			<Location>
				<Interval>
					<Begin midpoint="13.488537" radius="0.005" />
					<End midpoint="13.678537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a071e8c-0d66-2f48-7be2-2341bc8a511b">
			<Location>
				<Interval>
					<Begin midpoint="13.678537" radius="0.005" />
					<End midpoint="13.898537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b039b6d-2b86-1d18-0da1-2429bf2b171f">
			<Location>
				<Interval>
					<Begin midpoint="14.148537" radius="0.005" />
					<End midpoint="14.368537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a776c3f-6a83-1e15-8bf0-5018bd4b590f">
			<Location>
				<Interval>
					<Begin midpoint="14.368537" radius="0.005" />
					<End midpoint="14.698537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b394a0c-6b51-7d33-5ef8-5280ce5b547f">
			<Location>
				<Interval>
					<Begin midpoint="15.208537" radius="0.005" />
					<End midpoint="15.298537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f421c7c-2d61-0f40-8cb5-7636bf0d168f">
			<Location>
				<Interval>
					<Begin midpoint="15.298537" radius="0.005" />
					<End midpoint="15.508537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a011b6e-5c54-5d28-7af6-5815ab0b088b">
			<Location>
				<Interval>
					<Begin midpoint="15.508537" radius="0.005" />
					<End midpoint="15.648537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c951a0a-0d95-5a93-1bb8-9575fe1a317f">
			<Location>
				<Interval>
					<Begin midpoint="15.648537" radius="0.005" />
					<End midpoint="15.938537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d968b9d-0e11-2d58-6df8-4309ac8a125d">
			<Location>
				<Interval>
					<Begin midpoint="15.938537" radius="0.005" />
					<End midpoint="16.118537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c826e3b-8a29-2b70-1ad4-6277ee4f332c">
			<Location>
				<Interval>
					<Begin midpoint="16.118537" radius="0.005" />
					<End midpoint="16.198537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e136c2e-3e56-4d26-2df3-5298ba0b282f">
			<Location>
				<Interval>
					<Begin midpoint="16.398537" radius="0.005" />
					<End midpoint="16.548537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f611e7f-8d20-9c51-9ea8-9467ee8f985e">
			<Location>
				<Interval>
					<Begin midpoint="16.548537" radius="0.005" />
					<End midpoint="16.758537" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f906f9c-4c74-7c14-8fd2-8123ac7e451e">
			<Location>
				<Interval>
					<Begin midpoint="16.758537" radius="0.005" />
					<End midpoint="16.871259" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b727e9f-8f25-8e68-6bc0-8071cc1d500d">
			<Location>
				<Interval>
					<Begin midpoint="17.816949" radius="0.005" />
					<End midpoint="18.156949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b391b1f-6a73-4b85-0ed6-8120ed6d911a">
			<Location>
				<Interval>
					<Begin midpoint="18.156949" radius="0.005" />
					<End midpoint="18.236949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a372b6e-6a50-8d18-6eb6-1123cb3e404d">
			<Location>
				<Interval>
					<Begin midpoint="18.236949" radius="0.005" />
					<End midpoint="18.466949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c906d1c-8b67-7c96-1fa6-1638aa3c014e">
			<Location>
				<Interval>
					<Begin midpoint="18.466949" radius="0.005" />
					<End midpoint="18.706949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e249f9a-0b59-4c83-2dd7-8603bb2c421e">
			<Location>
				<Interval>
					<Begin midpoint="18.706949" radius="0.005" />
					<End midpoint="18.896949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c741c0c-8f63-9e55-4be9-8322ef3d606d">
			<Location>
				<Interval>
					<Begin midpoint="18.896949" radius="0.005" />
					<End midpoint="19.376949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d533a5f-1f26-8e25-3cf5-7166eb1b859c">
			<Location>
				<Interval>
					<Begin midpoint="19.526949" radius="0.005" />
					<End midpoint="19.716949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d514d8d-3e51-9d58-0cd9-6442fc8b748f">
			<Location>
				<Interval>
					<Begin midpoint="19.716949" radius="0.005" />
					<End midpoint="20.186949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d386b9e-6c52-5a18-0ff3-0230db6d473a">
			<Location>
				<Interval>
					<Begin midpoint="20.366949" radius="0.005" />
					<End midpoint="20.446949" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c658a3d-3a95-6a38-0ef2-1634fc5e321a">
			<Location>
				<Interval>
					<Begin midpoint="20.446949" radius="0.005" />
					<End midpoint="21.052512" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c057e0b-1d54-4c88-8ba2-1022ca1b588c">
			<Location>
				<Interval>
					<Begin midpoint="21.751842" radius="0.005" />
					<End midpoint="21.921842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a096c4d-4a35-1c80-1be3-7316dc1b042f">
			<Location>
				<Interval>
					<Begin midpoint="21.921842" radius="0.005" />
					<End midpoint="22.151842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c600a1f-5e55-5f31-5eb2-6870ef9b902f">
			<Location>
				<Interval>
					<Begin midpoint="22.151842" radius="0.005" />
					<End midpoint="22.631842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c558e7f-8c83-7a21-8dc6-1795ea1f030b">
			<Location>
				<Interval>
					<Begin midpoint="22.631842" radius="0.005" />
					<End midpoint="22.861842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-G</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e602b4b-7f07-8a96-2ad3-8726cc7e179d">
			<Location>
				<Interval>
					<Begin midpoint="22.861842" radius="0.005" />
					<End midpoint="23.091842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f802d5a-3a48-7c29-3da5-8747ca3f895c">
			<Location>
				<Interval>
					<Begin midpoint="23.091842" radius="0.005" />
					<End midpoint="23.211842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f314e6c-0a14-3b21-8fb4-3554ba7b165c">
			<Location>
				<Interval>
					<Begin midpoint="23.211842" radius="0.005" />
					<End midpoint="23.381842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d521e7a-6c75-3c08-0db9-4301cd2b640f">
			<Location>
				<Interval>
					<Begin midpoint="23.381842" radius="0.005" />
					<End midpoint="23.501842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f056d1b-0d96-5f99-4ea9-0858ed3d018b">
			<Location>
				<Interval>
					<Begin midpoint="23.501842" radius="0.005" />
					<End midpoint="23.671842" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f514e3c-1a49-5b81-6ef1-5278ff4c500e">
			<Location>
				<Interval>
					<Begin midpoint="23.671842" radius="0.005" />
					<End midpoint="24.086" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f510c0d-7b39-3f64-1aa1-1058df8e841e">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.005" />
					<End midpoint="24.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a495c8c-6f06-9f94-8be4-9408df8c272d">
			<Location>
				<Interval>
					<Begin midpoint="24.922" radius="0.005" />
					<End midpoint="25.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b107e3e-5c37-3c77-3dd9-9996ac9e187a">
			<Location>
				<Interval>
					<Begin midpoint="25.042" radius="0.005" />
					<End midpoint="25.242" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e161c2f-9b64-8c48-8cf6-7514ce6a727b">
			<Location>
				<Interval>
					<Begin midpoint="25.242" radius="0.005" />
					<End midpoint="25.442" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d538a4d-3a04-6c35-6cb5-2624cb6f235c">
			<Location>
				<Interval>
					<Begin midpoint="25.442" radius="0.005" />
					<End midpoint="25.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f832a2d-8f68-9d01-4bd9-9298fc3a437a">
			<Location>
				<Interval>
					<Begin midpoint="25.742" radius="0.005" />
					<End midpoint="25.872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a691e9c-8b58-0d06-3fc5-4990ad9f483f">
			<Location>
				<Interval>
					<Begin midpoint="25.872" radius="0.005" />
					<End midpoint="25.982" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e836d1b-1e94-5e10-4ed3-1227cd3d643d">
			<Location>
				<Interval>
					<Begin midpoint="25.982" radius="0.005" />
					<End midpoint="26.212" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b420c7d-6e33-2e21-1aa4-2699ad8c704f">
			<Location>
				<Interval>
					<Begin midpoint="26.212" radius="0.005" />
					<End midpoint="26.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e069e7e-7d21-2f08-6cd5-9019cb9a617c">
			<Location>
				<Interval>
					<Begin midpoint="26.392" radius="0.005" />
					<End midpoint="26.702" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a441e5b-8e68-0c88-5da9-2094ed2c882c">
			<Location>
				<Interval>
					<Begin midpoint="26.952" radius="0.005" />
					<End midpoint="27.252" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f095c0d-1a69-5f41-8af8-0929bb6b416c">
			<Location>
				<Interval>
					<Begin midpoint="27.252" radius="0.005" />
					<End midpoint="27.472" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c180e4e-1e87-8e83-7ca4-6642ab5e286a">
			<Location>
				<Interval>
					<Begin midpoint="27.472" radius="0.005" />
					<End midpoint="27.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d415a1d-7e49-1e27-8eb1-9789cc2b910c">
			<Location>
				<Interval>
					<Begin midpoint="27.642" radius="0.005" />
					<End midpoint="27.762" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a236a0b-7e79-2b69-2af8-8857ea4a028b">
			<Location>
				<Interval>
					<Begin midpoint="27.762" radius="0.005" />
					<End midpoint="27.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c493a1a-3b54-1f85-5ac3-6529eb6c123e">
			<Location>
				<Interval>
					<Begin midpoint="27.922" radius="0.005" />
					<End midpoint="28.082" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f960d0b-3f95-4c40-7ee5-0091df8a664e">
			<Location>
				<Interval>
					<Begin midpoint="28.082" radius="0.005" />
					<End midpoint="28.382" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c923a6c-1d18-4d29-5dc6-7355eb0f843b">
			<Location>
				<Interval>
					<Begin midpoint="29.252" radius="0.005" />
					<End midpoint="29.422" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e847d8a-0f06-9f47-0cd1-7053cd6c909c">
			<Location>
				<Interval>
					<Begin midpoint="29.422" radius="0.005" />
					<End midpoint="29.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c043c9c-1b29-5f67-1ae1-8856bf8e995a">
			<Location>
				<Interval>
					<Begin midpoint="29.602" radius="0.005" />
					<End midpoint="29.682" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f915a5e-8d17-6b49-5bc8-2104ad6f930d">
			<Location>
				<Interval>
					<Begin midpoint="29.682" radius="0.005" />
					<End midpoint="29.972" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c249a6a-1b18-5b17-9db6-4578af5d661d">
			<Location>
				<Interval>
					<Begin midpoint="29.972" radius="0.005" />
					<End midpoint="30.112" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b191c4d-3e42-4c28-0be0-4284dd9d006a">
			<Location>
				<Interval>
					<Begin midpoint="30.112" radius="0.005" />
					<End midpoint="30.392" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d676a2d-2f06-0d61-9fd0-7548fa1d241d">
			<Location>
				<Interval>
					<Begin midpoint="30.392" radius="0.005" />
					<End midpoint="30.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c582a2d-2c30-2d92-3cf6-1388ee2e836b">
			<Location>
				<Interval>
					<Begin midpoint="30.572" radius="0.005" />
					<End midpoint="30.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e647c5b-9d79-2d16-9bb3-1232ec1b454c">
			<Location>
				<Interval>
					<Begin midpoint="30.632" radius="0.005" />
					<End midpoint="30.722" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e803d3f-9a27-3d18-9bf5-2665be3c247c">
			<Location>
				<Interval>
					<Begin midpoint="30.722" radius="0.005" />
					<End midpoint="30.942" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b859d9a-2c02-0b79-1ad0-8505be0e006d">
			<Location>
				<Interval>
					<Begin midpoint="30.942" radius="0.005" />
					<End midpoint="31.092" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e654a4f-1c33-4f05-6cc9-5883fe4f677f">
			<Location>
				<Interval>
					<Begin midpoint="31.092" radius="0.005" />
					<End midpoint="31.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d898c0e-6e57-3b41-8ee6-4213af6c858e">
			<Location>
				<Interval>
					<Begin midpoint="31.232" radius="0.005" />
					<End midpoint="31.472584" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-G</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

