<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:16+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">5b728d2d-1d91-6c66-8dc0-3495ca1a117b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P8.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="7d795a1a-0b76-9d48-9eb3-5901ff4b787f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="3b739b8c-4a54-1a52-9be2-8464fd0a200f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b400c7c-2f48-9c85-0bd4-2126fe9b955b">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">hier soir j' ai</Tag>
			</Label>
			<Label>
				<Tag type="str">ouvert la porte d' entrée</Tag>
			</Label>
			<Label>
				<Tag type="str">pour laisser chort- sortir le chat</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a697e8b-9a98-4e83-9ff8-1584bc4b469b">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f954d3c-3e91-0c83-5ec4-3971df1a631b">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la nuit était si belle que je suis descendu dans la rue prendre le frais</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b611b9c-6a97-8c49-2cd6-9243ba4f595e">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e430c9f-7a36-3f66-8af5-5097fc9b903c">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' avais à peine fait quelque pas que j' ai entendu la porte claquer derrière moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f986a8d-2f14-9b16-0fd1-7778ce6e521b">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c722d4b-3b80-5e99-0de6-3052fc6f096b">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai réalisé tout d' un coup + que j' étais enfermé dehors</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e311c8b-4d73-2d93-0bb4-5984fd2d910b">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c752b6f-7f05-5c36-2ec6-9322ef4d920c">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">le comble c' est que je me suis fait arrêter alors_que j' essayais de forcer ma propre porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a889a3e-9d27-7a53-7fe2-3594cc4a913d">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2c678e0f-5d10-9a01-0dd8-2478ab6e073f" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="3b739b8c-4a54-1a52-9be2-8464fd0a200f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">gpf_0</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b400c7c-2f48-9c85-0bd4-2126fe9b955b">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">hier soir j' ai</Tag>
			</Label>
			<Label>
				<Tag type="str">ouvert la porte d' entrée</Tag>
			</Label>
			<Label>
				<Tag type="str">pour laisser chort- sortir le chat</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a697e8b-9a98-4e83-9ff8-1584bc4b469b">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f954d3c-3e91-0c83-5ec4-3971df1a631b">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la nuit était si belle que je suis descendu dans la rue prendre le frais</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b611b9c-6a97-8c49-2cd6-9243ba4f595e">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e430c9f-7a36-3f66-8af5-5097fc9b903c">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' avais à peine fait quelque pas que j' ai entendu la porte claquer derrière moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f986a8d-2f14-9b16-0fd1-7778ce6e521b">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c722d4b-3b80-5e99-0de6-3052fc6f096b">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai réalisé tout d' un coup + que j' étais enfermé dehors</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e311c8b-4d73-2d93-0bb4-5984fd2d910b">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c752b6f-7f05-5c36-2ec6-9322ef4d920c">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">le comble c' est que je me suis fait arrêter alors_que j' essayais de forcer ma propre porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a889a3e-9d27-7a53-7fe2-3594cc4a913d">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1a565d8f-7b22-8e34-9fc5-6342da4a065d" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="3b739b8c-4a54-1a52-9be2-8464fd0a200f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">gpf_0</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b400c7c-2f48-9c85-0bd4-2126fe9b955b">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">hier soir j' ai</Tag>
			</Label>
			<Label>
				<Tag type="str">ouvert la porte d' entrée</Tag>
			</Label>
			<Label>
				<Tag type="str">pour laisser chort- sortir le chat</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a697e8b-9a98-4e83-9ff8-1584bc4b469b">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f954d3c-3e91-0c83-5ec4-3971df1a631b">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la nuit était si belle que je suis descendu dans la rue prendre le frais</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b611b9c-6a97-8c49-2cd6-9243ba4f595e">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e430c9f-7a36-3f66-8af5-5097fc9b903c">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' avais à peine fait quelque pas que j' ai entendu la porte claquer derrière moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f986a8d-2f14-9b16-0fd1-7778ce6e521b">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c722d4b-3b80-5e99-0de6-3052fc6f096b">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai réalisé tout d' un coup + que j' étais enfermé dehors</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e311c8b-4d73-2d93-0bb4-5984fd2d910b">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c752b6f-7f05-5c36-2ec6-9322ef4d920c">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">le comble c' est que je me suis fait arrêter alors_que j' essayais de forcer ma propre porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a889a3e-9d27-7a53-7fe2-3594cc4a913d">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

