<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:08+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">7c525b1f-8f48-8c86-0ae4-1846bd3c280b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P9.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="6d563b1a-6b30-0a22-3aa8-8893da8f328d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5f183d5c-6f98-5d99-6ba3-8838af1e488b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c957e4a-5d18-4b62-7bb9-2724cb7a915f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>jamais</Tag>
			</Label>
			<Label>
				<Tag>réussi</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>dormir</Tag>
			</Label>
			<Label>
				<Tag>pendant</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>longs</Tag>
			</Label>
			<Label>
				<Tag>trajets</Tag>
			</Label>
			<Label>
				<Tag>en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c884f4d-9a18-3f63-7ee7-3685db0c655b">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f818a9e-3b57-9a42-4bb9-3698ba1a422d">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'abord</Tag>
			</Label>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>jamais</Tag>
			</Label>
			<Label>
				<Tag>pu</Tag>
			</Label>
			<Label>
				<Tag>trouver</Tag>
			</Label>
			<Label>
				<Tag>une</Tag>
			</Label>
			<Label>
				<Tag>bonne</Tag>
			</Label>
			<Label>
				<Tag>position</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>asseoir</Tag>
			</Label>
			<Label>
				<Tag>confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f568a1c-9e31-7e92-2bd1-2749df0b076f">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f167d5d-1c44-8f95-0df3-1580ca3d328a">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ensuite</Tag>
			</Label>
			<Label>
				<Tag>il_y_a</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>autres</Tag>
			</Label>
			<Label>
				<Tag>voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a306c1f-8d71-4b43-7fb9-5124fc8e807d">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d344b6c-1a24-3e59-5ec5-0753fc5e749f">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>ceux</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>parlent</Tag>
			</Label>
			<Label>
				<Tag>fort</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>ceux</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>mettent</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a839c1e-5b92-7f76-9fb9-8045ef3b276d">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e772f4f-2c32-7b79-9ba6-7185de9c027f">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>sans</Tag>
			</Label>
			<Label>
				<Tag>arrêt</Tag>
			</Label>
			<Label>
				<Tag>du</Tag>
			</Label>
			<Label>
				<Tag>bruit</Tag>
			</Label>
			<Label>
				<Tag>des</Tag>
			</Label>
			<Label>
				<Tag>roues</Tag>
			</Label>
			<Label>
				<Tag>sur</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>rails</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>par</Tag>
			</Label>
			<Label>
				<Tag>chance</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>arrive</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>endormir</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>voilà</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>contrôleur</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b436e6a-2b75-9a96-4cd0-6669ed3f271c">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

