<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:08+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">9f021e1a-3b14-9b25-4cf7-4052ac5f024a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P8.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="7e178b1b-5e46-6a28-0ed7-2471eb7d997a" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6d855d8b-6f50-3c48-3cb8-1040ce8d011b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e404a9e-8b08-3b77-5df8-2775ca8e782e">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>hier</Tag>
			</Label>
			<Label>
				<Tag>soir</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>ouvert</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>porte</Tag>
			</Label>
			<Label>
				<Tag>d'</Tag>
			</Label>
			<Label>
				<Tag>entrée</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>laisser</Tag>
			</Label>
			<Label>
				<Tag>chort-</Tag>
			</Label>
			<Label>
				<Tag>sortir</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>chat</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a750c6a-4e81-8a36-0eb3-5182af2c315d">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e666e3f-3d68-1c10-1fa1-6184ac9b205d">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>nuit</Tag>
			</Label>
			<Label>
				<Tag>était</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>belle</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>suis</Tag>
			</Label>
			<Label>
				<Tag>descendu</Tag>
			</Label>
			<Label>
				<Tag>dans</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>rue</Tag>
			</Label>
			<Label>
				<Tag>prendre</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>frais</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a431d4d-7d47-1d00-7ec4-6742dc0d694c">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f368f3d-3e81-2b86-5ca5-3056dc6a887f">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>avais</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>peine</Tag>
			</Label>
			<Label>
				<Tag>fait</Tag>
			</Label>
			<Label>
				<Tag>quelque</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>entendu</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>porte</Tag>
			</Label>
			<Label>
				<Tag>claquer</Tag>
			</Label>
			<Label>
				<Tag>derrière</Tag>
			</Label>
			<Label>
				<Tag>moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f171b4a-3e57-5d02-7fe8-6834dc1d691a">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a392e9c-3c20-1a47-4fc5-2983aa7b808c">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>réalisé</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>d'</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>coup</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>étais</Tag>
			</Label>
			<Label>
				<Tag>enfermé</Tag>
			</Label>
			<Label>
				<Tag>dehors</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a913d5c-2e79-9b26-0ce1-0681af9e474b">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b411d6d-5a61-6c54-6dc2-1082bf6a629f">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>comble</Tag>
			</Label>
			<Label>
				<Tag>c'</Tag>
			</Label>
			<Label>
				<Tag>est</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>me</Tag>
			</Label>
			<Label>
				<Tag>suis</Tag>
			</Label>
			<Label>
				<Tag>fait</Tag>
			</Label>
			<Label>
				<Tag>arrêter</Tag>
			</Label>
			<Label>
				<Tag>alors_que</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>essayais</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>forcer</Tag>
			</Label>
			<Label>
				<Tag>ma</Tag>
			</Label>
			<Label>
				<Tag>propre</Tag>
			</Label>
			<Label>
				<Tag>porte</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a712b8a-4a00-3c52-0da0-0602ce3c990f">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

