<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">1e134c7c-0f66-8a21-5af0-7529da0c418d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/F_F_C006-P6.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="5b325b1a-0d22-2f04-8be1-7297ba5e231f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="1c105e7a-2a44-3b17-8fe7-7910eb1a203e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.13487640853" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b602c1a-7b88-7a40-0bf5-2423be5e255f">
			<Location>
				<Interval>
					<Begin midpoint="1.13487640853" radius="0.0005" />
					<End midpoint="8.73440919423" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">magasins</Tag>
			</Label>
			<Label>
				<Tag type="str">réunis</Tag>
			</Label>
			<Label>
				<Tag type="str">inventaire</Tag>
			</Label>
			<Label>
				<Tag type="str">du</Tag>
			</Label>
			<Label>
				<Tag type="str">six</Tag>
			</Label>
			<Label>
				<Tag type="str">mars</Tag>
			</Label>
			<Label>
				<Tag type="str">mille-neuf-cent-quatre-vingt-neuf</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">étage</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">homme</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">garçonnet</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">rayon</Tag>
			</Label>
			<Label>
				<Tag type="str">chemises</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">sous-vêtements</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d773c8b-1d75-0d85-7df4-5828ca0b222a">
			<Location>
				<Interval>
					<Begin midpoint="8.73440919423" radius="0.0005" />
					<End midpoint="9.26853675284" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f394c8a-3b16-1a73-0ae7-1458fa6e288e">
			<Location>
				<Interval>
					<Begin midpoint="9.26853675284" radius="0.0005" />
					<End midpoint="16.8712590912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">chemises</Tag>
			</Label>
			<Label>
				<Tag type="str">manches</Tag>
			</Label>
			<Label>
				<Tag type="str">longues</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">s-</Tag>
			</Label>
			<Label>
				<Tag type="str">cintrées</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">stature</Tag>
			</Label>
			<Label>
				<Tag type="str">cent-trente-huit</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">dix</Tag>
			</Label>
			<Label>
				<Tag type="str">ans</Tag>
			</Label>
			<Label>
				<Tag type="str">*</Tag>
			</Label>
			<Label>
				<Tag type="str">à</Tag>
			</Label>
			<Label>
				<Tag type="str">cent-soixante-deux</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">quatorze</Tag>
			</Label>
			<Label>
				<Tag type="str">ans</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d719b8f-7a75-9f51-3db3-4102ba1d853a">
			<Location>
				<Interval>
					<Begin midpoint="16.8712590912" radius="0.0005" />
					<End midpoint="17.8169485442" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c779c3d-9f53-9a79-4bf6-6653de2b810c">
			<Location>
				<Interval>
					<Begin midpoint="17.8169485442" radius="0.0005" />
					<End midpoint="21.0525123875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">trois</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">chaque</Tag>
			</Label>
			<Label>
				<Tag type="str">taille</Tag>
			</Label>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
			<Label>
				<Tag type="str">blanc</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">bleu</Tag>
			</Label>
			<Label>
				<Tag type="str">clair</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">beige</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e099e4c-5b36-6d10-9ee0-7646cb8b860a">
			<Location>
				<Interval>
					<Begin midpoint="21.0525123875" radius="0.0005" />
					<End midpoint="21.751841752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f590b4c-0c07-4c00-0be5-8553ca5a330c">
			<Location>
				<Interval>
					<Begin midpoint="21.751841752" radius="0.0005" />
					<End midpoint="24.086" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pulls</Tag>
			</Label>
			<Label>
				<Tag type="str">shetland</Tag>
			</Label>
			<Label>
				<Tag type="str">tailles</Tag>
			</Label>
			<Label>
				<Tag type="str">trente</Tag>
			</Label>
			<Label>
				<Tag type="str">six</Tag>
			</Label>
			<Label>
				<Tag type="str">à</Tag>
			</Label>
			<Label>
				<Tag type="str">quarante</Tag>
			</Label>
			<Label>
				<Tag type="str">six</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c081f3a-3c12-8c15-6fd2-4588fe6d615d">
			<Location>
				<Interval>
					<Begin midpoint="24.086" radius="0.0005" />
					<End midpoint="24.752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f795f7d-9b34-2b83-7fc1-1308dc4a330b">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.0005" />
					<End midpoint="31.4725844028" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">plus</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">gris</Tag>
			</Label>
			<Label>
				<Tag type="str">foncé</Tag>
			</Label>
			<Label>
				<Tag type="str">ni</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">beige</Tag>
			</Label>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
			<Label>
				<Tag type="str">tre-</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
			<Label>
				<Tag type="str">trente</Tag>
			</Label>
			<Label>
				<Tag type="str">huit</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">quarante</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">quatre</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">chaque</Tag>
			</Label>
			<Label>
				<Tag type="str">couleur</Tag>
			</Label>
			<Label>
				<Tag type="str">pour</Tag>
			</Label>
			<Label>
				<Tag type="str">toutes</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">autres</Tag>
			</Label>
			<Label>
				<Tag type="str">tailles</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d062f7c-6c19-9f40-4fd4-5555dd5c681b">
			<Location>
				<Interval>
					<Begin midpoint="31.4725844028" radius="0.0005" />
					<End midpoint="33.2598" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

