<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:13+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">7a912f9a-0f59-2c51-7ad7-0601fa2d793e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="6c694a8e-9a98-6c06-5ab4-1189ad1a636f" tiername="PhonAlign">
		<Annotation id="9d331e0c-7b61-1f30-6dc3-8809fb4f463f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="1.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e390a2a-9e24-6f33-2bf9-2547cb0e987f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.272" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f133d1d-6d46-5a97-1ef5-6153ed1b706a">
			<Location>
				<Interval>
					<Begin midpoint="1.272" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f841c4f-7e95-0d61-6cd0-0961cd1d555d">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b014e0f-4b89-6c91-6cd8-9596bb2b904d">
			<Location>
				<Interval>
					<Begin midpoint="1.372" radius="0.005" />
					<End midpoint="1.412" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a646e9b-3d61-4d63-3ab2-6021ee8d749f">
			<Location>
				<Interval>
					<Begin midpoint="1.412" radius="0.005" />
					<End midpoint="1.472" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c981f6a-5d50-9e76-7cf0-9457af5b936c">
			<Location>
				<Interval>
					<Begin midpoint="1.472" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f097a7b-8a90-6b65-6ef1-5481ce1f476a">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a774a5e-1c17-7b06-9ff6-5971fa5a728c">
			<Location>
				<Interval>
					<Begin midpoint="1.602" radius="0.005" />
					<End midpoint="1.642" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e054f5a-4e34-6f63-6cc7-7142da1f182d">
			<Location>
				<Interval>
					<Begin midpoint="1.642" radius="0.005" />
					<End midpoint="1.672" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d312a6c-1b38-2c57-0ff0-0436eb4f401f">
			<Location>
				<Interval>
					<Begin midpoint="1.672" radius="0.005" />
					<End midpoint="1.802" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a162b6f-9b19-6c09-2ca4-1732fb7e339b">
			<Location>
				<Interval>
					<Begin midpoint="1.802" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d922d2c-8f12-6c01-6fe8-9891ff3a794b">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d087e8c-3f81-2f50-0bc0-4673ec1c444b">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="1.952" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b876c4c-3f04-4e75-2dd8-4942dd0b912c">
			<Location>
				<Interval>
					<Begin midpoint="1.952" radius="0.005" />
					<End midpoint="2.012" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e904c4e-7b82-0d75-7ad9-3785ab6e114f">
			<Location>
				<Interval>
					<Begin midpoint="2.012" radius="0.005" />
					<End midpoint="2.042" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c395e5b-6e19-3e77-0ef9-5612ee3e530d">
			<Location>
				<Interval>
					<Begin midpoint="2.042" radius="0.005" />
					<End midpoint="2.092" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c699b9f-2a73-1d62-8dd5-2141cc0f143f">
			<Location>
				<Interval>
					<Begin midpoint="2.092" radius="0.005" />
					<End midpoint="2.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d926d3c-8f56-4e92-2ee9-2559de0c141f">
			<Location>
				<Interval>
					<Begin midpoint="2.152" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c128b4b-9b39-6f40-8ec6-9118ad7b817c">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.312" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d994f7d-1c96-8e82-7ce4-9926ea5d044c">
			<Location>
				<Interval>
					<Begin midpoint="2.312" radius="0.005" />
					<End midpoint="2.372" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e451b9f-9f76-7f23-2cd7-2395ad2f251f">
			<Location>
				<Interval>
					<Begin midpoint="2.372" radius="0.005" />
					<End midpoint="2.402" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c982f3c-8d89-3e17-2ce0-7841dc9a385f">
			<Location>
				<Interval>
					<Begin midpoint="2.402" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e369f8e-0d62-9a89-7be7-6856be0b469d">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.552" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b574d0e-3a43-9f09-2ad0-2535cf4a638f">
			<Location>
				<Interval>
					<Begin midpoint="2.552" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a694e8c-9f78-8b64-4bb7-9316ea7e386b">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.632" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f521c7f-1d64-8e02-0da1-5646cd0e896c">
			<Location>
				<Interval>
					<Begin midpoint="2.632" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a716f5d-6d82-2a04-9cc4-0336eb3d407e">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="2.792" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b612f0f-1a92-8d38-3cc4-4738de0d281d">
			<Location>
				<Interval>
					<Begin midpoint="2.792" radius="0.005" />
					<End midpoint="2.852" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d648f5a-9a50-8a72-0dc8-4796eb7f976b">
			<Location>
				<Interval>
					<Begin midpoint="2.852" radius="0.005" />
					<End midpoint="2.922" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f376f7d-4b08-5f36-9ba6-5131ab1c982c">
			<Location>
				<Interval>
					<Begin midpoint="2.922" radius="0.005" />
					<End midpoint="3.022" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e676c1b-7d19-8c98-3ae9-6740dd5c323f">
			<Location>
				<Interval>
					<Begin midpoint="3.022" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a809a1e-3d67-3b51-2ea9-2180de9f851b">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.152" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b104e4c-6b13-2f91-1fb5-5609ec7d531d">
			<Location>
				<Interval>
					<Begin midpoint="3.152" radius="0.005" />
					<End midpoint="3.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c188f5a-1f17-8b24-3ac7-7114be4f519b">
			<Location>
				<Interval>
					<Begin midpoint="3.232" radius="0.005" />
					<End midpoint="3.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e729e0e-4a72-2f72-8df9-9498ce7d779b">
			<Location>
				<Interval>
					<Begin midpoint="3.302" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a261d7a-4d26-2f75-9cf5-5432af2b429e">
			<Location>
				<Interval>
					<Begin midpoint="3.474872" radius="0.005" />
					<End midpoint="4.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e252d0d-2e23-6f88-8ac6-5831bf7b539f">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b391a3f-3b32-8e87-7ca2-7832bd7d732d">
			<Location>
				<Interval>
					<Begin midpoint="4.188" radius="0.005" />
					<End midpoint="4.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a143d3c-7e22-6a26-4bd5-2247ef5d862a">
			<Location>
				<Interval>
					<Begin midpoint="4.228" radius="0.005" />
					<End midpoint="4.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b269c0a-3a63-2d27-0ad3-5612da0b803a">
			<Location>
				<Interval>
					<Begin midpoint="4.308" radius="0.005" />
					<End midpoint="4.408" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b155c2f-6c77-7a30-5fd1-9825ac6c645b">
			<Location>
				<Interval>
					<Begin midpoint="4.408" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e482c6f-0b21-0b04-0ae1-1385dc5e580b">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.478" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a670f3c-8f54-1f50-0cc5-8874ed6e606e">
			<Location>
				<Interval>
					<Begin midpoint="4.478" radius="0.005" />
					<End midpoint="4.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c427a2c-4d81-3e22-1ff9-8044cc3a430f">
			<Location>
				<Interval>
					<Begin midpoint="4.518" radius="0.005" />
					<End midpoint="4.668" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d775d1a-3e71-6c00-8ae0-2341cd2b477b">
			<Location>
				<Interval>
					<Begin midpoint="4.668" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e214a0e-1f75-8d42-9bc7-9135bc7b055b">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.818" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a247f6e-7c73-2c55-2bf4-5306ec6f055e">
			<Location>
				<Interval>
					<Begin midpoint="4.818" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d717d1e-0b15-7b61-3bd3-4253fc6f046c">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="4.878" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b731b7b-6b20-4c42-4ce1-1689ed4a681b">
			<Location>
				<Interval>
					<Begin midpoint="4.878" radius="0.005" />
					<End midpoint="4.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e859d4c-4a98-9b89-7cf0-1752ac5a484a">
			<Location>
				<Interval>
					<Begin midpoint="4.928" radius="0.005" />
					<End midpoint="4.978" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b332a4d-2a49-7f80-7df7-7397ba5a669f">
			<Location>
				<Interval>
					<Begin midpoint="4.978" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c728a9f-8a62-5b73-0df7-3876ab5f097c">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f524d1d-6a03-2b23-5aa0-7264ca0a868f">
			<Location>
				<Interval>
					<Begin midpoint="5.148" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a020f5a-9c93-9c86-6db6-5880fa2e527f">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.268" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d747a9a-9b86-0d61-1de5-7634ec4c087e">
			<Location>
				<Interval>
					<Begin midpoint="5.268" radius="0.005" />
					<End midpoint="5.338" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a982d9f-1f19-2d57-0ed9-9649ae1c867d">
			<Location>
				<Interval>
					<Begin midpoint="5.338" radius="0.005" />
					<End midpoint="5.368" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b767f2a-3f52-4f16-7ec4-8116be9d660a">
			<Location>
				<Interval>
					<Begin midpoint="5.368" radius="0.005" />
					<End midpoint="5.398" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c450d8c-8a39-5a97-5bc6-1045be5e491e">
			<Location>
				<Interval>
					<Begin midpoint="5.398" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e605a6a-1d76-7f79-9ed1-1493fc3f183a">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.488" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e664b8d-7f97-1d28-0cd7-8560bb8a661e">
			<Location>
				<Interval>
					<Begin midpoint="5.488" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b829a7f-6c46-9c08-2ed4-9190db7b997b">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.578" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a604a1c-6d77-2b77-5de8-0903fe5a887d">
			<Location>
				<Interval>
					<Begin midpoint="5.578" radius="0.005" />
					<End midpoint="5.638" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d992a5b-3a06-2b01-8ac5-8749ce3b477a">
			<Location>
				<Interval>
					<Begin midpoint="5.638" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e671c4e-8d11-6f31-7aa8-0081ac9e401e">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="5.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a072b0f-6f08-8b05-3aa0-5006af3c407f">
			<Location>
				<Interval>
					<Begin midpoint="5.788" radius="0.005" />
					<End midpoint="5.838" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b197b2e-7e00-1d72-0ad1-6633ea1d866c">
			<Location>
				<Interval>
					<Begin midpoint="5.838" radius="0.005" />
					<End midpoint="5.968" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b213a0e-4b67-9e84-2cf9-3084ff8c027d">
			<Location>
				<Interval>
					<Begin midpoint="5.968" radius="0.005" />
					<End midpoint="5.998" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a733a5f-7c89-8c30-2aa4-7475be3a842f">
			<Location>
				<Interval>
					<Begin midpoint="5.998" radius="0.005" />
					<End midpoint="6.058" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c071a3f-7f46-6b97-9de3-9637ee5b424c">
			<Location>
				<Interval>
					<Begin midpoint="6.058" radius="0.005" />
					<End midpoint="6.088" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a853e0f-9d05-2d42-4bb3-6567fc7a083e">
			<Location>
				<Interval>
					<Begin midpoint="6.088" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a873e3a-2e26-2e62-8ef6-2744db5a483c">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.228" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e643a7e-1d25-5a41-0dd1-1024ca2a319b">
			<Location>
				<Interval>
					<Begin midpoint="6.228" radius="0.005" />
					<End midpoint="6.258" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c609e9b-1c42-6e73-6ef3-3614db9e290c">
			<Location>
				<Interval>
					<Begin midpoint="6.258" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e475f7e-2d87-3d09-8de4-3688fb2d220a">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.358" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c305d5e-4e74-0f89-6ca9-5923cf2b676e">
			<Location>
				<Interval>
					<Begin midpoint="6.358" radius="0.005" />
					<End midpoint="6.418" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d159d2d-4f48-0c37-1bb8-9663bb6b600f">
			<Location>
				<Interval>
					<Begin midpoint="6.418" radius="0.005" />
					<End midpoint="6.538" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d533a5e-5f84-0b03-8ed5-5655ba7f887c">
			<Location>
				<Interval>
					<Begin midpoint="6.538" radius="0.005" />
					<End midpoint="6.568" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f113c2f-9f43-8d33-5aa2-6845ae4d718c">
			<Location>
				<Interval>
					<Begin midpoint="6.568" radius="0.005" />
					<End midpoint="6.598" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d946f5a-7d27-2f00-3ea3-7722bb6d061c">
			<Location>
				<Interval>
					<Begin midpoint="6.598" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f499a5c-2a15-8f50-3cc7-7298ff7a445a">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="6.758" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d717a8d-7a79-8c67-5fb2-1183bb3d806f">
			<Location>
				<Interval>
					<Begin midpoint="6.758" radius="0.005" />
					<End midpoint="6.788" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c147b5c-3a69-0b05-8af2-1171bc9b293f">
			<Location>
				<Interval>
					<Begin midpoint="6.788" radius="0.005" />
					<End midpoint="6.888" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b085e2c-4d77-6c57-2cf6-8201fb2f815d">
			<Location>
				<Interval>
					<Begin midpoint="6.888" radius="0.005" />
					<End midpoint="6.928" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a535e9c-0f69-1c06-2ad3-8807bf6d584b">
			<Location>
				<Interval>
					<Begin midpoint="6.928" radius="0.005" />
					<End midpoint="6.958" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f648f7b-4c96-8d93-1ca1-1164ae2c950f">
			<Location>
				<Interval>
					<Begin midpoint="6.958" radius="0.005" />
					<End midpoint="7.058" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b879b1d-4d19-3d57-7dd1-4598db3b672b">
			<Location>
				<Interval>
					<Begin midpoint="7.058" radius="0.005" />
					<End midpoint="7.108" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a753d3c-3f64-3e87-2da5-6134ce0b047e">
			<Location>
				<Interval>
					<Begin midpoint="7.108" radius="0.005" />
					<End midpoint="7.168" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f970e8e-1b35-9f06-7df6-8740be4c109a">
			<Location>
				<Interval>
					<Begin midpoint="7.168" radius="0.005" />
					<End midpoint="7.208" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b931a2e-6f74-4f04-4cd9-1409fe4c693d">
			<Location>
				<Interval>
					<Begin midpoint="7.208" radius="0.005" />
					<End midpoint="7.238" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c591c2b-1a70-0f13-9ea4-5619ed6c198b">
			<Location>
				<Interval>
					<Begin midpoint="7.238" radius="0.005" />
					<End midpoint="7.318" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e839c2c-0d09-0f94-5fa7-4141af1d109e">
			<Location>
				<Interval>
					<Begin midpoint="7.318" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c401c7e-2a72-8a31-6dc2-0346dc0e641e">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.005" />
					<End midpoint="7.864831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b457a9b-0c15-5e39-4bb6-9659bc5d641c">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="7.944831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c180a7b-5c64-6b27-1ab3-9858aa1f864f">
			<Location>
				<Interval>
					<Begin midpoint="7.944831" radius="0.005" />
					<End midpoint="8.094831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d129d5a-8b68-1a79-7dd6-4204ad8e878a">
			<Location>
				<Interval>
					<Begin midpoint="8.094831" radius="0.005" />
					<End midpoint="8.134831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a274c1b-6e70-3f46-2ff5-5516ec0d194b">
			<Location>
				<Interval>
					<Begin midpoint="8.134831" radius="0.005" />
					<End midpoint="8.164831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c479d9d-5e62-2b12-6bf9-9266ac4f792c">
			<Location>
				<Interval>
					<Begin midpoint="8.164831" radius="0.005" />
					<End midpoint="8.294831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e456e0d-5f55-0b80-0ff1-2537ae1c417e">
			<Location>
				<Interval>
					<Begin midpoint="8.294831" radius="0.005" />
					<End midpoint="8.354831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f856f8e-5f05-2b76-4de6-4740dd7a396a">
			<Location>
				<Interval>
					<Begin midpoint="8.354831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e885b7d-6a38-0d65-2aa9-6107ea4c445c">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.454831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f745a9b-6f45-6a10-8ac6-7962bd8d119c">
			<Location>
				<Interval>
					<Begin midpoint="8.454831" radius="0.005" />
					<End midpoint="8.574831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f449e6e-7d76-5a14-6ef3-9764bb8b787b">
			<Location>
				<Interval>
					<Begin midpoint="8.574831" radius="0.005" />
					<End midpoint="8.664831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e682b9d-9d86-7b37-5ad3-1752de4f490a">
			<Location>
				<Interval>
					<Begin midpoint="8.664831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f270f8e-4c64-4e44-9fc1-8251ad1a833d">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="8.814831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c253b5e-4f50-9e19-8fa8-7731bd3e593d">
			<Location>
				<Interval>
					<Begin midpoint="8.814831" radius="0.005" />
					<End midpoint="8.864831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f708e6b-7d89-3b92-6fd7-0351bf7a526e">
			<Location>
				<Interval>
					<Begin midpoint="8.864831" radius="0.005" />
					<End midpoint="8.904831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c335b3e-0c72-3c06-3ca0-1148bf1e994d">
			<Location>
				<Interval>
					<Begin midpoint="8.904831" radius="0.005" />
					<End midpoint="8.964831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e002e2a-6e19-4f78-0ff0-8029fb1d526f">
			<Location>
				<Interval>
					<Begin midpoint="8.964831" radius="0.005" />
					<End midpoint="9.024831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d341d1a-8b58-6b92-8bb3-9476aa8a506d">
			<Location>
				<Interval>
					<Begin midpoint="9.024831" radius="0.005" />
					<End midpoint="9.114831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e181b2f-5b28-6b17-6ea0-0819eb5c055a">
			<Location>
				<Interval>
					<Begin midpoint="9.114831" radius="0.005" />
					<End midpoint="9.224831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>9</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c504e5c-8e67-9d06-5ed9-5224ba3d995e">
			<Location>
				<Interval>
					<Begin midpoint="9.224831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f979d8c-1f65-0b42-1df4-7309cf8a862a">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.005" />
					<End midpoint="9.73719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e380c5b-3a06-3e06-7bc5-7543ce2a654a">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.77719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b650f4f-9d41-4e84-6fa8-6129fa3d226e">
			<Location>
				<Interval>
					<Begin midpoint="9.77719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a423c7b-4d22-6c90-3ce4-9917ca1a120d">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.92719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d170b7d-4c76-0c94-6db1-8167be7b901d">
			<Location>
				<Interval>
					<Begin midpoint="9.92719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e917e3c-3a33-9e14-3aa0-9232da0a305d">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.02719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a371c7a-8c09-2c90-3ef8-1692af0e411a">
			<Location>
				<Interval>
					<Begin midpoint="10.02719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b881b7a-9b43-0c86-0fe6-3848ab0a272a">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.19719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c023e3c-1f82-8a86-5ee1-8720cf4a067c">
			<Location>
				<Interval>
					<Begin midpoint="10.19719" radius="0.005" />
					<End midpoint="10.24719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d469b5c-8d59-7b35-3ff5-6882ae5e535f">
			<Location>
				<Interval>
					<Begin midpoint="10.24719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d637c9f-3e24-7b67-5ec0-1977db9c810d">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.45719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b528f9b-1e07-7a85-3cc7-7726be8c467c">
			<Location>
				<Interval>
					<Begin midpoint="10.45719" radius="0.005" />
					<End midpoint="10.49719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e614a6b-8c73-9e48-3bc2-5035ef6c681a">
			<Location>
				<Interval>
					<Begin midpoint="10.49719" radius="0.005" />
					<End midpoint="10.53719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d516c1b-6a60-5e36-8ee7-3425bd6f359e">
			<Location>
				<Interval>
					<Begin midpoint="10.53719" radius="0.005" />
					<End midpoint="10.56719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b202e8a-9d40-3e26-6af9-2206cd6c351f">
			<Location>
				<Interval>
					<Begin midpoint="10.56719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a047f5a-5c73-3b48-6ff1-9761ac6f926a">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="10.76719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f062f5e-0f93-6b79-9ae0-1849ed0c477b">
			<Location>
				<Interval>
					<Begin midpoint="10.76719" radius="0.005" />
					<End midpoint="10.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c268a7b-8c38-1d41-4fa4-4319ab9a441e">
			<Location>
				<Interval>
					<Begin midpoint="10.91719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a771e9b-9e14-6f60-5ff5-5901cd5d932e">
			<Location>
				<Interval>
					<Begin midpoint="11.07719" radius="0.005" />
					<End midpoint="11.34719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b427f2b-8b14-4a92-9bf8-4742bb2e523b">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.46719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f557b7b-0d31-6e48-0cf2-1450bb0e214e">
			<Location>
				<Interval>
					<Begin midpoint="11.46719" radius="0.005" />
					<End midpoint="11.50719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f462e3a-1a82-4d88-2dc0-6193ee9c063e">
			<Location>
				<Interval>
					<Begin midpoint="11.50719" radius="0.005" />
					<End midpoint="11.57719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d570f7e-7a70-2f02-9dc5-6889fb4d564c">
			<Location>
				<Interval>
					<Begin midpoint="11.57719" radius="0.005" />
					<End midpoint="11.62719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e148f5e-8c29-8f85-4af9-0313ff0b441e">
			<Location>
				<Interval>
					<Begin midpoint="11.62719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d844a5c-7d73-2d38-6df5-0123ea5f987a">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.84719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e886a3b-4f55-4a81-3fa2-6054bb9e456c">
			<Location>
				<Interval>
					<Begin midpoint="11.84719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a039a0c-1e07-6d56-6db7-4523af7d858e">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="11.94719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a418d5f-7f26-9c82-7bd7-8915bd9f246e">
			<Location>
				<Interval>
					<Begin midpoint="11.94719" radius="0.005" />
					<End midpoint="12.01719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e321f2c-1d14-8e77-5bf1-0369ea8a772c">
			<Location>
				<Interval>
					<Begin midpoint="12.01719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a797c3c-9d96-1b56-7ec5-0250aa9c520a">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.13719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b512d9a-8d37-7d98-7cd6-1784ba9b836d">
			<Location>
				<Interval>
					<Begin midpoint="12.13719" radius="0.005" />
					<End midpoint="12.21719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c799b7a-4f15-5f05-4ee0-3077ce9d106c">
			<Location>
				<Interval>
					<Begin midpoint="12.21719" radius="0.005" />
					<End midpoint="12.32719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d037d5d-2c76-0f73-9cb9-2442ed8c127b">
			<Location>
				<Interval>
					<Begin midpoint="12.32719" radius="0.005" />
					<End midpoint="12.41719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b648a2b-6f33-1e40-3bd1-2092da3c642d">
			<Location>
				<Interval>
					<Begin midpoint="12.41719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b098f1b-0a82-2b85-3ff3-6554fc8d751b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.005" />
					<End midpoint="13.035803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d430f0f-1e53-8e05-2ea5-4734df8c062e">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b516d3f-1a31-8a80-0ee5-6807bb5e723e">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d059e0e-7d44-5d21-7ae4-5322fa6f501f">
			<Location>
				<Interval>
					<Begin midpoint="13.195803" radius="0.005" />
					<End midpoint="13.235803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a626d6d-3e90-5b95-5eb7-8239bc3e983b">
			<Location>
				<Interval>
					<Begin midpoint="13.235803" radius="0.005" />
					<End midpoint="13.265803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b505f4b-1e10-0d24-3bf6-4110de6c665e">
			<Location>
				<Interval>
					<Begin midpoint="13.265803" radius="0.005" />
					<End midpoint="13.305803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e305d2b-1d55-4e97-0cd2-0599ac7f323b">
			<Location>
				<Interval>
					<Begin midpoint="13.305803" radius="0.005" />
					<End midpoint="13.485803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e808d6e-3c03-0d64-1fa1-2980cf4f442a">
			<Location>
				<Interval>
					<Begin midpoint="13.485803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b832c5a-0f70-1c15-8bd9-6954bd0e592e">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.665803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c666b5b-2d42-1e28-1aa9-0078fe3b059d">
			<Location>
				<Interval>
					<Begin midpoint="13.665803" radius="0.005" />
					<End midpoint="13.735803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a530f4b-0c60-7c15-1ee1-1903fd5a367b">
			<Location>
				<Interval>
					<Begin midpoint="13.735803" radius="0.005" />
					<End midpoint="13.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a485c2c-2f78-0a64-3ba1-5238ce1e868d">
			<Location>
				<Interval>
					<Begin midpoint="13.795803" radius="0.005" />
					<End midpoint="13.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c188f4b-6c30-1e98-1ab2-4036dc0f763a">
			<Location>
				<Interval>
					<Begin midpoint="13.865803" radius="0.005" />
					<End midpoint="13.925803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c679b8a-8b73-2b78-1ee9-6722ed1c847e">
			<Location>
				<Interval>
					<Begin midpoint="13.925803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c345c1b-6f55-9a61-7ae5-5684ce4d915b">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.055803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d401e5e-2a24-0e14-9fb7-6922ea4b578a">
			<Location>
				<Interval>
					<Begin midpoint="14.055803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f150c1f-2a75-2c36-0ec1-7191bd9f793e">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.215803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c776f6a-8d03-1e29-0fc6-6106ee3a447f">
			<Location>
				<Interval>
					<Begin midpoint="14.215803" radius="0.005" />
					<End midpoint="14.295803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d144e0d-7e32-8f22-4da0-3481fc3c786b">
			<Location>
				<Interval>
					<Begin midpoint="14.295803" radius="0.005" />
					<End midpoint="14.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f428a1e-0b28-4c27-6fb7-1623cb4f255e">
			<Location>
				<Interval>
					<Begin midpoint="14.325803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e165e0e-1c38-4e89-3cf0-2445fd8d040e">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.415803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c616a9e-8e89-9e84-8ed2-2857ee3d921d">
			<Location>
				<Interval>
					<Begin midpoint="14.415803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d047a6d-8f49-1b91-0fe3-7245ab3e477d">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.565803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c119b6a-5f18-2c09-7cc9-6644ac9d913b">
			<Location>
				<Interval>
					<Begin midpoint="14.565803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b381e0e-7f48-6a89-4ae2-0028bc4e782a">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="14.935803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d139b0a-1a39-6a95-9ba3-6972ab6c183f">
			<Location>
				<Interval>
					<Begin midpoint="14.935803" radius="0.005" />
					<End midpoint="14.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f148f0c-6c10-1c36-4ca7-8402fd3d949d">
			<Location>
				<Interval>
					<Begin midpoint="14.965803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e820c5b-1c06-4d93-7fe2-7661cd6b110f">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.055803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f116c5e-2f88-7d38-5bb7-6714bf3d260a">
			<Location>
				<Interval>
					<Begin midpoint="15.055803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d592f4d-3c87-6e38-9ff7-7588be6e440f">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c032d7f-8e44-2e86-1dd4-4549da9d542d">
			<Location>
				<Interval>
					<Begin midpoint="15.225803" radius="0.005" />
					<End midpoint="15.325803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f304d4b-0b08-8e61-3bc2-8692ea6c383e">
			<Location>
				<Interval>
					<Begin midpoint="15.325803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d704c5d-4a12-8c80-5bc5-6091da9c446a">
			<Location>
				<Interval>
					<Begin midpoint="15.425803" radius="0.005" />
					<End midpoint="15.945803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a884e4c-0e82-6f15-6fa7-0091ad3c630b">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a482f8a-3e28-5b60-2db7-2474ca1f006f">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.125803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a248f5c-6e02-4d27-3fd8-7620ec8e064c">
			<Location>
				<Interval>
					<Begin midpoint="16.125803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c539b8e-3e35-8b35-5dd2-7309fd0e903e">
			<Location>
				<Interval>
					<Begin midpoint="16.255803" radius="0.005" />
					<End midpoint="16.575803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b957e7c-3f59-9d28-1fe6-8260fd7e942c">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a851e0d-4d03-6d12-0ab3-7992ac1f092f">
			<Location>
				<Interval>
					<Begin midpoint="16.635803" radius="0.005" />
					<End midpoint="16.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d768c3a-7e66-5d23-2ed8-5238ec7a348a">
			<Location>
				<Interval>
					<Begin midpoint="16.715803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f734d5d-3b89-7e22-4bd5-6917ea8f948f">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a385d8e-4e02-3f80-2ad0-5555ca1b986a">
			<Location>
				<Interval>
					<Begin midpoint="17.025803" radius="0.005" />
					<End midpoint="17.145803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f022d1a-5a31-1d90-5ae2-8188ed5c257b">
			<Location>
				<Interval>
					<Begin midpoint="17.145803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f714a7f-3a31-7a24-9dc5-0110dd5d930b">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.345803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e489a1f-9a73-7b64-9bc5-6501fd5e113d">
			<Location>
				<Interval>
					<Begin midpoint="17.345803" radius="0.005" />
					<End midpoint="17.435803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c952b6e-2f58-3d15-1bb0-9325bd7c575b">
			<Location>
				<Interval>
					<Begin midpoint="17.435803" radius="0.005" />
					<End midpoint="17.465803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c499f8c-6b36-4f23-5af9-4586cc1b491a">
			<Location>
				<Interval>
					<Begin midpoint="17.465803" radius="0.005" />
					<End midpoint="17.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c971b8d-3f43-1d79-5ef9-5688bc3f226d">
			<Location>
				<Interval>
					<Begin midpoint="17.535803" radius="0.005" />
					<End midpoint="17.565803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e422c7f-9b37-1e37-6ec5-2851de9b754f">
			<Location>
				<Interval>
					<Begin midpoint="17.565803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f780d7d-9d02-4f81-1bd2-5134fe4c343b">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.705803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e126e4e-6a27-5a06-7ce5-7368ee7d678f">
			<Location>
				<Interval>
					<Begin midpoint="17.705803" radius="0.005" />
					<End midpoint="17.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c048a9f-5c40-6a86-3cd3-2260bf9d523a">
			<Location>
				<Interval>
					<Begin midpoint="17.795803" radius="0.005" />
					<End midpoint="17.825803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a505d8e-9a48-6b17-9ff4-9669ab8c315f">
			<Location>
				<Interval>
					<Begin midpoint="17.825803" radius="0.005" />
					<End midpoint="17.935803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e904f9a-3e47-5e07-6cf4-6471cd9f601a">
			<Location>
				<Interval>
					<Begin midpoint="17.935803" radius="0.005" />
					<End midpoint="17.965803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a824f1a-3e12-4e50-8eb6-0515de2b124e">
			<Location>
				<Interval>
					<Begin midpoint="17.965803" radius="0.005" />
					<End midpoint="18.005803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c855d7b-0d15-6f20-0bb9-6499cd5f992b">
			<Location>
				<Interval>
					<Begin midpoint="18.005803" radius="0.005" />
					<End midpoint="18.085803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b374b0d-5a49-4e44-9bc1-0465cc6e768a">
			<Location>
				<Interval>
					<Begin midpoint="18.085803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f728b0c-9c08-1e13-1fa3-4175fc0b111e">
			<Location>
				<Interval>
					<Begin midpoint="18.225803" radius="0.005" />
					<End midpoint="18.485803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d723e6f-0c56-5f75-9cc0-0416ad8e908d">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.555803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c788f9c-9d87-1d52-8fd6-2449de9d573b">
			<Location>
				<Interval>
					<Begin midpoint="18.555803" radius="0.005" />
					<End midpoint="18.595803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c192f7a-2c33-6f12-7da4-5959db0d208f">
			<Location>
				<Interval>
					<Begin midpoint="18.595803" radius="0.005" />
					<End midpoint="18.635803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d750c8d-2e80-3e22-2fb9-1568ef7a659c">
			<Location>
				<Interval>
					<Begin midpoint="18.635803" radius="0.005" />
					<End midpoint="18.665803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f935c7b-5d40-4b71-8eb9-1743fc0f716d">
			<Location>
				<Interval>
					<Begin midpoint="18.665803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f886d5a-0d01-4a05-4bd7-7330bc4e863a">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.775803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f349c9f-0b06-3c03-1ae9-7015ec7f191e">
			<Location>
				<Interval>
					<Begin midpoint="18.775803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d399e1d-3f92-2c19-6ff3-1432bf1f536c">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="18.925803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e747d8e-6e42-3e85-7ac7-1303dd0c833f">
			<Location>
				<Interval>
					<Begin midpoint="18.925803" radius="0.005" />
					<End midpoint="18.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c587a6d-3e32-4a40-7af5-4070ba8e859a">
			<Location>
				<Interval>
					<Begin midpoint="18.995803" radius="0.005" />
					<End midpoint="19.045803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d747b5f-4e67-9c83-3cc8-4928bc0e337d">
			<Location>
				<Interval>
					<Begin midpoint="19.045803" radius="0.005" />
					<End midpoint="19.105803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e021b5e-2e29-7d50-2de1-0104cf1c665c">
			<Location>
				<Interval>
					<Begin midpoint="19.105803" radius="0.005" />
					<End midpoint="19.165803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b864b7b-7e71-0e31-8ed3-1320ff5a982e">
			<Location>
				<Interval>
					<Begin midpoint="19.165803" radius="0.005" />
					<End midpoint="19.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d073b1b-6d42-9b56-0fc1-9849fd9f970d">
			<Location>
				<Interval>
					<Begin midpoint="19.195803" radius="0.005" />
					<End midpoint="19.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>9</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e304a4d-0e88-4d75-7ec2-3355eb1d780e">
			<Location>
				<Interval>
					<Begin midpoint="19.255803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a791e6a-7d39-2a90-5de6-4366fb1f349f">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d442f3c-9b64-2d99-7bf5-9704fe0b810f">
			<Location>
				<Interval>
					<Begin midpoint="19.425803" radius="0.005" />
					<End midpoint="19.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b673a2e-3f49-1f61-8ff8-2523ea8d963a">
			<Location>
				<Interval>
					<Begin midpoint="19.495803" radius="0.005" />
					<End midpoint="19.545803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b623b7c-0e41-5f51-1ad8-6923ed9c795a">
			<Location>
				<Interval>
					<Begin midpoint="19.545803" radius="0.005" />
					<End midpoint="19.665803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b740b2f-3b43-4b24-3ff1-5260dc2c551f">
			<Location>
				<Interval>
					<Begin midpoint="19.665803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c492c8a-3c37-5c56-4fe9-3286be0d533c">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.005" />
					<End midpoint="20.7557" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="0b824d8e-5b01-5a14-6be7-3547ed6d222c" tiername="TokensAlign">
		<Annotation id="1d965b3d-8f54-1a88-7dc1-9240df0a651e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="1.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c203f8c-9f01-4c78-4ff0-7735cf7a949b">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="1.272" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e078c5a-4c32-0e32-5ce0-8991fd8e157d">
			<Location>
				<Interval>
					<Begin midpoint="1.272" radius="0.005" />
					<End midpoint="1.302" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f846a7d-1b23-4d34-0cf7-8309ee8a874e">
			<Location>
				<Interval>
					<Begin midpoint="1.302" radius="0.005" />
					<End midpoint="1.572" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>jamais</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e165f0c-1b17-2d31-1be1-2057bd9b801f">
			<Location>
				<Interval>
					<Begin midpoint="1.572" radius="0.005" />
					<End midpoint="1.832" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>russi</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c942a8b-9e58-5a32-4ed4-2029ba5a792e">
			<Location>
				<Interval>
					<Begin midpoint="1.832" radius="0.005" />
					<End midpoint="1.882" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag></Tag>
			</Label>
		</Annotation>
		<Annotation id="0c080e5c-6a27-3f56-7bc2-8356fd4d266b">
			<Location>
				<Interval>
					<Begin midpoint="1.882" radius="0.005" />
					<End midpoint="2.232" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dormir</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f846a1d-2d38-5e39-7ae1-4210ec9b172e">
			<Location>
				<Interval>
					<Begin midpoint="2.232" radius="0.005" />
					<End midpoint="2.492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pendant</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a216a3e-2f55-6b11-8fc4-4237db4b413f">
			<Location>
				<Interval>
					<Begin midpoint="2.492" radius="0.005" />
					<End midpoint="2.602" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b873a6b-4f41-9b44-5cf3-6687ed1b904b">
			<Location>
				<Interval>
					<Begin midpoint="2.602" radius="0.005" />
					<End midpoint="2.742" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>longs</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f237c1a-8b55-2e41-8ec4-0443aa7b302a">
			<Location>
				<Interval>
					<Begin midpoint="2.742" radius="0.005" />
					<End midpoint="3.052" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trajets</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c629a0b-7a83-0a69-2ef7-4820ac6e618f">
			<Location>
				<Interval>
					<Begin midpoint="3.052" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e062d4c-7a55-8e30-0af9-1587cf7b842a">
			<Location>
				<Interval>
					<Begin midpoint="3.474872" radius="0.005" />
					<End midpoint="4.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a343f4b-6c06-4e39-8ed5-3787af0d284e">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="4.438" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'abord</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b430d3b-5e35-9f83-3dc1-1288ea2e945e">
			<Location>
				<Interval>
					<Begin midpoint="4.438" radius="0.005" />
					<End midpoint="4.708" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c163a4f-3a39-4d63-2af2-9949cf4b141a">
			<Location>
				<Interval>
					<Begin midpoint="4.708" radius="0.005" />
					<End midpoint="4.818" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c607c0e-1e64-9c92-2ef2-4483af4f634d">
			<Location>
				<Interval>
					<Begin midpoint="4.818" radius="0.005" />
					<End midpoint="4.848" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b872a3c-0a49-9c46-2cb9-7346ea6f042d">
			<Location>
				<Interval>
					<Begin midpoint="4.848" radius="0.005" />
					<End midpoint="5.098" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>jamais</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f471a2c-2c20-2e47-4fe7-9307bb8c116d">
			<Location>
				<Interval>
					<Begin midpoint="5.098" radius="0.005" />
					<End midpoint="5.188" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pu</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b997b1b-9a04-8e07-2ae8-7606cd4a235b">
			<Location>
				<Interval>
					<Begin midpoint="5.188" radius="0.005" />
					<End midpoint="5.458" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trouver</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c282f9b-5d25-5d28-8aa8-0228cc2c429c">
			<Location>
				<Interval>
					<Begin midpoint="5.458" radius="0.005" />
					<End midpoint="5.518" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>une</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d916d1f-0f39-9c37-2ab2-9347fb8e834d">
			<Location>
				<Interval>
					<Begin midpoint="5.518" radius="0.005" />
					<End midpoint="5.688" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bonne</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e370c3f-2d80-0a53-3ac0-7194ab8b592c">
			<Location>
				<Interval>
					<Begin midpoint="5.688" radius="0.005" />
					<End midpoint="6.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>position</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f547d1c-7e31-6c86-2ed6-6091fb4b633e">
			<Location>
				<Interval>
					<Begin midpoint="6.148" radius="0.005" />
					<End midpoint="6.288" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d955d9a-4e04-5a11-5dc6-6638ef1b406e">
			<Location>
				<Interval>
					<Begin midpoint="6.288" radius="0.005" />
					<End midpoint="6.358" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c355e5a-1a31-5b37-0ec9-4348ff1a181a">
			<Location>
				<Interval>
					<Begin midpoint="6.358" radius="0.005" />
					<End midpoint="6.698" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>asseoir</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d084c3c-7c67-9b82-5cc6-4691dd9e738f">
			<Location>
				<Interval>
					<Begin midpoint="6.698" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c176b3a-6d34-0e47-1ef0-1773af3b115b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.005" />
					<End midpoint="7.864831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f653d8a-0b51-8c63-0fe4-8516de7a278c">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="8.294831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ensuite</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a101a2b-5e99-8b21-7bb4-5240de7d378c">
			<Location>
				<Interval>
					<Begin midpoint="8.294831" radius="0.005" />
					<End midpoint="8.424831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il_y_a</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f849d8e-2d54-3b17-3da7-7483cb2c116f">
			<Location>
				<Interval>
					<Begin midpoint="8.424831" radius="0.005" />
					<End midpoint="8.664831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e530f4d-7d85-7a85-7cc2-3509ca6a740a">
			<Location>
				<Interval>
					<Begin midpoint="8.664831" radius="0.005" />
					<End midpoint="8.774831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>autres</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a519b2f-8c02-9b16-3fd8-1293bc2d859e">
			<Location>
				<Interval>
					<Begin midpoint="8.774831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e936e2e-4b06-3c56-2cb1-7044af2d137c">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.005" />
					<End midpoint="9.73719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f212d4d-2b81-6d04-0ec2-2517cd9f061d">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="9.80719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e150a5a-3f30-9b09-7dd6-4477fa4e953d">
			<Location>
				<Interval>
					<Begin midpoint="9.80719" radius="0.005" />
					<End midpoint="9.92719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b020c6a-9d73-9b70-3df4-0527ca7b953a">
			<Location>
				<Interval>
					<Begin midpoint="9.92719" radius="0.005" />
					<End midpoint="9.97719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a328d8f-0c76-0b10-8fb8-1689fb0e751b">
			<Location>
				<Interval>
					<Begin midpoint="9.97719" radius="0.005" />
					<End midpoint="10.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a647c2c-5d77-3f71-4bc7-2328fb1d847b">
			<Location>
				<Interval>
					<Begin midpoint="10.07719" radius="0.005" />
					<End midpoint="10.24719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ceux</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f615b6b-6d62-9f56-7dc7-7074bb4b657f">
			<Location>
				<Interval>
					<Begin midpoint="10.24719" radius="0.005" />
					<End midpoint="10.37719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a202e5a-0a91-6d74-0de8-6957dc0a894a">
			<Location>
				<Interval>
					<Begin midpoint="10.37719" radius="0.005" />
					<End midpoint="10.61719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parlent</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b793c2a-8d54-9c00-2fa0-4545db2d345b">
			<Location>
				<Interval>
					<Begin midpoint="10.61719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fort</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e233d8c-5e24-8c27-3ef9-3589ab2a934f">
			<Location>
				<Interval>
					<Begin midpoint="11.07719" radius="0.005" />
					<End midpoint="11.34719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>*</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b485a8a-9d90-0e88-4ea8-7006ff9a745f">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="11.46719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b103f3f-0a49-7e48-0cd3-0386ff4d016c">
			<Location>
				<Interval>
					<Begin midpoint="11.46719" radius="0.005" />
					<End midpoint="11.50719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c927a7f-6e81-2d72-0ef2-4685be1b881a">
			<Location>
				<Interval>
					<Begin midpoint="11.50719" radius="0.005" />
					<End midpoint="11.62719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ceux</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d677c3b-7f56-4b36-9be6-0265aa7d911c">
			<Location>
				<Interval>
					<Begin midpoint="11.62719" radius="0.005" />
					<End midpoint="11.66719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e718b4d-4e31-6d87-2ed8-1490dd4b758b">
			<Location>
				<Interval>
					<Begin midpoint="11.66719" radius="0.005" />
					<End midpoint="11.91719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>se</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f220c2f-4a83-8a69-9ad6-5163ce5c489f">
			<Location>
				<Interval>
					<Begin midpoint="11.91719" radius="0.005" />
					<End midpoint="12.01719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mettent</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e418e1d-4f84-0e50-5ea7-5493fa5e130a">
			<Location>
				<Interval>
					<Begin midpoint="12.01719" radius="0.005" />
					<End midpoint="12.08719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag></Tag>
			</Label>
		</Annotation>
		<Annotation id="9c302b2b-1e70-3e40-4cc6-9282eb4f860a">
			<Location>
				<Interval>
					<Begin midpoint="12.08719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b708b1a-0c17-0f86-7ad5-8678ff3a910b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.005" />
					<End midpoint="13.035803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b284d5a-9c20-3f03-0ec3-1007cc8c665f">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="13.095803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b252c0c-6d83-5c85-8ff6-2736eb1f416b">
			<Location>
				<Interval>
					<Begin midpoint="13.095803" radius="0.005" />
					<End midpoint="13.485803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_plus</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a615d8a-4e34-3b82-2ad2-1452ad3c313f">
			<Location>
				<Interval>
					<Begin midpoint="13.485803" radius="0.005" />
					<End midpoint="13.535803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f459c6a-5e72-8a77-3ae6-9825ed7c546e">
			<Location>
				<Interval>
					<Begin midpoint="13.535803" radius="0.005" />
					<End midpoint="13.795803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sans</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a996a7c-2a25-1b87-4fa4-2691bc8b771c">
			<Location>
				<Interval>
					<Begin midpoint="13.795803" radius="0.005" />
					<End midpoint="13.975803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>arrt</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d013b4e-1b40-2f25-1cb4-2184da4e695c">
			<Location>
				<Interval>
					<Begin midpoint="13.975803" radius="0.005" />
					<End midpoint="14.135803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>du</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c062f5f-7a39-3a95-2dc3-9927ce4b345e">
			<Location>
				<Interval>
					<Begin midpoint="14.135803" radius="0.005" />
					<End midpoint="14.355803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bruit</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e113a4d-1c95-4b23-5bd8-9284bf2a086e">
			<Location>
				<Interval>
					<Begin midpoint="14.355803" radius="0.005" />
					<End midpoint="14.495803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>des</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c600a9d-9a15-7e02-1da4-7293ce5e894d">
			<Location>
				<Interval>
					<Begin midpoint="14.495803" radius="0.005" />
					<End midpoint="14.715803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>roues</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f925a1b-9e40-6d37-4cd8-0382ff1c305f">
			<Location>
				<Interval>
					<Begin midpoint="14.715803" radius="0.005" />
					<End midpoint="15.025803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sur</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b509e9f-1a59-8e91-7bb5-9723eb9e222c">
			<Location>
				<Interval>
					<Begin midpoint="15.025803" radius="0.005" />
					<End midpoint="15.115803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c542c0d-1d28-7b76-2db4-2078cf6c606a">
			<Location>
				<Interval>
					<Begin midpoint="15.115803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>rails</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a502c6e-0c95-4a26-3fc8-9721ba1e400c">
			<Location>
				<Interval>
					<Begin midpoint="15.425803" radius="0.005" />
					<End midpoint="15.945803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>*</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d408f0f-3a26-9b51-0dd1-6953db7e650c">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="15.995803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d539f5e-8e05-8a40-0fd0-7822fb5b314c">
			<Location>
				<Interval>
					<Begin midpoint="15.995803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>si</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b264e7e-8d17-5c71-7fb6-6464dc6e525a">
			<Location>
				<Interval>
					<Begin midpoint="16.255803" radius="0.005" />
					<End midpoint="16.575803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c248f5d-7b24-9d50-6aa2-2814cb3e020d">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="16.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>par</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e414c8b-3e27-7e81-0dc0-4179fd6e710e">
			<Location>
				<Interval>
					<Begin midpoint="16.865803" radius="0.005" />
					<End midpoint="17.195803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chance</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a250b6a-1a72-3c82-9ac4-2414ae1b281c">
			<Location>
				<Interval>
					<Begin midpoint="17.195803" radius="0.005" />
					<End midpoint="17.345803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a728e0a-1c43-1f10-1de1-2006da2c469b">
			<Location>
				<Interval>
					<Begin midpoint="17.345803" radius="0.005" />
					<End midpoint="17.565803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a731a1c-5f60-9f71-2ed7-6433cf4f589e">
			<Location>
				<Interval>
					<Begin midpoint="17.565803" radius="0.005" />
					<End midpoint="17.645803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag></Tag>
			</Label>
		</Annotation>
		<Annotation id="8e347d7c-6e37-2b73-5eb5-0146ef2c651e">
			<Location>
				<Interval>
					<Begin midpoint="17.645803" radius="0.005" />
					<End midpoint="17.705803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c879f2d-8c87-9f37-0ad3-8712ed7c989d">
			<Location>
				<Interval>
					<Begin midpoint="17.705803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>endormir</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e856c5c-5f81-7b94-1dd1-9718aa2f797f">
			<Location>
				<Interval>
					<Begin midpoint="18.225803" radius="0.005" />
					<End midpoint="18.485803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>*</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b959f3d-9e87-6b18-1cc1-1312de0b990a">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="18.745803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voil</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f226c1f-3d48-1c06-4ea3-6710ea8c043f">
			<Location>
				<Interval>
					<Begin midpoint="18.745803" radius="0.005" />
					<End midpoint="18.865803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c455a1a-2e73-8f18-4ad7-0770af3c489b">
			<Location>
				<Interval>
					<Begin midpoint="18.865803" radius="0.005" />
					<End midpoint="19.315803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>contrleur</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f449c6f-9a01-9a68-9bc9-5127fc0f156d">
			<Location>
				<Interval>
					<Begin midpoint="19.315803" radius="0.005" />
					<End midpoint="19.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b897b9a-5a42-4b03-6ae1-5537ef8c123f">
			<Location>
				<Interval>
					<Begin midpoint="19.425803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d927f0d-5d82-4b26-5ac3-1586fb6c526a">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.005" />
					<End midpoint="20.7557" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1e189b8b-3b21-2b50-4fd6-6106cb5a559c" tiername="Activity">
		<Annotation id="7f195f2d-8e94-3d34-0ef4-9897ac6b274f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="1.222" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f622a8e-5a61-7d34-5fd3-1995ec0b553e">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.005" />
					<End midpoint="3.474872" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d087e9d-2b33-3b92-0ff5-4423ff0a189d">
			<Location>
				<Interval>
					<Begin midpoint="3.474872" radius="0.005" />
					<End midpoint="4.148" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b603c6a-6a47-7e99-2bb0-7696cd3d283f">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.005" />
					<End midpoint="7.486" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e030d1b-2b72-6e08-5ad1-7940da8e729a">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.005" />
					<End midpoint="7.864831" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f475f5b-8d80-7f26-1ca7-0431fc0f509e">
			<Location>
				<Interval>
					<Begin midpoint="7.864831" radius="0.005" />
					<End midpoint="9.308" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c059a2c-7e61-8a22-2fd6-5901be0f781f">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.005" />
					<End midpoint="9.73719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f070b3d-3d09-7c03-1cd6-9454bb0c576b">
			<Location>
				<Interval>
					<Begin midpoint="9.73719" radius="0.005" />
					<End midpoint="11.07719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a376a3d-7f03-2f77-2fe5-2796be6b522f">
			<Location>
				<Interval>
					<Begin midpoint="11.07719" radius="0.005" />
					<End midpoint="11.34719" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a622c4f-3b32-7e33-1ee8-5289fa0a134f">
			<Location>
				<Interval>
					<Begin midpoint="11.34719" radius="0.005" />
					<End midpoint="12.544" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b975f1c-4f54-3b41-9bd5-2840bf0e212c">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.005" />
					<End midpoint="13.035803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c972c0a-1b48-4b45-8ec5-1864fd7a496b">
			<Location>
				<Interval>
					<Begin midpoint="13.035803" radius="0.005" />
					<End midpoint="15.425803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b328b4b-4d83-5c31-4bb5-9011ef6f295d">
			<Location>
				<Interval>
					<Begin midpoint="15.425803" radius="0.005" />
					<End midpoint="15.945803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e470f7a-2a43-7c98-6ba2-7419af5f097c">
			<Location>
				<Interval>
					<Begin midpoint="15.945803" radius="0.005" />
					<End midpoint="16.255803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c058b2d-6c80-7d55-6ac3-5686be2c938c">
			<Location>
				<Interval>
					<Begin midpoint="16.255803" radius="0.005" />
					<End midpoint="16.575803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e926b8f-4f98-8d99-5cf0-8545bc8e594d">
			<Location>
				<Interval>
					<Begin midpoint="16.575803" radius="0.005" />
					<End midpoint="18.225803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a300a2c-4b91-6e58-3eb3-8226ad9d661c">
			<Location>
				<Interval>
					<Begin midpoint="18.225803" radius="0.005" />
					<End midpoint="18.485803" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>noise</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f927d6f-4d25-1a69-6dc7-7277ff1c943c">
			<Location>
				<Interval>
					<Begin midpoint="18.485803" radius="0.005" />
					<End midpoint="19.766" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b190c5d-1d43-1b65-6ca3-3557bd7a791c">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.005" />
					<End midpoint="20.7557" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>silence</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="9c684d4b-1d37-2d30-6bc7-9300fe4d540f" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P9.wav">
		<Tier id="6c694a8e-9a98-6c06-5ab4-1189ad1a636f" />
		<Tier id="0b824d8e-5b01-5a14-6be7-3547ed6d222c" />
		<Tier id="1e189b8b-3b21-2b50-4fd6-6106cb5a559c" />
	</Media>

	<Hierarchy>
		<Link from="0b824d8e-5b01-5a14-6be7-3547ed6d222c" to="1e189b8b-3b21-2b50-4fd6-6106cb5a559c" type="TimeAlignment" />
	</Hierarchy>
</Document>

