<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">8e382a5b-8c05-7c17-6de9-7556ba3a754a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_C006-P6-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="8a702e9f-2e92-5d26-6fb7-5602fc7b318b" tiername="Phones">
		<Annotation id="9b065f4a-5e77-3f81-9ae9-5738ee7f555b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="1.13487640853" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f901e3e-7a76-2e55-8ce8-0696ab4b880e">
			<Location>
				<Interval>
					<Begin midpoint="1.13487640853" radius="0.0005" />
					<End midpoint="8.73440919423" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m-A/-g-A/-z-U~/-z|m-A/-g-A/-z-U~/ R-e-y-n-i|R-E-y-n-i-z|R-E-y-n-i U~/-v-a~-t-E-R-@|U~/-v-a~-t-E-R d-y|d s-i|s-i-s|s-i-z m-A/-R-s m-i-l-n-9-f-s-a~-k-A/-t-v-U~/-n-9-v|m-i-l-n-9-f-s-a~-k-A/-t-v-U~/-n-9-f|m-i-l-n-9-v-s-a~-k-A/-t-v-U~/-n-9-f|m-i-l-n-9-v-s-a~-k-A/-t-v-U~/-n-9-v sil E-t-A/-Z|E-t-A/-Z-@ sil O/-m|O/-m-@ sil e|E g-A/-R-s-O/-n-E sil R-E-j-O~ S-2-m-i-z-2|S-2-m-i-z e|E s-u-v-E-t-2-m-a~-z|s-u-v-E-t-2-m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c871d2d-7d60-8e96-2fd6-7897de6e140f">
			<Location>
				<Interval>
					<Begin midpoint="8.73440919423" radius="0.0005" />
					<End midpoint="9.26853675284" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b165a4a-0d18-9e53-0df5-5096fe8b637d">
			<Location>
				<Interval>
					<Begin midpoint="9.26853675284" radius="0.0005" />
					<End midpoint="16.8712590912" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S-2-m-i-z-2|S-2-m-i-z m-a~-S-z|m-a~-S l-O~-g-z|l-O~-g sil s s-U~/-t-R-e-z|s-U~/-t-R-e sil s-t-A/-t-y-R-@|s-t-A/-t-y-R s-a~-t-R-a~-t-y-i|s-a~-t-t-R-a~-t-y-i|s-a~-t-R-a~-t-y-i-t|s-a~-t-R-a~-t-j-y-i sil d-i-z|d-i-s|d-i a~-z|a~ noise a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/ s-a~-s-w-A/-s-a~-t-d-2|s-a~-s-w-A/-s-a~-t-d-z|s-a~-t-s-w-A/-s-a~-t-d-z|s-a~-s-w-A/-s-a~-t-@-d-2 sil k-A/-t-O/-R-z-@|k-A/-t-O/-R-z a~-z|a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c049b7a-7e28-1a73-3df9-7248eb7f318a">
			<Location>
				<Interval>
					<Begin midpoint="16.8712590912" radius="0.0005" />
					<End midpoint="17.8169485442" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b499d1e-7b48-4f39-1ea2-3339ec2c734e">
			<Location>
				<Interval>
					<Begin midpoint="17.8169485442" radius="0.0005" />
					<End midpoint="21.0525123875" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t-R-w-A/-z|t-R-w-A/ d-@|d|t S-A/-k-@|S-A/-k t-A/-j|t-A/-j-@ a~ b-l-a~ sil b-l-@ k-l-E-R sil e|E b-E-Z-@|b-E-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f151c1e-1d39-8e65-2ae5-8590bc2f723e">
			<Location>
				<Interval>
					<Begin midpoint="21.0525123875" radius="0.0005" />
					<End midpoint="21.751841752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c297b9c-4b96-6d93-6ce4-6108ea3f965a">
			<Location>
				<Interval>
					<Begin midpoint="21.751841752" radius="0.0005" />
					<End midpoint="24.086" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p-u-l-z|p-u-l S-E-t-l-a~-d t-A/-j-z|t-A/-j|t-A/-j-@ t-R-a~-t-@|t-R-a~-t s-i|s-i-s|s-i-z a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/ k-A/-R-a~-t-@|k-A/-R-a~-t s-i|s-i-s|s-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e947c4b-8e19-3b95-3fd1-1784da3e402a">
			<Location>
				<Interval>
					<Begin midpoint="24.086" radius="0.0005" />
					<End midpoint="24.752" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b714c9e-2f31-0d68-3fb8-6688ba7b255c">
			<Location>
				<Interval>
					<Begin midpoint="24.752" radius="0.0005" />
					<End midpoint="31.4725844028" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p-l-y-s|p-l-y|p-l-y-z d-@|d|t g-R-i-z|g-R-i f-O~-s-e n-i d-@|d|t b-E-Z-@|b-E-Z a~ t-R-@ sil a~ t-R-a~-t-@|t-R-a~-t y-i-t|j-y-i|j-y-i-t|y-i e|E k-A/-R-a~-t-@|k-A/-R-a~-t sil k-A/-t-R-@|k-A/-t-R|k-A/-t d-@|d|t S-A/-k-@|S-A/-k k-u-l-9-R p-u-R t-u-t-z|t-u-t-@|t-u-t|t-u-t-@-z l-E|l-E-z|l-e|l-e-z|l-@ O/-t-R|O/-t-R-z|O/-t-R-@|O/-t-R-@-z|O/-t t-A/-j-z|t-A/-j|t-A/-j-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a660a2a-2d39-4d72-2ac5-9248cd4e144d">
			<Location>
				<Interval>
					<Begin midpoint="31.4725844028" radius="0.0005" />
					<End midpoint="33.2598" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

