<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">8a828d6a-2b72-3b01-4cf0-9898bd0d705f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/F_F_B003-P8-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P8-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="9c211a9b-2e12-4c61-8bf3-6999bf4a333f" tiername="Phones">
		<Annotation id="4d477c6c-4e54-7c31-7bf4-3393ef9f483a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.4971007546" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d076c7f-5d70-0a87-7af1-4972ce8f308f">
			<Location>
				<Interval>
					<Begin midpoint="2.4971007546" radius="0.0005" />
					<End midpoint="5.6838880379" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j-E-R|i-E-R</Tag>
			</Label>
			<Label>
				<Tag type="str">s-w-A/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">u-v-E-R|u-v-E-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">p-O/-R-t-@|p-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">d|d-@</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-R-e</Tag>
			</Label>
			<Label>
				<Tag type="str">p-u-R</Tag>
			</Label>
			<Label>
				<Tag type="str">l-E-s-e-R|l-E-s-e|l-e-s-e</Tag>
			</Label>
			<Label>
				<Tag type="str">S-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">s-O/-R-t-i-R</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">S-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a493c3c-2c45-6d73-0bc5-2771ab8b715c">
			<Location>
				<Interval>
					<Begin midpoint="5.6838880379" radius="0.0005" />
					<End midpoint="5.7436026532" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d210e5e-0f92-0b04-4ae4-7736bc3f669a">
			<Location>
				<Interval>
					<Begin midpoint="5.7436026532" radius="0.0005" />
					<End midpoint="8.4605955438" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">n-y-i|n-H-i|n-H-i-t|n-y-i-t</Tag>
			</Label>
			<Label>
				<Tag type="str">e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-i|s</Tag>
			</Label>
			<Label>
				<Tag type="str">b-E-l-@|b-E-l</Tag>
			</Label>
			<Label>
				<Tag type="str">k|k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">s-y-i|s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">d-E-s-a~-d-y</Tag>
			</Label>
			<Label>
				<Tag type="str">d-a~-z|d-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">R-y</Tag>
			</Label>
			<Label>
				<Tag type="str">p-R-a~-d-R|p-R-a~-d-R-@</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">f-R-E-z|f-R-E|f-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d860d1a-6e61-7e16-4fa6-5487be7a849f">
			<Location>
				<Interval>
					<Begin midpoint="8.4605955438" radius="0.0005" />
					<End midpoint="9.1450000312" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c224e0a-0f18-0b65-6af6-5704ef9b023d">
			<Location>
				<Interval>
					<Begin midpoint="9.1450000312" radius="0.0005" />
					<End midpoint="11.9485310906" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-e|A/-v-E|A/-v-E-z|A/-v-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-E-n-d-@|a~-t-E-n-@-d-@|A/</Tag>
			</Label>
			<Label>
				<Tag type="str">p-E-n-@|p-E-n</Tag>
			</Label>
			<Label>
				<Tag type="str">f-e|f-E-t|f-E|f-e-t|f-e-z|f-E-t-@</Tag>
			</Label>
			<Label>
				<Tag type="str">k-E-l-k-@|k-E-l-k</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-z|p-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">k|k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-a~-d-y</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">p-O/-R-t-@|p-O/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">k-l-A/-k-e|k-l-A/-k-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">d-E-R-j-E-R|d-E-R-j-E-R-@</Tag>
			</Label>
			<Label>
				<Tag type="str">m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c624b7d-0f88-4d77-0ec1-6230aa7e249c">
			<Location>
				<Interval>
					<Begin midpoint="11.9485310906" radius="0.0005" />
					<End midpoint="12.494" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f102f8f-6a80-7a21-8bb9-4144ea7a617e">
			<Location>
				<Interval>
					<Begin midpoint="12.494" radius="0.0005" />
					<End midpoint="15.036" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">R-E-A/-l-i-z-e</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-u-t</Tag>
			</Label>
			<Label>
				<Tag type="str">d|d-@</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/|U~/-n</Tag>
			</Label>
			<Label>
				<Tag type="str">k-u</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">k|k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">E-t-E-z|e-t-e|E-t-E|e-t-E|e-t-e-z|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-f-E-R-m-e</Tag>
			</Label>
			<Label>
				<Tag type="str">d-2-O/-R|d-2-O/-R-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d165a5e-0c96-4a96-7dd3-6643be0c314e">
			<Location>
				<Interval>
					<Begin midpoint="15.036" radius="0.0005" />
					<End midpoint="16.602" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f861f3d-0f36-8e08-5ca5-0348ed5c195e">
			<Location>
				<Interval>
					<Begin midpoint="16.602" radius="0.0005" />
					<End midpoint="20.01" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-b-l-@|k-O~-b-l</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">k|k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">m|m-@</Tag>
			</Label>
			<Label>
				<Tag type="str">s-y-i|s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">f-e|f-E-t|f-E|f-e-t|f-e-z|f-E-t-@</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-R-E-t-e-R|A/-R-E-t-e|A/-R-e-t-e</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-l-O/-R-k-@</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">E-s-E-j-E|E-s-E-j-E-z</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">f-O/-R-s-e|f-O/-R-s-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">m-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">p-R-O/-p-R-@|p-R-O/-p-R|p-R-O/-p</Tag>
			</Label>
			<Label>
				<Tag type="str">p-O/-R-t-@|p-O/-R-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c284a3d-5f36-7d35-5ec8-8659dc5f963d">
			<Location>
				<Interval>
					<Begin midpoint="20.01" radius="0.0005" />
					<End midpoint="21.3471" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

