<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:16+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">1f379b3f-7c97-9f55-3ff6-7253cf5f156b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\F_F_B003-P9.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="6f164a9d-8f53-6c91-8ee2-3081ac4f388d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="8f394c3a-1e61-1f84-1af1-5759ec8f127c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a572a1c-5c36-1d12-8ab0-5346ca3b869f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai jamais réussi à dormir pendant de longs trajets en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e552b3e-0c40-6c69-1ee2-5896aa4d302d">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f714b4a-0f31-9a76-4ef4-9024ac6a770e">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d'abord parce_que j' ai jamais pu trouver une bonne position pour m' asseoir confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b015c2f-6a44-2c14-0be3-0717bf7b386b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a849b0b-4c07-5b41-1fd2-6511cd9c025d">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ensuite il_y_a les autres voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e745b9c-7d01-8f52-0ba4-3604ce4f000f">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d505f1c-7c00-9f89-3db1-4818cc7a780c">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">quand c' est pas ceux qui parlent fort * c' est ceux qui se mettent à ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c292d7b-3f91-8c96-8da3-6295df5f602b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d453b8e-3b40-9b77-3ce0-7472ab2c141d">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et en_plus a sans arrêt du bruit des roues sur les rails * et si + par chance j' arrive à m' endormir * voilà le contrôleur qui arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d214f1a-7e58-0f72-9eb2-6319fb1a237a">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1e945f1b-4e46-9c45-2ad8-2318ba1b327c" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="8f394c3a-1e61-1f84-1af1-5759ec8f127c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a572a1c-5c36-1d12-8ab0-5346ca3b869f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai jamais réussi à dormir pendant de longs trajets en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e552b3e-0c40-6c69-1ee2-5896aa4d302d">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f714b4a-0f31-9a76-4ef4-9024ac6a770e">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d'abord parce_que j' ai jamais pu trouver une bonne position pour m' asseoir confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b015c2f-6a44-2c14-0be3-0717bf7b386b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a849b0b-4c07-5b41-1fd2-6511cd9c025d">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ensuite il_y_a les autres voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e745b9c-7d01-8f52-0ba4-3604ce4f000f">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d505f1c-7c00-9f89-3db1-4818cc7a780c">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">quand c' est pas ceux qui parlent fort * c' est ceux qui se mettent à ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c292d7b-3f91-8c96-8da3-6295df5f602b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d453b8e-3b40-9b77-3ce0-7472ab2c141d">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et en_plus a sans arrêt du bruit des roues sur les rails * et si + par chance j' arrive à m' endormir * voilà le contrôleur qui arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d214f1a-7e58-0f72-9eb2-6319fb1a237a">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6e281c3a-3b39-8c07-9ab5-3599ab5c415b" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="8f394c3a-1e61-1f84-1af1-5759ec8f127c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a572a1c-5c36-1d12-8ab0-5346ca3b869f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j' ai jamais réussi à dormir pendant de longs trajets en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e552b3e-0c40-6c69-1ee2-5896aa4d302d">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f714b4a-0f31-9a76-4ef4-9024ac6a770e">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d'abord parce_que j' ai jamais pu trouver une bonne position pour m' asseoir confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b015c2f-6a44-2c14-0be3-0717bf7b386b">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a849b0b-4c07-5b41-1fd2-6511cd9c025d">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ensuite il_y_a les autres voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e745b9c-7d01-8f52-0ba4-3604ce4f000f">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d505f1c-7c00-9f89-3db1-4818cc7a780c">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">quand c' est pas ceux qui parlent fort * c' est ceux qui se mettent à ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c292d7b-3f91-8c96-8da3-6295df5f602b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d453b8e-3b40-9b77-3ce0-7472ab2c141d">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et en_plus a sans arrêt du bruit des roues sur les rails * et si + par chance j' arrive à m' endormir * voilà le contrôleur qui arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d214f1a-7e58-0f72-9eb2-6319fb1a237a">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

