<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">0c563f7f-2c64-5a62-7fb4-8356fd2d471a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/F_F_B003-P9.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003-P9-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4a649a3f-8e76-0e35-7eb6-2667ae4d733a" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5d920c1f-0b79-4d17-6aa4-6535fe2b376c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a941f9d-3d40-0a06-9db8-8609db2e616f">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j'</Tag>
			</Label>
			<Label>
				<Tag type="str">ai</Tag>
			</Label>
			<Label>
				<Tag type="str">jamais</Tag>
			</Label>
			<Label>
				<Tag type="str">réussi</Tag>
			</Label>
			<Label>
				<Tag type="str">à</Tag>
			</Label>
			<Label>
				<Tag type="str">dormir</Tag>
			</Label>
			<Label>
				<Tag type="str">pendant</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">longs</Tag>
			</Label>
			<Label>
				<Tag type="str">trajets</Tag>
			</Label>
			<Label>
				<Tag type="str">en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f993f8b-1b59-5d91-8db2-7455fa7c183d">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f104e3d-1b29-1e93-5ee2-8678fc1f908a">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d'abord</Tag>
			</Label>
			<Label>
				<Tag type="str">parce_que</Tag>
			</Label>
			<Label>
				<Tag type="str">j'</Tag>
			</Label>
			<Label>
				<Tag type="str">ai</Tag>
			</Label>
			<Label>
				<Tag type="str">jamais</Tag>
			</Label>
			<Label>
				<Tag type="str">pu</Tag>
			</Label>
			<Label>
				<Tag type="str">trouver</Tag>
			</Label>
			<Label>
				<Tag type="str">une</Tag>
			</Label>
			<Label>
				<Tag type="str">bonne</Tag>
			</Label>
			<Label>
				<Tag type="str">position</Tag>
			</Label>
			<Label>
				<Tag type="str">pour</Tag>
			</Label>
			<Label>
				<Tag type="str">m'</Tag>
			</Label>
			<Label>
				<Tag type="str">asseoir</Tag>
			</Label>
			<Label>
				<Tag type="str">confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d126e0f-3c24-5b09-2cd9-1353dc9b113d">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a465a3a-4b29-6b18-4eb6-2320fe8e396d">
			<Location>
				<Interval>
					<Begin midpoint="7.86483108852" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ensuite</Tag>
			</Label>
			<Label>
				<Tag type="str">il_y_a</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">autres</Tag>
			</Label>
			<Label>
				<Tag type="str">voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d786c8b-4f19-1c95-1ca8-3980bf1c028e">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a781b9b-1c92-1c28-0ef4-1435bb1d607a">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">quand</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">pas</Tag>
			</Label>
			<Label>
				<Tag type="str">ceux</Tag>
			</Label>
			<Label>
				<Tag type="str">qui</Tag>
			</Label>
			<Label>
				<Tag type="str">parlent</Tag>
			</Label>
			<Label>
				<Tag type="str">fort</Tag>
			</Label>
			<Label>
				<Tag type="str">*</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">ceux</Tag>
			</Label>
			<Label>
				<Tag type="str">qui</Tag>
			</Label>
			<Label>
				<Tag type="str">se</Tag>
			</Label>
			<Label>
				<Tag type="str">mettent</Tag>
			</Label>
			<Label>
				<Tag type="str">à</Tag>
			</Label>
			<Label>
				<Tag type="str">ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a924a2a-6f47-6f80-4af0-0128df1f633e">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e577a4f-0d29-1a93-2db5-6191bd2c063c">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">en_plus</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">sans</Tag>
			</Label>
			<Label>
				<Tag type="str">arrêt</Tag>
			</Label>
			<Label>
				<Tag type="str">du</Tag>
			</Label>
			<Label>
				<Tag type="str">bruit</Tag>
			</Label>
			<Label>
				<Tag type="str">des</Tag>
			</Label>
			<Label>
				<Tag type="str">roues</Tag>
			</Label>
			<Label>
				<Tag type="str">sur</Tag>
			</Label>
			<Label>
				<Tag type="str">les</Tag>
			</Label>
			<Label>
				<Tag type="str">rails</Tag>
			</Label>
			<Label>
				<Tag type="str">*</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">si</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">par</Tag>
			</Label>
			<Label>
				<Tag type="str">chance</Tag>
			</Label>
			<Label>
				<Tag type="str">j'</Tag>
			</Label>
			<Label>
				<Tag type="str">arrive</Tag>
			</Label>
			<Label>
				<Tag type="str">à</Tag>
			</Label>
			<Label>
				<Tag type="str">m'</Tag>
			</Label>
			<Label>
				<Tag type="str">endormir</Tag>
			</Label>
			<Label>
				<Tag type="str">*</Tag>
			</Label>
			<Label>
				<Tag type="str">voilà</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">contrôleur</Tag>
			</Label>
			<Label>
				<Tag type="str">qui</Tag>
			</Label>
			<Label>
				<Tag type="str">arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f267f0e-0b22-1b85-7ef8-1281be1a080b">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

