<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:14+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">1f787e8a-2b63-6e66-6dd7-6205cb8a777b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1f619d4c-1a28-1e56-9ff6-6042eb5c318e" tiername="PhonAlign">
		<Annotation id="5d347b7d-0c32-1d47-2ba6-7966ac0e020b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d525a1c-5b37-9d06-3de5-7344df9a824c">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f956f9c-5b39-0f17-2af9-7061cc9a019a">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a184e2a-1e80-3b12-7ba5-4220da8e316b">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d863e2f-4b28-1c95-2db9-6004ca5e598a">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c612c6e-3d01-1f24-7ad6-8913ab9b178e">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e606c1a-3b03-1f13-7fe2-5697be3b782c">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d430c2d-8e20-3c76-0cd9-3912cd6a393d">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c217d2e-8a56-2d00-9cf8-4333de7a258a">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a135d8f-4d02-1f40-8be4-1472de0d048b">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b695b6a-9d98-7a65-6da0-1087fd6b684e">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d270e6d-2d95-2c55-7fe7-1785da7a424f">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f879a3a-7c53-0c12-7ef0-8546df1e437e">
			<Location>
				<Interval>
					<Begin midpoint="1.22" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a227b8d-5f10-3a42-3ad0-8085ad3f207d">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d792b1f-1d36-4c80-8bf6-4224fc2c758d">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c274f8e-1b77-4b15-9eb3-4822aa1f936a">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e975e1a-4f87-0a89-6cb3-3715fa8c584b">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c088d8e-1a61-3b38-2af3-7105bc2f718d">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f880c5d-8b34-3a21-5db4-6686af6f981b">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d198f0e-8d12-7e44-9cd0-7838ba8a412a">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e035b1a-9d79-2c21-9cd2-5134fb9d889c">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d971b0c-0e24-3b95-3da7-8809bd6d593c">
			<Location>
				<Interval>
					<Begin midpoint="2.07" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f613e4b-5b51-9b10-7bb9-9789cc3d016a">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c016a9a-6b81-5f88-8ec9-3060be5d741c">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a285a8a-4e60-2b03-7da6-3071bf7e963c">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c989e8d-8d90-5d60-2bc6-6996de8b917f">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b433d2e-6d51-1e84-9da9-8162fe4f213f">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d751d7e-8c08-9e17-2ac3-6067ef8c576a">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c213f6e-9b21-1f90-4db9-5032ea9f579c">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f349d7c-6f10-3b58-2fb0-6702fe0a168e">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a413d4a-8e75-8f73-8ac4-5533fa7d381f">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b510e7d-5b89-3d54-4da5-2874db5b429a">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b473c3b-3a36-7b89-3ff3-1841ed2f733b">
			<Location>
				<Interval>
					<Begin midpoint="3.0" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a086c2e-3c70-9c89-7bf4-8111bf5a153d">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c728f0f-5d36-7f11-7fb7-3777bf3d254c">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f931f7c-0e59-5c05-5ff9-5494ab9b029f">
			<Location>
				<Interval>
					<Begin midpoint="3.1" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d507e1a-7d63-5b25-2ff6-3321bb5e437c">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e650f9e-6a04-0d99-1dd8-3828ab4c169f">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a721a4d-2d81-8f21-3ce8-9528eb7b401b">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c931f2d-2e36-9c14-8aa9-4287bd6e485e">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f559e9f-6c07-5f52-0ea7-9255ef5e536b">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f777d2e-0c42-5f51-2ae1-6885dd0d221e">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c437b9e-8a60-4c34-5ba6-7991ac1c026e">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d054c1c-2d38-6b21-4bc1-8878da7f507c">
			<Location>
				<Interval>
					<Begin midpoint="3.6" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b104f3c-0c36-4d86-6bc4-6347af8e700b">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b486a9d-2b46-2c27-9ae4-2654cc7c907e">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b192e3b-0a23-8d17-0ba8-1704ba1a191a">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c140d8c-3e45-7e63-4fe4-3479ba8c483c">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a338b2c-1c25-5a35-2da5-7747ab7f734f">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e599d0f-3f85-0b35-6fc2-0904fa0f345c">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b155e4f-8e35-9d73-1ab9-0108df0a083f">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f566d9b-4d14-5e93-5fc4-7015ed3d650f">
			<Location>
				<Interval>
					<Begin midpoint="4.45" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c850e9a-5b35-9d16-5fa7-9992fa4d642c">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f454e8b-6b48-7b37-6de7-4288fc2a060b">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c694f4c-8a88-4c27-3ab1-8630bc6f816c">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b255d8b-9c55-1d11-4ed3-2744ad1d375f">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b133c6d-4b60-7e61-3ec7-7366aa9a674c">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f825d4a-1b16-7d39-7bc3-5765da5e904e">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c548a1d-3d31-9c85-6ca0-7603cf2c398e">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f161e0e-0a58-4b20-6aa0-1846af3c519f">
			<Location>
				<Interval>
					<Begin midpoint="5.07" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f030c8d-5a14-0d93-5df7-1395cf3e779b">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c990a7f-6a01-2b21-3fd0-0432cc4d379e">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a826f1b-2b82-7e63-9dc3-8352ff7c551c">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b286b9c-8c06-9a50-9bb5-1413af6d686b">
			<Location>
				<Interval>
					<Begin midpoint="5.27" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b377e1d-2f19-9e11-4db4-6124dd0d448f">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a378f6b-3a66-5b88-3ab8-9523fe8a606f">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f233b5b-2e66-6a60-9fa4-4782fd6d300c">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c397d1d-9a79-6a70-2db9-3690df8e093f">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c917e2c-3c15-7f93-1ac7-7548ed1b142c">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c088b0d-6a99-1a92-0df1-2863aa3b873a">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e501e5f-6c07-8d87-0de4-4194ce9f780d">
			<Location>
				<Interval>
					<Begin midpoint="5.71" radius="0.005" />
					<End midpoint="5.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e927f0b-1e72-3b91-3df3-6209cc9d433f">
			<Location>
				<Interval>
					<Begin midpoint="5.8" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a897a6c-4c19-8a55-7ba5-8451be1c845e">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f125e4f-1e06-1e32-1fe1-9331ea3b106d">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c756e6a-2e51-0d98-2ea3-6576eb6d423b">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c733a9c-8e65-2e68-4ab0-1087fe8f252c">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f175d2c-7d67-2b34-8bd8-8003ec4e031c">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d461c2e-6d87-5a25-5af2-4303bb1b281d">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d327b4b-2f89-7f73-2ba3-3296ac2d032d">
			<Location>
				<Interval>
					<Begin midpoint="6.26" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e399d0b-3a42-7d47-6ab3-2964ec8e660f">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e972c9c-3b67-0f42-3fa7-4195aa8f876c">
			<Location>
				<Interval>
					<Begin midpoint="6.42" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b816c4a-1e08-2b41-8ea2-4096ee6a832c">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a585b1f-3d87-6a82-7bf3-7062ac6f980e">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b320d9a-9b00-6c96-3be4-5501fe6e782a">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f818c0b-0a03-1c39-1db8-1233ca2c828c">
			<Location>
				<Interval>
					<Begin midpoint="6.6" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a055a5d-0c99-5a38-7ea9-0879ee5f331e">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b174d1d-2a47-0c20-7cb2-8216ac9b333f">
			<Location>
				<Interval>
					<Begin midpoint="6.71" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d034c4b-9f36-3e74-1ac1-4783ec7d258d">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d798c1b-0c85-0b51-9fa0-0318cc8e768c">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a323e7d-3b95-0b71-0bd0-9102bb2c450c">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f295d2a-2b59-8c24-9cf9-1340fc7a948c">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b672d2e-9c38-5b81-9af7-4180ea8b258b">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e457e0f-6f34-9b01-4cb5-6017ff4b269b">
			<Location>
				<Interval>
					<Begin midpoint="7.17" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a729a6a-3c96-0e76-4ca0-3656eb8b224d">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d935d6c-4c88-3d71-9de1-9285cd4a994a">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e205f9e-5b55-8d28-2af4-5339ae0f903b">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b800f5e-0d68-4a95-9ea8-8154dc1d219e">
			<Location>
				<Interval>
					<Begin midpoint="7.29" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d665a0a-9f13-2d54-0fe9-6049da2f540e">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d294a2c-6c68-9b30-3cc7-5939bf5b814e">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a915f1e-4f48-9f66-5ee3-7635db2b948e">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a932e3c-8e48-5e75-6fd7-3145dc1e365a">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e601a5f-0f84-5c45-8ac1-3035cd1c566a">
			<Location>
				<Interval>
					<Begin midpoint="7.61" radius="0.005" />
					<End midpoint="7.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c688e2d-3a23-0d11-7ed1-6218ff1d124e">
			<Location>
				<Interval>
					<Begin midpoint="7.72" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b874b6e-4f33-5a34-1ab5-2892ef6e100e">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d831a3f-3c53-4e01-6de9-8609ec7a272b">
			<Location>
				<Interval>
					<Begin midpoint="7.83" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e849f1a-8f49-3b60-0ab2-7353db2b498b">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="7.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a313a2a-1a68-4b01-7ca5-7401ac9d705a">
			<Location>
				<Interval>
					<Begin midpoint="7.93" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c276f9a-5f38-3c04-1fc7-7405cc7a644b">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d024d9f-9d63-7b38-8fd4-6891ea6c848d">
			<Location>
				<Interval>
					<Begin midpoint="8.11" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f233d3c-3e60-0d41-8db0-1536ca9d083c">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f215a0f-0d46-7b22-3aa6-5695de7a822f">
			<Location>
				<Interval>
					<Begin midpoint="8.17" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a360f0d-4b90-6e55-1fb8-4997ff7b652f">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e370d3e-6f14-2e13-2fc5-7088df0e072d">
			<Location>
				<Interval>
					<Begin midpoint="8.28" radius="0.005" />
					<End midpoint="8.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a692c5a-0f35-0d26-8ab6-6629ab3d293d">
			<Location>
				<Interval>
					<Begin midpoint="8.31" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a709f3a-9d92-6b19-7dc3-7658ee4f021c">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e970c7a-1a21-1a37-5aa9-2793da4b871b">
			<Location>
				<Interval>
					<Begin midpoint="8.42" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c983d7d-6b10-4c86-6ef9-5634cb2a513d">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f295f5f-7f00-2b46-4ab2-5751ee2e581c">
			<Location>
				<Interval>
					<Begin midpoint="8.55" radius="0.005" />
					<End midpoint="8.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c567a9e-4b63-1a18-5fa7-0010fc1f825e">
			<Location>
				<Interval>
					<Begin midpoint="8.58" radius="0.005" />
					<End midpoint="8.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d563c0d-4a01-9b43-9cc0-1482df6b256b">
			<Location>
				<Interval>
					<Begin midpoint="8.64" radius="0.005" />
					<End midpoint="8.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c344c9d-8c59-7f13-2bf4-9829dc4b836f">
			<Location>
				<Interval>
					<Begin midpoint="8.7" radius="0.005" />
					<End midpoint="8.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3f496f8a-3d25-3f02-1bd9-3604ae3d107a" tiername="TokensAlign">
		<Annotation id="1d592e2b-8b61-5a99-8cc4-6020eb5a470e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d699b0e-5a91-3a53-5ef8-3770fd2b216f">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b580e1f-6e59-2d13-0fb3-5968cf1e451a">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b034f9c-0a34-8f05-1af3-9404dc1b220e">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pour</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b558a3f-5a42-2f59-9ef1-0173fe8b987b">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b464b4e-4a23-6b54-9dd4-5136dc9f965b">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>photo</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b344e5c-3c10-7c50-2fe4-4374cd1f838b">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a327d9b-6b39-6a43-6da5-7232eb4c033a">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c531a6e-1c21-3a39-8eb3-4881cb9d800e">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f552f5b-7c13-4a05-4ee4-4179cd4c541d">
			<Location>
				<Interval>
					<Begin midpoint="1.94" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avait</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f485f5f-0a90-4a13-7ad7-6264af4c043f">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mis</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e982f7a-7b70-1d90-9fb4-1472ce0b420a">
			<Location>
				<Interval>
					<Begin midpoint="2.28" radius="0.005" />
					<End midpoint="2.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de_force</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d559d0a-5f40-9c37-3bf2-1777bc9d895d">
			<Location>
				<Interval>
					<Begin midpoint="2.79" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c837f3b-8d71-1a86-8de1-6895ab4a659d">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>feutre</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c698f8a-5a56-4f67-1ba0-6213ba8e140c">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c031a1c-0b16-2c62-0cc2-8738ba7a038f">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d830b0b-9d53-5f43-8bc2-4883be8f825e">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>main</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e784d4b-6e75-6e87-3fe0-1807cd9b130a">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>droite</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e743c0b-8d13-7e46-4ad7-3631ff1e004d">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ouvert</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d436b6e-6a85-7e83-8fa8-4713cc1f558a">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c371d2e-1c61-9e78-5cd9-9898df1f767b">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a727e7e-2b22-2e91-7fc0-3657ef4b239d">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comme</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a424d8d-6a37-2f04-3ef4-4641fb2f576a">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s'</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e602e1e-3b99-4d45-4ca8-5975ed4b899f">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e681a0d-7d07-5b03-2fd7-6244bc5b821f">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c310b5e-1d47-2d21-3fb7-7086db8d541d">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c443d8c-8e33-2a08-7df8-9799ec7e131b">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e189c5d-8f89-9d54-0ba4-7195cf9d877c">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dessiner</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a446b2c-9c59-0a02-4df5-5110db4b761f">
			<Location>
				<Interval>
					<Begin midpoint="5.8" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d845f6a-7c07-5e18-9ad0-6192ae0c131d">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a708f2d-7e95-6a48-4ac3-5984de5e090d">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>était</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a087d8c-7f55-2e21-5cc6-2815ac2c713c">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>impossible</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f653b5d-7e57-4c21-6da5-4168ed1b147b">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>chez</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e544b7f-2e10-8d05-7ff7-5878ca2a924f">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>lui</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d986d0d-1a59-6e74-9ba3-9130df7a726f">
			<Location>
				<Interval>
					<Begin midpoint="6.8" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d342f7a-7b69-2f68-4de8-3568fa6a342e">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d299f5c-3d20-6d50-6ef2-1738ea8f201b">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>absolument</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e944a1e-2a26-4c51-8ac3-8177ba8c521e">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>incapable</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e087f7f-6d46-0a22-9cc3-7906aa8a831d">
			<Location>
				<Interval>
					<Begin midpoint="7.83" radius="0.005" />
					<End midpoint="7.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c116a2b-0c97-3f78-9aa4-9370de6d316b">
			<Location>
				<Interval>
					<Begin midpoint="7.9" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dessiner</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e592c7f-8d93-1e32-1bd2-6953ba2b849a">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c784b8e-7a93-7c89-5bb0-3369ee0e684f">
			<Location>
				<Interval>
					<Begin midpoint="8.28" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b008e1e-8e10-2c64-3aa3-4092ca9f563c">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>main</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c797f1b-2e55-0c75-9fc6-2857ac7f012d">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2e053c0b-6b14-2d74-2fb5-4733fa2e581d" tiername="Activity">
		<Annotation id="8b291a4f-4e27-7a40-6cf6-3544fe0e761a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a849d8a-0c90-3c18-5ae2-7892da2b459e">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e780c9f-7a56-3f45-7fc7-6647ba8e420f">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="8.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="6c834d5a-1c78-7e85-3dd7-9573da2e847c" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\IM_track_0767.wav">
		<Tier id="1f619d4c-1a28-1e56-9ff6-6042eb5c318e" />
		<Tier id="3f496f8a-3d25-3f02-1bd9-3604ae3d107a" />
		<Tier id="2e053c0b-6b14-2d74-2fb5-4733fa2e581d" />
	</Media>

	<Hierarchy>
		<Link from="3f496f8a-3d25-3f02-1bd9-3604ae3d107a" to="2e053c0b-6b14-2d74-2fb5-4733fa2e581d" type="TimeAlignment" />
	</Hierarchy>
</Document>

