<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">2e858e8b-2d63-8a95-7ca8-0077ac3c066d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\IM_track_0767-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="7a532c0b-4d10-7f06-3fd7-6892fa7a116b" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="1a460e8e-2c63-0e96-8cf0-0512ac9d299c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c587f4e-0c28-2f00-4af9-6870ae8a629f">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e645c6d-1f38-5b48-3dd3-3985dd4b761a">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d152a2e-2e15-2f38-7da1-5817bc1f479b">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a232c1a-7c61-7f90-4de7-4970da4d641c">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e925d1c-3c79-4a55-7da8-9323df6d465f">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b455b7a-4b68-8a04-3cf0-6793ac1b723d">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b774e9f-2c32-0b68-9ec2-4305df3f857f">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e821a4d-3d93-3b89-3ab3-9307ae9c905d">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b752a6b-7c24-3e09-6fe7-5254df5c646a">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f827c4e-7e48-7f15-3bd3-2040cb2d448e">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e466c9f-2f55-2b43-8fd3-4592eb4a117e">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c150b6e-6a47-4e44-4fb5-9794fe4b990f">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c179e6b-0f01-4b82-7dc4-2821ed3c670d">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-l-f-2-t-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a691d8c-1a01-4e02-3fd0-9115df6c162b">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d760e7d-9d94-2e23-5eb3-1882fa0e673c">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b067c2a-8c82-5f08-2dd5-4962ca1e454d">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a944b4b-3d95-5e83-6ac5-9167ff1f680c">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-R-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e141a9a-2d32-3a53-8fb8-3638be4a704d">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e146a0c-3b61-3f27-8fd0-3570de9c507c">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c222d7f-1b00-9e25-3ef0-8688fb8e736b">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d289f4a-6c83-4b30-4ee2-9885ef8b176e">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e215f6f-5a03-0f99-0fe1-7036ce7a597f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c469a1e-1e97-1d80-8ba8-6662ff6b836b">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d157c7e-8d96-5f54-5fd0-4597ef2c256d">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a744a3a-8e06-9f70-7fd5-6863ef7d521b">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a964a4f-0f72-9a56-8dd8-9436cc2e370e">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f298a4c-5c36-7e43-8cb7-8619bc7c148e">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-U~/-d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d413f6d-9d56-1d29-1aa6-1875cd6c396b">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b824d9a-9a47-8b81-4ab3-1085cf3c676f">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b660c5b-8e70-4a11-4cc3-3918fe1c183b">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e970e4e-8e34-6b90-0ad3-3416db5f385a">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d295f1b-8f26-4c53-5fe0-7684dc2d117b">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f498c4c-0a30-7d19-9fe4-8150cc7e200c">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f478f0b-9e19-9e13-3be9-2109fd9f477b">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d115a0f-8b38-2f10-0cb5-6045ab9d281a">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d331d6b-0b48-3c20-6dc9-7426fe3f187b">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-S-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c529f5a-4b17-0a09-8ea1-3651fe3d721f">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a540c1a-8a58-6b33-6bc8-8577cc1d141f">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d534a9a-0e50-5a52-6ad6-7887de6c266b">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f733d3a-9f28-5d92-8cf3-7100ff3b451b">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e921d7a-2c03-1d55-5df1-1220cb9d644f">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f284d6d-7a25-5e50-5df2-1992cf8d896b">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b455f5e-9d64-9d43-6bc7-6520bd9e764f">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f412d6b-3e91-7a83-4bf6-8708af5a182d">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c465d5a-9f62-2c75-0be4-5760ea6d012b">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f758a2b-9c25-6b03-3bf3-4746ae7c701b">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-d-d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f948e3e-4c21-0b04-0ab4-0099fc4e357a">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f531f3d-2a05-2e61-7db7-2912da9d775c">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a160c8e-2a38-7c41-3ae7-6020ea8e970e">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e442b5b-0d60-1b85-2ae5-7054ef5c902b">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e532d9e-1c06-9d74-7be3-6002cd0d848b">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3c364b9e-6b74-5f44-5da1-7423ee9d545b" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="5e896f6a-5a17-7f97-0cd4-3186fa2c093c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a152f2c-5a87-0a12-3ad7-9305bc4d975e">
			<Location>
				<Interval>
					<Begin midpoint="0.08" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b569c2c-9f37-7b55-4bc8-1730fa8d282b">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b373a6a-9e32-1e96-2ee4-7939cf3b337d">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e269e1e-0a51-7b11-1ad8-9220ca5c690c">
			<Location>
				<Interval>
					<Begin midpoint="0.73" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d390d2d-4c28-8f41-8db1-0938fe6b307a">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a020d2b-6e67-6a72-9ee0-1295ac5a222a">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b182b3b-6f73-4b84-8da9-7655ff3e088f">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d188f9a-4c04-0b39-3be1-9374fb3c801e">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e844f6b-9e39-5b80-3fa5-2479db1c441d">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="2.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e249f5f-2e74-2c91-2cb1-4108fa1f495d">
			<Location>
				<Interval>
					<Begin midpoint="2.03" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a804d5c-4a89-1b96-5bd8-2301af6b347f">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c960e8b-4b18-3e35-7fe9-8356ea1a506c">
			<Location>
				<Interval>
					<Begin midpoint="2.38" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d279c2a-0a26-7a10-6bf8-6793db3a765f">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-F-V-P-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f439d9b-8b18-4e52-1cf3-2791de2e616b">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b549e3d-6c69-6e35-3eb3-7069cd7b798b">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b832b6f-7a31-1a26-8cd2-8983bc8a430d">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b359c4f-9c41-0e83-8da9-0636ce1e537c">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c547e2e-1d44-1b00-7be2-2974dc8d049b">
			<Location>
				<Interval>
					<Begin midpoint="3.66" radius="0.005" />
					<End midpoint="4.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b496c5d-3e09-3a08-4bb9-6154fe0c423c">
			<Location>
				<Interval>
					<Begin midpoint="4.0" radius="0.005" />
					<End midpoint="4.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c244f8e-4d14-1b42-4ea0-2196bf3e715d">
			<Location>
				<Interval>
					<Begin midpoint="4.23" radius="0.005" />
					<End midpoint="4.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a294a2c-1f46-3c06-2fc6-2856ce9a567b">
			<Location>
				<Interval>
					<Begin midpoint="4.33" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b406c0b-2a40-6f32-8be3-2619ab2a561e">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e227a3d-3f01-2a19-5df9-5390bc7d612f">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d579b5f-4a09-8c14-0bc2-1643ee1a378f">
			<Location>
				<Interval>
					<Begin midpoint="4.9" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a129d3b-5a53-2d48-5af6-6267bb5a937e">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c038e0a-3a68-0c60-5fc8-4719ab8c323b">
			<Location>
				<Interval>
					<Begin midpoint="5.1" radius="0.005" />
					<End midpoint="5.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b076f6d-7e42-8a27-2da5-2121cd3f099c">
			<Location>
				<Interval>
					<Begin midpoint="5.13" radius="0.005" />
					<End midpoint="5.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d710e2b-7a45-5c21-3cc2-8306ff3b909a">
			<Location>
				<Interval>
					<Begin midpoint="5.37" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f363d2b-1d95-4a89-2dc5-9237af1f557b">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a654f6a-4a99-0d85-6bd6-6595fb5f961f">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b434c1b-0b35-1a99-1bf4-7815de3d254e">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d123d6c-6c10-8d52-5da4-5229cb7a087c">
			<Location>
				<Interval>
					<Begin midpoint="6.02" radius="0.005" />
					<End midpoint="6.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e546b3b-3d02-4c95-8fd4-7290ec7a052c">
			<Location>
				<Interval>
					<Begin midpoint="6.14" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e886a7a-5d22-5c08-2db5-0017dd5b177a">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a399e0a-3c54-5c30-6cd4-9619ea0f268a">
			<Location>
				<Interval>
					<Begin midpoint="6.3" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f349f3d-4b98-5c24-1ef2-2869bb0c403d">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d084a0f-9c22-0a79-5fa8-2310cf0f023f">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d151e3a-7a05-2e61-9dc9-1440ce3d434e">
			<Location>
				<Interval>
					<Begin midpoint="6.87" radius="0.005" />
					<End midpoint="6.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f146d7e-5b97-9d07-6bd5-4315ee5e219e">
			<Location>
				<Interval>
					<Begin midpoint="6.93" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a095f3b-7a23-2e83-7cc2-4261df9f413d">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f226e4c-6a61-4a18-7cd4-7822ea5d968b">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b733b6c-2c95-0e57-6ba7-5322bc2f721e">
			<Location>
				<Interval>
					<Begin midpoint="7.26" radius="0.005" />
					<End midpoint="7.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b046d4b-0a30-8e18-1cd5-2823ce9d952f">
			<Location>
				<Interval>
					<Begin midpoint="7.32" radius="0.005" />
					<End midpoint="7.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c634a8e-3a94-6d93-7fc4-3610ac9f290b">
			<Location>
				<Interval>
					<Begin midpoint="7.36" radius="0.005" />
					<End midpoint="7.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e787a4f-3b30-5c97-6ae6-8774df8d397f">
			<Location>
				<Interval>
					<Begin midpoint="7.52" radius="0.005" />
					<End midpoint="7.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c562f8d-9c60-9e29-2fe6-7828fd0d413c">
			<Location>
				<Interval>
					<Begin midpoint="7.8" radius="0.005" />
					<End midpoint="7.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b036f9f-5f53-5f17-3db3-1855ac4d344a">
			<Location>
				<Interval>
					<Begin midpoint="7.96" radius="0.005" />
					<End midpoint="8.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b517c1c-8f52-6a77-6ae3-2990db3a629a">
			<Location>
				<Interval>
					<Begin midpoint="8.14" radius="0.005" />
					<End midpoint="8.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b411d4c-0a35-6b75-6fc0-7009ad8c459c">
			<Location>
				<Interval>
					<Begin midpoint="8.24" radius="0.005" />
					<End midpoint="8.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b796c8e-1f66-1d24-6bb0-1826ab5a955c">
			<Location>
				<Interval>
					<Begin midpoint="8.36" radius="0.005" />
					<End midpoint="8.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e507d4a-9c82-1c83-4ba6-8549ca2e369b">
			<Location>
				<Interval>
					<Begin midpoint="8.51" radius="0.005" />
					<End midpoint="8.84" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-G-V-P</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

