<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">7b455a0a-9b27-9f56-3cb8-1049ee1c722a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/IM_track_0767-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="1c680e3d-1e13-6a02-0ae9-0713ec6d000e" tiername="Phones">
		<Annotation id="6b447c7c-6d94-0d01-2bd2-1013ab5b184f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/-l-O/-R|A/-l-O/-R-z|A/-l-R|l-O/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">E-l-@|E-l|e-l|E</Tag>
			</Label>
			<Label>
				<Tag type="str">p-u-R</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">f-O/-t-O/</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">E-l-@|E-l|e-l|E</Tag>
			</Label>
			<Label>
				<Tag type="str">l-y-i|l-H-i|l-H</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-e|A/-v-E|A/-v-E-t|A/-v-e-t</Tag>
			</Label>
			<Label>
				<Tag type="str">m-i-z|m-i</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@-f-O/-R-s-@|d-f-O/-R-s</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">f-2-t-R-2|f-2-t-R</Tag>
			</Label>
			<Label>
				<Tag type="str">d-a~-z|d-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m-U~/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-R-w-A/-t-@|d-R-w-A/-t</Tag>
			</Label>
			<Label>
				<Tag type="str">u-v-E-R|u-v-E-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-u-t</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O/-m-@|k-O/-m</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i</Tag>
			</Label>
			<Label>
				<Tag type="str">e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-t-R-U~/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">d-E-s-i-n-e|d-E-s-i-n-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">s-@|s|s-e-2</Tag>
			</Label>
			<Label>
				<Tag type="str">k-i|k-j|k</Tag>
			</Label>
			<Label>
				<Tag type="str">e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/-p-O/-s-i-b-l-@|U~/-p-O/-s-i-b-l</Tag>
			</Label>
			<Label>
				<Tag type="str">S-e|S-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">l-y-i|l-H-i|l-H</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-b-s-O/-l-y-m-a~-t|A/-b-s-O/-l-y-m-a~|A/-p-s-O/-l-y-m-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/-k-A/-p-A/-b-l-@|U~/-k-A/-p-A/-b-l</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">d-E-s-i-n-e|d-E-s-i-n-e-R</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m-U~/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-R-w-A/-t-@|d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

