<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">1d255b8b-7b49-9b34-8ec1-4246bf7f617d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/IM_track_0767.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4e845d0c-6f58-4e54-9bd4-4076ba2d680d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="8f273a4e-6c21-6c29-6cf1-5476ee2f333c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">alors</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
			<Label>
				<Tag type="str">pour</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">photo</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
			<Label>
				<Tag type="str">lui</Tag>
			</Label>
			<Label>
				<Tag type="str">avait</Tag>
			</Label>
			<Label>
				<Tag type="str">mis</Tag>
			</Label>
			<Label>
				<Tag type="str">de_force</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">feutre</Tag>
			</Label>
			<Label>
				<Tag type="str">dans</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">main</Tag>
			</Label>
			<Label>
				<Tag type="str">droite</Tag>
			</Label>
			<Label>
				<Tag type="str">ouvert</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
			<Label>
				<Tag type="str">comme</Tag>
			</Label>
			<Label>
				<Tag type="str">s'</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">était</Tag>
			</Label>
			<Label>
				<Tag type="str">en_train</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">dessiner</Tag>
			</Label>
			<Label>
				<Tag type="str">ce</Tag>
			</Label>
			<Label>
				<Tag type="str">qui</Tag>
			</Label>
			<Label>
				<Tag type="str">était</Tag>
			</Label>
			<Label>
				<Tag type="str">impossible</Tag>
			</Label>
			<Label>
				<Tag type="str">chez</Tag>
			</Label>
			<Label>
				<Tag type="str">lui</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">absolument</Tag>
			</Label>
			<Label>
				<Tag type="str">incapable</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">dessiner</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">main</Tag>
			</Label>
			<Label>
				<Tag type="str">droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

