<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">6d359e6a-4a36-7f94-4aa7-4425ca1e835d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\IM_track_0767.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="2e932e5e-8b41-3b06-2bc3-3451aa4e430f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="8d173a2c-7d51-4a57-2ec0-3489cf8a410f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">alors euh elle pour la photo + elle lui avait mis de_force le feutre dans la main droite ouvert et tout comme s' il était en_train de dessiner ce qui était impossible chez lui il est absolument incapable de dessiner de la main droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d128b7b-3c44-7f69-7bd9-5837aa7b722e" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="8d173a2c-7d51-4a57-2ec0-3489cf8a410f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">alors euh elle pour la photo + elle lui avait mis de_force le feutre dans la main droite ouvert et tout comme s' il était en_train de dessiner ce qui était impossible chez lui il est absolument incapable de dessiner de la main droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8b930e4d-7e82-6b70-1aa9-0919fd7c157f" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="8d173a2c-7d51-4a57-2ec0-3489cf8a410f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">alors euh elle pour la photo + elle lui avait mis de_force le feutre dans la main droite ouvert et tout comme s' il était en_train de dessiner ce qui était impossible chez lui il est absolument incapable de dessiner de la main droite</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

