<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">9b041c7a-0b09-4b03-4cb5-0101ad6f569b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">IM_track_0767-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="6d194e4c-2a50-9f72-5da0-5835bd8e676e" tiername="Phonetization">
		<Annotation id="3b734c3d-1b92-5d84-7cb3-7464fd4b736d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="8.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/-l-O/-R|A/-l-O/-R-z|A/-l-R|l-O/-R fp E-l-@|E-l|e-l|E p-u-R l-A/ f-O/-t-O/ sil E-l-@|E-l|e-l|E l-y-i|l-H-i|l-H A/-v-e|A/-v-E|A/-v-E-t|A/-v-e-t m-i-z|m-i d-@-f-O/-R-s-@|d-f-O/-R-s l|l-@|l-e f-2-t-R-2|f-2-t-R d-a~-z|d-a~ l-A/ m-U~/ d-R-w-A/-t-@|d-R-w-A/-t u-v-E-R|u-v-E-R-t e|E t-u|t-u-t k-O/-m-@|k-O/-m s i-l|i e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E a~-t-R-U~/ d-@|d|t d-E-s-i-n-e|d-E-s-i-n-e-R s-@|s|s-e-2 k-i|k-j|k e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E U~/-p-O/-s-i-b-l-@|U~/-p-O/-s-i-b-l S-e|S-e-z l-y-i|l-H-i|l-H i-l|i e|E-t|E|E-s-t|e-t|E-s-t-@|t A/-b-s-O/-l-y-m-a~-t|A/-b-s-O/-l-y-m-a~|A/-p-s-O/-l-y-m-a~ U~/-k-A/-p-A/-b-l-@|U~/-k-A/-p-A/-b-l d-@|d|t d-E-s-i-n-e|d-E-s-i-n-e-R d-@|d|t l-A/ m-U~/ d-R-w-A/-t-@|d-R-w-A/-t</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

