<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">6d703b9f-4d37-8f49-9dc6-0584ca9d058f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\LJ_track_0431.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="5a005f7e-1a18-5c46-5ad5-1347cb2a438f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5b893e2f-2e60-9e07-4cb0-2710fb5c271f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">un truc qu' on n' a pas trop ici parce_que bon la parole elle est à tout_le_monde à la limite euh t' enregistres la radio ou un machin bon sauf quand t' as enregistré un corpus et que tu veux pas le donner mais bon</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6a739f4e-2d92-6f27-1bf2-8163ad5e608c" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5b893e2f-2e60-9e07-4cb0-2710fb5c271f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">un truc qu' on n' a pas trop ici parce_que bon la parole elle est à tout_le_monde à la limite euh t' enregistres la radio ou un machin bon sauf quand t' as enregistré un corpus et que tu veux pas le donner mais bon</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3d100b8a-6d46-7f49-4dd6-4078fb0f800b" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="5b893e2f-2e60-9e07-4cb0-2710fb5c271f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">un truc qu' on n' a pas trop ici parce_que bon la parole elle est à tout_le_monde à la limite euh t' enregistres la radio ou un machin bon sauf quand t' as enregistré un corpus et que tu veux pas le donner mais bon</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

