<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:14+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">1e443d2c-1d97-6c65-5fa0-3304ff0a022a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="8d472d0a-8e06-0a33-3ad6-9834ba0a569b" tiername="PhonAlign">
		<Annotation id="1f251f0a-2e28-5f83-6fe6-1480da6f927a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a174b1b-5e22-4f22-5ce0-5947cf1e560b">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c849b7f-9b45-1a69-8ea5-7170fd4c613a">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b883c1d-5b10-5b12-2bc6-8690ee2e675d">
			<Location>
				<Interval>
					<Begin midpoint="0.25" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d289c3b-1e72-3b74-3fc5-2919ba2b137f">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a262c1f-5b35-8b86-9ba0-8021af1b919d">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a409d9c-9e31-5b71-6dc8-7453ca1e753e">
			<Location>
				<Interval>
					<Begin midpoint="0.42" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d138d8a-8a49-8c13-3aa9-3518fe7f016f">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e923e9f-8e92-1a97-8cc9-4877dd3f200e">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f447c6e-3b92-8d16-8bb6-0412dc5a003d">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e497d3b-3f38-7b24-4df4-0160ae9f453a">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c461a2e-2d72-4f71-4dd6-1404ad4f072f">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f673d7e-6d19-1a94-3bf9-4232ef2e536f">
			<Location>
				<Interval>
					<Begin midpoint="0.8" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b278a6e-3a10-6d50-6cf2-9308ea4b851b">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b656c5c-3f69-5d84-8bd8-4123ef4c326c">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d193f4f-7f27-2e20-1ab0-8925bc8b705d">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b485d8a-4c42-9a50-5ab6-3000bd5e183b">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b914e3a-3b45-9d86-1db1-0472fc6b363a">
			<Location>
				<Interval>
					<Begin midpoint="1.16" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c971c3b-9f06-3e60-4ae2-9530dc8d496d">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d846b3e-5f46-4b58-2ab1-8120de9e124c">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f242b6e-3e02-6f65-6ae0-5837cb3a394f">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f978f7c-4b81-8c05-0fc0-9881cf6e970f">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f475c1c-5f52-1c26-7aa8-6885da5e262e">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b665c5f-2c33-5b59-9aa6-1716ae3d545a">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f890e9a-5e33-8d71-3ca0-4576ac6a313d">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a576b4d-4c40-7e86-1bd2-2443ae4c811d">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a393a7b-8b02-9d13-5dd8-3097db4a252e">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c100c7b-4d24-4f14-0ef3-4196ab5a319e">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d604e2e-5c94-0b38-2be4-5391ac0a800f">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b233b0d-6e09-9d63-0ca7-5256ad4d057d">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b619e8c-4c13-5c81-3fe8-6510de6b608c">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f344c2f-4e91-3d09-3bc0-8772bd0b123a">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f757e6a-5f96-8c65-9fd7-9718ac6b360d">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f627c3f-0f22-7b84-9ea9-0321ed2f516d">
			<Location>
				<Interval>
					<Begin midpoint="2.3" radius="0.005" />
					<End midpoint="2.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d382c2c-3e73-3f57-1ae6-8997aa7b361f">
			<Location>
				<Interval>
					<Begin midpoint="2.34" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b147a1f-5c89-3b76-7db0-6020ec0b837b">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e106b4d-2c63-0c15-7ac5-3410bb5a500e">
			<Location>
				<Interval>
					<Begin midpoint="2.41" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c598a7c-6f31-2b07-8dc4-5950ad1b418f">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a970f8c-3e21-7f95-7cb5-1645ff3f104a">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d106d8f-1f22-8a93-7db7-6978fe1a780d">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e923f1f-5b41-1c71-8ee1-9056fe0b119f">
			<Location>
				<Interval>
					<Begin midpoint="2.58" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d480f0b-5e51-3c25-0cd6-2478cf7e402c">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f754e5b-9b32-9c48-1eb0-2230fb4b934f">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d789c9d-1c40-1b97-9fc5-3086be3a726c">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c074a4f-9f33-8b93-6ad1-3063cd7b858b">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f041e2c-2f19-8c05-5cf4-8631ce8c174e">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e455c9e-4c67-9e78-4be8-3251de8f359c">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d965b6a-1a40-7e68-3df1-8766fb7c538d">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f870a6c-0b57-1e91-2bc7-1300bb4a831b">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d283f4f-3d89-1a18-8ca0-6791dc0e449a">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f192c1d-9e26-0b77-6ed5-2611aa3d003a">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f127f1a-1e88-3c61-3dc6-2210be6e275c">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b939b8f-3d36-1b56-8bc1-3978da5f331e">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f492c9d-2a34-8b38-7fa0-9681ed8f187f">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e253f4a-4d48-6c45-6be8-6954cb5f048d">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c032e2c-5c29-1e94-3cd2-3976ff7f564c">
			<Location>
				<Interval>
					<Begin midpoint="3.52" radius="0.005" />
					<End midpoint="3.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a916b2f-0d23-0e69-6ae9-0341bb8f694a">
			<Location>
				<Interval>
					<Begin midpoint="3.56" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e154b3c-5b94-4c74-1db2-5735be5c618c">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b183c2d-9b71-5f28-6ce4-6910bf0b824f">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c774c3a-6c58-1e78-7fd7-0239bd8a284a">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e821c2d-6c64-9a33-9ff6-6057cd8d379e">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a022f6f-1e72-9f09-2ec3-4280eb1e428f">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="3.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b481b6a-8a66-5e50-2ea2-1800dc5b088f">
			<Location>
				<Interval>
					<Begin midpoint="3.92" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a439a0b-2f45-6c49-4de5-1260cc3c498d">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a941e6b-4f85-2b59-1da1-9535da3c013f">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d127b4d-1f80-4d07-5ec9-1626bb3c579f">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d402a2b-6b88-1d41-2da3-5200bd6d725c">
			<Location>
				<Interval>
					<Begin midpoint="4.27" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e438d7d-8c81-5f90-5fe9-0189de5c851a">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c167b2b-0c08-9a39-5aa4-5035fd8c552c">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f675e0b-3a96-9c79-6ae1-5357fc9a666a">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a534f0d-4f50-6a06-6fe4-9419ad0b798d">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c190d9e-1f86-6b40-9cb6-3669eb5b914f">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b446f6b-7e89-6d25-2ee4-5023fa9b551b">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c692c4b-0e15-7c23-7da9-5133cf8a295e">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e153e8c-2a39-5c83-4fc4-8034ae4d597f">
			<Location>
				<Interval>
					<Begin midpoint="5.34" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c636b3a-1b89-4e65-1ca0-6017fc7c862f">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c890f2f-7d61-3d78-3db1-6046dd2b560a">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f787f4d-1b93-6c38-5ca0-1900bd2c665a">
			<Location>
				<Interval>
					<Begin midpoint="5.53" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b089b7c-2d19-9b78-6ea8-2059af9b036a">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f522a0d-8d26-9e97-4cc2-0088af0c835d">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b340e9c-7f39-7c75-9ec4-4415be7f801b">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c263f4d-5c98-6b07-5ba4-6686ac9c384f">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c340e2a-0b46-9c97-3ab7-9628fa8c395b">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c894b1a-8c66-9b13-5db6-6868ed3e146c">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="5.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f898f3d-1e05-9d88-3cf3-8439ac1d556d">
			<Location>
				<Interval>
					<Begin midpoint="5.93" radius="0.005" />
					<End midpoint="5.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f455c6d-6f67-2f19-7be0-6300ff7c143a">
			<Location>
				<Interval>
					<Begin midpoint="5.96" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c432d1f-0d20-7f55-8cd5-6397fd7a892b">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b922c6e-9b59-5b40-9ad3-3960dc1e564f">
			<Location>
				<Interval>
					<Begin midpoint="6.07" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d057e7a-8f76-8c83-1ac0-8557ed4b875c">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a610b5c-1a28-3c89-7af2-2943ab6d012f">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c849d1d-9b09-8c66-6dd7-9589be6e488a">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f568d5c-3b93-8a47-8af1-9935ac2c421c">
			<Location>
				<Interval>
					<Begin midpoint="6.32" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f025a9d-5c69-7c06-8fa3-3869ef7f253d">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a910d3f-6e23-4a57-6ad8-8413fe6e470f">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d678b6e-9d68-0a47-0fe9-4338ce4b740f">
			<Location>
				<Interval>
					<Begin midpoint="6.5" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e953d0e-9a09-7f54-4fc7-0146eb0c703b">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c040d8d-5b83-5e89-5fe6-8394da1c047a">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e452b8b-8d14-1b13-2dc2-3604ea8f663e">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f769e1f-7e33-4f02-8fb3-2665cc5f613e">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c118f9e-0b72-7e28-1cc8-6780fd5e019f">
			<Location>
				<Interval>
					<Begin midpoint="6.81" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b781a2a-8c96-9e10-3ba9-4945cf6f978d">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a986d9f-4a65-4d79-6ce5-2288cc4d011f">
			<Location>
				<Interval>
					<Begin midpoint="6.9" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d559c2d-2d18-8a02-8fb5-1999ab5b906a">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e993b7e-7d37-1b91-8af5-4423bc4e952e">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f479c3a-1e49-6d09-9cc4-1185ea0a217e">
			<Location>
				<Interval>
					<Begin midpoint="7.11" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a199c2b-7a20-0e76-1ad2-1254dc0c649b">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d623d6c-4e09-8a52-2bb7-3264fa3d148b">
			<Location>
				<Interval>
					<Begin midpoint="7.2" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d907b4b-3a78-0c39-3ab8-6938db0e977c">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f884e9b-6e84-4e02-1cc6-9216de9c209c">
			<Location>
				<Interval>
					<Begin midpoint="7.34" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c013c5e-1e71-0e03-4fc0-2507ef1f826b">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a869d5c-8f63-3a88-3af6-3298fa3d783d">
			<Location>
				<Interval>
					<Begin midpoint="7.57" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b905a9c-3f94-2a94-9ec3-6179fe1e674b">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a258f9c-6c14-2b73-2db8-9760ad0f460e">
			<Location>
				<Interval>
					<Begin midpoint="7.69" radius="0.005" />
					<End midpoint="7.782" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1c929e8f-1d67-9d95-6ed7-2510bc5a993e" tiername="TokensAlign">
		<Annotation id="1e449d8c-4a56-9a48-3bb4-5053ea1c345c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b322d2b-6f90-6e04-4ae8-8415ec9f097d">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>truc</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c024e0f-9f08-0d68-0ec5-1682ca2a389e">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu'</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a482b7e-1e16-2a62-0ee3-9203fa2f548c">
			<Location>
				<Interval>
					<Begin midpoint="0.42" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a814a1c-8e69-1e86-0ff8-2527cd8a287d">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c142f1b-4e99-4a53-6ab2-2304cf9d387b">
			<Location>
				<Interval>
					<Begin midpoint="0.5" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b782f9a-4f64-2c91-5dc0-9314ff4b151c">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b483f0b-9f44-4c50-2fd7-4830eb9c060e">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f173f3a-3d35-9e77-3dd3-8149fc3e384e">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="1.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ici</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f392d6d-1f02-2e64-0be7-0917fe6d488d">
			<Location>
				<Interval>
					<Begin midpoint="1.16" radius="0.005" />
					<End midpoint="1.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e894b0a-3c53-9a21-2de3-4254fd1e561b">
			<Location>
				<Interval>
					<Begin midpoint="1.4" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c076a7b-8d69-7f25-2fb3-6503ec3c001c">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b349a1b-2c40-7b61-3ca3-0620ca1d896e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parole</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e480a8a-1c44-6a74-3cf7-1808ff9d881e">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f095b8a-1e67-6a42-9de9-4905ee1e100b">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b580b5c-3f46-0c52-4eb7-1590be8f256e">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d886c9c-8a35-7f39-6ca0-1092ca3c203a">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout_le_monde</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f013a9c-3a46-4d47-3cb8-6827bd4b504a">
			<Location>
				<Interval>
					<Begin midpoint="2.52" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e306e3b-4d14-7f14-9bb3-4334cd9d090e">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c666a2b-5e16-2d68-0fb1-5887af3e377a">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>limite</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f894e6e-9c41-9b35-3ca2-3144db7c640a">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d388c9e-5d99-1c11-6de5-1233dd3a587a">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f730c2b-2c01-3f07-2de1-3299dd0f471a">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enregistres</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f994d4f-1a31-6f59-8ec1-1905de2d192c">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b343c6f-5c35-2b46-0fc9-5808db2b962a">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>radio</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e304b2f-6b75-6b04-7ee5-6059aa7d514b">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ou</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e225b4b-0e19-2b59-0ea7-0925eb1b241e">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d629e5a-8b30-9b57-9bb3-0519ae0e820d">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>machin</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c366f1b-0d47-4c17-3dd1-5171cd6a132b">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b166a0b-7d25-3b33-7bb5-6270ef6e514f">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sauf</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b530b8b-9d78-2c44-7cb7-3889bb6f381c">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c285d2d-5d44-9a98-7fd0-7747ef4f778b">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a436a6b-0c79-9d06-6dd5-6271cb3a427a">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>as</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e449d9f-5a52-9e42-1da1-5624cf3d880b">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>enregistré</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d159e5d-9b83-8e79-7ee7-8970cf7f765c">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e630b6c-6c02-9c85-0dc2-0867ee1a749a">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>corpus</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d095c0b-2f70-2c15-5ba1-5697da5b650d">
			<Location>
				<Interval>
					<Begin midpoint="6.66" radius="0.005" />
					<End midpoint="6.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f821e4a-9e46-5f44-6ab3-8487bc0b614b">
			<Location>
				<Interval>
					<Begin midpoint="6.7" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>que</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c194e0c-7a51-6d86-0fa0-5076ab5b833b">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d680a0c-1f79-2e87-3ff7-8277ba4e710f">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>veux</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e407e3b-2a82-3b29-3dd7-6442ba2a666e">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c839f1b-8d28-9d12-2fd9-5846ea1a103a">
			<Location>
				<Interval>
					<Begin midpoint="7.11" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d668e5d-0b41-6f73-8bc8-9984dc5d956a">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donner</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b612a2a-2f28-2b80-8ba0-0125ae4c928e">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c504a0a-5d24-6e00-9fc8-0890fa4f993f">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>bon</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7f196b8c-5e07-7c12-0ba3-0040fa8b336d" tiername="Activity">
		<Annotation id="0e073e7a-1f69-0e25-3ca2-8876df2b235e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="7.782" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="9c191e1b-4c11-7e92-2eb3-1117aa8a942a" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\LJ_track_0431.wav">
		<Tier id="8d472d0a-8e06-0a33-3ad6-9834ba0a569b" />
		<Tier id="1c929e8f-1d67-9d95-6ed7-2510bc5a993e" />
		<Tier id="7f196b8c-5e07-7c12-0ba3-0040fa8b336d" />
	</Media>

	<Hierarchy>
		<Link from="1c929e8f-1d67-9d95-6ed7-2510bc5a993e" to="7f196b8c-5e07-7c12-0ba3-0040fa8b336d" type="TimeAlignment" />
	</Hierarchy>
</Document>

