<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">6e290f6d-2d86-8d97-4fe0-2441ea4c587e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\LJ_track_0431-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="1a105b9e-7c84-7c87-6be5-5243ac8e216c" tiername="Phones">
		<Annotation id="3d473b5b-4c92-0a12-8aa6-2573da1e193e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.782" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.5">U~/-n</Tag>
				<Tag score="0.5">U~/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">t-R-y-k</Tag>
			</Label>
			<Label>
				<Tag score="1.0">k</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-R-O/</Tag>
				<Tag score="0.5">t-R-O/-p</Tag>
			</Label>
			<Label>
				<Tag score="1.0">i-s-i</Tag>
			</Label>
			<Label>
				<Tag score="0.2">p-A/-R-s-@-k-@</Tag>
				<Tag score="0.2">p-A/-s-k-@</Tag>
				<Tag score="0.2">p-s-k</Tag>
				<Tag score="0.2">p-A/-R-s-k</Tag>
				<Tag score="0.2">p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag score="0.25">b-O~</Tag>
				<Tag score="0.25">b-O/</Tag>
				<Tag score="0.25">b-O~-n</Tag>
				<Tag score="0.25">b-O/-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/-R-O/-l-@</Tag>
				<Tag score="0.5">p-A/-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-u-l-@-m-O~-d</Tag>
				<Tag score="0.5">t-u-l-m-O~-d</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">l-i-m-i-t</Tag>
				<Tag score="0.5">l-i-m-i-t-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">a~-R-2-Z-i-s-t-R</Tag>
				<Tag score="0.5">a~-R-2-Z-i-s-t-R-2</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">R-A/-d-j-O/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">u</Tag>
			</Label>
			<Label>
				<Tag score="0.5">U~/-n</Tag>
				<Tag score="0.5">U~/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">m-A/-S-U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">b-O~</Tag>
				<Tag score="0.25">b-O/</Tag>
				<Tag score="0.25">b-O~-n</Tag>
				<Tag score="0.25">b-O/-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s-O/-f</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-a~-t</Tag>
				<Tag score="0.5">k-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.25">A/-E-s</Tag>
				<Tag score="0.25">A/-s</Tag>
				<Tag score="0.25">A/-z</Tag>
				<Tag score="0.25">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">a~-R-2-Z-i-s-t-R-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">U~/-n</Tag>
				<Tag score="0.5">U~/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">k-O/-R-p-y-s</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-@</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">v-9</Tag>
				<Tag score="0.333333333333">v-@</Tag>
				<Tag score="0.333333333333">v-2-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">l-@</Tag>
				<Tag score="0.333333333333">l</Tag>
				<Tag score="0.333333333333">l-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-O/-n-e-R</Tag>
				<Tag score="0.5">d-O/-n-e</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="0.25">b-O~</Tag>
				<Tag score="0.25">b-O/</Tag>
				<Tag score="0.25">b-O~-n</Tag>
				<Tag score="0.25">b-O/-n</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

