<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">5d086e9b-1b88-1e63-7ff3-1535cd2f520a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\LJ_track_0431-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">LJ_track_0431-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="2d546d0f-9c91-4c10-5ef5-9221bf5b043b" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="5c181a4c-8d61-0c06-1ba8-8913ae5f745a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c331d5e-5e34-7e57-7fd0-2492af1c863f">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-y-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d581d4c-6c87-4e11-1cc6-9196da7e489a">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b171b6b-2a77-8b34-0ed6-4159ea4c627d">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d553b1a-8f77-9f60-3cb2-1711bf2a004d">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f748c0a-4e12-2b94-8fe6-1862bb5b712e">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c580d0d-2a18-4b59-9de0-2781ba5d173d">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c541a3b-1c54-8a80-4ec6-1278ce0c098a">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-i-p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d072e4f-4d06-1d92-9cc6-4049be7b093c">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-k-b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d348d0b-8f36-6e71-8fa5-6249cb0c955c">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b748b7c-4a51-5c55-7ef4-2184fc3b805c">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d121b2a-2a80-2d74-2da2-2862ec6d248e">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c875c4e-7f33-1d59-2cb4-4780ab4c072b">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f881c3b-1f87-5a49-6ae9-6296cb0b631d">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d554d2a-2e52-9c42-6ee1-5126dc5a705e">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e475f6f-7c11-9c57-0cc1-1869ac1e737c">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d790c2b-0b14-0a42-9bb0-0569fa2b797b">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b362a3f-1c40-2e32-3af7-7242ee4a091f">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e189c4b-0a50-9d29-1ed5-2209fc4e363f">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f055e4c-5e58-9b54-1ee1-0152cb2c109e">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b417c1e-2d83-5e71-4ab6-8298cc4e018c">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b746b9e-5c20-8d28-9fb5-2575ff4c572b">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d390b6d-0c89-5a56-6fe0-5365df6b140a">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c324d8a-8f04-7d18-1af7-3209fd6c582a">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c500e1d-5a54-4a29-3dd0-6667ef0e032b">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f644d0e-3b52-9a64-0aa3-8736ae5e167c">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e078c9a-0f64-3e75-2eb7-2298aa4f622a">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d068d1c-4f76-4e85-3fe2-1376fd1a967b">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a482f8b-6b22-3d80-6ad3-5387dd6b859e">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-j-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f164d4b-7a77-3b95-2cb2-9584ff5f701b">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b663c2a-9b95-6c37-2ae9-6011be0c822c">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e097f0a-9c23-0c05-6df9-7975bb1d504a">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c672c3a-0e57-3f83-9dc8-8433da6c836d">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f345c4d-3b51-3f01-0ca7-0391eb0a784a">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b545e6a-3f12-2c15-0ff3-4113ca9d313a">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-O/-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a037a0a-1b11-0a99-6ad8-8145ac5b088b">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f655d7e-3a69-2e20-2fe9-4210fc2f536d">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e043f9e-5d60-5c11-8db6-9413bd7f281f">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c472d7e-7e11-7a08-8ea5-0529be6d928c">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e672f5e-1f82-1c08-6ab4-1305ff3a418f">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-i-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c513d4d-6e67-8a32-8aa6-2551df6d389f">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d587f7b-4c38-4f55-9ae9-8971de9b010d">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c440d5b-4f17-8e08-5be1-1756aa5f172b">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e991c2e-2d79-0a13-0fd2-6563dd2a232b">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d858c1d-6e93-5c42-8ea8-7780ce7d008a">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f762f7e-3d53-6b95-0eb9-0977ae0a518c">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d639c8f-9a96-7a48-6ab1-9790ab1b855e">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b156f2c-1d31-7d80-2be1-8356fe1c258e">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a601e8e-2f07-6d25-8ff3-7903cf8e832a">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e215f2a-8b33-7d06-5eb2-2165bb5a679a">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b189c7a-7d96-4d80-3ab5-7118ce1f230f">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b570f4b-6b88-5b82-2ae3-5827ab4e467b">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O~</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4d017b6b-7c30-3e42-4ff5-7710fc3d289e" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="0d316c2a-0a11-4b17-5dc7-8950bc0d908e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b057d4f-7e97-6a93-1fa4-6438fd1d546b">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f519e9e-8a27-0a00-3cf1-2575dd0c979a">
			<Location>
				<Interval>
					<Begin midpoint="0.37" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e869b4a-2e20-3c57-1bc9-7981af0b611f">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e071a2d-4d03-0b22-7cf1-9565bd1d858b">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a543d7a-5c39-8d91-3cb0-7165ec5b142d">
			<Location>
				<Interval>
					<Begin midpoint="0.72" radius="0.005" />
					<End midpoint="0.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c256e6d-6b57-1b08-4cb4-0220de8a340a">
			<Location>
				<Interval>
					<Begin midpoint="0.94" radius="0.005" />
					<End midpoint="0.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c391f5a-6c22-8d55-0dd1-9797cf4e362e">
			<Location>
				<Interval>
					<Begin midpoint="0.97" radius="0.005" />
					<End midpoint="1.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f144e5e-6b26-8d83-5de0-8950ea2f067e">
			<Location>
				<Interval>
					<Begin midpoint="1.23" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b987b7e-5a43-8a71-4fc3-9459cc2a147e">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f955d2f-2e10-7c23-2dd1-1370bb8b737a">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d943d9b-3c17-2d77-0aa9-9169df7b903e">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e984a6f-9c11-5f40-2ec9-9170dd6f668f">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b039c0f-8e17-8e80-9aa2-2609ce8b203f">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b369b5b-5c31-5c55-2bd6-7932db7c943f">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f757f4c-2c25-6b29-6cf4-0136ba7d460f">
			<Location>
				<Interval>
					<Begin midpoint="2.19" radius="0.005" />
					<End midpoint="2.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f256a6b-2c57-8f69-0dd4-0948fc8e065c">
			<Location>
				<Interval>
					<Begin midpoint="2.37" radius="0.005" />
					<End midpoint="2.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a805f9c-0e42-1e39-4bd2-3019ac6c900a">
			<Location>
				<Interval>
					<Begin midpoint="2.48" radius="0.005" />
					<End midpoint="2.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f190c8e-0a41-9c13-8bc4-9390cd2d265d">
			<Location>
				<Interval>
					<Begin midpoint="2.55" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f853d7e-7e75-5c96-3bc1-9156cb0e495c">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c345e7c-9d46-6b61-2cb5-7700bf6a580c">
			<Location>
				<Interval>
					<Begin midpoint="2.68" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c345a4e-7d72-2d37-6af5-3675ab7a306b">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e462a1f-8e42-9e89-9ec7-4710eb4f727b">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b270f1a-6b15-3d83-1af9-0061fe8e157a">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c630a5e-8e59-7d43-9ad5-9154ef6a024f">
			<Location>
				<Interval>
					<Begin midpoint="3.3" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a949e6d-5c58-5e65-8cc4-1683ea3b832e">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d061a4c-4d49-8e39-9fa7-4270bb3b507c">
			<Location>
				<Interval>
					<Begin midpoint="3.61" radius="0.005" />
					<End midpoint="3.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f442b6a-3d30-3c81-1ed7-5737bb5f801a">
			<Location>
				<Interval>
					<Begin midpoint="3.69" radius="0.005" />
					<End midpoint="3.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d836e8c-1d76-2e89-0ab7-7413cc7e284e">
			<Location>
				<Interval>
					<Begin midpoint="3.85" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b087b3a-6d45-5d79-6ea6-9634ae3d013d">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c544d2c-4d47-1b79-2af6-0930bb4d540e">
			<Location>
				<Interval>
					<Begin midpoint="4.24" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b220f9a-2c56-4e97-3ab8-1377dd8d581a">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c327a0c-8e70-0b31-6ca3-3747cd6f945b">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="5.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e241b1d-2f14-8f99-4aa9-6232be8f461d">
			<Location>
				<Interval>
					<Begin midpoint="5.09" radius="0.005" />
					<End midpoint="5.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d554c7e-4a44-6d66-4fc5-8521de4a297b">
			<Location>
				<Interval>
					<Begin midpoint="5.24" radius="0.005" />
					<End midpoint="5.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d464b1b-3c42-6a66-1ce9-5196cf7b181e">
			<Location>
				<Interval>
					<Begin midpoint="5.45" radius="0.005" />
					<End midpoint="5.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e773c3e-3a21-9e07-4cc2-6248fe8b730d">
			<Location>
				<Interval>
					<Begin midpoint="5.61" radius="0.005" />
					<End midpoint="5.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f036d4b-7b44-0a48-6ca9-2417ac2d255a">
			<Location>
				<Interval>
					<Begin midpoint="5.73" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b065f7b-6c33-5c82-6ad8-5192ed2b304e">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c195d0f-5d64-9b29-9fc5-4251ac5e531b">
			<Location>
				<Interval>
					<Begin midpoint="5.88" radius="0.005" />
					<End midpoint="6.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a186f3b-4e96-7b03-5cf5-3988af7d413c">
			<Location>
				<Interval>
					<Begin midpoint="6.04" radius="0.005" />
					<End midpoint="6.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c370a0b-4c05-5d55-9bd7-6964ac6c892a">
			<Location>
				<Interval>
					<Begin midpoint="6.15" radius="0.005" />
					<End midpoint="6.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b503c6b-6d64-5e36-2cf0-8946ae1f103a">
			<Location>
				<Interval>
					<Begin midpoint="6.24" radius="0.005" />
					<End midpoint="6.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b394b9b-6a10-7a67-5ef8-6233ce0f749f">
			<Location>
				<Interval>
					<Begin midpoint="6.4" radius="0.005" />
					<End midpoint="6.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c919e3f-4a56-4f81-0ec5-0085dc2d621e">
			<Location>
				<Interval>
					<Begin midpoint="6.56" radius="0.005" />
					<End midpoint="6.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c130f0e-1a75-9b72-5cd3-3383db6d579c">
			<Location>
				<Interval>
					<Begin midpoint="6.78" radius="0.005" />
					<End midpoint="6.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a707d2f-2b85-0b00-5bd2-4134fd8d591b">
			<Location>
				<Interval>
					<Begin midpoint="6.84" radius="0.005" />
					<End midpoint="6.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c856c7f-0c77-4a89-3ba8-3917ec2c625e">
			<Location>
				<Interval>
					<Begin midpoint="6.94" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b388c1f-5b08-8f58-1de6-0678dd3e636e">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d047f6c-3d61-0f43-7da7-8953ac8d491c">
			<Location>
				<Interval>
					<Begin midpoint="7.28" radius="0.005" />
					<End midpoint="7.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e848f5b-1f42-0a95-4ac4-7317bd5c062b">
			<Location>
				<Interval>
					<Begin midpoint="7.48" radius="0.005" />
					<End midpoint="7.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a624b5d-5e39-3d70-3ba2-7640bb5e291c">
			<Location>
				<Interval>
					<Begin midpoint="7.63" radius="0.005" />
					<End midpoint="7.782" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

