<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:08+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3b596b1c-2e69-7b83-1fc0-2874be8c601f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\MB_track_0674.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="8d989b7c-6c03-0f31-4cd8-8845ee9a746e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="0f196c6a-3c06-8a60-1cf0-6794aa8e052f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voilà</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>donc</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>gamin</Tag>
			</Label>
			<Label>
				<Tag>avec</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>bras</Tag>
			</Label>
			<Label>
				<Tag>dans</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>plâtre</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>me</Tag>
			</Label>
			<Label>
				<Tag>dit</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>suis</Tag>
			</Label>
			<Label>
				<Tag>tombé</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>dis</Tag>
			</Label>
			<Label>
				<Tag>qu'</Tag>
			</Label>
			<Label>
				<Tag>est-ce</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>fais</Tag>
			</Label>
			<Label>
				<Tag>sur</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>comprenais</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

