<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:14+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">6b778c1a-1c59-5f58-6bb4-5573ce0b090e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="2c265e6c-0c09-1f68-6af4-6431ad6b561d" tiername="PhonAlign">
		<Annotation id="8d628c9c-6e12-9f27-7cc3-3448ea5f580c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d666a1d-0a50-8c00-6de6-6708dc5e777c">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f361a1d-3e65-2b02-7db1-2748be1c363d">
			<Location>
				<Interval>
					<Begin midpoint="0.11" radius="0.005" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e558f8b-6f66-9d57-2fd6-1973bb1b299a">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b722b1e-4a80-1b61-3fd4-8402ba1a184f">
			<Location>
				<Interval>
					<Begin midpoint="0.2" radius="0.005" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e434e5a-0c90-3d69-7ea3-1934fa5e674a">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a225a4b-3d18-5a02-4ca5-4899ed9e942d">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f605c7c-2e79-7c81-5df6-8005ef9d648e">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f998e6f-8c36-4b47-3cc6-1229bd0a014e">
			<Location>
				<Interval>
					<Begin midpoint="0.61" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c814c2e-0d08-1f98-4aa1-0926dd6c110a">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b002e2d-6c31-7f28-0bd7-3172bd8d319c">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c719f0d-2d07-1d73-2dc0-9746bb8d527c">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f212b8a-7a82-0c21-4cf6-4717ec3d945b">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c948b1f-1d62-3f78-0db3-6891de7a580c">
			<Location>
				<Interval>
					<Begin midpoint="1.1" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b925a2a-6e63-0b88-8fc5-1018ee5a412e">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d826b6b-0a03-5c23-4fa9-1635ad2f880e">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e506c3a-3d58-0e23-8ba4-8889ff6b299b">
			<Location>
				<Interval>
					<Begin midpoint="1.35" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f665b9d-4d93-7b27-9fe8-5397db6d140f">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b803b2c-7d41-7a77-9fd7-9781eb8f817c">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d186e7b-3e81-4d96-9cb1-5630ac6f430d">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f949c2a-3d45-8a94-6ce6-6983de7f132c">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f385e8d-2a38-4e47-6bb1-6198ee1a094a">
			<Location>
				<Interval>
					<Begin midpoint="1.6" radius="0.005" />
					<End midpoint="1.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f977a4b-5c53-0a40-2ae6-3312ed4e736e">
			<Location>
				<Interval>
					<Begin midpoint="1.66" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f816c8b-9e51-9c84-8fc0-5652ab9f037a">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f521f8c-8d20-6b29-8df4-5089ee0c685f">
			<Location>
				<Interval>
					<Begin midpoint="1.79" radius="0.005" />
					<End midpoint="1.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f683b2f-5e43-5f23-1bb7-4241bb1b912f">
			<Location>
				<Interval>
					<Begin midpoint="1.84" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a638a1c-9f71-5d41-2af4-5221ef7e263a">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b120c8b-4c26-4b83-6dc2-1842da1a948f">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d885a4e-3b70-3f65-4ca6-2873de4a956e">
			<Location>
				<Interval>
					<Begin midpoint="2.02" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c788c7c-8d35-6b50-7fc9-2009dd6b297b">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c286a2a-0e64-6b92-6ee4-8163fb3c731a">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f030a8b-0c13-5f63-6dd1-8601be7c054f">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f814e1b-9c11-7a95-0ff5-5461bd5b463e">
			<Location>
				<Interval>
					<Begin midpoint="2.27" radius="0.005" />
					<End midpoint="2.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e532b4c-2d76-9d50-9de3-4455bf1e414a">
			<Location>
				<Interval>
					<Begin midpoint="2.31" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d914b0d-8c56-5e72-4ce8-3493fe7a720b">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d384d2f-0b54-5e65-8fd7-9396ad1c349e">
			<Location>
				<Interval>
					<Begin midpoint="2.46" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a902c3c-6c30-3e14-8cb0-7499cf6c028a">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e310d3d-8a29-4e00-0cd7-2541fe4e035f">
			<Location>
				<Interval>
					<Begin midpoint="2.56" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c562e5d-1b41-8a61-6da5-2682aa1f556e">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b461c0b-9a58-8e28-5fb3-3875db4e875c">
			<Location>
				<Interval>
					<Begin midpoint="2.62" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f720d1a-1c71-0a52-0de0-0750db6d739f">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d061f5f-4b36-9e73-5aa4-4053fa3c789d">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a759f3f-4f80-3b91-6ff7-5066db0a195d">
			<Location>
				<Interval>
					<Begin midpoint="2.72" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c447c7e-0e39-6f45-6fe1-3572ae3d781f">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d308a2a-7e97-2c69-0af7-6941fd4e853c">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d954c6a-2c48-5f44-7aa7-2387ed2e549b">
			<Location>
				<Interval>
					<Begin midpoint="2.9" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f044c2e-4a97-8a71-2fc8-5720ac8e688c">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a914e3f-6c21-1d31-8ef2-7051fe4e512b">
			<Location>
				<Interval>
					<Begin midpoint="3.02" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c320d7c-9c98-6b95-6ae0-7534ac9e046d">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d581e6b-6d78-9e44-5fb2-1841be4e437d">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e450e1d-0f45-9c66-2ba6-5018db8e481f">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c833c8d-8f82-6d38-2ff3-1848ba6e634d">
			<Location>
				<Interval>
					<Begin midpoint="3.17" radius="0.005" />
					<End midpoint="3.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a529c3e-4d86-7c33-1ea6-5137bd2b685f">
			<Location>
				<Interval>
					<Begin midpoint="3.26" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d859d4d-2e65-4b82-6dd2-2000ed3a189c">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f898c6f-0a73-2f76-8ac4-6273ee7a115f">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a933c2d-3f05-6f75-8da3-1621dc6d833c">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a057e0b-3c24-7b56-8ca3-6404ee4a440b">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b428b4b-6b34-5c79-4db8-3749ea0f052e">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e889e0f-7e56-2c77-3ec9-7146ed7a857b">
			<Location>
				<Interval>
					<Begin midpoint="3.93" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e393f6c-6b80-9e62-9ee2-6806ef9f573f">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e251f5f-8a36-9c79-7fc8-6159ef0a141c">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b531b8c-1b34-8f32-7ac7-1908de2b465a">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c211b9c-5c72-1b94-7dc2-7437bf8f712b">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f046f1c-2d72-8a29-9dd0-3346fb5b233f">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b492f4b-0a49-5f19-4cf2-2208ce2b520d">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f627e6d-3c76-0f65-1cd0-4198bf8a697b">
			<Location>
				<Interval>
					<Begin midpoint="4.3" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d894f7d-1e60-2e40-6be1-9901bf7e794d">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d374d1d-5a83-6d10-2bf6-3158bb9a958f">
			<Location>
				<Interval>
					<Begin midpoint="4.47" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f547c5c-8f22-5c63-9ca8-5362bb4a215d">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d771e8f-4e78-4e28-8ee8-5282bc4f941d">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c897f6f-2a07-1f41-1af3-2927ab8a403b">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e896a4d-3d33-2c64-2bd2-0115ad8e809f">
			<Location>
				<Interval>
					<Begin midpoint="4.69" radius="0.005" />
					<End midpoint="4.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a728b4e-2d33-0b28-1dc8-9526bb2c703e">
			<Location>
				<Interval>
					<Begin midpoint="4.78" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c820f4e-9a40-1d99-7fe1-6888af8f167a">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e515c9b-8c66-1a82-4be7-6843ee6d288b">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a325a6e-9d84-2a08-5bc2-1802ea4f248a">
			<Location>
				<Interval>
					<Begin midpoint="5.02" radius="0.005" />
					<End midpoint="5.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a091a5f-7c49-3e48-4fa0-7674cc0d232e">
			<Location>
				<Interval>
					<Begin midpoint="5.12" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f719d9f-3c38-5a16-5ac3-4816cc4f434d">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f046c8a-4e44-2c53-0de3-1414bf2e646e">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a015a9a-6b48-5e62-8ce5-8915ba5b070c">
			<Location>
				<Interval>
					<Begin midpoint="5.26" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c318e2e-3d84-0a26-6ca3-1745df8d889c">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d042b0a-7b01-9b48-3ab6-7262fe5e989b">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f740d1a-7d57-5f41-8fb0-3553af3f349d">
			<Location>
				<Interval>
					<Begin midpoint="5.43" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d148e7c-2a13-0e65-1fb5-8850bb6b213a">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b585a5e-6a91-5b21-5cc4-2348ce7d197d">
			<Location>
				<Interval>
					<Begin midpoint="5.59" radius="0.005" />
					<End midpoint="5.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f324e4a-4e05-4f18-4ba2-2236ba9f255f">
			<Location>
				<Interval>
					<Begin midpoint="5.62" radius="0.005" />
					<End midpoint="5.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e718e0f-6b14-7a43-5ce0-9014de3e402b">
			<Location>
				<Interval>
					<Begin midpoint="5.68" radius="0.005" />
					<End midpoint="5.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e229b0d-1a24-1f80-9ed4-6621be4d995d">
			<Location>
				<Interval>
					<Begin midpoint="5.71" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a386f5b-8a52-0c55-2bd5-6385fe9a452c">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c522e4c-3b47-8a84-1ae4-7682ca4f767c">
			<Location>
				<Interval>
					<Begin midpoint="5.87" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c537e1b-5e69-8a17-9eb8-9021aa3d878c">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e619a7e-8b32-7d49-6ae3-1898cf9d118d">
			<Location>
				<Interval>
					<Begin midpoint="6.01" radius="0.005" />
					<End midpoint="6.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c897c9d-5d53-1b90-5db9-7512ff2d367b">
			<Location>
				<Interval>
					<Begin midpoint="6.13" radius="0.005" />
					<End midpoint="6.26" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8f275f9e-1b82-0a37-7ac5-0012fd1c806b" tiername="TokensAlign">
		<Annotation id="5e235f1f-8b73-9e40-0eb8-9478ab0a742e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voilà</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f675d8e-4c09-0f88-8bc5-2734dd2d481a">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f109e0e-8c92-4a50-5ef7-2585be2a158b">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c398f0d-5d86-0b43-5cd0-6806df8c575a">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d000d2f-8c06-7f12-6fb1-9982ab5c853f">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="0.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d494e0c-2b18-2d04-7bc9-1292cd5d165d">
			<Location>
				<Interval>
					<Begin midpoint="0.98" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b972f2d-0b45-3f00-8ba2-4888fb0a553c">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b632e2c-4d27-8a34-8af2-1414fd5d461e">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gamin</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d903d2c-7e60-9b23-5de7-1429ee5a967e">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e374b9a-7c20-6b31-6fc5-1511ce6a440c">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e987f6d-9f61-3b29-2fb9-4319be5f709b">
			<Location>
				<Interval>
					<Begin midpoint="1.79" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bras</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d397f3c-0a30-4d13-7af3-5083af6a410d">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c458f4c-5f09-7e13-8ee6-5004ee3d690e">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e867e7f-6e67-3e76-7cc3-7668ba0f379d">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>plâtre</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c129e5d-8a75-3d22-0bc2-0904fb2e451e">
			<Location>
				<Interval>
					<Begin midpoint="2.53" radius="0.005" />
					<End midpoint="2.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>il</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e412d1e-1f07-6d35-2ac7-3838af1a345a">
			<Location>
				<Interval>
					<Begin midpoint="2.56" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>me</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b669a3e-0e80-3f81-9aa9-8142fc5d517a">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dit</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a963c0a-5d46-8d19-8fd5-1892eb0b762d">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c949a3c-3c93-4c98-3cc9-5352ee9b453b">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>suis</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d253e3a-1e69-8a55-8be9-2339ca3d485c">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tombé</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e175e2a-1a27-5a32-1ac2-0002ad0a757e">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>de</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f678d0f-2b45-5f81-0df0-8784bf0c794a">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c828b1f-0f67-6f60-3ed2-4025cc2c754a">
			<Location>
				<Interval>
					<Begin midpoint="3.12" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f456c0f-5d88-2d54-8fb8-6110bf6c174d">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a830f1e-9b71-5c82-6ac5-1102fe7f659d">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dis</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c104b9e-7c32-4b55-1ea9-9636fd7f662a">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu'</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d725a9c-5f42-8b19-1bc5-6000ee0e768c">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est-ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f835d6d-0a51-2a47-9aa4-5045ab5a214a">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b567e3c-6b58-3e37-8dd8-7787ad9b597a">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fais</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c466b6e-1b83-2c48-1cb8-5770ac9b903c">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>sur</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b686d3e-4e37-5b95-5fc6-2365cc0a171e">
			<Location>
				<Interval>
					<Begin midpoint="4.54" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c817a8a-5f59-4e36-8bc7-9606bf4f720d">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="5.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e383d7b-0e01-2b50-6ec6-2085ea5a076e">
			<Location>
				<Interval>
					<Begin midpoint="5.12" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e119e9b-8c05-0a38-7cd3-6457fc1f401c">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f277c6b-0d90-1e05-7ea6-6506fa1b468a">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c802d8c-0b50-5e13-9fc0-0894ab9c198b">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>comprenais</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d201d6d-9a93-0d02-1bc7-0110ea8b694b">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c833a1a-0d89-8c98-5ab7-8490ed4a583c">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.26" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5f289f2e-1f31-1c94-0ca7-5461ec1a462b" tiername="Activity">
		<Annotation id="8e303f1f-7f32-1e75-7aa8-2016aa0a454a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e006a3c-3b71-1c44-7ed6-7464fe9a418b">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b463a4d-0e24-7a09-3db4-5531bf8b724a">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="6.26" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8d877d7d-9b12-1f19-4ad7-5181ad5a327f" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\MB_track_0674.wav">
		<Tier id="2c265e6c-0c09-1f68-6af4-6431ad6b561d" />
		<Tier id="8f275f9e-1b82-0a37-7ac5-0012fd1c806b" />
		<Tier id="5f289f2e-1f31-1c94-0ca7-5461ec1a462b" />
	</Media>

	<Hierarchy>
		<Link from="8f275f9e-1b82-0a37-7ac5-0012fd1c806b" to="5f289f2e-1f31-1c94-0ca7-5461ec1a462b" type="TimeAlignment" />
	</Hierarchy>
</Document>

