<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">0e145c0a-8b42-2a19-0dd2-4841ab1a182b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/MB_track_0674-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="1c913f5d-7d65-8e56-8aa5-9416be2f575e" tiername="Phones">
		<Annotation id="3a146b3c-5e17-8d95-4ae1-4051ee4e649d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v-w-A/-l-A/|v-l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O~-k|d-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">v-w-A/-z|v-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">g-A/-m-U~/|g-A/-m-i|g-A/-m-i-n</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">b-R-A/-z|b-R-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">d-a~-z|d-a~</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">p-l-A/-t-R-@|p-l-A/-t-R</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i</Tag>
			</Label>
			<Label>
				<Tag type="str">m|m-@</Tag>
			</Label>
			<Label>
				<Tag type="str">d-i-t|d-i</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">s-y-i|s-y-i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">t-O~-b-e</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|d|t</Tag>
			</Label>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
			<Label>
				<Tag type="str">E-s-k-A/-b-O/</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">d-i-z|d-i</Tag>
			</Label>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
			<Label>
				<Tag type="str">E-s|e-s-@</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">f-E-z|f-e|f-E|f-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">s-y-R</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/|U~/-n</Tag>
			</Label>
			<Label>
				<Tag type="str">E-s-k-A/-b-O/</Tag>
			</Label>
			<Label>
				<Tag type="str">t-y|t|t-j</Tag>
			</Label>
			<Label>
				<Tag type="str">v-w-A/-z|v-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">Z|Z-@|S</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-p-R-2-n-E|k-O~-p-R-2-n-E-z</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-z|p-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">t-R-O/-p|t-R-O/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

