<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">5d223c1b-3c62-3d58-0bc2-6415ed2a765b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\MB_track_0674.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="2a493f5a-9d81-2e02-1aa3-4539bb5f293f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="7c082b8d-4a13-6c68-8df8-4220ca1c899f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">voilà + et donc je vois le gamin avec le bras dans le plâtre il me dit je suis tombé de l' escabeau je dis qu' est-ce tu fais sur un escabeau tu vois je comprenais pas trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="9e226b1b-0e04-4a41-1cf1-0144ff4f914c" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="7c082b8d-4a13-6c68-8df8-4220ca1c899f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">voilà + et donc je vois le gamin avec le bras dans le plâtre il me dit je suis tombé de l' escabeau je dis qu' est-ce tu fais sur un escabeau tu vois je comprenais pas trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3c739b1d-6f07-7e61-9cd7-2279ab9c073d" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="7c082b8d-4a13-6c68-8df8-4220ca1c899f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">voilà + et donc je vois le gamin avec le bras dans le plâtre il me dit je suis tombé de l' escabeau je dis qu' est-ce tu fais sur un escabeau tu vois je comprenais pas trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

