<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">7d565b7d-0c20-0b76-7ae9-0943be3e480c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/MB_track_0674.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="7e386e2e-0e90-6a06-5ea0-2775ff4a490f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5c909d8f-8b60-2f36-5be4-5384fb7a809a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">voilà</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">donc</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">gamin</Tag>
			</Label>
			<Label>
				<Tag type="str">avec</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">bras</Tag>
			</Label>
			<Label>
				<Tag type="str">dans</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">plâtre</Tag>
			</Label>
			<Label>
				<Tag type="str">il</Tag>
			</Label>
			<Label>
				<Tag type="str">me</Tag>
			</Label>
			<Label>
				<Tag type="str">dit</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">suis</Tag>
			</Label>
			<Label>
				<Tag type="str">tombé</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">l'</Tag>
			</Label>
			<Label>
				<Tag type="str">escabeau</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">dis</Tag>
			</Label>
			<Label>
				<Tag type="str">qu'</Tag>
			</Label>
			<Label>
				<Tag type="str">est-ce</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">fais</Tag>
			</Label>
			<Label>
				<Tag type="str">sur</Tag>
			</Label>
			<Label>
				<Tag type="str">un</Tag>
			</Label>
			<Label>
				<Tag type="str">escabeau</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
			<Label>
				<Tag type="str">je</Tag>
			</Label>
			<Label>
				<Tag type="str">comprenais</Tag>
			</Label>
			<Label>
				<Tag type="str">pas</Tag>
			</Label>
			<Label>
				<Tag type="str">trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

