<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">4f605d7f-4e42-8c82-4fa4-6285ba4e469e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\MB_track_0674-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4e164a3b-9e92-7a11-9fc0-3805fd5b781d" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="5d522e0e-7e99-3a54-0cb4-2661ff9f534d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a752a9e-7b17-0e05-3ee5-1662ec4f253d">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b224e9a-4d72-0c88-1da5-8758cb5b288f">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b058b1b-5b60-9c06-1ec6-1671af3a374a">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f795e6b-5b66-3c39-5ec3-9424bb4e921c">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>S-v-w-A/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b477f0c-3d67-1d33-2ee4-7739af8f641f">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a686a2a-2b79-0f00-0ce9-7933be8b858b">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a171f4d-6b88-6c93-6bb6-1266ba0c972d">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f038a6a-8a68-7a61-5ba1-6326cb2c389e">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c928a6d-4a35-6a23-3fc4-2887bb3b563b">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-b-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e196c9f-7d36-7f07-7cd5-6472cf0d871b">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a358a0b-6f37-2f50-8be8-6457ca9c639a">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c560b1e-8c60-5f18-1ea0-9302ef8a963a">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b848b2e-5d95-1d62-5ed8-5016ef8e088c">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-i-m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d465a9c-8c90-4c56-7cd6-0014cc9d992a">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i-Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d977d1e-4d74-3c03-4af1-8785ea2c977a">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c415a2f-3f96-5b24-7ee2-9255ee3a276d">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d656d3d-2e01-8d88-6cf6-7628ad6f282b">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e401a0b-4d70-3b57-2cb3-5613be7f216c">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e812c1b-8e61-6c07-1fa8-2960af1d011c">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-l-E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c549d0a-8b86-1c72-3ce5-2348ef1d849f">
			<Location>
				<Interval>
					<Begin midpoint="3.26" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b135f5a-7f10-5b75-3ca3-9596ae6e885d">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d968a3b-4c28-1f77-5ac7-5274aa1e557c">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f295a6d-7f72-9a04-4aa4-8932ef7c660c">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c880b2c-7f43-1f90-1ac4-3257ee7d667b">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f261a7e-7b40-4a25-5af7-4310fc2e604d">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d928a6a-9d46-6b64-9ec0-0148ef5e491c">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f413f0f-2b55-0d99-7ab1-7127db7b781b">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b416e2b-5e17-5f00-1da0-4588be3d080f">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c632a7c-2b13-0c33-0eb9-4426ce1d302c">
			<Location>
				<Interval>
					<Begin midpoint="4.78" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d562b2b-2a90-1c36-2da1-7596ac1f898e">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e983c4e-0d75-2a12-9bb6-8246ad4b078d">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/-S</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b868d9d-1c36-9e52-8bf8-5117bd7a061f">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e127b6d-8f41-5c51-6ad6-1930cf0f629b">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c559c2d-2d09-5c95-4ef3-4349ba7f554b">
			<Location>
				<Interval>
					<Begin midpoint="5.68" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e779f2d-5a21-8f30-8fe8-2362da3f825f">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c587c8b-5e15-0f75-3db0-8958da8a938c">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.26" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-O/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2b917c6c-1e14-4c26-7dd1-3807bf9a618f" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="6f818e0c-8b36-8c65-8bc6-9649dc2f926b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f458e6b-5a66-2a74-6df9-7753eb9c040c">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d802c3a-8d72-8d90-3dd0-5510ee7c344f">
			<Location>
				<Interval>
					<Begin midpoint="0.43" radius="0.005" />
					<End midpoint="0.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b267d8e-2b24-5b75-2cf4-7144aa7b730e">
			<Location>
				<Interval>
					<Begin midpoint="0.52" radius="0.005" />
					<End midpoint="0.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e165b5b-0d70-0f48-9ad9-3114ec5a928f">
			<Location>
				<Interval>
					<Begin midpoint="0.86" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a534c9c-3a55-7e86-4dd9-6259bc6e867d">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f148b4b-7c75-5c01-5cc1-9408cb0e175f">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f593f8d-8c20-1a24-1be1-0961eb3b773c">
			<Location>
				<Interval>
					<Begin midpoint="1.54" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e463a8e-6e70-4e38-0ff5-3946ec9a128b">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d124e9b-4b67-9c49-6fd6-0021ff9f479d">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d973f8d-6e27-2b17-3da4-1053ec9e356c">
			<Location>
				<Interval>
					<Begin midpoint="1.99" radius="0.005" />
					<End midpoint="2.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f433d4d-6e58-4e63-8cf9-3103ce0f465e">
			<Location>
				<Interval>
					<Begin midpoint="2.11" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a627c5e-7d07-5b61-2cd7-1519dc8f714d">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d103d5e-3e18-6f89-5ad7-4193de3d127f">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a241d0c-5a77-8f41-0be8-0547df3f028a">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b559d5c-4e51-0c56-1bc3-6621eb5e383c">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f108e1d-2a96-8a00-4fb7-5553bb0a589b">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d253f3e-7f66-4f11-5fd1-3195bc5d588a">
			<Location>
				<Interval>
					<Begin midpoint="2.78" radius="0.005" />
					<End midpoint="2.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f437d1f-0a93-9a21-0df9-6473fc6f488c">
			<Location>
				<Interval>
					<Begin midpoint="2.97" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d327d5d-4f02-6b49-6fe5-9998ff4d075f">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a392c7a-1c60-4f07-5bd1-8583dd3a781a">
			<Location>
				<Interval>
					<Begin midpoint="3.26" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e068f5f-7d57-4e21-6cb1-4977fd4d951e">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d228a5e-8f18-2f77-3bc9-3867dc4e504d">
			<Location>
				<Interval>
					<Begin midpoint="3.9" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b715b9c-1f32-7c04-4fe6-3540bf7b350f">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d983c3b-0e04-5e74-2fd8-8723bd4c295d">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a753f3c-7d79-6e24-0fb8-2144ef8f502e">
			<Location>
				<Interval>
					<Begin midpoint="4.19" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f401b2d-5e98-0c28-7ee7-7469da7b885f">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e379a5c-4d50-1e61-8aa2-6824db1b955c">
			<Location>
				<Interval>
					<Begin midpoint="4.5" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b845b7d-6f44-1d23-6bd4-3553fc4a737f">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e558a9d-5a01-9c33-3be1-1668ee9b235f">
			<Location>
				<Interval>
					<Begin midpoint="4.78" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d927a5d-1c06-9e92-2cd3-4770fa3e134c">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="5.2" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e682d5b-8d30-6d27-9af6-1038ce3d373c">
			<Location>
				<Interval>
					<Begin midpoint="5.2" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e933a7c-9f32-8c81-3ed3-3663ca9e399d">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c408b1e-3a80-4e42-6dc8-4915aa4e852c">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a285b7a-8d57-3b99-2fd2-5104db7e443c">
			<Location>
				<Interval>
					<Begin midpoint="5.68" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f312f5b-0c54-0e04-9ec3-5060cd7b527c">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d767e2b-0d36-5a18-8fe7-5653ca0c354b">
			<Location>
				<Interval>
					<Begin midpoint="5.95" radius="0.005" />
					<End midpoint="6.26" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

