<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">6b542d7e-9b05-7b61-9bb4-8361de0b676e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="0e544a9e-5c15-4f91-1cb8-2743bc7c411f" tiername="Phonetization">
		<Annotation id="2f898c1d-5e58-9e35-7ed8-5623eb5e091b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E-l-@|E-l|e-l|E A/-b-i-t|A/-b-i-t-@ s-y-R A/-R-l d-2-p-y-i-z|d-2-p-y-i|t-p-y-i k|k-@ Z|Z-@|S l-A/ k-O/-n-e|k-O/-n-E|k-O/-n-E-z|k-O/-n-e-z m-E-z|m-e|m-E|m-e-z|m Z|Z-@|S k-R-w-A/-z|k-R-w-A/ k|k-y E-l-@|E-l|e-l|E A/ p-A/-z|p-A/ t-u-Z-u-R-z|t-u-Z-u-R|t-u-j-u-R A/-b-i-t-e l-A/-b-A/ a~-f-U~/ Z|Z-@|S s-E-z|s-e|s-E|s-e-z|s p-l-y-s|p-l-y|p-l-y-z E-g-z-A/-k-t-2-m-a~|E-g-z-A/-k-t-2-m-a~-t|e-g-z-A/-k-t-2-m-a~ Z|Z-@|S k-O/-n-e|k-O/-n-E|k-O/-n-E-z|k-O/-n-e-z p-A/-z|p-A/ t-R-e|t-R-E|t-R-E-z|t-R-e-z t-R-e|t-R-E|t-R-E-z|t-R-e-z b-j-U~/-n|b-j-U~/ s-O~|s-O~-n p-A/-R-k-u-R|p-A/-R-k-u-R-z laugh m-E-z|m-e|m-E|m-e-z|m fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

