<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3a785d1a-1c61-5b50-4db7-1216cd3f281a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\MG_track_0702.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="1f879b0d-3b29-1e84-1fd2-8810db5a274d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6b414d5c-9d33-4c36-6fe3-9821ab1f665b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle habite sur arles depuis que je la connais mais je crois qu elle a pas toujours habité là-bas enfin je sais plus exactement je connais pas très très bien son parcours @ mais euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3b999c3b-3a06-8e84-2cd8-6603ed8e352a" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="6b414d5c-9d33-4c36-6fe3-9821ab1f665b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle habite sur arles depuis que je la connais mais je crois qu elle a pas toujours habité là-bas enfin je sais plus exactement je connais pas très très bien son parcours @ mais euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="9f489b3b-5d76-7b65-4ab0-5125ab2d624e" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="6b414d5c-9d33-4c36-6fe3-9821ab1f665b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Elle habite sur Arles depuis que je la connais , mais je crois qu ' elle a pas toujours habité là-bas . Enfin , je sais plus exactement , je connais pas très très bien son parcours . @ mais euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

