<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">3b202c1b-7d47-1d79-8bb2-2737bc9f530b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\MG_track_0702-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4c517b1c-7d93-1f66-3dd8-9772bb6b884d" tiername="Phones">
		<Annotation id="8a610a7b-2b85-0a68-2ae5-0411df3d506f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.5">A/-b-i-t</Tag>
				<Tag score="0.5">A/-b-i-t-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s-y-R</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/-R-l</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-p-y-i</Tag>
				<Tag score="0.333333333333">d-2-p-y-i-z</Tag>
				<Tag score="0.333333333333">d-2-p-y-i</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-@</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">k-O/-n-e</Tag>
				<Tag score="0.25">k-O/-n-E-z</Tag>
				<Tag score="0.25">k-O/-n-e-z</Tag>
				<Tag score="0.25">k-O/-n-E</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-R-w-A/-z</Tag>
				<Tag score="0.5">k-R-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k</Tag>
				<Tag score="0.5">k-y</Tag>
			</Label>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-u-Z-u-R-z</Tag>
				<Tag score="0.333333333333">t-u-Z-u-R</Tag>
				<Tag score="0.333333333333">t-u-j-u-R</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/-b-i-t-e</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/-b-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">a~-f-U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="0.2">s</Tag>
				<Tag score="0.2">s-e</Tag>
				<Tag score="0.2">s-E</Tag>
				<Tag score="0.2">s-E-z</Tag>
				<Tag score="0.2">s-e-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">p-l-y</Tag>
				<Tag score="0.333333333333">p-l-y-s</Tag>
				<Tag score="0.333333333333">p-l-y-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">E-g-z-A/-k-t-2-m-a~-t</Tag>
				<Tag score="0.333333333333">e-g-z-A/-k-t-2-m-a~</Tag>
				<Tag score="0.333333333333">E-g-z-A/-k-t-2-m-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="0.25">k-O/-n-e</Tag>
				<Tag score="0.25">k-O/-n-E-z</Tag>
				<Tag score="0.25">k-O/-n-e-z</Tag>
				<Tag score="0.25">k-O/-n-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.25">t-R-e-z</Tag>
				<Tag score="0.25">t-R-e</Tag>
				<Tag score="0.25">t-R-E</Tag>
				<Tag score="0.25">t-R-E-z</Tag>
			</Label>
			<Label>
				<Tag score="0.25">t-R-e-z</Tag>
				<Tag score="0.25">t-R-e</Tag>
				<Tag score="0.25">t-R-E</Tag>
				<Tag score="0.25">t-R-E-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">b-j-U~/-n</Tag>
				<Tag score="0.5">b-j-U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-O~-n</Tag>
				<Tag score="0.5">s-O~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/-R-k-u-R-z</Tag>
				<Tag score="0.5">p-A/-R-k-u-R</Tag>
			</Label>
			<Label>
				<Tag score="1.0">laugh</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

