<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">9f422f2d-1a67-8f50-5db0-8498cd8c896b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\ML_track_0597-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="2b737a4b-0d44-1d41-9dd3-4058da9c263a" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="0c549d3c-9c34-7f79-4aa5-1303cb4c208d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e226a1c-0a88-6b47-9ec2-6980ec2b921b">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a633f8d-2d66-0a70-2ac6-5424ba8f912e">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c079a8e-9d48-1d60-0fe9-4852fc5f729c">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e588f5e-8f64-7c78-8ac0-0027ff0c023f">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c190c3d-1d11-6c95-5ce0-3760fb0c286c">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a748d0a-6c48-3b30-3bb9-0411bf9d629e">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c608c8b-5f93-2b44-6ee7-9973db8f134f">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d835b1c-7b30-0d47-6ea1-8435ca2e468e">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a748d8e-4e36-1d97-8ca7-8803ee8e458f">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b916a1a-1c26-5a60-2db9-8253af6e243d">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b193a6e-3c72-1e05-7bf8-8310db3b520f">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f695e7d-1f81-5b02-0de7-1065eb5e488b">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b007e6c-5e99-5e26-5fe3-5062cf3e202b">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b860a9b-5f91-8a11-4bc7-3245fd6b405c">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/-l-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e102b5d-7c22-8b97-5ad2-7603ba1e512d">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f141c4c-4c16-9e63-8bf1-5998fa0b791b">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f953c9a-2c75-6e03-5dc4-0199ca0f388d">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-u-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f725a1f-0d56-2e10-9dd1-8363af6a790c">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e064e9a-4b31-3e43-4dd2-7152cf3b496f">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d456e6f-7f89-1d53-3de5-2343aa7b381d">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a116d8c-9b34-9c82-0ce2-2325db2a761f">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f722b5d-5b99-6d94-8bc4-8930eb3d455d">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a851e3f-2e97-2b48-7eb7-6793ca2b590f">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e585f7d-9e12-7c12-5bb3-7810af4c498e">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d246d5b-9f71-1b74-9df0-8145fa4d769d">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a844e5e-2e27-6c28-0ff1-7936ef9d042c">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f417f2d-7f94-6a69-8da4-2384be8f974d">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e882f0c-4f90-8a11-3be2-3137fd1f948b">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f061f1c-3f42-2d53-6ee4-9998aa2e011a">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a468f6e-0a13-0f04-9dc2-0970cb6d254c">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d653c5e-2a75-9e91-8ea2-0047aa1a872a">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e432a7d-7a00-8d36-4be9-5047dc5b213a">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c880e5e-1f07-8d93-3db0-1292ea3f555b">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b485d8c-3d24-2e84-3ce9-5390ec0b636e">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d555c0a-2d03-1c99-0be0-1128df6f814c">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c219f2e-7f46-2f07-3bd5-3144ba7f325e">
			<Location>
				<Interval>
					<Begin midpoint="4.62" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f127d5d-0a86-3e57-3eb8-4197aa1e252d">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e688f0b-2c63-1b54-9bf4-3558ec7d733a">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e738d4d-3b99-7a02-5bc8-2572ed0b257e">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c537b5a-6e82-9e88-0dc0-7711eb2a209f">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b756e1a-6c24-3a10-5fa3-8525fa0e160e">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a274e3e-1a38-6d08-0cb7-5102ef0a954c">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f454d9d-3a28-6f11-7da6-6382ae2f489b">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f799a1c-5d91-5d81-7ba9-4827bf8a971e">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e571d9f-4f52-7c85-3cf7-8433ee6a378b">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c983c1b-8e00-4a77-0cf7-7298dc2d624c">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b508c3a-1f22-3e59-4eb3-5214de1d537b">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="9f907f1c-7d46-2a51-2ce2-9571ee7d663d" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="5b090d5b-5f08-7f91-8da2-5119ab5a693c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b450c7b-8c93-8c10-7ed5-8582bd4a148d">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f456b4a-7c50-0c96-4ab0-7657cb4f163a">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d472a0f-9e27-3b59-6ab7-2795cc6d205b">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d861e4b-8a99-6c83-8be2-1852ed7b087e">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b069a0b-8a95-3b38-9ec9-0182da9d772d">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f479d2b-4c20-5c10-4ee9-2048cf7f304e">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d401f6f-3c99-5e75-5aa3-8958ec4b473d">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a882b1b-2a87-2d69-2ef4-3095ec8a135a">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a347c3e-8a91-9b52-0bb1-1782ca2c838f">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b985a1a-9c90-3e95-8ce5-3507ad3f940b">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f094e3b-3f32-9f86-5ef7-2231cf9f815e">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a595b4c-0d84-4f74-8cd4-6304fc0d937d">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e260b2a-7e58-8c70-3ac9-4414ea7f934e">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a654c8e-0a62-1e52-8ec9-1914cf5e500f">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-L-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f033a6e-3d45-5f49-6bc6-9453ac1d939e">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a494a5e-5f81-5a56-4ac3-1206df1a757a">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c268a6f-7b87-0c16-6dd2-7924ab4d405d">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e925b3f-7b79-0f11-7ee2-6144db9e962e">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f190d2b-6b72-0c59-2cb6-8947ab8e684a">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d821a9e-3a22-0f44-8ab9-2972dc8d868e">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b935d7a-9b75-0c92-7de4-4530ab1c394e">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c385b7b-7a44-0c73-0ea0-2558ae4e249f">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d002b1f-2f10-7b05-5ee4-4633df3c052e">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b059b6c-8c55-7b71-7cb0-0497eb6a754a">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b672e1c-1a64-9d59-9fa2-9286ee7f421e">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f497c1d-6e51-9c28-4fc1-4841af9d067b">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a358c3b-9c56-9b06-5df2-2049ba3f286c">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f183c3d-5f23-0b49-8ed4-6495cd7d465c">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c288e1d-7b14-0f63-8da7-0830ef7e628d">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b583b3f-5c89-8e19-1aa4-7586ba0d205e">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b691a6a-4b53-5f72-5fe5-9895fd4c471f">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d158b0d-4e49-8b72-3ab6-7121eb9c002a">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b672d7b-2c82-3b55-2ed7-7627fa0a076b">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c452e3f-5e66-8c71-9cc8-7909cc7b318c">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c960f0f-6b74-3e77-8ea0-7797df3c519e">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d760f7e-7e66-9e27-2ba7-3456fd6b718f">
			<Location>
				<Interval>
					<Begin midpoint="4.62" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f810a0e-0c38-0c25-6af0-2190ba3c532b">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c924e2f-4d79-9c41-0ae5-6983fd4c720b">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f811c3d-1b87-4b83-7ce8-8328ea9e228b">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f821c6e-5c46-1e77-3cd0-6817ae4b710a">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b225b8e-4e71-7c02-8cf6-5979cb4f244a">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a286a0d-6e97-2d03-5df9-3609df7f142a">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c643e2e-4e88-9f68-4de0-3168cd7b668a">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e368e0b-5a22-4f50-6de2-5409eb9d471b">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a179e3b-9f81-5e81-4fa1-5972cb8f466d">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e663e5d-6f57-4a74-2cc3-3654bc2a704b">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d648a1e-8f69-7e16-1de8-2686ee2e734f">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

