<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">1c487c3e-1a48-0a71-2bb8-6832cf9f107c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\ML_track_0597-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="0c837d0c-6e26-1d99-2dc6-8124da9b504d" tiername="Phones">
		<Annotation id="4a677b8e-3e76-4d76-6ba8-1532dc2d327e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.29" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.25">n-O~</Tag>
				<Tag score="0.25">n-O/</Tag>
				<Tag score="0.25">n-a~</Tag>
				<Tag score="0.25">n-O~-n</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-i-R-e</Tag>
				<Tag score="0.5">v-i-R-e-R</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s</Tag>
				<Tag score="0.5">s-i</Tag>
			</Label>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.5">f-u</Tag>
				<Tag score="0.5">f-u-t</Tag>
			</Label>
			<Label>
				<Tag score="0.2">d</Tag>
				<Tag score="0.2">d-E-z</Tag>
				<Tag score="0.2">d-e-z</Tag>
				<Tag score="0.2">d-e</Tag>
				<Tag score="0.2">d-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">b-A/-f</Tag>
				<Tag score="0.5">b-A/-f-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O/</Tag>
				<Tag score="0.5">O/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">g-A/-m-U~/-z</Tag>
				<Tag score="0.5">g-A/-m-U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">l-O/-R</Tag>
				<Tag score="0.25">A/-l-O/-R</Tag>
				<Tag score="0.25">A/-l-R</Tag>
				<Tag score="0.25">A/-l-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">Z-@</Tag>
				<Tag score="0.333333333333">Z</Tag>
				<Tag score="0.333333333333">S</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-w-A/</Tag>
				<Tag score="0.5">v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="1.0">p-u-R-k-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag score="0.2">d</Tag>
				<Tag score="0.2">d-E-z</Tag>
				<Tag score="0.2">d-e-z</Tag>
				<Tag score="0.2">d-e</Tag>
				<Tag score="0.2">d-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">g-A/-m-U~/-z</Tag>
				<Tag score="0.5">g-A/-m-U~/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">f-u</Tag>
				<Tag score="0.5">f-u-t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-a~-z</Tag>
				<Tag score="0.5">d-a~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">U~/-n</Tag>
				<Tag score="0.5">U~/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">b-y-R-O/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">e-p-H-i</Tag>
				<Tag score="0.25">E-p-H-i</Tag>
				<Tag score="0.25">e-p-H-i-z</Tag>
				<Tag score="0.25">E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-l-A/</Tag>
				<Tag score="0.5">v-w-A/-l-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">k-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.25">i</Tag>
				<Tag score="0.25">H-i-g-R-E-k</Tag>
				<Tag score="0.25">i-j</Tag>
				<Tag score="0.25">j</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">k</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">m-E-t-R</Tag>
				<Tag score="0.5">m-E-t-R-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-a~-t-i-n-@</Tag>
				<Tag score="0.5">k-a~-t-i-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">laugh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

