<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:15+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">3e106a4e-6c61-2b16-8fe7-1628da2e130f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">ML_track_0597-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="3b414c6c-7f31-6c63-8ec4-3270eb4e472a" tiername="PhonAlign">
		<Annotation id="4b587c7b-9b28-4d57-5cf6-3379ba4a911e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e765f4e-1b51-0c32-6ab3-7870bc0e433a">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b291b6e-5b81-2c62-6ea6-6360da5d995c">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c019d3e-1c56-8d52-0bf9-3429ab1e179a">
			<Location>
				<Interval>
					<Begin midpoint="0.11" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c927f7b-2c15-8b82-9cf2-6679ed8b219c">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f162c0f-5b81-9e38-2eb8-6772bc3a391c">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e100c4a-4a59-2c44-8cb9-0721ff7b334f">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c052c2f-5f26-4e56-6dd2-7061eb8e261d">
			<Location>
				<Interval>
					<Begin midpoint="0.38" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f872b1b-9b79-6d80-9ec8-9015be9f102c">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d346a7b-5a31-6b42-0df6-5287db3b711b">
			<Location>
				<Interval>
					<Begin midpoint="0.58" radius="0.005" />
					<End midpoint="0.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f413d6c-1b91-1e90-1ac7-8354aa3b019f">
			<Location>
				<Interval>
					<Begin midpoint="0.63" radius="0.005" />
					<End midpoint="0.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a999a1d-6d39-8f19-0af9-5584df4d387a">
			<Location>
				<Interval>
					<Begin midpoint="0.7" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c126a4f-2b30-2f97-7cf6-0905ed9f752f">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c408d3f-2e98-2e02-9df5-8348da1e172e">
			<Location>
				<Interval>
					<Begin midpoint="0.84" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f662c2f-5b98-3e87-1af9-4293ba3e249c">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c298f1c-1a49-8f32-0ef2-5583ae8c305b">
			<Location>
				<Interval>
					<Begin midpoint="1.05" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a126a6f-6a00-3b90-8ba7-3915bd6f502b">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e877d7d-5a89-1f20-2cb2-8498ec4d288d">
			<Location>
				<Interval>
					<Begin midpoint="1.28" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b103c1e-1e99-5f30-0fb3-4881ad4d511f">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f544f0e-4b26-8e89-5dd7-8502ac4c411b">
			<Location>
				<Interval>
					<Begin midpoint="1.38" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e815f0f-0d37-4d75-4db3-8392dd9b570a">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f387d2d-4e12-9f25-3cb9-3740ce5d838d">
			<Location>
				<Interval>
					<Begin midpoint="1.51" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a930c3b-8b42-9f27-2ea8-7976dc1c710a">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a970e6a-6f36-6e09-6cf1-3938ba1b996b">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b235a6e-6b50-3a81-6ee2-4858ab9b969c">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f490c6d-3a45-4d30-4cb8-1720ed7c468c">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c822a5b-8a06-6f48-0ac5-2399dd8d264c">
			<Location>
				<Interval>
					<Begin midpoint="1.88" radius="0.005" />
					<End midpoint="1.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e513e4f-5b70-1d23-1af1-0071ec0c050a">
			<Location>
				<Interval>
					<Begin midpoint="1.97" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e903d0f-5e07-8b08-1fa8-5674df6b948b">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f394f9d-7e27-3e81-7cb8-1820bb5d793b">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a761d7f-6f31-5d66-4be3-4236fd4a488e">
			<Location>
				<Interval>
					<Begin midpoint="2.18" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f251f7e-5a89-8d67-7da0-0544cf8b216b">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c295c0f-1c75-0f66-9de4-5031cb3a554c">
			<Location>
				<Interval>
					<Begin midpoint="2.27" radius="0.005" />
					<End midpoint="2.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c024f5b-8b29-0a44-1de4-9364cf9e586d">
			<Location>
				<Interval>
					<Begin midpoint="2.3" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d638f7c-9c45-4c53-0ab5-9819fc5a447b">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f645e8e-2c56-4a18-4eb7-7242fc0d690b">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d202a7b-2a31-9c00-2fa6-4899ca1b446f">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b755a5d-4b27-1d62-3ab7-1651fd4f927c">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f293d3f-8e39-8c86-5af3-2336ee3c197b">
			<Location>
				<Interval>
					<Begin midpoint="2.58" radius="0.005" />
					<End midpoint="2.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f981c3f-6d55-1d72-5fd5-6089bb8b923a">
			<Location>
				<Interval>
					<Begin midpoint="2.61" radius="0.005" />
					<End midpoint="2.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a700f8d-5f93-5a49-6ea1-6136ab2d590b">
			<Location>
				<Interval>
					<Begin midpoint="2.64" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c091c6d-3d16-4c35-6ea5-8994ea0b021b">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e131a6c-6c78-4f20-7ce2-5576ed8e742c">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e038a6a-9a47-6a49-3cf0-2151cc8d985f">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f744b0d-9d39-3b70-7ff5-1627dc6f537b">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b079f1d-0d39-1f61-9cf2-8309bc4d839a">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e641a0f-7f12-0a01-6cb7-7701de3e948a">
			<Location>
				<Interval>
					<Begin midpoint="2.86" radius="0.005" />
					<End midpoint="2.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c070a6b-3e47-2c89-6af2-7640fe5c811b">
			<Location>
				<Interval>
					<Begin midpoint="2.89" radius="0.005" />
					<End midpoint="2.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a283c8e-1e87-3a51-6ce7-7072ab7e273a">
			<Location>
				<Interval>
					<Begin midpoint="2.93" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f076e2f-4d43-1f13-7ea7-4519fd3a543a">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e299b0e-4a77-8f07-8ac1-8177cc8d646d">
			<Location>
				<Interval>
					<Begin midpoint="3.03" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c867b2e-1c06-0b38-2de2-6865fc7d205e">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a816f3b-0f73-2d42-5ca6-4656fb5e176b">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d596b0a-4a19-3a49-2ac4-3248ba6e267e">
			<Location>
				<Interval>
					<Begin midpoint="3.22" radius="0.005" />
					<End midpoint="3.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c512c2b-5a50-1c82-0aa4-7300cf1d070a">
			<Location>
				<Interval>
					<Begin midpoint="3.28" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f650b7a-9b42-7a46-0ff0-8031df5a562a">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f409b1c-0e02-4b61-4ab7-5446fb7a874b">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e167c1c-4d47-7f92-8ce5-5569bb9a826a">
			<Location>
				<Interval>
					<Begin midpoint="3.54" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d320e3d-1e29-4a89-5db5-7934fd7f155e">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f650f2c-1e40-5e51-5db0-3753dc4e387a">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a525c7a-7e59-6f46-3be8-6206cf6c182b">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e919a1c-3d73-8f82-6ec2-7801ce0d971a">
			<Location>
				<Interval>
					<Begin midpoint="3.82" radius="0.005" />
					<End midpoint="3.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d899e3e-2b01-7e92-4ed6-0488ae6f147b">
			<Location>
				<Interval>
					<Begin midpoint="3.88" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e514d1f-2c11-3e24-5fe7-2105ca3b360c">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a057d5d-8f49-0f01-7cf2-1345da7b960e">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b809c1b-3e52-4e84-8fc4-2862ff0a687f">
			<Location>
				<Interval>
					<Begin midpoint="4.07" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e722c9c-7b71-5d62-2af2-6443bf7f119e">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e733a9a-2f97-9b48-0cd4-6290bd0c461e">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d344c9b-6f93-0c96-8da6-5968ca9e090e">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a393a5a-7c77-2f73-1cd5-7522ba0e705e">
			<Location>
				<Interval>
					<Begin midpoint="4.31" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a211d5c-5b13-6c21-5ec9-9768eb9d011f">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b448a4e-0d98-8d67-8da8-1605cd0f095d">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e051a6a-8a30-4f89-1fe3-8361ab3e724e">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c740b1e-6f03-7e29-0cc0-7584bd5b005a">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e503c6b-9e64-1d64-0eb3-1563aa5e584f">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d159b6f-4c68-6b55-3ce0-5035da6a171b">
			<Location>
				<Interval>
					<Begin midpoint="4.62" radius="0.005" />
					<End midpoint="4.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d839f9c-1b30-4c09-6bb5-7915de3f717d">
			<Location>
				<Interval>
					<Begin midpoint="4.65" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b403f1d-4c91-3d82-2fc0-1847cc0e156f">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b966b6a-2e19-4a35-7fd2-7674ea0b994c">
			<Location>
				<Interval>
					<Begin midpoint="4.79" radius="0.005" />
					<End midpoint="4.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c296f4c-5d69-3c85-9dd3-0456bc0d531c">
			<Location>
				<Interval>
					<Begin midpoint="4.82" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c022b7e-9b95-2a39-4ec5-1480aa4c094f">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d967d3f-7f23-4e15-4fa4-4604ee0f705e">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f945a1b-6f69-8d42-2ef0-5866df1c387a">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d983d5c-3d24-8b95-6bc4-8877de9b543d">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e620c2b-1f48-3a49-6cb1-4667bb4e704e">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b313e6b-2c87-9e32-5ee6-0490ae6b632f">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b170a2b-2a22-2f95-7bb7-5324fc5b361f">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a546e7d-3b61-2c79-9cf0-3459df2b965f">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f361b9d-8f51-3e86-8dd7-5055df6d583e">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f027e8b-6b47-5d93-6dd5-2610ee0b338b">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f062c4e-0a08-3a91-7ff4-9940de1e664d">
			<Location>
				<Interval>
					<Begin midpoint="5.36" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e551b6c-3b22-5b15-7cf7-2783df0a776b">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d311d5f-3b10-8b65-7ea8-7739aa2f409d">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d607a5c-2b11-7a81-8ce9-6074bd8c269c">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e412c8a-8a78-9a70-2fc0-5169cb6d750d">
			<Location>
				<Interval>
					<Begin midpoint="5.56" radius="0.005" />
					<End midpoint="5.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d068c3d-3d83-4b93-4ed9-6317be7e119a">
			<Location>
				<Interval>
					<Begin midpoint="5.66" radius="0.005" />
					<End midpoint="5.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a947d7f-9d90-5f14-1fc3-2653bb6e490d">
			<Location>
				<Interval>
					<Begin midpoint="5.79" radius="0.005" />
					<End midpoint="5.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e628b4f-8e07-8b80-2db5-8606da6f962e">
			<Location>
				<Interval>
					<Begin midpoint="5.85" radius="0.005" />
					<End midpoint="5.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f828a7e-7b61-2f34-1af5-3604ec1c286f">
			<Location>
				<Interval>
					<Begin midpoint="5.91" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b224d2c-3f90-7a06-0fc3-5602be6d969a">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.29" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2f121f1c-1c96-9a10-2dc4-6540df2b588e" tiername="TokensAlign">
		<Annotation id="0e651e5d-7b45-4e31-4ce3-5158dc1c818a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>non</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d859b1d-2f72-3c88-2ae2-1542fa0d151c">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c493a1a-5d07-0e61-3cb9-8018ba0c525c">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b677c7b-3a59-8f35-8bf6-5585ce6f511f">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f605c9d-6a37-8e04-9bc2-3781fa7e510c">
			<Location>
				<Interval>
					<Begin midpoint="0.47" radius="0.005" />
					<End midpoint="0.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>virer</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f787e9e-9b98-4f11-6ef3-8450ba6c412c">
			<Location>
				<Interval>
					<Begin midpoint="0.78" radius="0.005" />
					<End midpoint="0.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c175a6f-9d94-5c31-0ea9-8725fe0a439f">
			<Location>
				<Interval>
					<Begin midpoint="0.89" radius="0.005" />
					<End midpoint="1.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>si</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e341a2a-7b62-6c91-0ac0-4020ff9c715d">
			<Location>
				<Interval>
					<Begin midpoint="1.05" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f382d3e-5d77-6f99-7fd7-1951da4c105f">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fout</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c318a3e-1d94-4e15-7dd5-2429db4c901b">
			<Location>
				<Interval>
					<Begin midpoint="1.32" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>des</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e310b1b-2d41-7b65-6cd0-3326db1a972b">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>baffes</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f790a4b-5d18-2f54-0cf0-1438bb0e412c">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>aux</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b977a6c-8f68-7f39-9fe6-9281ff5c419d">
			<Location>
				<Interval>
					<Begin midpoint="1.75" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gamins</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f345a8a-1c19-6d36-8ee9-8120ca2f689b">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e058e7e-8c40-7b42-8ad2-2890ac2d183a">
			<Location>
				<Interval>
					<Begin midpoint="2.23" radius="0.005" />
					<End midpoint="2.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>je</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b568f3f-9e48-1f14-2ab5-2220fa3d795f">
			<Location>
				<Interval>
					<Begin midpoint="2.27" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f861a9e-8e35-5a88-8ee5-7509de3a853c">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b510b8a-6a53-2a60-7cd7-3517ad4e620c">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pourquoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e261b4d-9b83-1f53-4fc1-4236cc8b887c">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f114c9a-2d80-8d15-7ed7-0817ea8d019f">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b030c5e-0d02-5e35-5ec8-4936fd5c264d">
			<Location>
				<Interval>
					<Begin midpoint="2.81" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d371f7a-7a75-8b89-4ca7-2135bb9d393f">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>des</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b305a2b-5a11-5f45-4cc3-1982fa8e651f">
			<Location>
				<Interval>
					<Begin midpoint="3.09" radius="0.005" />
					<End midpoint="3.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gamins</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b172a9b-9c15-3b89-5aa9-7688bf9a701c">
			<Location>
				<Interval>
					<Begin midpoint="3.43" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a406b4e-8d16-5b32-2be6-4592ba7a366c">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d274a4e-9e09-9a33-6dd2-5484fb2e365c">
			<Location>
				<Interval>
					<Begin midpoint="3.57" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fout</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e126d9d-8e64-0d28-5eb2-0526cd2d431d">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>dans</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e469b9d-7c14-9e38-7af2-3721da1e916d">
			<Location>
				<Interval>
					<Begin midpoint="3.96" radius="0.005" />
					<End midpoint="3.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a786a8d-5c74-5e83-9ce8-2058fc4d779a">
			<Location>
				<Interval>
					<Begin midpoint="3.99" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bureau</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f491f2f-5b18-3b95-4fa0-6321aa5e279b">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f197f9e-8b86-8e42-8eb3-4859aa1f492d">
			<Location>
				<Interval>
					<Begin midpoint="4.48" radius="0.005" />
					<End midpoint="4.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voilà</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e264d6d-0f78-9f76-6da3-7834ba3b604e">
			<Location>
				<Interval>
					<Begin midpoint="4.74" radius="0.005" />
					<End midpoint="4.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e418a8b-6c01-6c40-6dc7-1552ee5a275d">
			<Location>
				<Interval>
					<Begin midpoint="4.87" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b022d1b-9d57-1c14-0ac4-9274ff0c056d">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f937d8e-7a26-6d74-2cf7-0873be9a835f">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qu'</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c426d7b-5e88-6e88-8cc6-3541ed7a011d">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c394a5b-1e32-5a06-3ab9-5098ba9b536e">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d593b2a-1a82-1f26-9db0-7054cd9b804b">
			<Location>
				<Interval>
					<Begin midpoint="5.14" radius="0.005" />
					<End midpoint="5.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mettre</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e717f2b-6c30-8a88-9db6-1623be9f887d">
			<Location>
				<Interval>
					<Begin midpoint="5.36" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>à</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d472b7d-7e65-9a58-2ed9-7687fb8b751e">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>la</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e401a8e-6e11-0b74-2ed2-1449fd3a102f">
			<Location>
				<Interval>
					<Begin midpoint="5.48" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>cantine</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a827d7b-6f75-5c95-2cf6-6181da1b326f">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.29" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2d679b2a-0c10-7f53-4dc5-4816cd0c730a" tiername="Activity">
		<Annotation id="4b511c7c-6c25-9f77-3ea7-2614cd5b060d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c683c6a-7a26-2c46-7fc5-6263bb4c092d">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.29" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="5e645a9e-7f09-0a80-3be1-3109eb2a880b" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\ML_track_0597.wav">
		<Tier id="3b414c6c-7f31-6c63-8ec4-3270eb4e472a" />
		<Tier id="2f121f1c-1c96-9a10-2dc4-6540df2b588e" />
		<Tier id="2d679b2a-0c10-7f53-4dc5-4816cd0c730a" />
	</Media>

	<Hierarchy>
		<Link from="2f121f1c-1c96-9a10-2dc4-6540df2b588e" to="2d679b2a-0c10-7f53-4dc5-4816cd0c730a" type="TimeAlignment" />
	</Hierarchy>
</Document>

