<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">3b052f2c-4e58-6c26-6be0-4519cc6d202b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\NH_track_636-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="4b332a9e-0a03-2e64-0ff1-8343cc5e449e" tiername="Phones">
		<Annotation id="5e130f2e-8e31-4e40-3ea9-9333fe3d188c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-i-v-i-z-E-t</Tag>
				<Tag score="0.5">d-i-v-i-z-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-u-t</Tag>
				<Tag score="0.5">t-u</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-w-A/</Tag>
				<Tag score="0.5">v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.2">p-A/-R-E-g-s-a~-p-l</Tag>
				<Tag score="0.2">p-A/-R-E-g-z-a~-p-l-@</Tag>
				<Tag score="0.2">p-A/-R-e-g-z-a~-p-l</Tag>
				<Tag score="0.2">p-A/-R-E-g-z-a~-p-l</Tag>
				<Tag score="0.2">p-A/-R-e-g-z-a~-p-l-@</Tag>
			</Label>
			<Label>
				<Tag score="0.5">y-n-@</Tag>
				<Tag score="0.5">y-n</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-E-R-i</Tag>
				<Tag score="0.5">s-e-R-i</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-@</Tag>
				<Tag score="0.333333333333">d</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-A/-s-2-R-O/-l-z</Tag>
				<Tag score="0.5">k-A/-s-2-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">a~</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-y-i-v-R-@</Tag>
				<Tag score="0.5">k-y-i-v-R</Tag>
			</Label>
			<Label>
				<Tag score="0.25">E-l</Tag>
				<Tag score="0.25">E-l-@</Tag>
				<Tag score="0.25">E</Tag>
				<Tag score="0.25">e-l</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-i-z-e</Tag>
				<Tag score="0.333333333333">d-i-z-E</Tag>
				<Tag score="0.333333333333">d-i-z-E-t</Tag>
			</Label>
			<Label>
				<Tag score="1.0">s</Tag>
			</Label>
			<Label>
				<Tag score="0.142857142857">e</Tag>
				<Tag score="0.142857142857">E-s-t-@</Tag>
				<Tag score="0.142857142857">e-t</Tag>
				<Tag score="0.142857142857">E-s-t</Tag>
				<Tag score="0.142857142857">E-t</Tag>
				<Tag score="0.142857142857">t</Tag>
				<Tag score="0.142857142857">E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="1.0">p-A/-R</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s-E-R-i</Tag>
				<Tag score="0.5">s-e-R-i</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-@</Tag>
				<Tag score="0.333333333333">d</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-A/-s-2-R-O/-l-z</Tag>
				<Tag score="0.5">k-A/-s-2-R-O/-l</Tag>
			</Label>
			<Label>
				<Tag score="0.25">n-O~</Tag>
				<Tag score="0.25">n-O/</Tag>
				<Tag score="0.25">n-a~</Tag>
				<Tag score="0.25">n-O~-n</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-i-v-i-z</Tag>
				<Tag score="0.5">d-i-v-i-z-@</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">t-y</Tag>
				<Tag score="0.333333333333">t-j</Tag>
				<Tag score="0.333333333333">t</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-w-A/</Tag>
				<Tag score="0.5">v-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-n</Tag>
			</Label>
			<Label>
				<Tag score="0.5">d-i-v-i-z-E-t</Tag>
				<Tag score="0.5">d-i-v-i-z-E</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-u-t</Tag>
				<Tag score="0.5">t-u</Tag>
			</Label>
			<Label>
				<Tag score="1.0">a~</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-2</Tag>
				<Tag score="0.333333333333">d-z</Tag>
				<Tag score="0.333333333333">d-2-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

