<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3d391f9e-6c29-2e56-4ef9-5675fb1f050f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/NH_track_636.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="6a896d9d-2e09-6f22-4cb1-4671ca7a501e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="3a358f0f-1a24-1c14-9af9-6186dd9e511c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
			<Label>
				<Tag type="str">divisait</Tag>
			</Label>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
			<Label>
				<Tag type="str">par_exemple</Tag>
			</Label>
			<Label>
				<Tag type="str">une</Tag>
			</Label>
			<Label>
				<Tag type="str">série</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">casseroles</Tag>
			</Label>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
			<Label>
				<Tag type="str">cuivre</Tag>
			</Label>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
			<Label>
				<Tag type="str">disait</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
			<Label>
				<Tag type="str">pas</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">pars</Tag>
			</Label>
			<Label>
				<Tag type="str">avec</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">série</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">casseroles</Tag>
			</Label>
			<Label>
				<Tag type="str">non</Tag>
			</Label>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">divise</Tag>
			</Label>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
			<Label>
				<Tag type="str">divisait</Tag>
			</Label>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
			<Label>
				<Tag type="str">deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

