<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">5d206c6b-0f38-7a45-1aa6-2595ae9e136a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\NH_track_636.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="3a749b3c-4d74-9a54-8ee5-3949de1d175b" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="2a374d1d-1a18-1b37-6af1-4662ff2b666d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle divisait tout tu vois par_exemple une série de casseroles en cuivre elle disait c' est pas tu pars avec la série de casseroles non on la divise tu vois on divisait tout en deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5e801e5b-4b98-2c39-2db1-9862ea4b334a" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="2a374d1d-1a18-1b37-6af1-4662ff2b666d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle divisait tout tu vois par_exemple une série de casseroles en cuivre elle disait c' est pas tu pars avec la série de casseroles non on la divise tu vois on divisait tout en deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1c102d8e-9c38-2d08-7ae7-2755ef1d237b" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="2a374d1d-1a18-1b37-6af1-4662ff2b666d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle divisait tout tu vois par_exemple une série de casseroles en cuivre elle disait c' est pas tu pars avec la série de casseroles non on la divise tu vois on divisait tout en deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

