<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:19+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">1e527e2a-9e36-4e39-6de0-0589dc4f704f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="8b225a6e-2f13-9b23-8aa8-1699ef6c474a" tiername="Phonetization">
		<Annotation id="0f828f7a-5d31-4e89-0ec6-4970fd7f238c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.28" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E-l-@|E-l|e-l|E d-i-v-i-z-E|d-i-v-i-z-E-t t-u|t-u-t t-y|t|t-j v-w-A/-z|v-w-A/ p-A/-R-E-g-s-a~-p-l|p-A/-R-E-g-z-a~-p-l-@|p-A/-R-E-g-z-a~-p-l|p-A/-R-e-g-z-a~-p-l-@|p-A/-R-e-g-z-a~-p-l y-n-@|y-n s-E-R-i|s-e-R-i d-@|d|t k-A/-s-2-R-O/-l-z|k-A/-s-2-R-O/-l a~ k-y-i-v-R-@|k-y-i-v-R E-l-@|E-l|e-l|E d-i-z-E-t|d-i-z-E|d-i-z-e s e|E-t|E|E-s-t|e-t|E-s-t-@|t p-A/-z|p-A/ t-y|t|t-j p-A/-R A/-v-E-k l-A/ s-E-R-i|s-e-R-i d-@|d|t k-A/-s-2-R-O/-l-z|k-A/-s-2-R-O/-l n-O~|n-O~-n|n-a~|n-O/ O~|O~-n l-A/ d-i-v-i-z-@|d-i-v-i-z t-y|t|t-j v-w-A/-z|v-w-A/ O~|O~-n d-i-v-i-z-E|d-i-v-i-z-E-t t-u|t-u-t a~ d-2|d-2-z|d-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

