<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:23+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">6e703e8d-4b89-2c01-6ef8-8870da7b335e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="9c847d4e-4d22-8c08-9bd0-4876bb5c528b" tiername="PhonAlign">
		<Annotation id="2a147f7f-0d03-8c14-5ae2-6891bc8b931f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a813c1b-8a35-3b26-5de8-4297bd1f953e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f088a1d-5a83-9f38-1be4-8017fd4f242b">
			<Location>
				<Interval>
					<Begin midpoint="0.1" radius="0.005" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b284a1d-0d79-4c10-4cf0-8950cc2b629b">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f470b7c-3b73-2d11-9dc8-8166bb5e282a">
			<Location>
				<Interval>
					<Begin midpoint="0.17" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e631c3b-1a86-0b79-9ba4-0177ed0a725f">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.35" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b497d1f-1b23-2b25-1cb9-5804de8e835a">
			<Location>
				<Interval>
					<Begin midpoint="0.35" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c741b3a-1a63-7b02-5da6-6384eb5c205e">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b928c5b-0c91-0c50-7cb7-3116fa8f674a">
			<Location>
				<Interval>
					<Begin midpoint="0.49" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d484f4b-6e89-3c36-4ca4-3779bf7b233a">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b352b5c-7a36-6a71-1cf2-4966cd0a237d">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b167b1e-6d52-5c31-3fd0-4838ef5b079a">
			<Location>
				<Interval>
					<Begin midpoint="0.71" radius="0.005" />
					<End midpoint="0.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f402f2b-1f81-8d86-2bf0-7895bf3f260f">
			<Location>
				<Interval>
					<Begin midpoint="0.74" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e260c3b-9d89-5b53-6fe1-0846de1b227e">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b311b5f-2e64-0b76-2ab9-9109ce0a997f">
			<Location>
				<Interval>
					<Begin midpoint="0.82" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a299e7c-5f54-1a59-7da6-4509ec6d032b">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f677f7e-1b63-0c99-4be2-0013fb4b366d">
			<Location>
				<Interval>
					<Begin midpoint="0.9" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f245b5e-2e08-7c24-3bb4-1229fe9b892a">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">g</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b735c5f-1b03-8d87-5aa6-0647ee7a259c">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f455c6a-7f89-2a81-4fb5-4484af0e101b">
			<Location>
				<Interval>
					<Begin midpoint="1.0" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e186a2c-9c52-5c58-3ce3-6397fb9b657d">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a345d8b-5f12-9b70-1ae6-3249ab3e022f">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a844e3b-9d56-3f05-3ef8-2669eb1f344d">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a456a8b-2a17-7a05-6fd3-3513fe8b852a">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b124e4f-4d62-6d78-6eb9-8156ef7b588a">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d691a6c-7a02-5a67-6ae6-1389ab6f001a">
			<Location>
				<Interval>
					<Begin midpoint="1.37" radius="0.005" />
					<End midpoint="1.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e416b6b-7d13-4e46-5ea7-8297cb4c086d">
			<Location>
				<Interval>
					<Begin midpoint="1.44" radius="0.005" />
					<End midpoint="1.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b070b2a-8a90-9b44-6cb3-9088dc2c385a">
			<Location>
				<Interval>
					<Begin midpoint="1.47" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e726e1b-5e48-1e13-5cb7-3430ff7e204e">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a094e4a-7e64-0e00-2bb1-7242da0a598d">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f844c9b-3e98-5b61-7df2-7322fe0c268a">
			<Location>
				<Interval>
					<Begin midpoint="1.68" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a665a7d-9b28-3e58-2cb1-0855bc9e535c">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c198b9a-4b81-8a07-7ac1-0509bf4f968a">
			<Location>
				<Interval>
					<Begin midpoint="1.82" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d354e9c-9e29-4b67-8ee0-7209ed8f580e">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a127e6f-8c50-2c12-8de8-5916eb7d394a">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e610a2c-9d65-8e30-8cf5-6926ac1c906c">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d088a8b-0f62-0b00-4bd8-5682ae8e502e">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f237b9a-5a20-1c29-2df7-1904df7e357c">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b890d7d-7a67-7f80-3ed8-1589af0c231c">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">y</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e413f7b-2c96-0b49-5ed8-9826cf3e251c">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a017f5b-7c45-1d68-6db9-1558cf2b604b">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e851d8e-7f66-7c72-9cc5-0515dc5e818c">
			<Location>
				<Interval>
					<Begin midpoint="2.43" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b732b4c-6a77-8b74-7be4-6854ed0b449b">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a279d0b-6d72-8c76-0be4-5191db3d025c">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.69" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c914d0f-6e81-7c40-3dd7-7860df9d753a">
			<Location>
				<Interval>
					<Begin midpoint="2.69" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d079a6b-9f49-7a26-9ab4-0879bf9b321e">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b584c7f-8d42-5c28-7ee7-2947ed2c054f">
			<Location>
				<Interval>
					<Begin midpoint="2.84" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a658f6f-3e55-0c05-2fa6-1022dc9f051c">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e949c4a-5e27-7a66-1ac0-1377ae1c869f">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b092a1b-9c08-9f04-5fc3-6311ac1a437f">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d654b1d-0c77-5b68-3df8-1845bf1b029f">
			<Location>
				<Interval>
					<Begin midpoint="3.31" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b118e3b-0b96-5d77-1ef0-6580dc3d110c">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f318f7c-2f04-6c04-0ae6-5758fd1f193f">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e370c9c-8a02-4a58-3cc4-1410cf8a003d">
			<Location>
				<Interval>
					<Begin midpoint="3.58" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d755f1a-3e95-8c16-5ab3-8135ae7b128b">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e305c3e-8f85-3f76-7dd4-1463ea3e872d">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b904a8b-4b34-6b71-7cc8-7152fd2f812f">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d769c9a-8e18-1a67-1be7-7444ba5d444c">
			<Location>
				<Interval>
					<Begin midpoint="3.71" radius="0.005" />
					<End midpoint="3.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e599d2d-4d97-4b95-1cf6-5880de5d450a">
			<Location>
				<Interval>
					<Begin midpoint="3.76" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f751d1e-7c40-0b18-4fa1-9645ab4d114c">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d060e9c-9a96-0a26-6ba4-5641cd7e883f">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a507e0e-9d58-4b43-7bc0-7795ee0f512d">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e593a8e-6f73-3a41-6eb3-8480dd2f030c">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f963c4c-3f83-9c63-4ee7-9959cd7d777c">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d901f2d-4b31-1b85-0ab5-0373fe8b253b">
			<Location>
				<Interval>
					<Begin midpoint="4.05" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e676e6e-3d82-4e26-5ca5-2936ad4b764a">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b935f3b-2d26-3c44-5bd9-2945cf1d515e">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f806a7d-6f66-3f80-5ca3-2174bf7c093e">
			<Location>
				<Interval>
					<Begin midpoint="4.18" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c051d7c-8b19-0d19-9ac7-2461ed6d415b">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e548b7f-7a50-9b05-5ac4-6341fb6d541b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f396b3e-1e50-5a45-8cf3-9176bd7f004e">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e803e8f-8d04-9c35-1af7-7872ed1a495e">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f507b1d-4e61-4a49-2fd8-1041af9a701b">
			<Location>
				<Interval>
					<Begin midpoint="4.36" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a045a1e-7b32-3c52-6ba6-8155ad3a526b">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f796f9b-4c42-4d90-0ce6-0626ac3a855e">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b483a0d-9d30-4f65-8dc2-7781bb9d080e">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b812b9d-5a12-8b30-5fd4-8227fc9d688d">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a847c0d-3b29-7f35-7eb7-3549af6f717f">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f506f9d-5d93-1f02-5ad4-7254af8a964a">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f175a9b-0c04-8b03-7da7-6430af3f064e">
			<Location>
				<Interval>
					<Begin midpoint="4.73" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b149a8c-7e59-4d48-3ad0-2557fe6f828f">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d649e8a-2b60-5e85-4ae3-1987aa1b129f">
			<Location>
				<Interval>
					<Begin midpoint="4.84" radius="0.005" />
					<End midpoint="4.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d242a3c-6b22-3c72-4ea0-2842ce1d663f">
			<Location>
				<Interval>
					<Begin midpoint="4.93" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d996f1f-0c20-3f51-7da6-4268ea4b403c">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a684d7b-9b02-6c28-3fc3-4157ab4b506d">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a203b4d-3f45-5d52-5da4-2722fd5f038a">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a398b8f-6b13-5b49-3ab1-5220fd8e822a">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a846c1d-5d73-2d20-1df6-9951ed9c478f">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c898f8b-4e28-2d09-2ff7-6740ba4b235b">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d480c1b-5c26-8e20-6fa1-2226de1c619d">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e306d3c-9b94-2a73-6cf9-7558db3c950f">
			<Location>
				<Interval>
					<Begin midpoint="5.49" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e916d4e-9d23-0c04-9bb6-0197fc5a330c">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">v</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f580c4f-9a98-6a88-8bb2-6353fa9c993d">
			<Location>
				<Interval>
					<Begin midpoint="5.63" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b311f4f-6f15-2c66-5fe9-1435ea1f702a">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e244b3b-0f91-0c29-9dc0-4583df7f628e">
			<Location>
				<Interval>
					<Begin midpoint="5.77" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c239a2b-7c44-1b51-4bf1-8089ea1f711c">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f340c3a-0d25-3c04-7eb0-3829ad3c273a">
			<Location>
				<Interval>
					<Begin midpoint="5.93" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e733c1a-8f07-9a64-3da8-7359ee4a941e">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d392f3a-4b74-4e92-9dd1-8365ab5b779c">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c797c3e-5b02-9c69-8df7-2566db4b049e">
			<Location>
				<Interval>
					<Begin midpoint="6.16" radius="0.005" />
					<End midpoint="6.28" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">2</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="0e408f4a-5a33-0c46-3cf5-2118de7d583a" tiername="TokensAlign">
		<Annotation id="2d288b5a-1a49-3b15-1bb2-5609bd3f819d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e811d6c-5b17-3e48-0bd2-5771bf6b807a">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">divisait</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b446e3f-4b61-2a95-7cb7-6940dd2d093d">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c829a1e-4e78-9c87-2fb3-7030bb5c609f">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b924d1b-3b34-1a39-0dc0-6369ad4b642d">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f956f6b-9e38-4e92-4ae6-3280fe7c932d">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">par_exemple</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a811e3f-6a52-2d03-3ba4-9928ce4b555c">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">une</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d260b8f-1c08-1c81-6fb3-1253fc1e288e">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">série</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c642b8d-2c75-8f55-8bc4-4025bd6f682b">
			<Location>
				<Interval>
					<Begin midpoint="1.56" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e429b4b-8d67-5b19-9ef5-3773ee5d326a">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="2.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">casseroles</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e414a4e-0e43-9f69-9ca8-9332fc8d304c">
			<Location>
				<Interval>
					<Begin midpoint="2.01" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a585a5c-3a76-6a45-2ed7-9434ce6e084b">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">cuivre</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d481f1f-2e04-8f03-8df2-2942ca7e843b">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">elle</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c789c4e-7d60-7d31-0eb3-2413bf0b065a">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">disait</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f486d7c-9f04-7f13-0fb0-0612df3d295e">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c412a5c-5c06-5e15-5bf7-0465eb2c148e">
			<Location>
				<Interval>
					<Begin midpoint="3.19" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">est</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f960a7e-5d15-1c79-2db2-2161ac4a005f">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d895d9c-7d85-1c98-4ac3-2079ee4c990a">
			<Location>
				<Interval>
					<Begin midpoint="3.37" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b904f4f-8e43-6b64-0ae8-0519de3f015c">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pars</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a406f6a-8e73-0b72-1ed3-2694df7b657d">
			<Location>
				<Interval>
					<Begin midpoint="3.65" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e726c7c-1e65-6a64-8ea5-3960cb2c418c">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f151f0e-6b94-2e84-1db3-2629bf4c486a">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="4.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">série</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d418b5d-2c53-3d03-3ca3-4591bd5a912c">
			<Location>
				<Interval>
					<Begin midpoint="4.08" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b796c8a-8a95-8e05-9cb1-4647bd2c211f">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">casseroles</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b708c5c-9c18-1c55-6bf9-3331fb0c281a">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">non</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f689d7e-9c40-7b44-5aa1-5019da1f369e">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e797e2b-5b06-8a01-9ff0-6050eb0c289a">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f938e9a-1e44-1f64-0ec4-5614dc5d413c">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">divise</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a478a1b-5f34-1f84-9cc1-8928ca9b242b">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b507a4a-3f49-3a96-1be7-7517bd1c920c">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vois</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b254a4d-6f76-5e14-6fa5-1226ec1e951e">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b178b8d-2f82-2a37-4ce4-6839fa3b199d">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">divisait</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d650c1d-7d68-7f21-2be2-1361ea9a785d">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a993c9f-2b95-9d62-6ea1-5739ad2c387f">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">en</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b883b6a-5e52-1d43-9db9-0797db1f782f">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.28" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">deux</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7d200d0c-5a79-4c07-2bb9-6288cc0b170d" tiername="Activity">
		<Annotation id="9d531e8c-0c72-2f80-9ac0-8081df7e853e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.28" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="5d766f2c-1d16-0e77-3cc0-8912fc8b929c" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\NH_track_636.wav">
		<Tier id="9c847d4e-4d22-8c08-9bd0-4876bb5c528b" />
		<Tier id="0e408f4a-5a33-0c46-3cf5-2118de7d583a" />
		<Tier id="7d200d0c-5a79-4c07-2bb9-6288cc0b170d" />
	</Media>

	<Hierarchy>
		<Link from="0e408f4a-5a33-0c46-3cf5-2118de7d583a" to="7d200d0c-5a79-4c07-2bb9-6288cc0b170d" type="TimeAlignment" />
	</Hierarchy>
</Document>

