<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0d142a2a-5b70-2a86-5af5-3355dc1a157a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\NH_track_636-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">NH_track_636-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="0d788b8b-8a50-3f59-4eb3-9991ab9d954f" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="8e536f2d-5f46-6d75-9fe0-2377ad0c334b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b106e4d-9c85-2e10-2bc2-8690bc4d298e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f182a9d-0c65-1c72-6db1-0397aa6d559e">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d537d5c-7d12-8b30-4ea1-2710df4f450c">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d637f3b-4f30-6f50-1bb3-7743ae9e844e">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a607d8b-2f76-3c30-8ce8-1054db8f261b">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b342e5c-2a85-2a11-8ab6-7995fe6e993c">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f017a7c-3e35-3f69-8ad7-0859ea0a736b">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-E-g</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d358a2d-9c47-2e34-5bf8-0338dd1b686a">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a581f4a-3e93-0a59-6ce3-1089ce2f927f">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-l-y-n</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b329e3d-0c53-9b38-2ee5-4761bf9a323b">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c147b2c-7c98-7d30-2da6-3424ec2a451c">
			<Location>
				<Interval>
					<Begin midpoint="1.44" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e374c7e-2c09-4e95-9aa8-6915fc5f134b">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b774f8c-3b64-9a42-1ec6-6487de4a426f">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e414c9c-0d04-3b74-2ef3-7918ce7f917d">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d856e8e-4a72-4a93-1ae2-9128de8d596c">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e110a3a-1c98-0d66-9cd4-4461dd6e451a">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a010a7a-1e78-3a63-8ff8-0387de7c542c">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c702b5c-9d48-6a92-7bb8-7815fe0c306f">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d723b5f-2e72-4e29-5da3-1035ac0a763c">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d749f5a-2d02-0a89-7eb1-6146fa7c749c">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c098f3b-8b21-9e03-8fc0-3458fe9e833f">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f600a0c-7a84-3a36-7aa9-6472fe5e197d">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d416c0e-8e26-4d39-4ca1-7947ac4f124f">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f843d9f-6c44-4b84-3ab2-7398be8d120f">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b422d6e-4e06-9e96-6ce0-5089ac5d223e">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d926e9e-3c30-0b17-9be8-1939ae8e788c">
			<Location>
				<Interval>
					<Begin midpoint="3.76" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a022d9e-0b19-6e94-9de9-2399fd0e810f">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d492d5b-5a30-6b46-2cd6-3866ba1d883b">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d738f4f-3e23-7c22-0dc9-0303bc4a773b">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b227f3d-5c34-0b92-5da7-6497ee2a154b">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c763d3f-2d37-7d54-5cf9-3975bf7d937b">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-O/-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d287c9d-8a49-7c13-1fb3-3236ab1b821d">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c995e2e-2c20-4a40-2dd6-6449eb6c907c">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f845c0f-4b55-6f07-4ee1-5850ee4f169f">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f957d8a-4a83-1c76-8df6-2293bf3a121e">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c211f1f-4d02-8b69-2bd1-2995cc4b337e">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i-z</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f049e4b-8c46-4b69-4cc3-0080ed3c390b">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f724f3c-0e69-5a63-5ea2-2596cf4e165d">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d779f7a-4d11-5c31-9eb1-9000cc8e552d">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a101a9c-7b85-7d23-8fa4-2095dd2e497a">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c711c0d-2f55-6c38-4ca2-9811fd0e077a">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a356f0c-5f07-8c17-6fe9-7048df4c330b">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a762b8c-4c30-3c86-2ab4-8379ca1a101c">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f642e4b-1b81-6b44-9ae6-5112fe3d968b">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a272d3a-9e54-2e57-2de3-8353ac9d669d">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.28" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5a927f8f-9b94-0f35-7dd9-7895ab8f380c" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="3b092d9d-3c22-8e15-0bf8-9289df8f625f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d475d7e-3c59-5b11-4fe9-6892ac0f340f">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f768a3d-3d65-8f43-8ba5-2931db5f249f">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e119d3c-8a71-5e49-9bf6-4849af9c101b">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b153d0a-1d94-1d84-6ac3-2189db5a653d">
			<Location>
				<Interval>
					<Begin midpoint="0.41" radius="0.005" />
					<End midpoint="0.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b140c4a-8d72-3e66-5ba7-0871ac2e875f">
			<Location>
				<Interval>
					<Begin midpoint="0.68" radius="0.005" />
					<End midpoint="0.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f827b1a-9f30-8c75-1fc3-2633cb8e773a">
			<Location>
				<Interval>
					<Begin midpoint="0.79" radius="0.005" />
					<End midpoint="0.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e889b1c-8a52-9e12-1ea0-5720ec6a553d">
			<Location>
				<Interval>
					<Begin midpoint="0.87" radius="0.005" />
					<End midpoint="0.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e536d0a-9f62-0f45-1ba8-9556ff3d614b">
			<Location>
				<Interval>
					<Begin midpoint="0.96" radius="0.005" />
					<End midpoint="1.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f539e2c-2e94-2a69-4fe9-5668fd9b850f">
			<Location>
				<Interval>
					<Begin midpoint="1.07" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V-N</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e428c6f-3f96-6e51-6dd3-9839bc6f397e">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b053d1a-8d94-5e90-1df0-7172ae8f843e">
			<Location>
				<Interval>
					<Begin midpoint="1.44" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c120c2a-4e38-4c49-8ca3-5709ba6d053f">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b930d5a-1c25-1c02-4cf6-3714af4d785b">
			<Location>
				<Interval>
					<Begin midpoint="1.74" radius="0.005" />
					<End midpoint="1.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a549a4d-5e73-0e66-0af4-1400dc2b516c">
			<Location>
				<Interval>
					<Begin midpoint="1.85" radius="0.005" />
					<End midpoint="1.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c770f5b-9d53-2e96-6db6-8305ce4a901f">
			<Location>
				<Interval>
					<Begin midpoint="1.98" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f955f2b-5b54-4b62-3ca4-2803ab4b609e">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a084b5e-1b13-2a54-7af5-3324de8a592f">
			<Location>
				<Interval>
					<Begin midpoint="2.33" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c228f2b-2a43-5d17-9aa6-3395fa3c777a">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f825e4d-4e13-4e33-4bb0-1960ae7d262f">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c302e8c-3f87-2d79-7ae9-8543be8c594e">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="3.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c303f0c-7a33-6e92-6af7-3787ca5a640c">
			<Location>
				<Interval>
					<Begin midpoint="3.06" radius="0.005" />
					<End midpoint="3.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f514e1d-3c68-8b02-1af7-1380ce5d887a">
			<Location>
				<Interval>
					<Begin midpoint="3.23" radius="0.005" />
					<End midpoint="3.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e066a0d-3f73-2d75-5ff6-6011fd0e786f">
			<Location>
				<Interval>
					<Begin midpoint="3.5" radius="0.005" />
					<End midpoint="3.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d238d7b-2f10-2a20-9ec9-6271bf5c386b">
			<Location>
				<Interval>
					<Begin midpoint="3.62" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d250b1e-5d41-4b59-7fa0-4711af2d016c">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f371e1a-4e67-7e51-2cd8-7489cb6e110e">
			<Location>
				<Interval>
					<Begin midpoint="3.76" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f573f3f-8a33-5e86-7cf0-7296fc4c309a">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="4.02" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b040b7b-1c23-1f63-5cd5-2801ae2b171e">
			<Location>
				<Interval>
					<Begin midpoint="4.02" radius="0.005" />
					<End midpoint="4.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d594c7c-4c61-1f62-8da6-8911bf1f301d">
			<Location>
				<Interval>
					<Begin midpoint="4.13" radius="0.005" />
					<End midpoint="4.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b951d7c-0d61-6b59-3aa7-2236bb5a127a">
			<Location>
				<Interval>
					<Begin midpoint="4.22" radius="0.005" />
					<End midpoint="4.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e430a3f-3b02-0f12-9ca5-2812ac2f719c">
			<Location>
				<Interval>
					<Begin midpoint="4.29" radius="0.005" />
					<End midpoint="4.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b099d3e-4f01-6d28-4ab5-2357ff5e725b">
			<Location>
				<Interval>
					<Begin midpoint="4.39" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f861e9d-6a40-7a98-4ef7-6995ad3d559f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c746a6b-9e26-5a25-2bb6-5433ae6a158a">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b079b4c-5a81-9c14-0bb4-9944ec2d618b">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f211a0d-2b11-3b35-1ee3-7269aa6a984b">
			<Location>
				<Interval>
					<Begin midpoint="4.81" radius="0.005" />
					<End midpoint="4.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a623c4d-5a08-8f69-9fb8-5850bd6e362d">
			<Location>
				<Interval>
					<Begin midpoint="4.96" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a837b2a-4a15-0f27-3aa3-6300bf2c942c">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f706f6a-8b12-8f51-8ab7-5383da5d154b">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a439a4e-1d11-5d79-8cc9-5827ee8e208c">
			<Location>
				<Interval>
					<Begin midpoint="5.46" radius="0.005" />
					<End midpoint="5.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f899b5b-6a92-1c18-9df1-0109ed2a390e">
			<Location>
				<Interval>
					<Begin midpoint="5.58" radius="0.005" />
					<End midpoint="5.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f622b3b-5a09-0e66-2dc7-1586eb6e597a">
			<Location>
				<Interval>
					<Begin midpoint="5.67" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d324b3d-6e78-0c30-4fa4-5356be4d836d">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c823c6c-9d47-7c67-5fa5-0660dc7b333f">
			<Location>
				<Interval>
					<Begin midpoint="5.99" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d595b8d-4e08-4e50-7fa0-7587bc1d579c">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.28" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

