<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">2b048b5a-4d30-2b08-6ab2-7297fd1c447c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\SR_track_631-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="2f994c2c-6d19-3c31-5ff6-7580ac2a584a" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="7b195a8c-3a80-1a33-7ed9-4222aa9a417a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E-k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d087d1a-1f77-1e08-5be4-2610de2b421d">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-k-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e414d8a-9a60-7a95-6ac3-2621eb6d892a">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b546a0d-7f75-5c34-2cf4-4383df4f791b">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a231f5f-4f35-4e23-3cd3-0616db8c355e">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e663a3e-6d96-9e44-3ad6-5641fc5c047e">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e953b3d-6f52-6d99-6cd7-7011cd0a307c">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e099b8c-9e04-9f46-8fc8-7440dd3a035c">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e-p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c302b6b-2d94-0f71-6ee1-8837cb0b885f">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b313c2e-9e34-5e24-0cf8-9951be1c600c">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c703e2c-1e20-8f30-9aa8-3401fa4c392a">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c025c7b-2e91-6c19-8ee3-5676bd0a047b">
			<Location>
				<Interval>
					<Begin midpoint="2.17" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a862d1d-2b47-7a39-9df1-5513ae4a407d">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-s-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c553c6d-8a02-3b84-6dd4-2790fa4c497a">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c025c3d-3a31-0f96-8af5-3038eb5f616b">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d806f1f-6c09-3c23-2de3-9134dc3b073d">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e452b9d-2d10-5f05-3cf9-9964fe4b922b">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a479e3d-1d02-9f93-5db9-8908bc0d366f">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e815e5b-4d19-8e84-0da0-6899fb8f957c">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d656a3f-2c78-8b02-5bd6-7981ee0f286e">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d326d4e-7b12-5a06-3ca9-8738bc4d232d">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b103f9b-2a26-6c48-4fd0-3421fa6d830b">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e833b3c-4e54-0f06-7de4-7638ab2b039a">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e532e0e-3f19-3c14-0af6-0489eb2d521a">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a146b1f-5d51-9c47-2fa5-5757cd2e151b">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f002b5e-6c12-0e43-4ba4-7642fa1e137e">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b094c4d-8e33-8a37-7af2-0439ea2f637b">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f953c2d-6b33-6d46-4fd5-8145dd5c980b">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c469e1b-5a59-3c07-7ba9-6431ff7b561d">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e884f5a-4f17-6f08-9cc6-9390ba5a879a">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d680b6d-2d06-2a56-4db4-4740fc0a962c">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c134e2a-2c56-1e86-7ea1-2065af3e081f">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a959e8d-1e09-9c41-8ef3-1615bb2f513e">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f973d9a-0a61-1c25-8dd0-3013fd9f329f">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e440b7e-1f12-7a19-4fa3-3012fb8a013f">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e082a3f-4f10-3c33-9fe7-8866ee6c442d">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a976a8c-4c82-8e90-2ea5-9469ff7a869a">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f441d9a-7e47-3e28-8ec4-9203ef3e785f">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b544f9f-0a58-8a71-3ee0-0920ef9a023e">
			<Location>
				<Interval>
					<Begin midpoint="6.61" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a861b5c-4d20-8f92-9cb2-8907ee6f030a">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d493e1c-7b04-3a98-0ec9-2580fa9c690a">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-O/-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a101b7e-8a11-7e30-4ee3-2917de3d814f">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a723a2f-4d80-0c39-4eb4-6383ca4f976b">
			<Location>
				<Interval>
					<Begin midpoint="7.33" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d860c8b-5c65-2b81-9cb0-9783eb0a027d">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a805b9d-4d47-0e76-2dc9-9896ee9d435c">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f431c3a-9f16-4d11-6ec3-3382ba0d447d">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d872f0c-5b01-3c18-2ee8-4040fd2e740f">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e134f8d-6c57-8e35-7fb7-8186ef6b381d">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d329c3a-8b11-1e57-7fe0-2799de8c379d">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-e-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e596e8c-6f85-1f35-1bf6-3631fc6d939d">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b-O/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d497f3c-6d99-3c08-1bb6-1806be8a052b">
			<Location>
				<Interval>
					<Begin midpoint="8.82" radius="0.005" />
					<End midpoint="8.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e881a3c-3f67-6a76-2bf2-1557df4f408d">
			<Location>
				<Interval>
					<Begin midpoint="8.94" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f899b5a-0c18-7c40-7df5-5179fe3d767f">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d245e0c-0c18-0e44-6ba8-3594fe9c115e">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b515d5f-5d64-9c17-7bd7-6205bb5d370f">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a180a8b-6a54-1e07-3bd9-7771fd3f406e">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a870a5e-4d40-3c33-2aa3-4361dd3e343e">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f428f1c-2d06-5e05-6ca3-8932bd8a049e">
			<Location>
				<Interval>
					<Begin midpoint="9.73" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O/-R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5f230a1a-5f83-6e02-8ce7-6518ff8e508d" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="0b930d2e-8c61-8c51-7fe1-1972ac0d500a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b443a8e-2a53-9d44-3ee9-6632ec8b806b">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e121e7e-8b72-8c97-6ba2-8561aa7e794a">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b371c9c-3f50-4a25-9cb2-1439aa3d896a">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a876a6c-2c90-0b61-1fb8-7077be5b047e">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b398f1f-3e49-8d08-4db7-3982cf9a021d">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f686e7c-3a32-8b39-9ee4-1901ee7e787d">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d182a3d-8d99-5e17-2ea1-0672ef1e301e">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a639c3b-0e06-4e61-5db3-5001df4c008a">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d657b1c-4d89-8f17-7ff5-5503be2a377c">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a870e7e-6a61-3e89-4bc8-6153ef1a871a">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a831a7d-4c19-2a93-0af3-7868ba6b808d">
			<Location>
				<Interval>
					<Begin midpoint="2.17" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f969f1d-8f57-6d87-9ca7-8246eb0a483a">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d648d9e-0f23-9b48-6dc9-5607fc3b922d">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f729e4e-1b79-2f02-6ac2-3876ae5b359a">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d816e9a-6f28-5c38-4de7-7901cb2c994b">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f086b5c-7e32-2c32-2cf9-2813cb4e147b">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f868b4b-5b69-7a81-8ae9-5571be2a955d">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f816e7b-8f33-0f73-3af8-3439ff8b721c">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b081c1d-7f69-4b39-7df0-9582dd7c328f">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e075a9f-1c05-7f09-6ae6-0183ad4f584f">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b331b3b-5e83-4d43-0ba8-3651de0e749e">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e276a8c-7a95-5a73-0cb4-1695dd4c396d">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a001d6a-3f14-2b15-7cb6-5265dd8c112e">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a476d6b-2d37-4e23-4fc5-4299ac7a982b">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d466e4e-8b47-5e27-9ba5-1589ac4b939e">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b039d5c-8b13-6b65-4fb1-8354ad7f060c">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a738f7f-9e71-7c36-7ae6-7334ae0c323c">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b055b6c-7b96-3b84-8ac4-4468bc3a227b">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c035c7e-4f76-4f15-5aa2-4281ef3a708a">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b641d6b-4f59-8a94-2ac5-4460ab8d935e">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e982d9f-1e67-1a24-2db2-3443dd4b171a">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b372b6b-2f41-0b85-0db3-1209bf1d286e">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c731d7a-7b15-1c54-0bb7-7609bd9c906e">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b502a7b-5f59-7a03-0df7-7882da6f212f">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f731a7b-4b45-7a03-6de5-0586fb8f128f">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c407f6f-0d75-2c06-7db1-0743cd1d710d">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f540d2e-4b04-1e35-0fb4-2953fe5c494b">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c841a6a-5e13-4e06-6fe2-1342ed3c134f">
			<Location>
				<Interval>
					<Begin midpoint="6.61" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b633d5e-3a98-2e43-0ba5-6416bc2f206f">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b985f6d-6a90-6b98-2cc8-2594ce8a394d">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a921c6f-9d12-5f02-9fa8-5963dc0e732b">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c291f4e-9f20-0b94-0cc9-9342aa1f197d">
			<Location>
				<Interval>
					<Begin midpoint="7.33" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d684f8f-1f33-0f30-6cc3-5601bc9d836e">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a132d4f-4a03-3b37-9ed4-1635fa5a086d">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a408b9b-1d31-2c79-0ee9-0523ea6a690f">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c534f1c-0c33-5e65-0bf9-9529df6d140c">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d026c2e-8f91-5e48-0db0-4423cb5e744a">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d660f4b-6a07-5b26-8dc5-9323bb2a742c">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f821c7a-8a01-0e15-6af9-4738fa7a852a">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e262d3d-0b25-0c26-2db1-0766db0e460f">
			<Location>
				<Interval>
					<Begin midpoint="8.82" radius="0.005" />
					<End midpoint="8.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b197e5a-8a94-1d98-7bc1-2680be3e309e">
			<Location>
				<Interval>
					<Begin midpoint="8.94" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d648b2f-6f31-0f87-8ff7-2850ad0f027b">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e396b8f-5e85-7b73-0bc8-2271aa6e979d">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e125f2a-0d90-6c12-5ef2-6675db1c867d">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c109d6b-0b91-2c67-1cf6-9241eb8f464e">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e720c5f-5a28-7a96-5be7-6076bc7d570a">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c989f7f-0f80-4f67-7fe3-1730da5b988b">
			<Location>
				<Interval>
					<Begin midpoint="9.73" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

