<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:10+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">1c951b9d-4c62-6c47-3de1-9271ee5d941a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\SR_track_631-token.xra</Entry>
		<Entry key="text_phonetization_dict">E:\bigi\Workspace\sppas\resources\dict\fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="5c669c1f-4c81-5c29-0cd6-5293fc2a922c" tiername="Phones">
		<Annotation id="9b405f5b-9b62-2e34-1ac4-9539ea4d577d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag score="1.0">E-k-s-k-y-z-e-m-w-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.5">S</Tag>
				<Tag score="0.5">Z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.25">p</Tag>
				<Tag score="0.25">p-A/-Z</Tag>
				<Tag score="0.25">p-E</Tag>
				<Tag score="0.25">p-e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">S</Tag>
				<Tag score="0.5">Z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">p-A/</Tag>
				<Tag score="0.5">p-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">a~-k-O/-R</Tag>
				<Tag score="0.5">a~-k-O/-R-@</Tag>
			</Label>
			<Label>
				<Tag score="0.5">R-@-s-y</Tag>
				<Tag score="0.5">R-s-y</Tag>
			</Label>
			<Label>
				<Tag score="1.0">m-A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-A/-R-t</Tag>
				<Tag score="0.5">k-A/-R-t-@</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.5">v-u-z</Tag>
				<Tag score="0.5">v-u</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E-m</Tag>
				<Tag score="0.5">m</Tag>
			</Label>
			<Label>
				<Tag score="0.5">A/-v-e</Tag>
				<Tag score="0.5">A/-v-e-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-Z-A/</Tag>
				<Tag score="0.333333333333">d-E-Z-A/</Tag>
				<Tag score="0.333333333333">d-e-Z-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">R-2-t-i-R-e</Tag>
			</Label>
			<Label>
				<Tag score="0.25">l-O/-R</Tag>
				<Tag score="0.25">A/-l-O/-R</Tag>
				<Tag score="0.25">A/-l-R</Tag>
				<Tag score="0.25">A/-l-O/-R-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">fp</Tag>
				<Tag score="0.333333333333">E</Tag>
				<Tag score="0.333333333333">e</Tag>
			</Label>
			<Label>
				<Tag score="0.25">i</Tag>
				<Tag score="0.25">i-l-z</Tag>
				<Tag score="0.25">i-z</Tag>
				<Tag score="0.25">i-l</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E-m</Tag>
				<Tag score="0.5">m</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-t</Tag>
			</Label>
			<Label>
				<Tag score="0.166666666667">f-E</Tag>
				<Tag score="0.166666666667">f-e-z</Tag>
				<Tag score="0.166666666667">f-E-t-@</Tag>
				<Tag score="0.166666666667">f-E-t</Tag>
				<Tag score="0.166666666667">f-e</Tag>
				<Tag score="0.166666666667">f-e-t</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.2">m-e</Tag>
				<Tag score="0.2">m-E</Tag>
				<Tag score="0.2">m-e-z</Tag>
				<Tag score="0.2">m-E-z</Tag>
				<Tag score="0.2">m</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="1.0">m-2-s-j-2</Tag>
			</Label>
			<Label>
				<Tag score="0.5">O~</Tag>
				<Tag score="0.5">O~-n</Tag>
			</Label>
			<Label>
				<Tag score="1.0">l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">a~-v-w-A/-j-e</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">v-O/-t</Tag>
				<Tag score="0.333333333333">v-O/-t-R-@</Tag>
				<Tag score="0.333333333333">v-O/-t-R</Tag>
			</Label>
			<Label>
				<Tag score="0.5">k-A/-R-t</Tag>
				<Tag score="0.5">k-A/-R-t-@</Tag>
			</Label>
			<Label>
				<Tag score="0.5">E</Tag>
				<Tag score="0.5">e</Tag>
			</Label>
			<Label>
				<Tag score="0.5">t-u-t</Tag>
				<Tag score="0.5">t-u</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">s</Tag>
				<Tag score="0.333333333333">s-e-2</Tag>
				<Tag score="0.333333333333">s-@</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s</Tag>
				<Tag score="0.5">s-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.166666666667">e-t-e-t</Tag>
				<Tag score="0.166666666667">e-t-E</Tag>
				<Tag score="0.166666666667">e-t-e</Tag>
				<Tag score="0.166666666667">E-t-e</Tag>
				<Tag score="0.166666666667">t-e</Tag>
				<Tag score="0.166666666667">E-t-E</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">l-@</Tag>
				<Tag score="0.333333333333">l</Tag>
				<Tag score="0.333333333333">l-e</Tag>
			</Label>
			<Label>
				<Tag score="1.0">b-O/-R-d-E-l</Tag>
			</Label>
			<Label>
				<Tag score="1.0">fp</Tag>
			</Label>
			<Label>
				<Tag score="0.5">s</Tag>
				<Tag score="0.5">s-A/</Tag>
			</Label>
			<Label>
				<Tag score="1.0">A/</Tag>
			</Label>
			<Label>
				<Tag score="0.5">m-i</Tag>
				<Tag score="0.5">m-i-z</Tag>
			</Label>
			<Label>
				<Tag score="0.333333333333">d-2</Tag>
				<Tag score="0.333333333333">d-z</Tag>
				<Tag score="0.333333333333">d-2-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">m-w-A/</Tag>
				<Tag score="0.5">m-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag score="0.5">a~-k-O/-R</Tag>
				<Tag score="0.5">a~-k-O/-R-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

