<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:26+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">0a025d6d-7a65-0b18-8ca4-1546be2a757d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="5c004f2e-7e74-7b54-4be6-3642ff1d538e" tiername="Syllables">
		<Annotation id="4c126e7e-7f24-6f02-4ec4-6816fb0e102e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Ek</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d597c2b-2b53-9a87-2ae1-4801bc8e576e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">sky</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d467d8e-6d31-7d93-7fd0-1630af6b080b">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">zemw</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f842a0c-1f31-9f46-2bc6-3289eb1e945a">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b315c1a-4a36-3a88-0fe6-7487fd1d098b">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c596f5b-5d10-2c56-2fc2-7524bf0a637b">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b402f7b-3a91-2d63-4af8-4482ad9b032c">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">me</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c094c2a-9d97-8b08-0fa4-9815ca3a341e">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c588a2e-3e07-4c26-3af7-4319ac6a940a">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Zep</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d153c4f-8f64-5b94-4af9-8554ea6b223e">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Zep</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b752b4c-1c14-6a67-1ca5-0886bd5e787a">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a916c8d-5b81-2d18-7db2-5142ac7e234a">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d371f8f-8a14-6b21-0bb2-0338da5b304b">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a828c7f-8a05-5f99-8ac4-7130dc0c683f">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">RRsym</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b024a6e-0e97-9b25-4cb3-4512dd8c900b">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a113c1b-8c74-1c94-3ae8-9646cf0d460c">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b314d3d-6b14-5e07-3bf5-8378ea0d936e">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a409d8d-9e76-4f82-0df9-4313ff4c816f">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Rt</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c461d6a-5b02-4c47-8ce4-6793cf6c419e">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a989d1f-7e60-0b24-0ee9-0816fa5e781e">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vum</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e513b5c-0b97-3a85-4da7-7892cf6e125b">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b013b1c-3f60-9b87-2ab6-1885fd9c672e">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ve</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f032a1a-1b78-8c31-5ea2-2400fa5f856c">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dEZ</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b098a4e-9b86-9c03-5cf3-2019ef4c709e">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e945f7f-1f55-4d34-2dc1-4537fd4b156b">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e210a3b-4a58-9a64-1fa3-1556cf9e262b">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ti</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a841e0a-6a28-2e21-8ad9-9925df4b941b">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Re</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e470a2a-2f29-7a71-2eb3-4965ce4a775b">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d219d4e-7f29-5f13-3bd0-0427db0c945e">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b584b7d-7d13-0b10-5ae8-6128ec0a973a">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f339a0b-3c65-4e38-9ce1-8838ff2c927d">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">R</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a578c6e-0c16-7f33-1ad6-3222fe7c583f">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d692e0d-2f66-5a13-5ec0-6388cc6e028f">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">im</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a527b5c-0d38-9d49-1df3-8114bb7b453e">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b639b1f-8a33-1d79-7ba7-3456fe2c898a">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fe</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b532e2c-3d66-7a69-1af6-1836bb8f463e">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d732d7d-2f66-7a30-1bb4-9611fa1b380c">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">mE</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d959d9e-8c63-1a83-4ce0-2869dd5b671d">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c249f4a-5e35-4c93-4cf8-0069fe4f470a">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d996b0a-9c67-4e75-0be4-9744ba9d575b">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">sj2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b896f9a-9e17-6e63-5ff7-0060fc8e967b">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b338f4e-8d42-5a11-3fb9-4241fc2a628e">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e298e8d-4a74-2c77-7cf4-4460fa9c478c">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f155f1d-6b72-8f58-1ea6-9425bd8f974c">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~vw</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d622d7d-9b93-6e69-9ea4-0004de0c951a">
			<Location>
				<Interval>
					<Begin midpoint="6.72" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d498d0f-2a85-5a38-1ed2-7391fb1c824e">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">jev</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c433e7d-2e60-5c50-4ce3-5991ea5b185a">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a687d4b-7c37-3b34-0ee3-0659df0a181a">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tk</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a685c9a-9a02-8e38-0cf8-2456ae0a317f">
			<Location>
				<Interval>
					<Begin midpoint="7.22" radius="0.005" />
					<End midpoint="7.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a905e2a-0f56-2a66-2ea3-9887af4b670f">
			<Location>
				<Interval>
					<Begin midpoint="7.27" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Rte</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f086e8f-6e44-7a80-4ef6-0060ac9d192c">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">tu</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e144f1b-5b95-8b58-5df3-0529cc6c118e">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f020d1f-5d40-3a21-8dc6-8979fb3a454e">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">stes</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d076a8e-8d02-2c65-9dd6-1849de2f532a">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d530f7d-3b25-1d62-1ab8-0629aa9a743d">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d066b0b-7f52-0f48-4af2-9305ed1d706e">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">telb</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a216a7f-4d90-8a01-4dd8-2484ae0d092b">
			<Location>
				<Interval>
					<Begin midpoint="8.67" radius="0.005" />
					<End midpoint="8.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f365a3e-0a03-8c28-8ee6-4586fd5c811a">
			<Location>
				<Interval>
					<Begin midpoint="8.79" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">RdEl</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b611e8a-4c51-8f05-2ac3-4761ee7a712d">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c213f0a-4f61-8c81-1ea5-2112af1f702c">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b287e3d-5f85-6d68-2ae2-3283cf2d291e">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e943a7c-1c95-9c48-9cd2-1383ef8f131e">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">mi</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f985d6c-6f04-1f06-4db0-2681ff5e007d">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d2mw</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c762d7b-1a26-0c74-3fa7-2534bd1d646c">
			<Location>
				<Interval>
					<Begin midpoint="9.59" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b193e6d-1d11-1f66-5cd6-5397bf2e157c">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a~k</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d486e9e-4e88-7f95-2bb6-8936ee3b742b">
			<Location>
				<Interval>
					<Begin midpoint="9.83" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="5a019e8c-2c42-4a08-3bc1-2181fd9d888b" tiername="Classes">
		<Annotation id="4d187f0f-0a90-1e45-2af8-6120ab1d440c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VO</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a305c5c-6d93-4f63-5ff1-3823ca0d575b">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FOV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f101d7d-7a80-5b85-6ce8-4871de3a197c">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVNG</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a615b1c-7d15-9e38-5fc0-1116ab4f318f">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f855d4d-4d52-1b59-5da0-8080ad2f479c">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f208c2d-2a15-1a39-6ef0-6535bc6a351d">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a023c5d-7b45-5b32-8ba6-8744ff8e020d">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e203b1f-4e76-5e74-4ab7-3659af4b199e">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e260e7d-2e77-4d06-1ff6-6963eb4d230b">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVO</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d147e4f-0c18-1d93-1fe5-7776cd4b551b">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVO</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f431e0d-6f80-4e48-5ae9-6882fa1d438c">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a004e5c-8f37-1a69-0bd7-7015da8f327f">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VO</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e733a9f-6a40-6c22-7cf6-3289fd9f288c">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f111b5f-7c72-4e04-8eb3-4124bf6d099c">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LLFVN</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c912f6d-3e88-0f41-5ce5-9993be7d801a">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d558a3f-6e54-4f32-3ef5-6498ec0d031d">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e442b3d-3e95-2d69-9bd0-1082ea6d766a">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f713a7e-8e41-6d88-3dd7-5133ba9b356e">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LO</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e271b9e-9b97-6b92-3aa6-2150df3b823b">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d128e0c-6a65-3e90-9ca1-6003ae8a640a">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVN</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c242e4e-3c05-9a83-0ec4-5747ea7e814f">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b060c8a-0c72-1f67-2cb0-7639fc2c183c">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b427b9c-4a21-6e74-5ae9-3842bd3e314c">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVF</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d313c8f-7a34-9a44-4ba1-9593fc4e247c">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f517f2d-8a40-6e74-1be0-1498fd3d766f">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c015d4c-5b98-9f69-3af7-5998bf0c348d">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e746d2c-1f13-9c58-6ab1-4502da3e110f">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e409e1d-3f46-3b24-8ce2-0022ec7e289a">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c194d6a-5f42-0f85-0dd9-2681bd5e699f">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d147e1b-5c27-0b90-8eb0-8950ee0d436a">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e417a7d-3a77-4e68-4cc8-0341df0f629c">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d050d0e-1f41-2f27-9df0-5939aa9c172a">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d366c8f-2c89-9f00-0aa5-6422dc8f994b">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VN</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b743d5b-9a46-0c36-2fd7-0110ce9a279d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b690c9e-7c02-9b65-6cf9-9281ca1e688a">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c492b1e-7c29-3f48-9ba7-4093ef0a473a">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c533f4b-4d72-0e74-0db9-3856fb0e603b">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c598d3a-4a61-5b05-6ac6-9737bd7b607d">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a880b4a-0f29-0b56-3ff8-0242ff6b068b">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f320a3d-2c27-0c91-7ef7-8162ea8d575e">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FGV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e251e4f-2c13-8f36-5aa0-9303ea0f269b">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e073d8b-7d71-4f72-5af0-6779ef6c442b">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b627a0f-6a88-7d17-0df6-7887cc9d054e">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f964c1b-0b82-8f82-5ae6-5203ac4f931b">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VFG</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d482c9b-4f19-8a51-9eb2-9006bb8a723b">
			<Location>
				<Interval>
					<Begin midpoint="6.72" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b080a7e-8f06-3c87-1eb8-1509bd4b105f">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">GVF</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a052a4a-7e27-2d37-2ad2-6661fd6d564e">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c653c0a-2d92-5a00-1ab7-3782db4e123c">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OO</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a784d6b-3a34-8d31-1ce7-1459cd9b706a">
			<Location>
				<Interval>
					<Begin midpoint="7.22" radius="0.005" />
					<End midpoint="7.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b763d4a-5e38-0b85-2cd2-2610ea7c582b">
			<Location>
				<Interval>
					<Begin midpoint="7.27" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LOV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a089c7e-3c31-6b85-0ca6-1220fe4b402f">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d135e0a-9a87-6c54-6da4-4479bf1e398b">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d905c2d-2b94-9b69-2ba7-6625dc7e976d">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FOVF</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b102e4e-7c45-7d68-9ea8-1618ce8b185f">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b912f6e-5b26-1c80-2ea6-3334bc1e890e">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e914c0f-7d48-1c67-5ef9-6026fd2c027d">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVLO</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b048e6f-9a11-5c32-0aa5-7518af8e594c">
			<Location>
				<Interval>
					<Begin midpoint="8.67" radius="0.005" />
					<End midpoint="8.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f938b6a-7f83-5c43-7ef3-7116bf4d348d">
			<Location>
				<Interval>
					<Begin midpoint="8.79" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LOVL</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c688a8c-0a43-7d11-1de1-2318cd7f729f">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a823f9a-3d52-1c36-5db2-8569cd9f597f">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">F</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e691f0d-1d42-2a25-2bf6-6991bb8b684e">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d945c6f-2a82-2d36-0df5-4401be4e780b">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c232e1f-1b84-0a01-4df5-1288fb7e928a">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVNG</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b466c6c-3e79-7e35-8bf8-8245bf2b990d">
			<Location>
				<Interval>
					<Begin midpoint="9.59" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f407c9a-7e02-8d90-6ee6-2355ab4b679c">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VO</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b185f6e-5f01-1b06-3de6-8630ad4b215a">
			<Location>
				<Interval>
					<Begin midpoint="9.83" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/L</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2e065e9c-9a19-6e62-5af5-8669ba6f901c" tiername="Structures">
		<Annotation id="6c827a9c-7c64-7e63-2cd6-6962ee3e804e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a339b0c-0b15-1e59-1bd3-4039ac0b550f">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b246c9c-2b69-2f47-4be0-9578ee3c348d">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a603a4c-3c26-3e78-3be7-1328df3d813b">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e170c0b-3f10-9b03-6da1-7339de7a275f">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b107a3e-2a09-2e24-5ad5-7390be8d330d">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d436e1c-5b98-3b33-6ee6-9814de6e853f">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d030d6f-4b12-9e06-3ad2-1186be5c896d">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d733a3d-9f81-4b62-8fa0-0054ca6c816a">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e496d4f-5e65-6d58-4ef3-6729dc1d988c">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e924f2b-9b95-4a68-9ef3-3338ed2b352b">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f880f6c-5d25-8c86-0fe1-4679cd5c594a">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f126d6a-8b74-8d06-4fe1-5422be3a738f">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c144d5c-2a22-2e19-7ee0-9350fd0b660b">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d397c9d-3f39-4f48-0da2-3238bd1e899b">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b282e5c-1b48-0e98-7ac2-6636fa1c187e">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e602d2f-3c90-1d36-2fc7-2539aa8e693c">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f085f6f-3a82-7f49-6fa8-3186cd0a709a">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CC</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b158f0b-2c91-5f27-3ea8-0878ba5e559b">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f040e8b-6f71-8d37-6ba4-4426fe9f360f">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e803f7d-2e59-5a58-9ee4-1542cd9a258c">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b276d2b-5f22-3f54-8ae1-2246ba8b508f">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b172e4d-7b24-9c15-5cd9-2565da0d379c">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d440a2c-6d99-0c41-8af2-9683ba8c169b">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c063e5c-2d50-3c73-1da6-5056da0c796d">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e040d6c-7f57-0c46-2fa5-1523ad4c613d">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a908d4e-2c71-4b60-2ef1-6723ac3d971a">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f051f8f-9b75-0c34-4dd1-0991be4b055d">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f188a1a-9b62-2d57-6bd4-1485fb7c286d">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f619e0f-5f58-3e47-4bf7-1002ec7b598a">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a779d6a-2b73-8f34-6aa8-4969cb1c026a">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a727f8e-3b58-9f89-5de0-5703ac5b524f">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f119c9e-7d84-3b81-4fd3-8332ca3c645d">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c964e6b-5c23-5c96-2fe3-1260cd9c441d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a688d1f-9a41-3f12-9ba7-7235ef7b665b">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f948a1c-6e34-8f02-9da4-5162ee5d914b">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b833e4c-4d61-7f71-6ed0-8521bf9d370b">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f245c8a-7a40-4d61-4de8-3137cf8a131e">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c574b5a-8c83-1d88-7cf1-6290fc3b972b">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c172c4e-1b01-2c57-9bb5-9125db6f314e">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a426a6d-9c79-3d75-2da0-3092bf2d830a">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c381e6e-7d56-2f81-1ee1-6933bc0c670e">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f495e7f-3e58-1b89-3df3-5983ac4f234b">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d511b7d-2f40-9e54-5cd9-4658ed8d105f">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d296d7f-1d84-9f49-2fc7-2794ea3a235e">
			<Location>
				<Interval>
					<Begin midpoint="6.72" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a161f8e-0c16-0d10-9cd0-8963bc3b594a">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c462c3e-0c39-6d26-6eb8-8118ba9a603e">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d565e6a-1e75-4f39-8fa6-0264ec5e301e">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CC</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c379c5c-8c00-9c18-7ee3-3622bb8d377c">
			<Location>
				<Interval>
					<Begin midpoint="7.22" radius="0.005" />
					<End midpoint="7.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b589a0c-0a54-2a63-6de5-2739bb7a075e">
			<Location>
				<Interval>
					<Begin midpoint="7.27" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c472a1d-4e85-2a77-9af6-8640bf2b676f">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f050c5b-2d20-1c95-4cd2-1021ab5d442b">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b623b4c-8f39-3e29-7ff1-4509db2c415f">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a966f8d-3f12-8b04-7cf6-8271fc6c025f">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d071c8c-7f68-8d68-1ca3-6305ee4b843f">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c099f0e-8a98-4b88-1aa2-0436cf0f203a">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a479c0f-4c02-4e79-0cf9-8137ae2c983a">
			<Location>
				<Interval>
					<Begin midpoint="8.67" radius="0.005" />
					<End midpoint="8.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d177e0d-6e97-3f64-2cf0-3545ea4c465f">
			<Location>
				<Interval>
					<Begin midpoint="8.79" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e399d8c-0a59-2b09-7da7-4116cd6d825b">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a901c9f-3f35-4e68-0ce1-6093cd7b728b">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f190f2f-9b94-0a73-6bb6-7827bc9d184c">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f068d0f-8e98-9c86-6ed5-3570ca3f658a">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c656f8f-5e64-2b45-7ba5-7296dd1b690c">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b884e2b-0d71-6c70-5be1-6012ce7d982e">
			<Location>
				<Interval>
					<Begin midpoint="9.59" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d850a2c-5d71-5f40-8dc2-6632bd0b206f">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d099b9a-3c41-7c62-7cf4-4299dd8e346a">
			<Location>
				<Interval>
					<Begin midpoint="9.83" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/C</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy>
		<Link from="5c004f2e-7e74-7b54-4be6-3642ff1d538e" to="5a019e8c-2c42-4a08-3bc1-2181fd9d888b" type="TimeAssociation" />
		<Link from="5c004f2e-7e74-7b54-4be6-3642ff1d538e" to="2e065e9c-9a19-6e62-5af5-8669ba6f901c" type="TimeAssociation" />
	</Hierarchy>
</Document>

