<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:34+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">0c265a8b-8c46-0e65-6de0-9159cc5f523a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/SR_track_631.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="9e396e1c-1d75-8e85-9cf2-3622bd9a676e" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="3a029a2c-3e70-0d46-1cf1-1528ad0a599e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">excusez-moi</Tag>
			</Label>
			<Label>
				<Tag type="str">là</Tag>
			</Label>
			<Label>
				<Tag type="str">mais</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">j'</Tag>
			</Label>
			<Label>
				<Tag type="str">ai</Tag>
			</Label>
			<Label>
				<Tag type="str">p-</Tag>
			</Label>
			<Label>
				<Tag type="str">j'</Tag>
			</Label>
			<Label>
				<Tag type="str">ai</Tag>
			</Label>
			<Label>
				<Tag type="str">pas</Tag>
			</Label>
			<Label>
				<Tag type="str">encore</Tag>
			</Label>
			<Label>
				<Tag type="str">reçu</Tag>
			</Label>
			<Label>
				<Tag type="str">ma</Tag>
			</Label>
			<Label>
				<Tag type="str">carte</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">vous</Tag>
			</Label>
			<Label>
				<Tag type="str">m'</Tag>
			</Label>
			<Label>
				<Tag type="str">avez</Tag>
			</Label>
			<Label>
				<Tag type="str">déjà</Tag>
			</Label>
			<Label>
				<Tag type="str">retiré</Tag>
			</Label>
			<Label>
				<Tag type="str">alors</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">ils</Tag>
			</Label>
			<Label>
				<Tag type="str">m'</Tag>
			</Label>
			<Label>
				<Tag type="str">ont</Tag>
			</Label>
			<Label>
				<Tag type="str">fait</Tag>
			</Label>
			<Label>
				<Tag type="str">ah</Tag>
			</Label>
			<Label>
				<Tag type="str">mais</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">monsieur</Tag>
			</Label>
			<Label>
				<Tag type="str">on</Tag>
			</Label>
			<Label>
				<Tag type="str">l'</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">envoyée</Tag>
			</Label>
			<Label>
				<Tag type="str">votre</Tag>
			</Label>
			<Label>
				<Tag type="str">carte</Tag>
			</Label>
			<Label>
				<Tag type="str">et</Tag>
			</Label>
			<Label>
				<Tag type="str">tout</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">c'</Tag>
			</Label>
			<Label>
				<Tag type="str">était</Tag>
			</Label>
			<Label>
				<Tag type="str">ça</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">été</Tag>
			</Label>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
			<Label>
				<Tag type="str">bordel</Tag>
			</Label>
			<Label>
				<Tag type="str">euh</Tag>
			</Label>
			<Label>
				<Tag type="str">ça</Tag>
			</Label>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
			<Label>
				<Tag type="str">mis</Tag>
			</Label>
			<Label>
				<Tag type="str">deux</Tag>
			</Label>
			<Label>
				<Tag type="str">mois</Tag>
			</Label>
			<Label>
				<Tag type="str">encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

