<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:08+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">3f816e5b-4d39-0e55-6ea4-4986ed3c097e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\SR_track_631.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="0a043f1c-8c82-9f88-1ab9-4520ce1c368d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5f708c2c-5c41-7d82-3ac9-2821ef3b478a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>excusez-moi</Tag>
			</Label>
			<Label>
				<Tag>là</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>p-</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
			<Label>
				<Tag>reçu</Tag>
			</Label>
			<Label>
				<Tag>ma</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>vous</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>avez</Tag>
			</Label>
			<Label>
				<Tag>déjà</Tag>
			</Label>
			<Label>
				<Tag>retiré</Tag>
			</Label>
			<Label>
				<Tag>alors</Tag>
			</Label>
			<Label>
				<Tag score="0.5">euh</Tag>
				<Tag score="0.5">et</Tag>
			</Label>
			<Label>
				<Tag>ils</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>ont</Tag>
			</Label>
			<Label>
				<Tag>fait</Tag>
			</Label>
			<Label>
				<Tag>ah</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>monsieur</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>envoyée</Tag>
			</Label>
			<Label>
				<Tag>votre</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ce-</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>été</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>bordel</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>mis</Tag>
			</Label>
			<Label>
				<Tag>deux</Tag>
			</Label>
			<Label>
				<Tag>mois</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

