<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">3b977d8d-6a96-3d11-8eb8-4637ab4f708d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/SR_track_631-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="4d416a1d-9e78-1a54-6aa3-0395bb8f326d" tiername="Phones">
		<Annotation id="5b796e2f-9d31-9f62-2bd4-5867ba5a076a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E-k-s-k-y-z-e-m-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m-E-z|m-e|m-E|m-e-z|m</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">p|p-e|p-E|p-A/-Z</Tag>
			</Label>
			<Label>
				<Tag type="str">S|Z</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-z|p-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-k-O/-R|a~-k-O/-R-@</Tag>
			</Label>
			<Label>
				<Tag type="str">R-@-s-y|R-s-y</Tag>
			</Label>
			<Label>
				<Tag type="str">m-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">k-A/-R-t-@|k-A/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">v-u|v-u-z</Tag>
			</Label>
			<Label>
				<Tag type="str">m|E-m</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-e-z|A/-v-e</Tag>
			</Label>
			<Label>
				<Tag type="str">d-e-Z-A/|d-E-Z-A/|d-Z-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">R-2-t-i-R-e</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-l-O/-R|A/-l-O/-R-z|A/-l-R|l-O/-R</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i-l-z|i|i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">m|E-m</Tag>
			</Label>
			<Label>
				<Tag type="str">O~|O~-t</Tag>
			</Label>
			<Label>
				<Tag type="str">f-e|f-E-t|f-E|f-e-t|f-e-z|f-E-t-@</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m-E-z|m-e|m-E|m-e-z|m</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">m-2-s-j-2</Tag>
			</Label>
			<Label>
				<Tag type="str">O~|O~-n</Tag>
			</Label>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-v-w-A/-j-e</Tag>
			</Label>
			<Label>
				<Tag type="str">v-O/-t-R|v-O/-t-R-@|v-O/-t</Tag>
			</Label>
			<Label>
				<Tag type="str">k-A/-R-t-@|k-A/-R-t</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">t-u|t-u-t</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e-t-e|E-t-E|E-t-E-t|e-t-E|e-t-e-t|e-t-E-t|t-e|t-E</Tag>
			</Label>
			<Label>
				<Tag type="str">s-A/|s</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">E-t-e|e-t-e|e-t-e-t|e-t-E|E-t-E|t-e</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">b-O/-R-d-E-l</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">s-A/|s</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">m-i-z|m-i</Tag>
			</Label>
			<Label>
				<Tag type="str">d-2|d-2-z|d-z</Tag>
			</Label>
			<Label>
				<Tag type="str">m-w-A/|m-w-A/-z</Tag>
			</Label>
			<Label>
				<Tag type="str">a~-k-O/-R|a~-k-O/-R-@</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

