<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:15+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">7f783f9b-1f32-6f82-3ed2-0297cd2f250b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="8d638a2a-6d89-6b29-5cb3-1802de2d593e" tiername="PhonAlign">
		<Annotation id="2c915c8f-7a52-7a66-8ed3-0414ab4f515d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c097f3e-2e80-8a85-0eb4-1013db1d354d">
			<Location>
				<Interval>
					<Begin midpoint="0.04" radius="0.005" />
					<End midpoint="0.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a283c1b-4a41-8a20-5de8-3205dd7f884e">
			<Location>
				<Interval>
					<Begin midpoint="0.07" radius="0.005" />
					<End midpoint="0.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e179d7e-0b20-0a45-9cb6-2908bc9a076d">
			<Location>
				<Interval>
					<Begin midpoint="0.16" radius="0.005" />
					<End midpoint="0.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c863e8e-0d89-7d62-4ff3-5398cb6f013a">
			<Location>
				<Interval>
					<Begin midpoint="0.19" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b624e4b-1c85-1a22-7cb2-4978ca6f009c">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b595a5c-0d46-1f46-0de3-1908be7a797b">
			<Location>
				<Interval>
					<Begin midpoint="0.28" radius="0.005" />
					<End midpoint="0.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f067b9c-8d17-4f84-6ee2-6497aa7c061d">
			<Location>
				<Interval>
					<Begin midpoint="0.31" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b413f1a-4b01-4c82-9ba6-1958fb7c073d">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f059e5b-7f46-8f06-9ed6-8171ef7e607e">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b683a3d-2b32-8c90-1bb1-5387ce4c392a">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b198b4a-9a76-6d01-2bf9-2777ba8a907f">
			<Location>
				<Interval>
					<Begin midpoint="0.57" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c289e6e-7c60-0b60-0fa4-1100cf4a466b">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a501c9f-1e26-0b20-8bf3-3501ba6b373e">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b337b3f-0b91-1f29-4ae8-1219dc5f005d">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b237d6c-6b44-9b91-1dc8-2403df4b958a">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c021c5b-8d98-0e28-7db8-5429cf7a387c">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a878c4b-3d89-3b11-4fc3-1025ae1f960b">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e060f2b-6d79-8f62-7ce4-6085bc1f366b">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c749d0f-6f34-3b12-3ab8-1218de8d903f">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d082c9e-3e15-2f29-1db8-0276ae7b861d">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e258a5d-5a40-6d73-4cf9-9626fb4e304e">
			<Location>
				<Interval>
					<Begin midpoint="2.06" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a718c2f-1f23-2c87-3ed1-2883ae2c679c">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a851c8b-3a10-2e96-0fe4-2017dc9c963e">
			<Location>
				<Interval>
					<Begin midpoint="2.17" radius="0.005" />
					<End midpoint="2.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a266a8e-9c41-8f65-4bd7-7540bd3b718a">
			<Location>
				<Interval>
					<Begin midpoint="2.29" radius="0.005" />
					<End midpoint="2.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e198d0c-1d71-8b76-3fa1-6440fb8c319b">
			<Location>
				<Interval>
					<Begin midpoint="2.4" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a987c9e-9e27-8c49-2bf1-1011aa5b984f">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e023a3e-8c43-7a02-0ca5-6353af6a496f">
			<Location>
				<Interval>
					<Begin midpoint="2.49" radius="0.005" />
					<End midpoint="2.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e362e7b-0d79-0b70-1aa9-4747bc5c234e">
			<Location>
				<Interval>
					<Begin midpoint="2.6" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a116b8b-6c71-4c66-3de5-3603fc7a104f">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e885b3b-7c00-2c37-1ac7-7501ab3d866d">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a195b1e-9d92-3e81-7ce8-6374ef5c515f">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="2.88" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c139f0f-9f73-5a52-1da0-2074ef9b867c">
			<Location>
				<Interval>
					<Begin midpoint="2.88" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e293e6f-8d17-2b56-9dc3-8114db9d119b">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e009a7e-5c87-5a83-5ae9-7418fd2e408c">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a287a5e-8c34-9c88-0ce9-0414dd4a587c">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c730f8f-2c88-6d02-5bc6-7227fc4a432c">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a334d1f-3f64-9f56-1bc9-8913dc8f739b">
			<Location>
				<Interval>
					<Begin midpoint="3.31" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a875e7a-2a50-9a75-3ce2-0065ec2b628a">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c815e4a-9b27-1e02-4eb6-4207ca0c241e">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c890e6e-2a45-8b82-4cb5-3958af5d113c">
			<Location>
				<Interval>
					<Begin midpoint="3.46" radius="0.005" />
					<End midpoint="3.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c345a3f-2e95-6c46-3fa6-3055cb8a986a">
			<Location>
				<Interval>
					<Begin midpoint="3.51" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a722e0b-0b33-0c12-1ef9-2568bc4e394e">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d568c7b-2f00-2f49-7fb5-2886ee8d130b">
			<Location>
				<Interval>
					<Begin midpoint="3.67" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a774b6d-7b52-3d85-5ac3-8963ef4a218b">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a978c0a-4b07-1c24-6ee2-8908be6d878b">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c037d5a-2b12-1d00-5cc4-8893ae6f417b">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f771a5b-9d09-9c96-9af3-9006dc9e945a">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d499d0f-4d29-4d43-8ca8-5309ce3f891f">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f596c7b-1e72-3e52-0fe0-2408bc2c120f">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d939c8e-2c04-4e03-4bb8-5725dd5b293e">
			<Location>
				<Interval>
					<Begin midpoint="4.17" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d037c8e-0c10-8f13-1ca3-3716ad9d699d">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f601a4a-4d26-3d14-1fd5-4213ad4a653a">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e911d7d-0a87-5d97-7cd7-5169ce2b441d">
			<Location>
				<Interval>
					<Begin midpoint="4.53" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a587a4f-1c59-0c42-9dc8-1539eb7c539c">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b760a4f-5c32-9b19-0cb1-6565fd9f537f">
			<Location>
				<Interval>
					<Begin midpoint="4.68" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f159e0f-7a58-4b51-0ae1-8417be0c913f">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f811d5c-1c84-4f25-8dc3-6704ec3f889b">
			<Location>
				<Interval>
					<Begin midpoint="5.08" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c822f8d-1d86-6d51-0fa3-9282fb8b534d">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b115c6d-3b10-9b27-7fb3-6223ba4e852d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c603f7e-5b01-9b08-3eb1-2799ff0b729c">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f709e9a-0d51-2e54-3ee2-4225db9f968f">
			<Location>
				<Interval>
					<Begin midpoint="5.39" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e325a0c-6a91-9d69-8ac4-4890ce2d198f">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f295e8f-9a25-8d72-2ab0-6065fd5a854c">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c549b5e-9d45-1f57-9ad0-8736db8a100b">
			<Location>
				<Interval>
					<Begin midpoint="5.72" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c832a3a-4d45-3b13-8aa6-8174fc0c069f">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c251a6f-9b61-2b18-0bd8-9520db0a094f">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e976b3c-2b27-4d96-9bf3-7094ec2e817d">
			<Location>
				<Interval>
					<Begin midpoint="6.07" radius="0.005" />
					<End midpoint="6.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b740b9b-0a63-3b28-6cb5-1348fd8c571c">
			<Location>
				<Interval>
					<Begin midpoint="6.1" radius="0.005" />
					<End midpoint="6.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b831d6d-3d27-3a74-3ee4-5217fe9f817f">
			<Location>
				<Interval>
					<Begin midpoint="6.25" radius="0.005" />
					<End midpoint="6.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f304a5a-2b80-1a35-7bd1-5701df4d220e">
			<Location>
				<Interval>
					<Begin midpoint="6.28" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f303e0b-2a81-5d47-4ca4-3846ba6e775b">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c617c1c-4a68-3d25-0cc6-5965da0e689a">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e384f3c-7a48-9b47-4da1-7135ed0e242f">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b918f1b-2a47-4b42-5cf0-8246ae1e503e">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a275a2d-8d09-7c82-5fb5-3690fb6d278c">
			<Location>
				<Interval>
					<Begin midpoint="6.61" radius="0.005" />
					<End midpoint="6.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a104f5b-7d12-9a03-5fa7-8931eb3e219c">
			<Location>
				<Interval>
					<Begin midpoint="6.67" radius="0.005" />
					<End midpoint="6.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d025e5f-1e58-1f58-4fc1-8955fe7a194b">
			<Location>
				<Interval>
					<Begin midpoint="6.72" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c786f5f-0d48-0b76-5af9-2273cf9d579a">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f306a4d-8e48-8e10-6ae2-3647ce3a697e">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f557e9b-0c95-3c76-9bb3-6237ef7d434f">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b593d6d-5b23-7c35-5fc4-7984be0f302d">
			<Location>
				<Interval>
					<Begin midpoint="7.0" radius="0.005" />
					<End midpoint="7.07" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b028b0d-5d45-2e19-6fe1-2437da6e957a">
			<Location>
				<Interval>
					<Begin midpoint="7.07" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c535e9c-7e93-7e25-1af2-2836ea6b489b">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b352b1e-8c29-4d03-2cb1-0785be9d585a">
			<Location>
				<Interval>
					<Begin midpoint="7.22" radius="0.005" />
					<End midpoint="7.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a772b1a-8b41-5b89-0fb2-9596be5d560c">
			<Location>
				<Interval>
					<Begin midpoint="7.27" radius="0.005" />
					<End midpoint="7.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b423b6e-7c44-3e46-3ab3-3858ad8d594a">
			<Location>
				<Interval>
					<Begin midpoint="7.33" radius="0.005" />
					<End midpoint="7.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f974d1a-2a41-6b29-0cc0-9700ca0b920b">
			<Location>
				<Interval>
					<Begin midpoint="7.43" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f783e1d-0a53-4c66-3cf5-8822ff2d841a">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.58" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d422f1b-3a06-1e50-3de5-8205be1d330c">
			<Location>
				<Interval>
					<Begin midpoint="7.58" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c874a4f-4b37-6a42-2ed4-6104cc3d379a">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a740a0d-0f70-2e98-2dc6-0241cb8b147b">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c810a3a-5d76-0d15-1ae8-1832cb6a376b">
			<Location>
				<Interval>
					<Begin midpoint="8.09" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c436c7b-2b43-8e40-9aa4-8225cb7e123b">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b090b0f-5a93-6e04-6bf7-4402fc5f373e">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c403b7c-2d94-2d85-3fb4-7483af6a576b">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.38" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f230d7f-6c34-2c45-9ca8-6714bd1b761a">
			<Location>
				<Interval>
					<Begin midpoint="8.38" radius="0.005" />
					<End midpoint="8.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b575a2b-8f37-0a22-5bd5-6904ba4e755a">
			<Location>
				<Interval>
					<Begin midpoint="8.49" radius="0.005" />
					<End midpoint="8.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b180f0d-7a19-5c34-0df8-0022bb1d895e">
			<Location>
				<Interval>
					<Begin midpoint="8.54" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c557d3f-1b85-9c64-5bd1-9034ea4d063c">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b207c2b-5c11-4d30-1fe4-4887cc9f405a">
			<Location>
				<Interval>
					<Begin midpoint="8.67" radius="0.005" />
					<End midpoint="8.79" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e357f5f-4c19-4a68-0bf9-0302ad1a774f">
			<Location>
				<Interval>
					<Begin midpoint="8.79" radius="0.005" />
					<End midpoint="8.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d324e0a-9a00-5c76-0fc9-8485af4c937a">
			<Location>
				<Interval>
					<Begin midpoint="8.82" radius="0.005" />
					<End midpoint="8.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c644d7d-0f47-7b65-4ca4-3680ce7e073e">
			<Location>
				<Interval>
					<Begin midpoint="8.87" radius="0.005" />
					<End midpoint="8.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f512e9f-2e16-2f53-1aa8-8670ac8a349e">
			<Location>
				<Interval>
					<Begin midpoint="8.94" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e035f1f-5f17-1e90-4bc2-3649db0e524a">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e227e2a-3e22-5b09-8ee2-1620ca1a473d">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d074a8f-3c47-8e90-4ed8-6800eb1b440f">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f330c8d-2f73-4b73-3aa5-2978ca3e087c">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f026e5a-1d75-1f23-4bd3-6663fc4a278f">
			<Location>
				<Interval>
					<Begin midpoint="9.29" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e256d0c-7e66-4b71-2df6-9814df5a865d">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c665e5b-6a33-2d56-7bb0-2786ef8d054f">
			<Location>
				<Interval>
					<Begin midpoint="9.42" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d265a1f-5e53-3a83-6da4-6958ca5c568f">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d320f8c-3c46-4c49-0aa7-0794eb4c656a">
			<Location>
				<Interval>
					<Begin midpoint="9.56" radius="0.005" />
					<End midpoint="9.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a789c5f-6a79-6f33-8bd0-9848fd5b030b">
			<Location>
				<Interval>
					<Begin midpoint="9.59" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e182d7c-9b38-4e32-4cf2-8727ba3f178e">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="9.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e717c5c-9c25-7b99-1cf0-1521ca1e107c">
			<Location>
				<Interval>
					<Begin midpoint="9.73" radius="0.005" />
					<End midpoint="9.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d703f8b-0f36-9d65-8eb8-0401fc0e068c">
			<Location>
				<Interval>
					<Begin midpoint="9.83" radius="0.005" />
					<End midpoint="9.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c388e0f-4d96-5a94-4cf8-6927ba2b504a">
			<Location>
				<Interval>
					<Begin midpoint="9.86" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1e615e3b-1d12-6a72-8bb6-4028bd8d486f" tiername="TokensAlign">
		<Annotation id="0d498f2d-0a11-5a52-4cf7-1214fd4b378f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>excusez-moi</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e036a1a-5a36-6f01-4ea3-2094ba8d363f">
			<Location>
				<Interval>
					<Begin midpoint="0.54" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b326c4b-4f38-6c83-8cd9-8951ad6d472e">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c004c3a-6a09-2e76-8dc6-0797cb3b799c">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="1.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d811d2c-8d17-5c29-0ad4-5094ea0f180e">
			<Location>
				<Interval>
					<Begin midpoint="1.29" radius="0.005" />
					<End midpoint="1.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e192b9b-9d81-9f26-8dc0-8781bc1c802b">
			<Location>
				<Interval>
					<Begin midpoint="1.59" radius="0.005" />
					<End midpoint="1.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f337a5f-6c47-6b99-6bf0-1318db1d157d">
			<Location>
				<Interval>
					<Begin midpoint="1.71" radius="0.005" />
					<End midpoint="1.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a307c5a-1f91-7b54-3cf3-5065cc8b144d">
			<Location>
				<Interval>
					<Begin midpoint="1.83" radius="0.005" />
					<End midpoint="1.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c378c4c-8b94-9a51-3bf9-2105ea2b300d">
			<Location>
				<Interval>
					<Begin midpoint="1.9" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ai</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a754f1d-5e70-7e29-1fb8-1988bd7a856f">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pas</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f936f2d-7b09-0a35-9ae3-5190ce4a805f">
			<Location>
				<Interval>
					<Begin midpoint="2.14" radius="0.005" />
					<End midpoint="2.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f568e7d-4b00-6b81-3ba1-2508ff1d621f">
			<Location>
				<Interval>
					<Begin midpoint="2.44" radius="0.005" />
					<End midpoint="2.63" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>reçu</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c838c3c-8a91-3b62-3ce8-4150fe3b249c">
			<Location>
				<Interval>
					<Begin midpoint="2.63" radius="0.005" />
					<End midpoint="2.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ma</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b630f0a-9b62-2d68-1af7-8170ef8e252f">
			<Location>
				<Interval>
					<Begin midpoint="2.77" radius="0.005" />
					<End midpoint="3.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>carte</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d433e6a-9c64-2d63-8eb0-2495fc8f761d">
			<Location>
				<Interval>
					<Begin midpoint="3.16" radius="0.005" />
					<End midpoint="3.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b621d1f-2f20-8a91-1fd8-2057eb5e155f">
			<Location>
				<Interval>
					<Begin midpoint="3.21" radius="0.005" />
					<End midpoint="3.34" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>vous</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c037f5c-7f02-7b70-6de5-0126fb9b660c">
			<Location>
				<Interval>
					<Begin midpoint="3.34" radius="0.005" />
					<End midpoint="3.41" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a927b5c-6f25-7c79-4af0-1745ba6f909d">
			<Location>
				<Interval>
					<Begin midpoint="3.41" radius="0.005" />
					<End midpoint="3.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avez</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e033c8c-6f23-9f06-3ea5-0376fe4c008e">
			<Location>
				<Interval>
					<Begin midpoint="3.59" radius="0.005" />
					<End midpoint="3.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>déjà</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a129e1e-9e31-4c17-1cb7-5989ed8c902b">
			<Location>
				<Interval>
					<Begin midpoint="3.91" radius="0.005" />
					<End midpoint="4.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>retiré</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a434a2b-8f50-7d52-9dd6-7234bd5b307d">
			<Location>
				<Interval>
					<Begin midpoint="4.43" radius="0.005" />
					<End midpoint="4.71" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>alors</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d648a8e-7d19-4e32-0cc8-3696dd2a499b">
			<Location>
				<Interval>
					<Begin midpoint="4.71" radius="0.005" />
					<End midpoint="5.06" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>{euh|et}</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a599c1f-2e79-3f81-4ff6-9697ca4c341f">
			<Location>
				<Interval>
					<Begin midpoint="5.06" radius="0.005" />
					<End midpoint="5.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ils</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e682b7a-4e71-2f71-2dd0-0124fe5e486f">
			<Location>
				<Interval>
					<Begin midpoint="5.15" radius="0.005" />
					<End midpoint="5.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f265e3c-9c76-6c47-9dc7-9483ca9e557d">
			<Location>
				<Interval>
					<Begin midpoint="5.21" radius="0.005" />
					<End midpoint="5.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ont</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f366a0e-9f64-9b97-3bd8-6307ed8c418d">
			<Location>
				<Interval>
					<Begin midpoint="5.25" radius="0.005" />
					<End midpoint="5.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fait</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d419b1a-3f76-2e41-6ba9-3482cc7e059b">
			<Location>
				<Interval>
					<Begin midpoint="5.51" radius="0.005" />
					<End midpoint="5.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ah</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a705c9f-4c28-5a51-5aa6-4554ce0e681f">
			<Location>
				<Interval>
					<Begin midpoint="5.64" radius="0.005" />
					<End midpoint="5.9" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mais</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e965c2e-7c47-0a97-3cc2-3861bd1d559a">
			<Location>
				<Interval>
					<Begin midpoint="5.9" radius="0.005" />
					<End midpoint="5.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a552a3c-0b02-0c38-9cb1-4528ce4a927c">
			<Location>
				<Interval>
					<Begin midpoint="5.98" radius="0.005" />
					<End midpoint="6.31" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>monsieur</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a426e2f-4b96-9d90-9fd7-4466ce2c218e">
			<Location>
				<Interval>
					<Begin midpoint="6.31" radius="0.005" />
					<End midpoint="6.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>on</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c432d7c-3b26-2e72-9af7-9884bc5f186e">
			<Location>
				<Interval>
					<Begin midpoint="6.45" radius="0.005" />
					<End midpoint="6.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l'</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a920b2c-3b11-4a14-7cc9-6931fe4b857c">
			<Location>
				<Interval>
					<Begin midpoint="6.48" radius="0.005" />
					<End midpoint="6.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f334e6a-1a88-0b26-3fe7-9300db8c331f">
			<Location>
				<Interval>
					<Begin midpoint="6.51" radius="0.005" />
					<End midpoint="6.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>envoyée</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f971e4a-7d77-3f55-8bc6-5838fb2b330a">
			<Location>
				<Interval>
					<Begin midpoint="6.96" radius="0.005" />
					<End midpoint="7.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>votre</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a703d1d-4c08-2f18-4dc2-9631cf6c352b">
			<Location>
				<Interval>
					<Begin midpoint="7.14" radius="0.005" />
					<End midpoint="7.43" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>carte</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f418c8a-2a17-0a06-2dd3-8364ff5d996f">
			<Location>
				<Interval>
					<Begin midpoint="7.43" radius="0.005" />
					<End midpoint="7.46" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f560a0b-2f52-0f07-6ef3-1890be2c449c">
			<Location>
				<Interval>
					<Begin midpoint="7.46" radius="0.005" />
					<End midpoint="7.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>tout</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b507f5f-1f37-1e61-8ab9-3435db6d013d">
			<Location>
				<Interval>
					<Begin midpoint="7.73" radius="0.005" />
					<End midpoint="7.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d816a3c-7c87-1a37-8ba3-8797aa3b006b">
			<Location>
				<Interval>
					<Begin midpoint="7.86" radius="0.005" />
					<End midpoint="8.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce-</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e082f3a-6e38-6b90-9cd7-3391ed7d429e">
			<Location>
				<Interval>
					<Begin midpoint="8.16" radius="0.005" />
					<End midpoint="8.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a505d8b-5e31-2f87-5ee0-7502df4e716b">
			<Location>
				<Interval>
					<Begin midpoint="8.3" radius="0.005" />
					<End midpoint="8.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a368c3f-2d01-1c23-3ac4-1389da0e490f">
			<Location>
				<Interval>
					<Begin midpoint="8.33" radius="0.005" />
					<End midpoint="8.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>été</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d084c3a-1e48-8f33-8ee5-2323fd6e041d">
			<Location>
				<Interval>
					<Begin midpoint="8.54" radius="0.005" />
					<End midpoint="8.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f008e6c-2f97-4b14-1df9-1027be2c188a">
			<Location>
				<Interval>
					<Begin midpoint="8.59" radius="0.005" />
					<End midpoint="8.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>bordel</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c987a6e-7a61-7b76-6ea2-5229aa9b481b">
			<Location>
				<Interval>
					<Begin midpoint="8.97" radius="0.005" />
					<End midpoint="9.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c021b2e-4d07-2c84-5ae4-9111dd0e817c">
			<Location>
				<Interval>
					<Begin midpoint="9.05" radius="0.005" />
					<End midpoint="9.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ça</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f187f7b-3b41-2b38-2ee8-1848df1c373a">
			<Location>
				<Interval>
					<Begin midpoint="9.14" radius="0.005" />
					<End midpoint="9.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e819d4a-4f88-4f75-2ea2-8751be3d700f">
			<Location>
				<Interval>
					<Begin midpoint="9.21" radius="0.005" />
					<End midpoint="9.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mis</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b328a9a-7f15-5e97-3af1-6099df6a792f">
			<Location>
				<Interval>
					<Begin midpoint="9.37" radius="0.005" />
					<End midpoint="9.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>deux</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d459c0f-3f06-8b49-2bc0-2845fa8a478a">
			<Location>
				<Interval>
					<Begin midpoint="9.49" radius="0.005" />
					<End midpoint="9.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>mois</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f676f5e-5c42-4a93-1ad7-0444bf0a093b">
			<Location>
				<Interval>
					<Begin midpoint="9.62" radius="0.005" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7a994c8f-6b73-1d25-1cb1-3232ee2f434a" tiername="Activity">
		<Annotation id="4a076b2d-5e34-5c48-7fa2-3255ba8c749c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="10.085313" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8d427e5c-8b19-1a64-7ea5-8510de6a478d" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\SR_track_631.wav">
		<Tier id="8d638a2a-6d89-6b29-5cb3-1802de2d593e" />
		<Tier id="1e615e3b-1d12-6a72-8bb6-4028bd8d486f" />
		<Tier id="7a994c8f-6b73-1d25-1cb1-3232ee2f434a" />
	</Media>

	<Hierarchy>
		<Link from="1e615e3b-1d12-6a72-8bb6-4028bd8d486f" to="7a994c8f-6b73-1d25-1cb1-3232ee2f434a" type="TimeAlignment" />
	</Hierarchy>
</Document>

