<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:16+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">9e033c2d-0a21-6d23-5fa6-4574ff6f446b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="6c450c9a-1a92-0c29-5ae8-2028ee4b981f" tiername="PhonAlign">
		<Annotation id="3e297c4a-3b96-5a45-2ef0-1109ab1d551e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e632d6a-1e72-5e75-8ab8-6178fd0e330c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d818f0a-7b49-7a28-5ab0-5759ca8e223d">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c155e7f-0f39-0e84-1ad9-7019eb3d056d">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c634e1e-6a81-6c36-2cc6-2807dd9c338e">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e293b1e-6e44-9e13-4cf1-4132ae8d543e">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b145f2a-0d51-0b03-7ee5-2803ff6b442d">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f051b4d-2e75-8b87-5ec9-2409fa2f046c">
			<Location>
				<Interval>
					<Begin midpoint="0.75" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b208a7d-2e88-3c27-1ae8-1726dc8c951a">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d733b5c-7b37-7f64-7ef8-3775bc3f217a">
			<Location>
				<Interval>
					<Begin midpoint="0.93" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>u</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f227c2d-3e14-7d88-7ab9-6619ed5d138d">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c632e5c-5d21-5d62-9dc0-4530ca0f464d">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e832a8b-8a05-8b95-3bc6-7870af0f616a">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c712d1f-4f72-4a82-5df2-7552be1a104a">
			<Location>
				<Interval>
					<Begin midpoint="1.25" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c241a5e-9f55-8f73-5ec3-6290fb6f442f">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c517c4b-7e17-3e23-4cd6-8174ee6d971d">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f060b6b-6b76-3e21-6da8-1565dd9e130b">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b009b9e-7a70-0b24-6fb4-4694ff1c426c">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b793f0e-1e80-6d90-5bb0-8722bf6c629d">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c721d3c-3b95-2a36-0cf4-4917fc3e594e">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d556d6e-3c60-4d93-1ad0-5944ea9d036a">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="1.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a484c1a-0f79-1c38-6ac9-5271ee4a009b">
			<Location>
				<Interval>
					<Begin midpoint="1.95" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e441f1a-3a60-7f23-2cb3-6912ae0d341c">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b249d6e-4d32-6c16-9fd4-5958ff3f299a">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a932a0f-3c68-6f88-8ab9-0669af0d298e">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b571d2f-3e03-8f93-7ee0-7335ad1d797a">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f521f7d-9a29-0a09-6ec4-0013bd5f189f">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a977d8d-2d87-4d65-9ae0-0378ad5b194c">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c291e2d-4f97-0a47-4da4-8648fc8a349a">
			<Location>
				<Interval>
					<Begin midpoint="2.32" radius="0.005" />
					<End midpoint="2.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c892d6a-1c01-6a73-7cd5-8453bf4c330f">
			<Location>
				<Interval>
					<Begin midpoint="2.36" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f932e9c-3a16-9e08-2dd5-0425da5a661e">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a074f2e-5b14-7f22-3bb7-5298ff2c934a">
			<Location>
				<Interval>
					<Begin midpoint="2.42" radius="0.005" />
					<End midpoint="2.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f163a5f-7d61-9b59-9be3-6357ee9c022a">
			<Location>
				<Interval>
					<Begin midpoint="2.45" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e546f5f-3d60-2c77-4dc4-1366aa1d014f">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f447a7c-7f81-1d02-6fa6-5607da2e892b">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a903c8c-9b37-0c07-3ba6-2539df8e152b">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a142a9b-9f43-2c51-3cc7-3539cd5b242c">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e334e0f-6f15-0d90-5fc6-8212de6d784b">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b393c3a-4b01-3c23-2fc9-0401cf4d392a">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b404b5f-7b87-2f47-1ca7-9032ae1a694f">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="2.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b443a7f-6d84-9c58-9ea3-1308ed8f192c">
			<Location>
				<Interval>
					<Begin midpoint="2.98" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b759c7a-6b54-2c08-9af6-8223eb2a171f">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b923f5b-5b84-9a13-9fa9-4228bf1b169c">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d700d1d-1f86-8e19-4df8-8656dc4f554e">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c829b6e-9f50-1d29-3ff2-0024bc5c210f">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.27" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d558e3c-1c46-4f80-7ca2-4740fa2a758e">
			<Location>
				<Interval>
					<Begin midpoint="3.27" radius="0.005" />
					<End midpoint="3.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c298e5a-0b66-2b99-6ff0-9109fd3b140c">
			<Location>
				<Interval>
					<Begin midpoint="3.33" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b826a9d-1a38-3e42-6af5-1347ff8a942c">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d459d6f-6c64-5a67-5be5-9433bb2d151b">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e543a3d-8b10-5d62-6bc4-9023bb3f882a">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b787e2b-2a65-6a15-1ce8-1728ce9c829a">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b312a4e-4a86-3c09-0ff2-6290aa2e851d">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.87" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e895a6f-8b51-4e87-2ca2-3861cf2c973e">
			<Location>
				<Interval>
					<Begin midpoint="3.87" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b400d1c-6e64-0e35-7bf5-8575eb2e082b">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c118d8c-9c40-3f37-3ec7-8489de7c407e">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c517c3f-3b47-9a93-7dc4-0928de0d242c">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a222e2a-2b30-5c45-0ba4-2874df4c815b">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e907f0f-4d18-6d09-4ae2-1037bb1b256b">
			<Location>
				<Interval>
					<Begin midpoint="4.42" radius="0.005" />
					<End midpoint="4.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d465f2a-7c47-1d39-0ae7-8353fb2c910b">
			<Location>
				<Interval>
					<Begin midpoint="4.45" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b826d7d-3f55-0b60-2af8-0780af4b191e">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e949e3a-9a83-6f69-0ff0-8548dc6d465e">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f512e2e-3d18-1d93-4aa4-3683ab3b055e">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f011f9d-5c56-6c03-1ba6-0049bc2a543a">
			<Location>
				<Interval>
					<Begin midpoint="4.6" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b302d4b-6a49-3f36-2ed7-6500ed7e751f">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c420e4e-3d31-7d88-3db4-0814fc1f752a">
			<Location>
				<Interval>
					<Begin midpoint="4.76" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>2</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f646c0a-2f42-6c20-0dc5-1746be6b014b">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.85" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a017b5f-4e24-9a86-4fa5-3415ed0a140f">
			<Location>
				<Interval>
					<Begin midpoint="4.85" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a546a1b-6a45-8a91-2df5-2560ee6d221e">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="4.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d558b8b-1d18-4e02-6ed9-5612bb9a029a">
			<Location>
				<Interval>
					<Begin midpoint="4.95" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f267d7a-0a75-7d70-5bc0-8624da7d167f">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c850a7c-7d56-7c87-5cb6-0783ba6b575d">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b378c0b-5c38-9c87-7db2-0590fb9c157a">
			<Location>
				<Interval>
					<Begin midpoint="5.11" radius="0.005" />
					<End midpoint="5.19" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f749c5c-0c18-7f83-9dd0-1693fa1d301c">
			<Location>
				<Interval>
					<Begin midpoint="5.19" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f854a2f-9b32-3e33-9de4-9006bc3e757a">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f016f0c-2f13-9d78-2bb5-9425fa3e610d">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b156e1b-6b09-8c33-8de4-4985eb2f248e">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a489c2c-9e27-6f23-1af4-3733ac1e740e">
			<Location>
				<Interval>
					<Begin midpoint="5.47" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f354c1c-3d66-1f00-5de7-9153eb9e346d">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b906b7e-8c27-0e39-5bd6-1371bc7f687d">
			<Location>
				<Interval>
					<Begin midpoint="5.65" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>f</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c719f4f-9a15-0c16-3dd7-8286bc5d165b">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c223e4d-7d11-4d52-6bb3-7881fb6e274e">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e666d9c-8e49-2f41-2ab5-7938ff8f040e">
			<Location>
				<Interval>
					<Begin midpoint="5.82" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>w</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c380c1f-2f58-0f36-5ac6-7977da7b720c">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b325a8f-8d65-8e88-4aa5-8985df0a966c">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="5.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d899b3f-0d50-4f81-5bf9-0045bf9c179b">
			<Location>
				<Interval>
					<Begin midpoint="5.97" radius="0.005" />
					<End midpoint="6.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a263e0a-5c10-6d57-6cc0-9407ef0f759b">
			<Location>
				<Interval>
					<Begin midpoint="6.05" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e891e9a-6f32-2d06-7ac4-4738ee6c493d">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a495d3f-5d73-5b99-6cc6-7997fd4a539b">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c114c7e-1a60-1f28-5ad9-2377dd0d767c">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e608c3e-4d86-0e85-8cb4-0709af0f678e">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e272b8f-6d85-1f47-1aa4-2323bd5d174e">
			<Location>
				<Interval>
					<Begin midpoint="6.73" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d681f6f-1e38-4f31-4bf6-0466dc4d675f">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d144d2a-2e34-3c21-7ca5-1356bb0e865b">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="6.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a385a1b-6f63-4c48-7da2-5999eb2f640b">
			<Location>
				<Interval>
					<Begin midpoint="6.95" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c758c8a-1e11-8e01-8ba3-0877df3b230b">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b318c1d-0a38-9a86-6ab6-1241fb3a037d">
			<Location>
				<Interval>
					<Begin midpoint="7.1" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>y</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f794b4a-9c69-8e67-7bc1-0129fc1d559a">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e095d3a-5a24-2d55-3de9-5175cb1a382d">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7d669f3d-9e83-6e19-1cf7-7669fe0e586f" tiername="TokensAlign">
		<Annotation id="1b329b6d-2b90-9f28-7ed4-8827fb8f134c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f568a1f-4d02-6f11-2cb0-5152bb3f964e">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a711d5e-6e51-0a14-2fc3-4520ea7a142b">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e630f1c-6e35-6f95-2dd9-6225bc8f604d">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d965a1b-9a13-2c95-8ef8-0593dd0a702f">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>du_coup</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b944f9d-9c69-1d24-5bc9-5958ff4f213b">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a666b8f-8f19-3b19-7fe9-1002fd1b852f">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d026f1b-0b31-7f88-8bc0-3799ee2e906b">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c814d7e-2e75-8e61-7db2-4136fe3f964f">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.62" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>c'</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c814f7d-3b77-1a33-9cf1-7742bc7a095b">
			<Location>
				<Interval>
					<Begin midpoint="1.62" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>est</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c496d9d-1d08-6b60-4fc7-0375df8d384e">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>un_peu</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b741d4a-1a75-7e82-5ac2-2705ce3f927b">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>toi</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a460d1a-4b41-1f17-9fc5-1380ee0b991c">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>qui</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f312c3d-1e90-9b75-0ae3-9200ca1a431d">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>a</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b319c3d-2c76-7e59-6cb1-3798ce0e109e">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>les</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b909f4b-2b10-4f51-6ae1-1419fb8c741d">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>premiers</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b001d2b-1f23-7a08-0ba2-1806fa0a495f">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>contacts</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e067b4b-9a85-4a87-2bf7-5356de4e326e">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="3.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b634d7e-8b09-7d79-8ce2-4914db7b057e">
			<Location>
				<Interval>
					<Begin midpoint="3.15" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c153e4c-3f39-9b59-5ed6-5696aa6d558e">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>avec</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b238e6b-8a36-9a58-8dd5-1241cd8d933a">
			<Location>
				<Interval>
					<Begin midpoint="3.44" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e137b8c-9b02-7e25-9ae3-3432fe9c746c">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>gosse</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b784a6e-5b73-7a44-7ba7-3385aa5c377b">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quoi</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f219a2d-9e46-5a69-7bd4-3516ad7f948b">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>+</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b779a0a-1c56-7d01-5fc8-3687fc3e760b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et_puis</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e796b4a-8e61-4c07-0ed5-9739ba9f540e">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>là</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c444a3f-4b57-3c26-7ca8-6852ee4e525e">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ils</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d207a7e-9a05-8c95-1fd3-0585ab4d778b">
			<Location>
				<Interval>
					<Begin midpoint="4.6" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>te</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c296e6d-7c81-0f61-8cb0-6589db1e068c">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>demandent</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f750b7f-3c91-2c83-8dc7-3688bf1d980a">
			<Location>
				<Interval>
					<Begin midpoint="4.95" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>le</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e695a3e-6d87-2d02-6fa7-8799ac1f584b">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>prénom</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e383a2c-4c47-0d38-0fe0-8226dd1a145d">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>donc</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f593b5e-9d99-0f70-6eb2-2276ef3a719b">
			<Location>
				<Interval>
					<Begin midpoint="5.65" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>faut</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a650d3b-0e07-2b13-1bc9-5059ae5d672e">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.78" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ce</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b755c6d-5d60-1b94-4be5-0477fb3b706a">
			<Location>
				<Interval>
					<Begin midpoint="5.78" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>soit</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b419f3a-1c44-2c38-7ee3-2671fc0b199c">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>prêt</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e535a1c-2a25-4c07-2ea1-6257dd9b926b">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>{à|là}</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f339c2a-9e92-3f48-3ed4-6427cf2c711a">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a125c0d-7e53-8c52-6fa1-0116fa6b101e">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a425e0a-5a44-4a73-1ea4-2605fc5e848a">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>putain</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="4b554f6a-1f13-6c10-7cd3-6097ad5b158b" tiername="Activity">
		<Annotation id="3a425c6f-4f62-6f58-6df7-6268db6d033e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f071d1e-6a00-7d48-1cc0-3568aa6d105b">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b592d2d-4a79-0c84-2bf5-5344ee5a182d">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a322e6c-0a91-4b70-3df6-4766fa8f672d">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e111c0d-4d88-2b93-3ec5-5199bb6b174e">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="5b246b4f-6a95-6e52-0aa1-0335ba2f979f" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-fra\YM_track_0182.wav">
		<Tier id="6c450c9a-1a92-0c29-5ae8-2028ee4b981f" />
		<Tier id="7d669f3d-9e83-6e19-1cf7-7669fe0e586f" />
		<Tier id="4b554f6a-1f13-6c10-7cd3-6097ad5b158b" />
	</Media>

	<Hierarchy>
		<Link from="7d669f3d-9e83-6e19-1cf7-7669fe0e586f" to="4b554f6a-1f13-6c10-7cd3-6097ad5b158b" type="TimeAlignment" />
	</Hierarchy>
</Document>

