<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T09:37:35+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">9b466e0d-8d11-6f14-4cb3-8696cc5a346a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-fra/YM_track_0182-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/fra.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-37-12 09:37</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-37-12 09:37</Entry>
	</Metadata>

	<Tier id="0b707e3e-9d48-1a53-2cd1-0859ab9a946b" tiername="Phones">
		<Annotation id="4d162e3c-9b47-4f64-1bc9-5303bc0c820a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.4605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e|E</Tag>
			</Label>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O~-k|d-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O~-k|d-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">d-y-k-u</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">t-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
			<Label>
				<Tag type="str">e|E-t|E|E-s-t|e-t|E-s-t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">U~/-p-@</Tag>
			</Label>
			<Label>
				<Tag type="str">t-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">k-i|k-j|k</Tag>
			</Label>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
			<Label>
				<Tag type="str">l-E|l-E-z|l-e|l-e-z|l-@</Tag>
			</Label>
			<Label>
				<Tag type="str">p-R-2-m-j-e|p-R-2-m-j-e-z</Tag>
			</Label>
			<Label>
				<Tag type="str">k-O~-t-A/-k-t-z|k-O~-t-A/-k-t</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">A/-v-E-k</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">g-O/-s-@|g-O/-s</Tag>
			</Label>
			<Label>
				<Tag type="str">k-w-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">e-p-H-i|e-p-H-i-z|E-p-H-i|E-p-H-i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">i-l|i-l-z|i|i-z</Tag>
			</Label>
			<Label>
				<Tag type="str">t-@|t</Tag>
			</Label>
			<Label>
				<Tag type="str">d-2-m-a~-d-2-t|d-2-m-a~-d</Tag>
			</Label>
			<Label>
				<Tag type="str">l|l-@|l-e</Tag>
			</Label>
			<Label>
				<Tag type="str">p-R-e-n-O~|p-R-E-n-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">d-O~-k|d-O~</Tag>
			</Label>
			<Label>
				<Tag type="str">f-O/-t|f-O/|f</Tag>
			</Label>
			<Label>
				<Tag type="str">s-@|s|s-e-2</Tag>
			</Label>
			<Label>
				<Tag type="str">s-w-A/|s-w-A/-t</Tag>
			</Label>
			<Label>
				<Tag type="str">p-R-E|p-R-E-t|p-R-e-t</Tag>
			</Label>
			<Label>
				<Tag type="str">l-A/</Tag>
			</Label>
			<Label>
				<Tag type="str">laugh</Tag>
			</Label>
			<Label>
				<Tag type="str">p-A/-R-s-k|p-A/-R-s-@-k-@|p-s-k|p-A/-s-k-@|p-A/-s-@</Tag>
			</Label>
			<Label>
				<Tag type="str">p-y-t-U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

