<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:26+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">5c123c8d-6e99-4d62-0de2-3200bf0b311f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="7c643f1d-5b27-0a09-2fe3-4699ef3d698b" tiername="Syllables">
		<Annotation id="4a265e1d-8a01-7e77-7bc2-5740fb9a792a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a243b2c-3b75-0d52-8ae4-5637dd6c047c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b862b9c-5d98-7a69-9ab1-7468aa5b597a">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e600a1a-5d43-0d71-4ab7-2208fd9d437c">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d757d5e-6e28-5a76-8bb2-1405ce6a187a">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c275c4e-0a12-5d68-6eb1-0728ff3a831d">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a690f8d-7b80-4a55-0cc2-6556dc9f191a">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dy</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b432a7b-1e56-5b57-8be9-7932fc3d230e">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ku</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a858c0b-0b65-6c93-6ba2-4210db0b171d">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">setw</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d301c5e-5c22-6b38-7fc8-9328ca5a760d">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b865b6f-5c50-4b99-1db2-9021bb2a787c">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">sE</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f985a2d-8e25-0d11-8fa5-7887fb9f218b">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c965a0c-1d09-1b47-3ad5-8404bf6c816d">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p@tw</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c038d2e-0c22-9c04-2aa2-4836ad0f684b">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d747d1f-1f65-0c45-0db8-9438ac0e209f">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d706b4d-1c79-8c02-7da1-0773ba8c597b">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a915a3c-5d86-9d77-9bf7-5887fe0a323f">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">le</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b241a6a-4b39-1e15-5bd9-0221ba8d821a">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pR2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b894e1d-3f38-3e27-1cc8-1480ef8c067e">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">mjek</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b816a4b-7c04-1a53-7ee8-8088ee5f440b">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d487b4a-3a52-2f36-3bc9-6040bd5c902f">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c253c6b-5f70-8b46-6bb0-5916fb2a326b">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c822c6c-1f40-4c78-9df8-1305dc9d392e">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e435d3f-3d85-3b98-0bc8-9789ff2a126e">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c033c8c-3c14-6a56-4cd0-8686cc9f319a">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vEkl</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a777e5d-5d19-8c71-5be5-6125cd6b712b">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c531d2f-2e63-6d01-1fa4-7968cb1d553a">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vEklg</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a844a9f-4a38-9c55-8fb1-2034ad4e133b">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b493d6e-9c83-7a37-5bc8-0247bd1e917a">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">skw</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f114b9f-6d36-7c64-7ac6-9238ab4a701f">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c077b0d-9c05-6f99-4eb0-6521ac8e274f">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f754e9b-6b28-1e33-3ba6-3808fa1a773b">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c420a2e-2c09-4f53-5ab7-8311df6a447a">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pHil</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f803b5a-2a42-0e63-9fe5-9367aa8e722b">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c749f1f-1e92-9d81-6bf7-9791ea7a177a">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">it</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e564e3c-6b45-6f59-0bc7-8915ba4b891a">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d2</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f328c3b-3e91-6e94-6bb2-0193ac7c158e">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ma~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c027f4a-1e16-7b21-9fd5-4447be2b396b">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dl@</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d464b8e-9c48-4d89-0de8-0906ac5d975b">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pRen</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b463f9a-6a99-3b91-6ca3-3456ba5b364b">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b319d3d-2a90-0e52-2cf0-6125be4e476a">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f265d8b-6f32-8d49-2fa3-9793bb9a436c">
			<Location>
				<Interval>
					<Begin midpoint="5.47" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c321b0a-3d51-1b32-2fc2-1023dd0a700c">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">kfssw</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c362f0b-9c57-9f65-4fb2-1138ac9c998b">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d729e9e-0a10-9d28-4fe9-5092be2c228d">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pREl</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c472e0a-2d33-8f60-2be6-3028df7b227d">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a390f1a-3a90-1d13-1ce6-2363aa9c024f">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b075f6f-2b86-1d31-8fc0-6945fe2b531e">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f087d8d-0b91-0b80-7fe9-5814da8a605e">
			<Location>
				<Interval>
					<Begin midpoint="6.73" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f930c4e-3a30-1e28-4db4-5729fb7f158c">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">sk@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c669b2c-7b85-0e58-9cf1-2079bf7a261e">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pyt</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b344a6e-7b23-3e76-0ee3-0794ec7e594a">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="1e764c5a-6e20-5b25-1bc5-1088ab4b253b" tiername="Classes">
		<Annotation id="4d241b6e-8c69-4e84-7ce1-7763bf1e339b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b238b9a-4e99-3b62-3be8-6672ea2a638c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b550b1b-5f02-4e63-2ae2-5366cc9e992f">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c496d5e-2d50-5e74-8db2-8228bd2d797c">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b327f4e-3a17-6e93-7ce5-1514ba6f854a">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d335e2c-4e41-9c40-9ba8-8773fa2c933b">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e120c9d-9a42-3f89-7da5-3058fc7f235f">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b462d4a-1e95-4c04-9bf4-6781ab9e851f">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a590e0e-0b28-0b50-0de8-5878bb2d418d">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVOG</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d674d3d-3b72-1d77-2ac4-9155fc7e511b">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b332c1e-2d60-0d35-3db7-7805ad5f450c">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b109b0c-9f61-7e91-4be2-1335fb6d907c">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e857c0d-8d18-6d96-1be5-9551ed3b105f">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVOG</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d660f0d-7b35-7e45-5ac4-7874ce9b535c">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a143a8e-1f33-4b14-7de7-7761ba1a862b">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c346b2f-2a41-8d36-9cf3-3036de2b478b">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e111a2a-3e87-3d84-4af5-1847ae8b904c">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">LV</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e363e6f-8f25-7e74-6fe3-7766fa4b177b">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OLV</Tag>
			</Label>
		</Annotation>
		<Annotation id="7e645d9f-8b46-9a99-6ee7-8878bd9f796a">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NGVO</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e403b9f-1b92-5c89-5fb6-1833ac9e950f">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e347e9f-3f03-2f43-3ae6-0449cd8f700d">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c870d7e-0e53-1e68-9af6-2293fa3d540a">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c892f7c-5d00-1b40-3bb7-9524ae3d626a">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d991a9f-8b04-7e33-7bf2-1764df8e780b">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d344f7e-3c54-5a42-8ca0-2953bd2b127b">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVOL</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a312f6c-0f44-2a62-1bb8-7919ef1c944d">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a870e5e-9e55-9e68-5ff2-0946cb6c925c">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FVOLO</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a220c1f-7b23-9a02-9fe4-6036db2f845b">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d956b9d-6a52-8c43-1ac1-9600af5b880b">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FOG</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b592e5e-0f80-0e32-2cc8-7526af4f409c">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c470f6c-8b87-9f71-5ae0-0138fe5a843e">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d688e6e-0a75-7b17-5ae5-5319ad0f850f">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b960a5b-0a10-5a48-3cd8-9258ae4b926f">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OGVL</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f324a5c-1c46-3e79-3ed0-5022fc2b833a">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d879c0d-2c71-5e72-2ff9-9645fc9d440f">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VO</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b424e9a-5c65-1a42-2ee3-5128fa1d275f">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OV</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d837e1c-9b83-2c75-1fb2-9221ca2a164d">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">NV</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f312f6a-4a45-3a87-0ca9-6088cf8d803c">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OLV</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c208c1e-9b21-8d45-2ea9-0490af4e225a">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OLVN</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e925e5a-1f74-0e95-7be2-1303fc0b311f">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d769d1a-3c45-4c21-0ab6-2059ce6f407e">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b975e4e-6d80-3b51-9fa9-1640fa1e247c">
			<Location>
				<Interval>
					<Begin midpoint="5.47" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b405d4a-0b34-4a64-4af9-1793dd6d168d">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OFFFG</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c913f5a-0d53-5a41-3be4-0352cc4b759d">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e054f3d-6e00-2f53-8cc0-4547bc6f770c">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OLVL</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a884d7b-8d77-6c86-3da3-7956de5f644f">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e976a4b-4b87-1a67-0bc2-9039ba9b483b">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a765d3f-6f59-9d13-6ed2-2511cd9c495b">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b199d5e-0c28-6c87-9ce5-5859fe0f277d">
			<Location>
				<Interval>
					<Begin midpoint="6.73" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a878d4b-7d65-4e57-3ec2-4071ea7c004d">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">FOV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e259d5e-0f58-7e65-6ff3-9520cc5f348b">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">OVO</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e374d8f-3f65-3b10-7ac8-6523cb4d634c">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="7d710a1e-4f67-8e51-8ad1-6052da6e468b" tiername="Structures">
		<Annotation id="1a518e0e-5e02-4c16-7ea7-2625bc0b596c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e402c4e-7e70-6a89-5df0-2406da0b010b">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a615d2a-8d50-7d84-0bb4-3546ae1e441d">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.4" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d586a3e-4f54-0a98-2bf4-7905aa3f258c">
			<Location>
				<Interval>
					<Begin midpoint="0.4" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f225d3a-5a58-3d23-2ab9-7171bf5e030d">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.6" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a754c8c-5a23-0c10-2ed9-5379ac8a357d">
			<Location>
				<Interval>
					<Begin midpoint="0.6" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d191e8e-5e84-1b44-7fb8-7265ab2d613c">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d898e0e-8b39-7c41-8ae3-8879eb5b051f">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f161b1a-2e70-3a88-8fb9-8194ea1c399c">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c420b0e-2f41-2d66-2de2-1770bd6b814f">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e913e0f-6b13-5c90-0bd3-2363da4c354a">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e803e6d-9c44-9f22-9eb6-4176fa0e322c">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d331c7a-3d82-4c66-4df1-3577ac3f981c">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="2.0" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b762c9c-0a14-6d27-5fe1-1022bd2b080f">
			<Location>
				<Interval>
					<Begin midpoint="2.0" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d084f9a-4e10-7f08-4ec8-3827ed1d708f">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a055a4d-7e29-1f38-6af2-1318ec8f127d">
			<Location>
				<Interval>
					<Begin midpoint="2.13" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a253c6f-6f94-3b70-6ea1-3258cf4d352a">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f446e3b-2e03-3d03-0db9-3867fa2e087d">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c275f7d-5d38-3d48-6fa5-2874bf6f593b">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.59" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e267b8c-0a92-8a73-7bc7-7880fa0f375b">
			<Location>
				<Interval>
					<Begin midpoint="2.59" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e149b6b-1c20-0c41-5fc5-6214dc2c920c">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e716b1a-6f34-7f67-1fd2-6819df5f963b">
			<Location>
				<Interval>
					<Begin midpoint="2.74" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b872e2b-7e64-4e71-9db8-1913ef5b052e">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.92" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c790d1a-4b01-5f45-3aa4-1609ab7e104a">
			<Location>
				<Interval>
					<Begin midpoint="2.92" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d798f0a-1c12-1c26-9ba7-3996ab6d396b">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c369c4a-8b92-4d78-6ac9-6947ec3c106a">
			<Location>
				<Interval>
					<Begin midpoint="3.18" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d993d4f-7e52-4d58-4cf7-6319fe7c085b">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.55" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVCCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b389a2a-4a41-7e45-2cb6-0708ed7f214e">
			<Location>
				<Interval>
					<Begin midpoint="3.55" radius="0.005" />
					<End midpoint="3.68" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a320b5c-8f11-1f41-9eb3-6524ed3c006c">
			<Location>
				<Interval>
					<Begin midpoint="3.68" radius="0.005" />
					<End midpoint="3.94" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b665b9e-2f55-9c73-2ac6-7430ae6d086c">
			<Location>
				<Interval>
					<Begin midpoint="3.94" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f516c2c-7a58-6d69-7ec4-0744ea6a174a">
			<Location>
				<Interval>
					<Begin midpoint="3.97" radius="0.005" />
					<End midpoint="4.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c752f0e-6c94-8f53-9fc4-4992ad7f604c">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d008f0c-4b64-4a41-0cb0-0392cd4d986c">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c430c6f-9c81-6c58-6fb2-7738cc8e718d">
			<Location>
				<Interval>
					<Begin midpoint="4.52" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e257d4e-9c07-0f03-5ed8-4632ea5d395a">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">VC</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a988c3e-8b05-6c82-5ee1-5629cb7f002b">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d054e6d-7d02-9a28-3ab6-6376cc8c961f">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CV</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d695d7a-6f31-4d21-6da6-3944fd6c613f">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a588a3b-5e84-3b71-4ce2-3238cb8d472f">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b121c1f-7e94-7e68-0aa4-9290fd4a370a">
			<Location>
				<Interval>
					<Begin midpoint="5.3" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e384e4a-1c61-0f02-7bc8-4318dc8b326f">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c190c6e-3f67-9c06-5aa3-6493df1a944e">
			<Location>
				<Interval>
					<Begin midpoint="5.47" radius="0.005" />
					<End midpoint="5.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c975f7e-0f32-1e18-9fa4-3336db4d525d">
			<Location>
				<Interval>
					<Begin midpoint="5.52" radius="0.005" />
					<End midpoint="5.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCCCC</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d087a3a-3a07-0b19-8cf3-9968db0a052c">
			<Location>
				<Interval>
					<Begin midpoint="5.86" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c740f2f-2d22-7f32-5ea9-7662eb7e708a">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.17" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e895b6a-9c04-2a58-0da3-0895ca9b020e">
			<Location>
				<Interval>
					<Begin midpoint="6.17" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c982f1d-4e74-9b31-9ac4-0189ae1f783d">
			<Location>
				<Interval>
					<Begin midpoint="6.37" radius="0.005" />
					<End midpoint="6.53" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">laugh</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b128d3f-9c90-6d70-5be0-2558ef9f544a">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">C</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f290b3b-4e40-6b98-5ac1-2372ef0d325c">
			<Location>
				<Interval>
					<Begin midpoint="6.73" radius="0.005" />
					<End midpoint="6.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f360f9b-0b19-2b64-6eb5-8547ed0c120b">
			<Location>
				<Interval>
					<Begin midpoint="6.76" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CCV</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a299f1a-9b84-4d17-5ac1-6518ed4c931a">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">CVC</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d628f6e-2f48-1b39-2ac6-6240ac2a627d">
			<Location>
				<Interval>
					<Begin midpoint="7.23" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy>
		<Link from="7c643f1d-5b27-0a09-2fe3-4699ef3d698b" to="1e764c5a-6e20-5b25-1bc5-1088ab4b253b" type="TimeAssociation" />
		<Link from="7c643f1d-5b27-0a09-2fe3-4699ef3d698b" to="7d710a1e-4f67-8e51-8ad1-6052da6e468b" type="TimeAssociation" />
	</Hierarchy>
</Document>

