<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.7 (C) Brigitte Bigi" date="2018-07-18T12:20:17+02:00" format="1.4" name="Syllabification">
	<Metadata>
		<Entry key="id">1c451e3c-2c76-1d77-1ca9-0767ad5e033f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.7</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="syllabification_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\YM_track_0182-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-salign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-18 12:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-18 12:20</Entry>
	</Metadata>

	<Tier id="9f340f1f-3a54-4d22-8cb9-3795ee3e175b" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
		</Metadata>
		<Annotation id="7f598d6d-8b34-1a32-4fe2-7347aa7f572a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>E</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d481f4c-6a25-2a27-9eb4-0138ad3a675c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>fp</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a355e6f-1f20-2a49-7ec3-9311cb6f174e">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e093f4e-4c49-3a17-2eb6-7856de4c792e">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e837c0a-5d20-6e22-8fb9-3610dd3f734e">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b362e1f-6f54-7c94-9cc7-3326db6a510b">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-u</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e649e5f-3b37-2f26-5ea6-5839ce2e840a">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f347b7a-9a18-0a03-3ff8-9551da9d050a">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b056b7e-6d21-6f69-5bc8-6645cc9a140f">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e393d6c-2e59-2f08-5ca3-5075ee9a337f">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>U~/</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f819c3d-9d59-7b31-0df3-0303de1b785a">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d263b7c-7c88-6b91-5aa9-5402ad2f843a">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a230d5a-1a99-8a52-9ca7-0151ac5b879c">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f209f5b-5d90-1f17-0ed0-8187ae1c097d">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b353e5c-5c38-2c33-3ea5-7316bf8c835e">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d273c1a-0d76-9b05-0fb8-1957ef0f716f">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-j-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d234c5f-6d69-7f84-5ad9-6734dd3b098e">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f678f0c-2f44-3f44-8ae0-7313ef3e661a">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c205f1c-1e56-8c28-5dd9-0581ef6d501e">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f954b4c-2c92-5d68-7ec0-7386db1b085e">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e969e0d-0d82-9f33-7fa7-5201ae0e035a">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b578e8b-1a51-1f93-9ca4-9571fa3f559e">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-E-k-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e592a0d-0e64-7d40-6fc2-3049ea9d598e">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>g-O/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="9d676d6c-3d88-2a23-3ae6-3726cc8d553e">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d092c9b-1e99-0c61-5ad0-1108ee2f254e">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e636d4e-3f32-5c00-6bb1-7848ac1f665c">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-H-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c031b6f-1f73-8c18-9aa4-0276bf7d544a">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b448d5b-0c12-5b88-2fc5-6878fa6c979f">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>i-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b355f4c-1c12-0f08-0ed8-5301fc5a484d">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-2</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c322c1d-6e94-6d89-1ab5-2457eb1c974c">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-a~</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f608a0a-4c60-3a75-3ea6-8055da1e470b">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b128e9d-9e91-2f92-5ab8-9596cc0a996a">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1f238b9b-6f00-8d20-5be2-9584ec9a264e">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b146f3b-4d23-8a46-7fc6-6813be1f185a">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-O~-k-f</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e477f3c-5d67-3f51-8ca2-6339bb8e533d">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-s-w-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f897c1f-8a55-0c14-3cc8-7600ac4d801c">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-R-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d301b6a-8e75-9d92-4be2-5989dc0e158b">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e259c5a-3a70-7a08-0df6-7766bd1b920a">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a680e5c-6c96-7c98-0fc4-8937fc2a263e">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c338e9c-5b95-8e40-8fe0-6092ba7f617b">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f525a0e-3c89-0f96-3da1-2138fc5e258f">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-U~/</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2e551f6a-6b98-1f38-4ce0-9999eb8e534c" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="syllabification_classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="4c540f3a-0d13-8d00-8ca6-2887ec9f144e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b835c0f-5a03-4d38-1bc4-6883ad5d601c">
			<Location>
				<Interval>
					<Begin midpoint="0.13" radius="0.005" />
					<End midpoint="0.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d029c5c-5f97-0b72-2ee0-7400ce3e536f">
			<Location>
				<Interval>
					<Begin midpoint="0.32" radius="0.005" />
					<End midpoint="0.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b892d0f-8b85-8c68-4bf1-5550bd5d955b">
			<Location>
				<Interval>
					<Begin midpoint="0.45" radius="0.005" />
					<End midpoint="0.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b891e4a-3c27-6a79-2fd2-8633cb6a110d">
			<Location>
				<Interval>
					<Begin midpoint="0.66" radius="0.005" />
					<End midpoint="0.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b975b9a-5b39-5f67-5ed1-3794df6a733d">
			<Location>
				<Interval>
					<Begin midpoint="0.83" radius="0.005" />
					<End midpoint="0.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c530a6a-0e02-7e62-9cb4-2185ac9d558b">
			<Location>
				<Interval>
					<Begin midpoint="0.99" radius="0.005" />
					<End midpoint="1.14" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e536a1a-2b91-4b55-0ed7-6975fb3e378f">
			<Location>
				<Interval>
					<Begin midpoint="1.14" radius="0.005" />
					<End midpoint="1.52" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f451f3a-2b83-6b08-3ac0-3007cc0a395f">
			<Location>
				<Interval>
					<Begin midpoint="1.52" radius="0.005" />
					<End midpoint="1.65" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e894f8c-0b45-5a02-1ca0-4899bf2b166b">
			<Location>
				<Interval>
					<Begin midpoint="1.65" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c878f9a-2e86-3c85-6bd8-5123ba0a123e">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d855e8a-1f85-2d70-0af4-9422aa4d173a">
			<Location>
				<Interval>
					<Begin midpoint="1.86" radius="0.005" />
					<End midpoint="2.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e333f0e-9f34-9e60-4ef5-7387be4c328b">
			<Location>
				<Interval>
					<Begin midpoint="2.05" radius="0.005" />
					<End midpoint="2.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4b773d1a-6d36-5d92-4da4-7873bb4b516a">
			<Location>
				<Interval>
					<Begin midpoint="2.16" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d740f6e-2b18-4f13-3ba1-0648fb9f220a">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c517d1a-1d46-1c71-3aa3-0941bc8d416d">
			<Location>
				<Interval>
					<Begin midpoint="2.39" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a057b8f-8b26-0b40-1eb4-0325de1f884e">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a733d8a-0d57-2d59-8df5-0669ca8f947f">
			<Location>
				<Interval>
					<Begin midpoint="2.67" radius="0.005" />
					<End midpoint="2.82" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c351f6d-2c56-1c21-7aa2-4528dc3d506a">
			<Location>
				<Interval>
					<Begin midpoint="2.82" radius="0.005" />
					<End midpoint="2.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4f724b4d-1e36-4d21-2ec9-0296cc2d819f">
			<Location>
				<Interval>
					<Begin midpoint="2.95" radius="0.005" />
					<End midpoint="3.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c282f7e-0a07-1c29-2bd4-2641ec4c389e">
			<Location>
				<Interval>
					<Begin midpoint="3.05" radius="0.005" />
					<End midpoint="3.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a222b9d-1f32-0f50-7cf2-4099be0a939d">
			<Location>
				<Interval>
					<Begin midpoint="3.24" radius="0.005" />
					<End midpoint="3.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b440c8a-1c31-7f57-2ae9-4633fd4f922a">
			<Location>
				<Interval>
					<Begin midpoint="3.49" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a343d7e-5b21-3d54-4ac6-7356ac4a843c">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.97" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d739d3a-7a37-8d05-2dd4-0324fe8a953d">
			<Location>
				<Interval>
					<Begin midpoint="4.26" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a814b3a-5b71-8f07-6ad0-6106de0f148e">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.49" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d348e8a-4e14-9a60-7dd8-9567ee9b122c">
			<Location>
				<Interval>
					<Begin midpoint="4.49" radius="0.005" />
					<End midpoint="4.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e774f0f-6f18-8a38-4db7-2058ed2a769f">
			<Location>
				<Interval>
					<Begin midpoint="4.57" radius="0.005" />
					<End midpoint="4.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b107b1e-5b43-8e03-6dd6-2339ed9a506b">
			<Location>
				<Interval>
					<Begin midpoint="4.7" radius="0.005" />
					<End midpoint="4.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f738d9b-1c51-6f62-5af8-9023ea1c623a">
			<Location>
				<Interval>
					<Begin midpoint="4.8" radius="0.005" />
					<End midpoint="4.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c514a9e-3d41-8b04-2cf1-4402ba1a167a">
			<Location>
				<Interval>
					<Begin midpoint="4.91" radius="0.005" />
					<End midpoint="5.05" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c155c2a-0a59-1d90-9ea9-8740ea4d164a">
			<Location>
				<Interval>
					<Begin midpoint="5.05" radius="0.005" />
					<End midpoint="5.23" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b010f4c-4a04-2d18-7bc4-0575ee5d075b">
			<Location>
				<Interval>
					<Begin midpoint="5.23" radius="0.005" />
					<End midpoint="5.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2f476c0b-9f93-1d72-9ec7-4579af6e019a">
			<Location>
				<Interval>
					<Begin midpoint="5.42" radius="0.005" />
					<End midpoint="5.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-P-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d458e0e-7b01-3b22-9ac3-3766ad2b661e">
			<Location>
				<Interval>
					<Begin midpoint="5.75" radius="0.005" />
					<End midpoint="5.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c411b3c-3c38-6b99-2eb5-7286bd2e689d">
			<Location>
				<Interval>
					<Begin midpoint="5.89" radius="0.005" />
					<End midpoint="6.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c030e9c-8b26-4f82-0fc1-6917de8b771d">
			<Location>
				<Interval>
					<Begin midpoint="6.11" radius="0.005" />
					<End midpoint="6.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e999a0c-9b75-2f96-5cd8-0151ae8e311e">
			<Location>
				<Interval>
					<Begin midpoint="6.53" radius="0.005" />
					<End midpoint="6.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c300c8b-9b91-8b58-7fc7-3997bf1d198f">
			<Location>
				<Interval>
					<Begin midpoint="6.86" radius="0.005" />
					<End midpoint="7.03" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e545f8b-9d80-3f17-5be8-5601bc0c917d">
			<Location>
				<Interval>
					<Begin midpoint="7.03" radius="0.005" />
					<End midpoint="7.13" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a147c8c-2a23-2a94-6cf4-8966db2e151e">
			<Location>
				<Interval>
					<Begin midpoint="7.13" radius="0.005" />
					<End midpoint="7.4605" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

