<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T09:22:17+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">0e538d2c-0d96-7b80-8dc5-3781ac2c342c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-fra\YM_track_0182.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\fra.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">YM_track_0182-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-22-30 09:22</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-22-30 09:22</Entry>
	</Metadata>

	<Tier id="6d281e7b-1e75-7c82-4ef2-0956fa8f427a" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="2c969b7a-8c92-4a32-0bf3-6054ad5d369d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.4605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et euh donc donc du_coup c' est toi c' est un_peu toi qui a les premiers contacts avec le avec le gosse quoi + et_puis là ils te demandent le prénom donc faut ce soit prêt là @ parce_que putain</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6c757b4f-4b94-5c68-8ec0-0878dd8d547a" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="2c969b7a-8c92-4a32-0bf3-6054ad5d369d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.4605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et euh donc donc du_coup c' est toi c' est un_peu toi qui a les premiers contacts avec le avec le gosse quoi + et_puis là ils te demandent le prénom donc faut ce soit prêt là @ parce_que putain</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="0b519f7b-3a43-2d20-8da2-3077bc9b356a" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="2c969b7a-8c92-4a32-0bf3-6054ad5d369d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="7.4605" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">et euh donc donc du_coup c' est toi c' est un_peu toi qui a les premiers contacts avec le avec le gosse quoi + et_puis là ils te demandent le prénom donc faut ce soit prêt là @ parce_que putain</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

