CMU ; SAMPA ; Description                      ; Examples
aa  ; A     ; open back unrounded vowel        ; pot, father
ae  ; {     ; near-open front unrounded vowel  ; cat, trap
ah  ; V     ; open-mid back unrounded vowel    ; cut, strut
ao  ; O:    ; open-mid back rounded vowel      ; off, before, law
aw  ; aU    ;                                  ; rouse 
ax  ; @     ; schwa                            ; another, about
ay  ; aI    ;                                  ; rise
b   ; b     ; voiced bilabial plosive          ; boat, bed
ch  ; tS    ; voiceless postalveolar affricate ; chin
d   ; d     ; voiced alveolar plosive          ; do, dig
dh  ; D     ; voiced dental fricative          ; this
dx  ; 4     ; alveolar flap                    ; woody, witty, better
eh  ; E     ; open-mid front unrounded vowel   ; bed, met
er  ; 3:r   ;                                  ; bird
ey  ; eI    ;                                  ; raise
f   ; f     ; voiceless labiodental fricative  ; foot
g   ; g     ; voiced velar plosive             ; give
hh  ; h     ; voiceless glottal fricative      ; hit
ih  ; I     ; near-close near-front unrounded vowel ; admit, kit
ix  ; i     ; close front unrounded vowel      ; behind, deter, be
iy  ; i:    ;  ; happy, sleep
jh  ; dZ    ; voiced postalveolar affricate    ; gerk
k   ; k     ; voiceless velar plosive          ; calm
l   ; l     ; alveolar lateral approximant     ; long
m   ; m     ; bilabial nasal                   ; mock
n   ; n     ; alveolar nasal                   ; knock
ng  ; N     ; velar nasal                      ; thing
ow  ; @U    ;                                  ; nose
oy  ; OI    ;                                  ; noise
p   ; p     ; voiceless bilabial plosive       ; pot
r   ; r     ; alveolar trill                   ; wrong
s   ; s     ; voiceless alveolar fricative     ; salt
sh  ; S     ; voiceless postalveolar fricative ; shin
t   ; t     ; voiceless alveolar plosive       ; top
th  ; T     ; voiceless dental fricative       ; thing
uh  ; U     ; near-close near-back rounded vowel ; foot
uw  ; u     ; close back rounded vowel         ; into, moon
v   ; v     ; voiced labiodental fricative     ; vox
w   ; w     ; labial-velar approximant         ; wasp
y   ; j     ; close front rounded vowel        ; yacht
z   ; z     ; voiced alveolar fricative        ; zing, zoo
zh  ; Z     ; voiced postalveolar fricative    ; measure, vision
##  ; #     ; (silence marker)                 ;

