    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Jura">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven Pro">
    <link rel="icon" href="../etc/icons/sppas.ico" />

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38055333-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
