\documentclass[$if(classoption)$$classoption$,$endif$$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$]{$documentclass$}

% -----------------------
% Define a set of colors

\usepackage{xcolor}
  \definecolor{vertclair}{rgb}{0.10,0.55,0.17}
  \definecolor{vertfonce}{rgb}{0,0.44,0}
  \definecolor{grisclair}{rgb}{0.78,0.78,0.78}
  \definecolor{grisfonce}{rgb}{0.18,0.18,0.18}
  \definecolor{prune}{rgb}{0.65,0.00,0.00}
  \definecolor{bleufonce}{rgb}{0.12,0.08,0.98}
  \definecolor{violet}{rgb}{0.21,0.18,0.73}
  \definecolor{orange}{rgb}{0.93,0.46,0.00}
% -----------------------


% -----------------------
% Fix required packages

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% -----------------------


% -----------------------
% Fix a set of optional packages

$if(tables)$
  \usepackage{longtable,booktabs}
$endif$

% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}

$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Scale=0.90]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
% -----------------------


% -----------------------
% Page & text layout

$if(geometry)$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

% -----------------------


% -----------------------
% Using fancy headers and footers

\usepackage{fancyhdr}
\pagestyle{fancy}
%\pagenumbering{arabic}
\lhead{\itshape $title$}
\chead{}
\rhead{\itshape{\nouppercase{\leftmark}}}
\lfoot{version $version$}
\cfoot{}
\rfoot{\thepage}
% -----------------------

% -----------------------
% Section style

\usepackage{sectsty}
\sectionfont{\color{bleufonce}}
% ----------------------- 

% -----------------------
% Chapter style

\usepackage{titlesec}
\usepackage{tikz}
\newcommand*{\chapnumfont}{\normalfont\sffamily\huge\bfseries}
\titleformat{\chapter}[display]
{\filleft\bfseries\sffamily}
{\filleft%
  \begin{tikzpicture}
    \draw[fill,color=grisclair] (0,0) rectangle (2cm,2cm);
    \draw[color=white] (1cm,1cm) node {\chapnumfont\thechapter};
  \end{tikzpicture}
}
{20pt}
{\Huge}
% ----------------------- 

% -----------------------
% Bibliography

$if(natbib)$
  \usepackage{natbib}
  \bibliographystyle{plainnat}
$endif$
$if(biblatex)$
  \usepackage{biblatex}
  $if(biblio-files)$
    \bibliography{$biblio-files$}
  $endif$
$endif$
% -----------------------


% -----------------------
% Programming language code

$if(listings)$
    \usepackage{listings}
$endif$
$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$if(verbatim-in-note)$
    \usepackage{fancyvrb}
$endif$
% -----------------------


% -----------------------
% Figures and graphics

$if(graphics)$
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
% -----------------------

% -----------------------
% Links
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false,     % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$violet$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
            
$if(links-as-notes)$
    % Make links footnotes instead of hotlinks:
    \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
% -----------------------

$if(strikeout)$
    \usepackage[normalem]{ulem}
    % avoid problems with \sout in headers with hyperref:
    \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(numbersections)$
$else$
    \setcounter{secnumdepth}{0}
$endif$


% ------------------------------
% Verbatim...

\makeatletter
\def\verbatim{\small\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\makeatother

$if(verbatim-in-note)$
    \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

% ------------------------------

$if(lang)$
    \ifxetex
      \usepackage{polyglossia}
      \setmainlanguage{$mainlang$}
    \else
      \usepackage[$lang$]{babel}
    \fi
$endif$

% ------------------------------

$for(header-includes)$
    $header-includes$
$endfor$

% ------------------------------

$if(title)$
    \title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

% ----------------------------------------------------------------------

\begin{document}

    $if(frontpage)$
        \thispagestyle{empty}
        \includegraphics{$frontpage$}
    $else$
        $if(title)$
            \maketitle
            \thispagestyle{empty}
            \pagebreak
        $endif$
    $endif$
        

    $for(include-before)$
        $include-before$
    $endfor$
    % -------------------------------

    % -------------------------------
    
    $if(toc)$
    {
        \pagenumbering{roman}
        \hypersetup{linkcolor=violet}
        \setcounter{tocdepth}{$toc-depth$}
        \tableofcontents
        %\newpage
    }
    $endif$

    % -------------------------------

    \pagenumbering{arabic}
    $body$
    
    % -------------------------------

    $if(natbib)$
        $if(biblio-files)$
            $if(biblio-title)$
                $if(book-class)$
                    \renewcommand\bibname{$biblio-title$}
                $else$
                    \renewcommand\refname{$biblio-title$}
                $endif$
            $endif$
            \bibliography{$biblio-files$}
        $endif$
    $endif$
    
    $if(biblatex)$
        \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
    $endif$

    % -------------------------------
    
    $for(include-after)$
        $include-after$
    $endfor$
    
\end{document}
