## French

All French resources are *(c) Laboratoire Parole et Langage, Aix-en-Provence, France*.


### List of phonemes

#### Consonant Plosives

| SPPAS |  IPA  | Description           | Examples             |
|:-----:|:-----:|:---------------------:|:---------------------|
|   p   |   p   | voiceless bilabial    | passé, par, appris   |
|   b   |   b   | voiced bilabial       | beau, abris, baobab  |
|   t   |   t   | voiceless alveolar    | tout, thé, patte     |
|   d   |   d   | voiced alveolar       | doux, deux, addition |
|   k   |   k   | voiceless velar       | cabas, psycho, quatre, kelvin |
|   g   |   g   | voiced velar          | gain, guerre, second |


#### Consonant Fricatives

| SPPAS |  IPA  | Description            | Examples    |
|:-----:|:-----:|:----------------------:|:------------|
|   f   |   f   | voiceless labiodental  | fête, pharmacie |
|   s   |   s   | voiceless alveolar     | sa, hausse, ce, garçon, option, scie |
|   S   |   ʃ   | voiceless postalveolar | choux, schème, shampooing   |
|   z   |   z   | voiced alveolar        | hasard, zéro, transit       |
|   Z   |   ʒ   | voiced postalveolar    | joue  geai                  |
|   v   |   v   | voiced labiodental     | vous, wagon, neuf heures    |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | Examples         |
|:-----:|:-----:|:----------------------:|:-----------------|
|   m   |   m   | bilabial               | mou, homme       |
|   n   |   n   | alveolar               | nous, bonne      |
|   N   |   ŋ   | voiced velar           | camping, bingo   |


#### Consonant Liquids

| SPPAS |  IPA  | Description            | Examples        |
|:-----:|:-----:|:----------------------:|:----------------|
|   l   |   l   | alveolar lateral       | lit, ville, fil |
|   R   |   ʁ   | voiced uvular          | roue, rhume, arrive |


#### Semivowels

| SPPAS |  IPA  | Description            | Examples      |
|:-----:|:-----:|:----------------------:|:--------------|
|   j   |   j   | palatal                | payer, fille, travail |
|   w   |   w   | voiced labiovelar      | oui, web, whisky | 
|   H   |   ɥ   | labial-palatal         | huit, Puy     |


#### Vowels

| SPPAS |  IPA  | Description               | Examples           |
|:-----:|:-----:|:-------------------------:|:-------------------|
|   E   |   ɛ   | open-mid front unrounded  | crème, faite, peine, fête, maître, mètre, reine |
|   a   |   a   | open front unrounded      | patte, là          |
|   a   |   ɑ   | open back unrounded       | pâte  glas         |
|   9   |   œ   | open-mid front rounded    | sœur, neuf, œuf    |
|   o   |   ɔ   | open-mid back rounded     | sort, minimum      |
|   i   |   i   | close front unrounded     | si, île, régie, y  |
|   e   |   e   | close-mid front unrounded | clé, les, chez, aller, pied, journée |
|   o   |   o   | close-mid back rounded    | sot, hôtel, haut   |
|   u   |   u   | close back rounded        | cou, clown, roue   |
|   y   |   y   | close front rounded       | tu, sûr, rue       |
|  eu   |   ø   | close-mid front rounded   | ceux, jeûner, deux |
|  eu   |   ə   | schwa                     | le, reposer, monsieur, faisons |

Notice that /eu/ is not an X-SAMPA symbol and is representing both /2/ and /@/.
Notice also that /o/ is representing both /o/ and /O/.


#### Nasal vowels

| SPPAS |  IPA  | Examples                             |
|:-----:|:-----:|--------------------------------------|
|  a~   |  ɑ̃    | sans, champ, vent, temps, Jean, taon |
|  U~   |  ɛ̃    | vin, pain, brin, printemps           |
|  U~   |  œ̃    | un, parfum, brun                     |
|  o~   |  ɔ̃    | son, nom, bon                        |

Notice that /o~/ should be /O~/: it will be corrected in a future version.


#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |
| fp    |  euh: filled pause              |


### Pronunciation dictionary

The French pronunciation dictionary was created by Brigitte Bigi by collecting
and merging several free dictionaries loaded from the web. Some pronunciations
were added using the LIA_Phon tool. Many words were manually corrected and a 
large set of missing words and pronunciation variants were manually added.

It is distributed under the terms of the *GNU General Public License*.


### Acoustic Model

The French acoustic model was created by Brigitte Bigi from various corpora
mainly recorded at Laboratoire Parole et Langage. 
Special thanks are addressed to Roxane Bertrand, Béatrice Priego-Valverde, 
Sophie Herment, Amandine Michelas, Muriel Lalain and Christel Portes 
for kindly sharing their corpora.

It is distributed under the terms of the 
*Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License*.


### Syllabification configuration file

The syllabification configuration file corresponds to the one described
in the paper (Bigi et al. 2010). It is distributed under the terms of the 
*GNU General Public License*.
