## Portuguese

#### List of phonemes

#### Consonant Plosives

| SPPAS |  IPA  | Description           | Examples  |
|:-----:|:-----:|:---------------------:|:----------|
|   p   |   p   | voiceless bilabial    | pacto     |
|   b   |   b   | voiced bilabial       | bato      |
|   t   |   t   | voiceless alveolar    | tacto     |
|   d   |   d   | voiced alveolar       | dato      |
|   k   |   k   | voiceless velar       | cacto     |
|   g   |   g   | voiced velar          | gato      |


#### Consonant Fricatives

| SPPAS |  IPA  | Description            | Examples  |
|:-----:|:-----:|:----------------------:|:----------|
|   f   |   f   | voiceless labiodental  | facto     |
|   s   |   s   | voiceless alveolar     | saca      |
|   S   |   ʃ   | voiceless postalveolar | chato     |
|   z   |   z   | voiced alveolar        | zaca      |
|   Z   |   ʒ   | voiced postalveolar    | jacto     |
|   v   |   v   | voiced labiodental     | vaca      |
|   x   |   x   | voiceless velar        | rabão     |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | Examples  |
|:-----:|:-----:|:----------------------:|:----------|
|   m   |   m   | bilabial               | mato      |
|   n   |   n   | alveolar               | nato      |
|   N   |   ŋ   | voiced velar           | hong-kong |
|   J   |   ɲ   | palatal                | pinha     |


#### Consonant Liquids

| SPPAS |  IPA  | Description            | Examples  |
|:-----:|:-----:|:----------------------:|:----------|
|   l   |   l   | alveolar lateral       | galo      |
|   L   |   ʎ   | palatal lateral        | galho     |
|   r   |   r   | alveolar trill         | pira      |
|   R   |   ʁ   | voiced uvular          | rato      |


#### Semivowels

| SPPAS |  IPA  | Description            | Examples  |
|:-----:|:-----:|:----------------------:|:----------|
|   j   |   j   | voiced palatal         | yoga      |
|   w   |   w   | voiced labiovelar      | uísque    | 


#### Vowels

| SPPAS |  IPA  | Description               | Examples  |
|:-----:|:-----:|:-------------------------:|:----------|
|   E   |   ɛ   | open-mid front unrounded  | ego, eira |
|   a   |   a   | open front unrounded      | parto     |
|   O   |   ɔ   | open-mid back rounded     | pôde      |
|   i   |   i   | close front unrounded     | hidra     |
|   e   |   e   | close-mid front unrounded | pega, elo |
|   o   |   o   | close-mid back rounded    | bola      |
|   u   |   u   | close back rounded        | hotel     |
|   y   |   y   | close front rounded       | emile     |
|   I   |   ɪ   | near-close near-front unrounded | dois |
|   U   |   ʊ   | near-close near-back rounded    | ido  |


#### Nasal vowels

| SPPAS |  IPA  | Examples  |
|:-----:|:-----:|-----------|
|  a~   |  ɑ̃    | anis      |
|  u~   |  ũ    | humberto, unha |


#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |


### Pronunciation Dictionary

The Portuguese pronunciation dictionary was downloaded from the Ralf catalog
of dictionaries for the Simon ASR system at
<http://spirit.blau.in/simon/import-pls-dictionary/>.
It was then converted (format and phoneset) and corrected by Brigitte Bigi.

It is distributed under the terms of the *GNU General Public License*.


### Acoustic Model

The acoustic model was *NOT* trained from data. Monophones of other models were
cut and pasted to create this one, mainly from the Spanish and the French models.

**Portuguese data are welcome!**
Because data implies a better acoustic model then better alignments...

It is distributed under the terms of the 
*Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License*.
