## English

### List of phonemes

#### Consonant Plosives

| SPPAS |  IPA  | Description           | Examples             |
|:-----:|:-----:|:---------------------:|:---------------------|
|   p   |   p   | voiceless bilabial    | pie, spy, cap        |
|   b   |   b   | voiced bilabial       | buy, cab             |
|   t   |   t   | voiceless alveolar    | tie, sty, cat, atom  |
|   d   |   d   | voiced alveolar       | dye, cad, do         |
|   k   |   k   | voiceless velar       | sky, crack, quick    |
|   g   |   g   | voiced velar          | guy, bag, luggage    |


#### Consonant Fricatives

| SPPAS |  IPA  | Description            | Examples             |
|:-----:|:-----:|:----------------------:|:---------------------|
|   D   |   ð   | voiced dental          | thy, breathe, father |
|   f   |   f   | voiceless labiodental  | phi, caff, fan       |
|   s   |   s   | voiceless alveolar     | sigh, mass           |
|   S   |   ʃ   | voiceless postalveolar | shy, cash, emotion   |
|   z   |   z   | voiced alveolar        | zoo, has             |
|   Z   |   ʒ   | voiced postalveolar    | equation, pleasure, vision, beige |
|   v   |   v   | voiced labiodental     | vie, have            |
|   T   |   θ   | voiceless dental       | thigh, math          |
|   h   |   h   | voiceless glottal      | high, ahead          |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | Examples           |
|:-----:|:-----:|:----------------------:|:-------------------|
|   m   |   m   | bilabial               | my, smile, cam     |
|   n   |   n   | alveolar               | nigh, snide, can   |
|   N   |   ŋ   | voiced velar           | sang, sink, singer |


#### Consonant Liquids

| SPPAS |  IPA  | Description            | Examples            |
|:-----:|:-----:|:----------------------:|:--------------------|
|   l   |   l   | alveolar lateral       | lie, sly, gal       |
|   4   |   ɾ   | alveolar flap          | lyda, maddy, makita |
|   r\\ |   ɹ   | alveolar approximant   | red, try, very      |


#### Semivowels

| SPPAS |  IPA  | Description            | Examples             |
|:-----:|:-----:|:----------------------:|:---------------------|
|   j   |   j   | voiced palatal         | yes, yacht, william  |
|   w   |   w   | voiced labiovelar      | wye, swine, why      | 


#### Vowels

| SPPAS |  IPA  | Description               | Examples                  |
|:-----:|:-----:|:-------------------------:|:--------------------------|
|   E   |   ɛ   | open-mid front unrounded  | dress, bed, fell, men     |
|   A   |   ɑ:  | open back unrounded       | palm, father, bra         |
|   A   |   ɒ   | open back rounded         | lot, pod, John            |
|   O:  |   ɔ:  | open-mid back rounded     | thought, Maud, dawn, fall |
|   V   |   ʌ   | open-mid back unrounded   | strut, mud, dull, gun     |
|   i   |   i   | close front unrounded     | happy, serious            |
|   i:  |   i:  | close front unrounded     | fleece, seed, feel, sea   |
|   u:  |   u:  | close back rounded        | goose, food, chew, do     |
|   @   |   ə   | schwa                     | a, baccus                 |
|   I   |   ɪ   | near-close near-front unrounded | kit, lid, fill, bin   |
|   U   |   ʊ   | near-close near-back rounded    | foot, full, woman     |
|   {   |   æ   | near-open front unrounded       | trap, pad, shall, ban |


#### Affricates

| SPPAS |  IPA  | Description               | Examples          |
|:-----:|:-----:|:-------------------------:|:------------------|
|  dZ   |  d͡ʒ   | voiced postalveolar       | giant, badge, jam | 
|  tS   |  t͡ʃ   | voiceless postalveolar    | China, catch      |


#### Others

| SPPAS |  IPA  | Examples                  |
|:-----:|:-----:|:--------------------------|
|  aI   |  aɪ   | price, ride, file, pie    |
|  aU   |  aʊ   | mouth, loud, down, how    |
|  eI   |  eɪ   | face, fail, vein, pay     |
|  OI   |  ɔɪ   | choice, void, foil, boy   |
|  @U   |  oʊ   | goat, code, foal, go      |
| 3:r   |  ɜ:r  | liner, foundered, current |


#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |


### Pronunciation dictionary

The pronunciation dictionary is for North American English. 
It was downloaded in 2011 from the 
[CMU web page](http://www.speech.cs.cmu.edu/cgi-bin/cmudict). 
This Carnegie Mellon Pronouncing Dictionary (version 0.6) is 
Copyright (C) 1993-2008 by Carnegie Mellon University. 
We acknowledge CMU for distributing freely this resource and 
allowing its re-distribution.

Brigitte Bigi converted the original CMUdict encoded with 
ARPAbet into X-SAMPA and converted the format of the file in 
HTK-ASCII.


### Acoustic Model

The acoustic model distributed in SPPAS resources was downloaded in 2014
from the VoxForge project at <http://www.voxforge.org/>. 

Actually, two acoustic models are available:

* "eng" is context-dependent and do not contain the fillers;
* "eng-monophone" is context-independent, and contains the fillers. This latter was extracted from the first one.

The first one will time-align with a better accuracy if the speech to
align does not contain laughter items nor noises. 

Both English acoustic model are under the terms of the "GNU Public License".
