## Spanish

### List of phonemes

#### Consonant Plosives

| SPPAS |  IPA  | Description           | Examples                |
|:-----:|:-----:|:---------------------:|:------------------------|
|   p   |   p   | voiceless bilabial    | pozo, topo, perro       |
|   b   |   b   | voiced bilabial       | bestia, embuste, vaca   |
|   t   |   t   | voiceless alveolar    | tamiz, átomo            |
|   d   |   d   | voiced alveolar       | dedo, cuando, aldaba    |
|   k   |   k   | voiceless velar       | caña, laca, quise, kilo |
|   g   |   g   | voiced velar          | gato, lengua, gatouerra |


#### Consonant Fricatives

| SPPAS |  IPA  | Description            | Examples     |
|:-----:|:-----:|:----------------------:|:-------------|
|   b   |   β   | voiced bilabial        | bebé  obtuso  vivir  curva  |
|   d   |   ð   | voiced dental          | dádiva, arder, anddmirar      |
|   g   |   ɣ   | voiceless velar        | trigo, amargo, sigue, signo   |
|   f   |   f   | voiceless labiodental  | fase, café                    |
|   s   |   s   | voiceless alveolar     | saco, zapato, cientos, espita |
|   z   |   z   | voiced alveolar        | isla, mismo, deshuesar        |
|   S   |   ʃ   | voiceless postalveolar | English, abacaxi, Shakira     |
|   T   |   θ   | voiceless dental       | cereal, encima, zorro, enzima, paz |
|   x   |   x   | voiceless velar        | jamón, eje, reloj, general    |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | Examples                  |
|:-----:|:-----:|:----------------------:|:--------------------------|
|   m   |   m   | bilabial               | madre, campo, convertir   |
|   n   |   n   | alveolar               | nido, anhelo, sin, álbum  |
|   J   |   ɲ   | palatal                | ñandú, cañón, enyesar     |
|   N   |   ŋ   | voiced velar           | cinco, venga, conquista   |


#### Consonant Liquids

| SPPAS |  IPA  | Description            | Examples  |
|:-----:|:-----:|:----------------------:|:----------|
|   l   |   l   | alveolar lateral       | lino, alhaja, principal |
|   L   |   ʎ   | palatal lateral        | llave, pollo, roughly   |
|   r   |   r   | alveolar trill         | rumbo, carro, amor      |
|   4   |   ɾ   | alveolar flap          | caro, bravo, eterno     |


#### Semivowels

| SPPAS |  IPA  | Description            | Examples              |
|:-----:|:-----:|:----------------------:|:----------------------|
|   j   |   j   | voiced palatal         | aliada, cielo, amplio |
|   w   |   w   | voiced labiovelar      | cuadro, fuego         | 


#### Vowels

| SPPAS |  IPA  | Description               | Examples        |
|:-----:|:-----:|:-------------------------:|:----------------|
|   a   |   a   | open front unrounded      | azahar          |
|   o   |   o   | close-mid back rounded    | boscoso         |
|   e   |   e   | close-mid front unrounded | vehemente       |
|   i   |   i   | close front unrounded     | dimitir, mío    |
|   u   |   u   | close back rounded        | cucurucho, dúo  |


#### Affricates

| SPPAS |  IPA  | Description               | Examples                |
|:-----:|:-----:|:-------------------------:|:------------------------|
|  tS   |  t͡ʃ   | voiceless postalveolar    | chubasco, acechar       |
|  ts   |  t͡s   | voiceless alveolar        | Ertzaintza, abertzale   |


#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |


### Pronunciation Dictionary

The pronunciation dictionary was downloaded from the 
[CMU web page](http://www.speech.cs.cmu.edu/) in 2013. 
Brigitte Bigi converted the CMU phoneset to X-SAMPA, and changed the format
of the file.
It is distributed under the terms of the *GNU General Public License*.


### Acoustic Model

The acoustic model was trained from Glissando corpus. We address special
thanks to Juan-Maria Garrido for giving us access to this corpus.
It is distributed under the terms of the 
*Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License*.

>**GARRIDO, J. M. - ESCUDERO, D. - AGUILAR, L. -CARDEÑOSO, V. - RODERO, E. - DE-LA-MOTA, C. - GONZÁLEZ, C. - RUSTULLET, S. - LARREA, O. - LAPLAZA, Y. - VIZCAÍNO, F. - CABRERA, M. - BONAFONTE, A.** (2013).
>*Glissando: a corpus for multidisciplinary prosodic studies in Spanish and Catalan*,
>Language Resources and Evaluation, DOI 10.1007/s10579-012-9213-0.
