## Korean

Korean resources are under construction.

### List of phonemes

#### Consonant Plosives

| SPPAS |  IPA  | Description                  | Examples   |
|:-----:|:-----:|:----------------------------:|:-----------|
|   b   |   b   | voiced bilabial              | ㅂ, 보다    |
|   p   |   p   | voiceless bilabial           | ㅂ         |
|   p_h |   pʰ  | voiceless bilabial aspirated | ㅍ, 판다    |
|   p_> |   p͈   | voiceless bilabial ejective  | ㅃ         |
|   t   |   t   | voiceless alveolar           | ㄷ         |
|   t_h |   tʰ  | voiceless alveolar aspirated | ㅌ         |
|   t_> |   t͈   | voiceless alveolar ejective  | ㄸ, 때     |
|   d   |   d   | voiced alveolar              | ㄷ, 달, 다  |
|   k   |   k   | voiceless velar              | ㄱ, 목사로  |
|   k_h |   kʰ  | voiceless velar aspirated    | ㅋ         |
|   k_> |   k͈   | voiceless velar ejective     | ㄲ, 껄껄    |
|   g   |   g   | voiced velar                 | ㄱ, 개, 곧  |


#### Consonant Fricatives

| SPPAS |  IPA  | Description                 | Examples     |
|:-----:|:-----:|:---------------------------:|:-------------|
|   s   |   s   | voiceless alveolar          | 산, 수, 싶어  |
|   s_> |   s͈   | voiceless alveolar ejective | ㅆ           |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | Examples       |
|:-----:|:-----:|:----------------------:|:---------------|
|   m   |   m   | bilabial               | ㅁ, 및 , 모자   |
|   n   |   n   | alveolar               | ㄴ, 보낸        |
|   N   |   ŋ   | voiced velar           | 종이, 가방, 학생 |


#### Consonant Liquids

| SPPAS |  IPA  | Description            | Examples      |
|:-----:|:-----:|:----------------------:|:--------------|
|   l   |   l   | alveolar lateral       | ㄹ, 를, 술     |
|   4   |   ɾ   | alveolar flap          | ㄹ, 갈래, 날이  |


#### Semivowels

| SPPAS |  IPA  | Description            | Examples          |
|:-----:|:-----:|:----------------------:|:------------------|
|   j   |   j   | voiced palatal         | ㅛ, ㅠ, ㅑ, ㅒ, 예 |
|   w   |   w   | voiced labiovelar      | ㅟ, ㅞ, ㅙ, ㅘ, ㅝ | 


#### Vowels

| SPPAS |  IPA  | Description               | Examples |
|:-----:|:-----:|:-------------------------:|:---------|
|   E   |   ɛ   | open-mid front unrounded  | ㅒ, 얘   |
|   A   |   ɑ   | open back unrounded       | ㅑ, 야   |
|   i   |   i   | close front unrounded     | ㅣ, 이   |
|   e   |   e   | close-mid front unrounded | ㅔ, 에   |
|   o   |   o   | close-mid back rounded    | ㅗ, 오   |
|   u   |   u   | close back rounded        | ㅜ, 우   |
|   2   |   ø   | close-mid front rounded   | ㅚ       |
|   V   |   ʌ   | open-mid back unrounded   | ㅓ, 어   | 
|   M   |   ɯ   | close back unrounded      | ㅡ, 으   |


#### Affricates

| SPPAS |  IPA  | Description                      | Examples |
|:-----:|:-----:|:--------------------------------:|:---------|
|  dz   |  d͡z  | voiced alveolar                  | 주       |
|  dZ   |  d͡ʒ  | voiced postalveolar              | ㅈ       | 
|  tS_> |  t͡ʃ͈  | voiceless postalveolar ejective  | ㅊ       |
|  tS_h |  t͡ʃʰ | voiceless postalveolar aspirated | ㅉ       |


#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |


### Pronunciation dictionary


The Korean pronunciation dictionary was manually created and is still under
construction. **Any help is welcome!**

It is distributed under the terms of the *GNU General Public License*.


### Acoustic Model

The acoustic model was *NOT* trained from data. Monophones of other models were
cut and pasted to create this one, mainly the English and Taiwanese models.

**Korean data are welcome!**
Because data implies a better acoustic model then better alignments...

It is distributed under the terms of the 
*Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License*.
