## Southern Min (or Min Nan)

### List of phonemes


#### Consonant Plosives

| SPPAS |  IPA  | Description                  | 
|:-----:|:-----:|:-----------------------------|
|   b   |   b   | voiced bilabial              |
|   d   |   d   | voiced alveolar              |
|   p   |   p   | voiceless bilabial           |
|   p_h |   pʰ  | voiceless bilabial aspirated | 
|   t   |   t   | voiceless alveolar           |
|   t_h |   tʰ  | voiceless alveolar aspirated |
|   k   |   k   | voiceless velar              | 
|   k_h |   kʰ  | voiceless velar aspirated    |
|   g   |   g   | voiced velar                 |


#### Consonant Fricatives

| SPPAS |  IPA  | Description            |
|:-----:|:-----:|:-----------------------|
|   f   |   f   | voiceless labiodental  |
|   s   |   s   | voiceless alveolar     |
|   S   |   ʃ   | voiceless postalveolar |
|   x   |   x   | voiceless velar        |
|  ss   |       |                        | 
|   v   |   v   | voiced labiodental     |
|   z   |   z   | voiced alveolar        |
|   h   |   h   | voiceless glottal      |


#### Consonant Nasals

| SPPAS |  IPA  | Description            | 
|:-----:|:-----:|:-----------------------|
|   m   |   m   | bilabial               |
|   n   |   n   | alveolar               | 
|   N   |   ŋ   | voiced velar           | 


#### Consonant Liquids

| SPPAS |  IPA  | Description            | 
|:-----:|:-----:|:-----------------------|
|   l   |   l   | alveolar lateral       |


#### Semivowels

| SPPAS |  IPA  | Description            | 
|:-----:|:-----:|:-----------------------|
|   w   |   w   | voiced labiovelar      |


#### Vowels

| SPPAS |  IPA  | Description                 | 
|:-----:|:-----:|:----------------------------|
|   a   |   a   | open front unrounded        |
|   o   |   o   | close-mid back rounded      |
|   O   |   ɔ   | open-mid back rounded       | 
|   e   |   e   | close-mid front unrounded   |
|   i   |   i   | close front unrounded       |
|   u   |   u   | close back rounded          |
|   y   |   y   | close front rounded         | 
|   @   |   ə   | schwa                       |


#### Nasal vowels

| SPPAS |  IPA  | 
|:-----:|:------|
|  a~   |  ɑ̃    |
|  e~   |  ẽ    |  
|  o~   |  õ    | 
|  O~   |  ɔ̃    | 
|  u~   |  ũ    | 
|  i~   |  ĩ    | 


#### Affricates

| SPPAS |  IPA  | Description                  | 
|:-----:|:-----:|:-----------------------------|
|  ts   |  t͡s   | voiceless alveolar           |
|  ts_h |  t͡sʰ  | voiceless alveolar aspirated |
|  dz   |  d͡z   | voiced alveolar              |



#### Fillers

| SPPAS | Description                     | 
|:-----:|:--------------------------------|
| @@    |  laughter                       |
| gb    |  noises,  unintelligible speech |
| dummy |  un-transcribed speech          |


### Pronunciation Dictionary

The pronunciation dictionary was constructed from the most frequent 
observed pronunciations of the corpus described below.

It is distributed under the terms of the *GNU General Public License*.


### Acoustic Model

It is distributed under the terms of the 
*Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License*.

The acoustic model was trained from a corpus of spontaneous speech. 
We address special thanks to Sheng-Fu Wang for giving us access to his corpus.

>**S-F Wang, J. Fon** (2013).
>*A Taiwan Southern Min spontaneous speech corpus for discourse prosody*,
>Proceedings of Tools ans Resources for the Analysis of Speech Prosody, Aix-en-Provence, France,
>Eds B. Bigi and D. Hirst, ISBN: 978-2-7466-6443-2, pp. 20-23.

