<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:20:40+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">6a903b1c-1f72-1e24-4df5-2616ae3a330c</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cat</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cat</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cat/TB-FE1-H1_phrase1.TextGrid</Entry>
		<Entry key="text_normalization_vocab">/mnt/e/bigi/Workspace/sppas/resources/vocab/cat.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase1-token.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-12 10:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-12 10:20</Entry>
	</Metadata>

	<Tier id="2d139b9e-6e08-0a99-4db6-5792da9e516d" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="5d862d8c-6d74-3d71-4ff3-5696eb9c401e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.901" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
			<Label>
				<Tag type="str">altre</Tag>
			</Label>
			<Label>
				<Tag type="str">dia</Tag>
			</Label>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
			<Label>
				<Tag type="str">meva</Tag>
			</Label>
			<Label>
				<Tag type="str">professora</Tag>
			</Label>
			<Label>
				<Tag type="str">de</Tag>
			</Label>
			<Label>
				<Tag type="str">xinès</Tag>
			</Label>
			<Label>
				<Tag type="str">em</Tag>
			</Label>
			<Label>
				<Tag type="str">va</Tag>
			</Label>
			<Label>
				<Tag type="str">recomanar</Tag>
			</Label>
			<Label>
				<Tag type="str">un</Tag>
			</Label>
			<Label>
				<Tag type="str">plat</Tag>
			</Label>
			<Label>
				<Tag type="str">típic</Tag>
			</Label>
			<Label>
				<Tag type="str">d'</Tag>
			</Label>
			<Label>
				<Tag type="str">allà</Tag>
			</Label>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">em</Tag>
			</Label>
			<Label>
				<Tag type="str">faria</Tag>
			</Label>
			<Label>
				<Tag type="str">gràcia</Tag>
			</Label>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
			<Label>
				<Tag type="str">tastar</Tag>
			</Label>
			<Label>
				<Tag type="str">-lo</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

