<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T08:54:52+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">4f324c1c-2d00-7c66-3bf0-1107ba7d846a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE2-D1-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-54-30 08:54</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-54-30 08:54</Entry>
	</Metadata>

	<Tier id="1d053b3a-4e17-1a36-5bd5-0401aa8f019a" tiername="Phonetization">
		<Annotation id="6e073d6d-2f12-4e58-8da7-3569db6f311a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="7.22" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@-k-E-L|@-k-e-L a-J b-a|v-a s-E|s-@ # u-n-@|n-@|u-n m-i-k-@ k-@-O-t-i-k p-@-r-k-E|p-@-4-k-E|p-@-4-k-e n-U-z-a-l-t-r-@-s n-o s-o-m-s u-n|u-m p-@-i-s|p-a-i-s k-@|g-@|g-e|k|k-E|k-e|k-u n-e-b-i n-i k-@|g-@|g-e|k|k-E|k-e|k-u @-s-t-i-g-E-m p-r-@-p-@-r-a-t-s p-@-r|b-@-r|p-@-4|p-e|p-e-r l-@|@|l-a n-e-w</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

