<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T08:54:53+02:00" format="1.4" name="AutomaticAlignment">
	<Metadata>
		<Entry key="id">4f906a1d-5e27-1d41-4cd5-1867be9c280f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-palign.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-54-30 08:54</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-54-30 08:54</Entry>
	</Metadata>

	<Tier id="2c351c2f-8e63-4c44-0dc5-1855fc8f674c" tiername="PhonAlign">
		<Annotation id="4c894d4e-6c38-0f20-0af6-8473ce3e889d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7a486f5c-6d78-0d35-1ac5-8390ba2b769b">
			<Location>
				<Interval>
					<Begin midpoint="0.15" radius="0.005" />
					<End midpoint="0.22" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d508c3e-6c00-8a28-7de2-6703ab8d332b">
			<Location>
				<Interval>
					<Begin midpoint="0.22" radius="0.005" />
					<End midpoint="0.26" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">b</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e607d4f-0a64-9c73-4db6-6106dd1e449a">
			<Location>
				<Interval>
					<Begin midpoint="0.26" radius="0.005" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e459c1f-0a17-6a51-5df5-0136ed3f113a">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="1e188b8b-2d96-1f72-8ea8-3920ba4d162f">
			<Location>
				<Interval>
					<Begin midpoint="0.39" radius="0.005" />
					<End midpoint="0.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a852a5d-9f71-7b02-0bf5-6792cc3f414a">
			<Location>
				<Interval>
					<Begin midpoint="0.48" radius="0.005" />
					<End midpoint="0.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c746e0a-6c09-8b75-0fc5-9276cd8a917c">
			<Location>
				<Interval>
					<Begin midpoint="0.51" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a876e1c-2b78-5d58-0af7-4928da0d617d">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">#</Tag>
			</Label>
		</Annotation>
		<Annotation id="9b095e0c-6b29-4e08-7ee5-0105fd8b090b">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a422e1f-2f89-2f99-6bc7-3045ac6f724c">
			<Location>
				<Interval>
					<Begin midpoint="1.04" radius="0.005" />
					<End midpoint="1.09" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e567c6a-5c51-1b72-3ce7-6419dc9a874c">
			<Location>
				<Interval>
					<Begin midpoint="1.09" radius="0.005" />
					<End midpoint="1.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="2d796f5c-4b00-7a02-3cc3-7480bd8b475a">
			<Location>
				<Interval>
					<Begin midpoint="1.12" radius="0.005" />
					<End midpoint="1.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a451a2b-6c23-6d92-9ac1-8528ef3b595e">
			<Location>
				<Interval>
					<Begin midpoint="1.15" radius="0.005" />
					<End midpoint="1.18" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f987b8e-6d41-1f63-2ff9-8825ba2d873e">
			<Location>
				<Interval>
					<Begin midpoint="1.18" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b709e2c-7e62-6a73-7ce4-9903ba1d686e">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c699f4f-2f55-3c60-8ff4-7030fc0d865b">
			<Location>
				<Interval>
					<Begin midpoint="1.24" radius="0.005" />
					<End midpoint="1.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">o</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b021a6a-1f92-5b87-4dc0-3381da1b856e">
			<Location>
				<Interval>
					<Begin midpoint="1.3" radius="0.005" />
					<End midpoint="1.33" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5b014a8a-0f28-1f35-4ff0-3714eb1a170e">
			<Location>
				<Interval>
					<Begin midpoint="1.33" radius="0.005" />
					<End midpoint="1.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c325e9b-6a51-8f57-1cc2-4079cc4c659e">
			<Location>
				<Interval>
					<Begin midpoint="1.36" radius="0.005" />
					<End midpoint="1.39" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c913f0b-8a61-4a80-8da8-7536be7c780e">
			<Location>
				<Interval>
					<Begin midpoint="1.39" radius="0.005" />
					<End midpoint="1.42" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a774f1e-8d71-3c88-3ec7-5488dc8b673c">
			<Location>
				<Interval>
					<Begin midpoint="1.42" radius="0.005" />
					<End midpoint="1.45" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d253b6f-2a91-9a01-9da2-2523fc7a371c">
			<Location>
				<Interval>
					<Begin midpoint="1.45" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f201e3f-7f83-0b03-0de4-5207eb1a242e">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">b</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d119d6a-8a52-0c63-5de7-4114ed9b885f">
			<Location>
				<Interval>
					<Begin midpoint="1.51" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c370a5b-6e51-6f75-5db0-5782fe6a915f">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e176e4e-3e15-5d95-2ca0-0165bd0e125b">
			<Location>
				<Interval>
					<Begin midpoint="1.67" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="8b597b2c-5c42-7b01-6bc5-5046cc7b976d">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.73" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a722d7e-9c00-7d31-7fd7-1512ae5d801f">
			<Location>
				<Interval>
					<Begin midpoint="1.73" radius="0.005" />
					<End midpoint="1.76" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="2b832b7d-0a72-5e36-1ed6-3769ac9e269f">
			<Location>
				<Interval>
					<Begin midpoint="1.76" radius="0.005" />
					<End midpoint="1.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d771e3b-1f22-9a59-3ba1-1750fe4c830b">
			<Location>
				<Interval>
					<Begin midpoint="1.81" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">L</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a472e3c-8e51-3c70-8da0-7985fd4a191f">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="1.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="5e697e7c-3d62-8a40-3cf7-9809bc9d227a">
			<Location>
				<Interval>
					<Begin midpoint="1.96" radius="0.005" />
					<End midpoint="2.1" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0d124e7b-9e75-3f70-0fb9-4292bf7d551a">
			<Location>
				<Interval>
					<Begin midpoint="2.1" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="5c868f9f-0c79-0c11-5bd0-4767bc4c157e">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">p</Tag>
			</Label>
		</Annotation>
		<Annotation id="8e028d0a-4b96-9a54-8fe7-3632ce5a241f">
			<Location>
				<Interval>
					<Begin midpoint="2.21" radius="0.005" />
					<End midpoint="2.24" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f203b7b-9d09-7d72-5df6-9559de4e955c">
			<Location>
				<Interval>
					<Begin midpoint="2.24" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">O</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f311f3f-8d14-9d55-1ee3-1667ab0a247c">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.54" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c771c8c-7d66-1d26-9ee0-9380aa0b761c">
			<Location>
				<Interval>
					<Begin midpoint="2.54" radius="0.005" />
					<End midpoint="2.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f146f4a-3f93-8e01-7ee3-9339bf1b197f">
			<Location>
				<Interval>
					<Begin midpoint="2.57" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="4d168a8a-9a23-9e38-0ce8-4894dc1f091c">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="6d856a1c-4b33-3c10-6bc1-7164da6e941d">
			<Location>
				<Interval>
					<Begin midpoint="2.7" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="5d080e0e-8e82-6b90-1ab8-8743af0e239f">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.8" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a998b1e-6e15-6e01-6dc5-9266fc6f222e">
			<Location>
				<Interval>
					<Begin midpoint="2.8" radius="0.005" />
					<End midpoint="2.91" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f399e4b-5c66-1e60-9ef3-0269aa9e110d">
			<Location>
				<Interval>
					<Begin midpoint="2.91" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e181c2c-1f48-3d53-5ff8-1661fa9c774d">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="2.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">b</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c052c4d-5d70-3a53-1cc7-7898ce4a261e">
			<Location>
				<Interval>
					<Begin midpoint="2.99" radius="0.005" />
					<End midpoint="3.08" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="3c928a0a-4b73-1a61-4fd3-8736aa8c637c">
			<Location>
				<Interval>
					<Begin midpoint="3.08" radius="0.005" />
					<End midpoint="3.11" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">l</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f110a1a-5d70-3c37-4aa7-1452ab3e134c">
			<Location>
				<Interval>
					<Begin midpoint="3.11" radius="0.005" />
					<End midpoint="3.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">G</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e965d9d-9c34-9d54-7ad1-8767ac7e872b">
			<Location>
				<Interval>
					<Begin midpoint="3.48" radius="0.005" />
					<End midpoint="3.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">u</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b928e9e-7f57-3a07-2db9-7162ab9b357a">
			<Location>
				<Interval>
					<Begin midpoint="3.64" radius="0.005" />
					<End midpoint="3.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">j</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f399a1f-3f23-7b47-1ed3-2811ce3b827e">
			<Location>
				<Interval>
					<Begin midpoint="3.7" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d844e4a-1b58-0d64-0fe7-5007ba8a397a">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.77" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">g</Tag>
			</Label>
		</Annotation>
		<Annotation id="6b380b2d-3e43-3f16-7cb8-7876ff5e986e">
			<Location>
				<Interval>
					<Begin midpoint="3.77" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c726f7f-7e66-5e90-6fd4-2200ec2c668e">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.84" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c617e6e-2b33-8c42-9ce3-4465ff8f541f">
			<Location>
				<Interval>
					<Begin midpoint="3.84" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">o</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a737b0f-8a87-9b34-2db4-1425cf4c510f">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="3.95" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a344a6d-3f64-9a62-3de7-4297de9a170e">
			<Location>
				<Interval>
					<Begin midpoint="3.95" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c694c3e-6b76-7e31-9ea3-5967dc2c137b">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e589e6c-5a89-8b71-8ec6-8702bd4e408f">
			<Location>
				<Interval>
					<Begin midpoint="4.01" radius="0.005" />
					<End midpoint="4.12" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b873b9f-3b43-6a46-1bb3-3941cd8a563b">
			<Location>
				<Interval>
					<Begin midpoint="4.12" radius="0.005" />
					<End midpoint="4.16" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">t</Tag>
			</Label>
		</Annotation>
		<Annotation id="5f057d8c-4b10-0a12-5dd1-8141aa2c887c">
			<Location>
				<Interval>
					<Begin midpoint="4.16" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="0a892e9e-5e83-9b36-5fc2-6500cb8f937a">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.28" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">U</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e575c2c-4e00-5c46-4fe0-5816ef9e369b">
			<Location>
				<Interval>
					<Begin midpoint="4.28" radius="0.005" />
					<End midpoint="4.32" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e508e1b-9f07-6e26-7aa1-6425ce4d157d">
			<Location>
				<Interval>
					<Begin midpoint="4.32" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e834c5e-0c69-2f62-3be4-8597dc8e919c">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.44" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">k</Tag>
			</Label>
		</Annotation>
		<Annotation id="4a358c7d-5d09-1e71-2dd6-2195be9c808d">
			<Location>
				<Interval>
					<Begin midpoint="4.44" radius="0.005" />
					<End midpoint="4.47" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">w</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e511e4e-1a12-6e01-8cc5-8385bb5d762c">
			<Location>
				<Interval>
					<Begin midpoint="4.47" radius="0.005" />
					<End midpoint="4.51" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">a</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a588e4e-6f89-9f76-0fc2-9643dc2a818f">
			<Location>
				<Interval>
					<Begin midpoint="4.51" radius="0.005" />
					<End midpoint="4.56" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f969f7c-6e13-8c89-3fa8-8516fd3c477f">
			<Location>
				<Interval>
					<Begin midpoint="4.56" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b707d0b-2b62-6a96-6ef7-0166fa7b395c">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.64" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c205a5a-5f46-3a19-7ef1-1150bd6c977d">
			<Location>
				<Interval>
					<Begin midpoint="4.64" radius="0.005" />
					<End midpoint="4.72" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">i</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b518f0c-4e30-9b11-4ed3-2956bb1c841b">
			<Location>
				<Interval>
					<Begin midpoint="4.72" radius="0.005" />
					<End midpoint="4.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">@</Tag>
			</Label>
		</Annotation>
		<Annotation id="0f828e4f-8b14-5e93-8ef9-3833ba7b227a">
			<Location>
				<Interval>
					<Begin midpoint="4.75" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d522c6b-4b97-5c27-6ac1-2625bf8f707e">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.86" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">m</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a247e4c-7b65-7d97-8dd8-9200ac7b588c">
			<Location>
				<Interval>
					<Begin midpoint="4.86" radius="0.005" />
					<End midpoint="5.04" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1b551d9d-5e68-6e79-4df7-5177cc0f592a">
			<Location>
				<Interval>
					<Begin midpoint="5.04" radius="0.005" />
					<End midpoint="6.0" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2e178e7c-8d12-7d56-1ab7-0403cf7e946d" tiername="TokensAlign">
		<Annotation id="4f880d7e-0e64-5a63-4df5-0013ec3d013c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.36" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">nevar</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e274a8c-3b47-7f36-0ca0-0894ac6f298e">
			<Location>
				<Interval>
					<Begin midpoint="0.36" radius="0.005" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">nevar</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a053c2c-2b92-1b21-5af0-4433cd7d864d">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">+</Tag>
			</Label>
		</Annotation>
		<Annotation id="3b584e6b-3d42-4e83-8dd7-7528aa3b035a">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="1.21" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">mm</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d092c1e-3c79-4c37-6ea8-0025de3c837f">
			<Location>
				<Interval>
					<Begin midpoint="1.21" radius="0.005" />
					<End midpoint="1.3" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">no</Tag>
			</Label>
		</Annotation>
		<Annotation id="7d769f3d-8e15-2c04-0bb0-1727ef5c316f">
			<Location>
				<Interval>
					<Begin midpoint="1.3" radius="0.005" />
					<End midpoint="1.48" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">mm</Tag>
			</Label>
		</Annotation>
		<Annotation id="9e469b0a-8d59-9d34-6dc1-1082ca2b830f">
			<Location>
				<Interval>
					<Begin midpoint="1.48" radius="0.005" />
					<End midpoint="1.57" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">va</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e758f4c-0e26-3e01-9fc7-0980ae9d151d">
			<Location>
				<Interval>
					<Begin midpoint="1.57" radius="0.005" />
					<End midpoint="1.7" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">ser</Tag>
			</Label>
		</Annotation>
		<Annotation id="8a757b4a-5d04-1a76-6ef9-5771ad3c040f">
			<Location>
				<Interval>
					<Begin midpoint="1.7" radius="0.005" />
					<End midpoint="1.93" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">aquell</Tag>
			</Label>
		</Annotation>
		<Annotation id="6c651b7f-3f40-4d87-2bd9-1615da3a455c">
			<Location>
				<Interval>
					<Begin midpoint="1.93" radius="0.005" />
					<End midpoint="2.15" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dia</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d420b3c-0b33-3c93-4bd6-4338de5d265d">
			<Location>
				<Interval>
					<Begin midpoint="2.15" radius="0.005" />
					<End midpoint="2.5" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">peò</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e604f3e-0e21-9f51-5ac6-5680cf9d981f">
			<Location>
				<Interval>
					<Begin midpoint="2.5" radius="0.005" />
					<End midpoint="2.66" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">clar</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c280d8c-7a71-0f94-8cd1-5221fd9d030b">
			<Location>
				<Interval>
					<Begin midpoint="2.66" radius="0.005" />
					<End midpoint="2.75" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">la</Tag>
			</Label>
		</Annotation>
		<Annotation id="4c261f8f-3c00-1c50-9eb7-7875da4e319c">
			<Location>
				<Interval>
					<Begin midpoint="2.75" radius="0.005" />
					<End midpoint="2.96" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">neu</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f984e9b-4b83-5e87-2ca2-7643ca2f129c">
			<Location>
				<Interval>
					<Begin midpoint="2.96" radius="0.005" />
					<End midpoint="3.74" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">vulguis</Tag>
			</Label>
		</Annotation>
		<Annotation id="8c165d0b-0f95-9d23-3fb8-5862ca1c198b">
			<Location>
				<Interval>
					<Begin midpoint="3.74" radius="0.005" />
					<End midpoint="3.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">que</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d434a2a-7b60-6a75-6bd4-1252dd1f827d">
			<Location>
				<Interval>
					<Begin midpoint="3.81" radius="0.005" />
					<End midpoint="3.89" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">no</Tag>
			</Label>
		</Annotation>
		<Annotation id="3a923e4f-2c00-6e58-6ea9-1933ff4b641a">
			<Location>
				<Interval>
					<Begin midpoint="3.89" radius="0.005" />
					<End midpoint="3.98" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">s'hi</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e054d1f-4c70-2a92-0bc4-8204aa4b397c">
			<Location>
				<Interval>
					<Begin midpoint="3.98" radius="0.005" />
					<End midpoint="4.25" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">està</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a819f1a-8b95-5f44-5bb0-3790fb3a968e">
			<Location>
				<Interval>
					<Begin midpoint="4.25" radius="0.005" />
					<End midpoint="4.37" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">uns</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d158f8c-5a64-6a07-3ba8-5646dd3a961e">
			<Location>
				<Interval>
					<Begin midpoint="4.37" radius="0.005" />
					<End midpoint="4.61" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">quants</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c928c5d-1d21-9a16-8cc5-3581af5f451c">
			<Location>
				<Interval>
					<Begin midpoint="4.61" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">dies</Tag>
			</Label>
		</Annotation>
		<Annotation id="4e989a5d-7e03-8e42-1ff7-4957ce7a759e">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="6.0" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="3f539e3b-9c17-6d74-9cc0-2025fe4b586c" tiername="Activity">
		<Annotation id="1e498f1e-5a17-5a74-3ea8-5512ab4a413d">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="0.81" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">speech</Tag>
			</Label>
		</Annotation>
		<Annotation id="1c757c0f-2c41-9e11-1cc2-5969cd0c045d">
			<Location>
				<Interval>
					<Begin midpoint="0.81" radius="0.005" />
					<End midpoint="1.01" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">pause</Tag>
			</Label>
		</Annotation>
		<Annotation id="1a171d9c-3a04-0f01-6fe4-7066dc2d503c">
			<Location>
				<Interval>
					<Begin midpoint="1.01" radius="0.005" />
					<End midpoint="6.0" radius="0.0" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">speech</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="4b536e7c-9b46-5c38-9ee4-5475cb5f382e" mimetype="audio/wav" url="E:\bigi\Workspace\sppas\samples\samples-cat\TB-FE1-H1_phrase2.wav">
		<Tier id="2c351c2f-8e63-4c44-0dc5-1855fc8f674c" />
		<Tier id="2e178e7c-8d12-7d56-1ab7-0403cf7e946d" />
		<Tier id="3f539e3b-9c17-6d74-9cc0-2025fe4b586c" />
	</Media>

	<Hierarchy>
		<Link from="2e178e7c-8d12-7d56-1ab7-0403cf7e946d" to="3f539e3b-9c17-6d74-9cc0-2025fe4b586c" type="TimeAlignment" />
	</Hierarchy>
</Document>

