<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T08:54:52+02:00" format="1.4" name="SPPAS Phonetization">
	<Metadata>
		<Entry key="id">9a824f8c-8d19-1c67-0cb0-0492fd5a952e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-phon.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-54-30 08:54</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-54-30 08:54</Entry>
	</Metadata>

	<Tier id="2b004f5e-8f46-7f95-3bb8-1471df0c323c" tiername="Phones">
		<Annotation id="5f133f8f-4b57-0f40-3af0-1252fb3b002e">
			<Location>
				<Interval>
					<Begin midpoint="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">n-@-b-a n-@-b-a # E-m-@-E-m-@ n-o E-m-@-E-m-@ b-a|v-a s-e|s-e-r|s-e-4 @-k-E-L|@-k-e-L d-i-@ p-E-O|p-@-O|p-e-O|p-e-p-e-O k-l-a l-@|@|l-a n-e-w b-u-l-G-i-s|b-U-l-G-u-j-s k-@|g-@|g-e|k|k-E|k-e|k-u n-o s-i @-s-t-a|e-s-t-a U-n-s|u-n-s|u-n-z k-w-a-n-s d-i-@-z m-e-s|m-e-z</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

