<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-05-30T08:54:49+02:00" format="1.4" name="Text Normalization">
	<Metadata>
		<Entry key="id">4e283d1e-5b95-5d63-2df2-8053cc7e326a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">cat</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/cat</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">E:\bigi\Workspace\sppas\samples\samples-cat\TB-FE1-H1_phrase2.TextGrid</Entry>
		<Entry key="text_normalization_vocab">E:\bigi\Workspace\sppas\resources\vocab\cat.vocab</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase2-token.xra</Entry>
		<Entry key="file_path">E:\bigi\Workspace\sppas\samples\samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-54-30 08:54</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-54-30 08:54</Entry>
	</Metadata>

	<Tier id="7e214d2e-8a30-3d62-4ca7-7474ca7c104f" tiername="Tokens">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="1b647d3e-7b60-6f23-0ea5-1998ee6a796c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">nevar nevar + mm no mm va ser aquell dia peò clar la neu vulguis que no s'hi està uns quants dies més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="2b646b0c-8e18-2c19-9cb0-0261ff9c708c" tiername="Tokens-Std">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="1b647d3e-7b60-6f23-0ea5-1998ee6a796c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">nevar nevar + mm no mm va ser aquell dia però clar la neu vulguis que no s'hi està uns quants dies més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="8e868a8f-4e86-9e79-4ca2-1134ca5b221a" tiername="Tokens-Custom">
		<Metadata>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">false</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">false</Entry>
			<Entry key="text_normalization_enable_action_lower">false</Entry>
			<Entry key="text_normalization_enable_action_punct">false</Entry>
		</Metadata>
		<Annotation id="1b647d3e-7b60-6f23-0ea5-1998ee6a796c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.0" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">Nevar nevar + mm no mm va ser aquell dia però clar la neu vulguis que no s'hi està uns quants dies més</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

