<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 1.9.6 (C) Brigitte Bigi" date="2018-06-12T10:20:40+02:00" format="1.4" name="Phonetization">
	<Metadata>
		<Entry key="id">7d919a6b-1e93-8e67-3ee8-7417cb6d090e</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">1.9.6</Entry>
		<Entry key="software_url">http://www.sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">brigite.bigi@gmail.com</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2018 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_phonetization_result_of">/mnt/e/bigi/Workspace/sppas/samples/samples-cat/TB-FE1-H1_phrase1-token.xra</Entry>
		<Entry key="text_phonetization_dict">/mnt/e/bigi/Workspace/sppas/resources/dict/cat.dict</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">TB-FE1-H1_phrase1-phon.xra</Entry>
		<Entry key="file_path">/mnt/e/bigi/Workspace/sppas/samples/samples-cat</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2018-20-12 10:20</Entry>
		<Entry key="file_version">1</Entry>
		<Entry key="file_created_date">2018-20-12 10:20</Entry>
	</Metadata>

	<Tier id="8a954e2f-5c66-2c27-8ae3-1708ff9f214a" tiername="Phones">
		<Annotation id="3b971e6e-2a45-5e43-6de6-9600aa0d152a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.901" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="str">E-l-@|m|l</Tag>
			</Label>
			<Label>
				<Tag type="str">a-l-t-r-@</Tag>
			</Label>
			<Label>
				<Tag type="str">d-i-@</Tag>
			</Label>
			<Label>
				<Tag type="str">l-@|@|l-a</Tag>
			</Label>
			<Label>
				<Tag type="str">m-e-b-@</Tag>
			</Label>
			<Label>
				<Tag type="str">p-r-u-f-@-s-o-r-@</Tag>
			</Label>
			<Label>
				<Tag type="str">d-@|@|d|d-e|t-@</Tag>
			</Label>
			<Label>
				<Tag type="str">S-i-n-E-s</Tag>
			</Label>
			<Label>
				<Tag type="str">E-m|@-m</Tag>
			</Label>
			<Label>
				<Tag type="str">b-a|v-a</Tag>
			</Label>
			<Label>
				<Tag type="str">r-@-k-U-m-@-n-a</Tag>
			</Label>
			<Label>
				<Tag type="str">u-n|u-m</Tag>
			</Label>
			<Label>
				<Tag type="str">p-l-a-t</Tag>
			</Label>
			<Label>
				<Tag type="str">t-i-p-i-k|t-i-p-i-g</Tag>
			</Label>
			<Label>
				<Tag type="str">d</Tag>
			</Label>
			<Label>
				<Tag type="str">@-L-a</Tag>
			</Label>
			<Label>
				<Tag type="str">i|j</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">E-m|@-m</Tag>
			</Label>
			<Label>
				<Tag type="str">f-a-r-j-@</Tag>
			</Label>
			<Label>
				<Tag type="str">g-r-a-s-j-@</Tag>
			</Label>
			<Label>
				<Tag type="str">sil</Tag>
			</Label>
			<Label>
				<Tag type="str">t-@-s-t-a|t-@-s-t-a-r</Tag>
			</Label>
			<Label>
				<Tag type="str">l-u</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

