File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0.153845344311
xmax = 2.15878670474
points: size = 9
points [1]:
    number = 0.153845344311
    value = 183
points [2]:
    number = 0.24463260689
    value = 531
points [3]:
    number = 0.564237424784
    value = 193
points [4]:
    number = 0.88193636057
    value = 230
points [5]:
    number = 1.12110779434
    value = 168
points [6]:
    number = 1.43852686296
    value = 207
points [7]:
    number = 1.74116444761
    value = 158
points [8]:
    number = 1.95027113774
    value = 159
points [9]:
    number = 2.15878670474
    value = 285
