File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0.276469
xmax = 19.336193
points: size = 56
    points [1]:
        number = 0.27646869941
        value = 79
    points [2]:
        number = 0.589158425464
        value = 51
    points [3]:
        number = 1.6347916633
        value = 254
    points [4]:
        number = 2.5501679198
        value = 117
    points [5]:
        number = 2.66929840574
        value = 131
    points [6]:
        number = 2.83556877334
        value = 143
    points [7]:
        number = 3.1104803347
        value = 109
    points [8]:
        number = 3.22407739394
        value = 121
    points [9]:
        number = 3.40157836676
        value = 104
    points [10]:
        number = 3.50235824512
        value = 116
    points [11]:
        number = 3.75894910977
        value = 102
    points [12]:
        number = 3.95459319072
        value = 132
    points [13]:
        number = 4.2186037312
        value = 99
    points [14]:
        number = 4.58000905923
        value = 101
    points [15]:
        number = 5.03141303561
        value = 129
    points [16]:
        number = 5.43573899179
        value = 95
    points [17]:
        number = 5.66663344341
        value = 132
    points [18]:
        number = 5.77266109471
        value = 99
    points [19]:
        number = 5.95453778789
        value = 117
    points [20]:
        number = 6.22827190125
        value = 100
    points [21]:
        number = 6.38766067255
        value = 107
    points [22]:
        number = 6.59670151902
        value = 170
    points [23]:
        number = 6.91020115742
        value = 97
    points [24]:
        number = 7.24231325671
        value = 107
    points [25]:
        number = 7.48453740415
        value = 95
    points [26]:
        number = 7.71172067662
        value = 117
    points [27]:
        number = 8.00741393731
        value = 94
    points [28]:
        number = 8.36958046243
        value = 94
    points [29]:
        number = 9.25073505753
        value = 98
    points [30]:
        number = 9.68165641276
        value = 116
    points [31]:
        number = 9.98043358899
        value = 100
    points [32]:
        number = 10.368658771
        value = 140
    points [33]:
        number = 10.5296837358
        value = 96
    points [34]:
        number = 10.7212268927
        value = 111
    points [35]:
        number = 10.869144544
        value = 98
    points [36]:
        number = 11.0052657227
        value = 104
    points [37]:
        number = 11.2583778671
        value = 100
    points [38]:
        number = 11.3610384513
        value = 109
    points [39]:
        number = 11.7334598355
        value = 94
    points [40]:
        number = 12.7285046685
        value = 100
    points [41]:
        number = 13.1023409092
        value = 124
    points [42]:
        number = 13.3687742767
        value = 98
    points [43]:
        number = 13.6677658904
        value = 131
    points [44]:
        number = 14.3322273038
        value = 99
    points [45]:
        number = 14.874366848
        value = 525
    points [46]:
        number = 16.6721780338
        value = 99
    points [47]:
        number = 16.7949471812
        value = 126
    points [48]:
        number = 17.28619349
        value = 99
    points [49]:
        number = 17.4972629988
        value = 97
    points [50]:
        number = 17.7988706744
        value = 99
    points [51]:
        number = 18.0415070198
        value = 123
    points [52]:
        number = 18.380697315
        value = 101
    points [53]:
        number = 18.700609664
        value = 103
    points [54]:
        number = 18.9035568394
        value = 92
    points [55]:
        number = 19.1464995789
        value = 104
    points [56]:
        number = 19.3361933395
        value = 94
