# This is the default configuration for phonetization. It is a rather 
# simple text file, so please follow the following guidelines :)
# Any line that begins with a comment is ignored - add as many as you 
# like. Note that an in-line comment is not supported.  If a line 
# consists of whitespace only (tabs, spaces, carriage return), it will be
# ignored, so you can space control fields as you like.  ANYTHING ELSE
# IS PARSED!!  This means that lines with stray characters or lines that 
# use non # comment characters will be interpreted.

# Internal usage:
# Fix an id (without special chars)
identifier: phon

# Fix the annotation step name
name: Phonetization

# Fix the resources (for language-dependent steps)
resources_path:  dict
resources_type:  file
resources_name:  None
resources_ext:  .dict

# Fix the parameter description file name
param: phon.html


# Fix the list of options:

optionid:    unk
optiontype:  boolean
optionvalue: True
optiontext:  Phonetize Unknown words

optionid:    usestdtokens
optiontype:  boolean
optionvalue: False
optiontext:  Phonetize from standard spelling

