F_aa aa
F_aai aai
F_aak aak
F_aam aam
F_aan aan
F_aang aang
F_aap aap
F_aat aat
F_aau aau
F_ai ai
F_ak ak
F_am am
F_an an
F_ang ang
F_ap ap
F_at at
F_au au
F_e e
F_ei ei
F_ek ek
F_eng eng
F_eoi eoi
F_eon eon
F_eot eot
F_i i
F_ik ik
F_im im
F_in in
F_ing ing
F_ip ip
F_it it
F_iu iu
F_m F_m
F_ng F_ng
F_o o
F_oe oe
F_oek oek
F_oeng oeng
F_oi oi
F_ok ok
F_on on
F_ong ong
F_ot ot
F_ou ou
F_u u
F_ui ui
F_uk uk
F_un un
F_ung ung
F_ut ut
F_yu yu
F_yun yun
F_yut yut
I_b b
I_c c
I_d d
I_f f
I_g g
I_gw gw
I_h h
I_j j
I_k k
I_kw kw
I_l l
I_m m
I_n n
I_ng ng
I_null null
I_p p
I_s s
I_t t
I_w w
I_z z
sil #
sp +
