calculus package
================


Module contents
---------------

.. automodule:: calculus
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    calculus.geometry
    calculus.infotheory
    calculus.scoring
    calculus.stats

Submodules
----------

calculus.calculusexc module
---------------------------

.. automodule:: calculus.calculusexc
    :members:
    :undoc-members:
    :show-inheritance:

calculus.descriptivesstats module
---------------------------------

.. automodule:: calculus.descriptivesstats
    :members:
    :undoc-members:
    :show-inheritance:

calculus.kappa module
---------------------

.. automodule:: calculus.kappa
    :members:
    :undoc-members:
    :show-inheritance:
