structs package
===============


Module contents
---------------

.. automodule:: structs
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

structs.baseoption module
-------------------------

.. automodule:: structs.baseoption
    :members:
    :undoc-members:
    :show-inheritance:

structs.dag module
------------------

.. automodule:: structs.dag
    :members:
    :undoc-members:
    :show-inheritance:

structs.lang module
-------------------

.. automodule:: structs.lang
    :members:
    :undoc-members:
    :show-inheritance:

structs.metainfo module
-----------------------

.. automodule:: structs.metainfo
    :members:
    :undoc-members:
    :show-inheritance:

structs.predicate module
------------------------

.. automodule:: structs.predicate
    :members:
    :undoc-members:
    :show-inheritance:

structs.structsexc module
-------------------------

.. automodule:: structs.structsexc
    :members:
    :undoc-members:
    :show-inheritance:

structs.tips module
-------------------

.. automodule:: structs.tips
    :members:
    :undoc-members:
    :show-inheritance:
