<?xml version='1.0' encoding='UTF-8'?>
<Document Author="SPPAS" Date="2015-11-04" Format="1.2">
  <Tier id="2a923a5d-6d46-7b50-9dd0-7193fd4a978b" tiername="IPU">
    <Metadata>
      <Entry key="id">2a923a5d-6d46-7b50-9dd0-7193fd4a978b</Entry>
    </Metadata>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.0" radius="0.0" />
            <End midpoint="0.24" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.24" radius="2.08333333333e-05" />
            <End midpoint="2.32" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_1</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="2.32" radius="2.08333333333e-05" />
            <End midpoint="2.68" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="2.68" radius="2.08333333333e-05" />
            <End midpoint="4.175" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_2</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="4.175" radius="2.08333333333e-05" />
            <End midpoint="4.99" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="4.99" radius="2.08333333333e-05" />
            <End midpoint="5.98" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_3</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="5.98" radius="2.08333333333e-05" />
            <End midpoint="6.61" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="6.61" radius="2.08333333333e-05" />
            <End midpoint="8.105" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_4</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.105" radius="2.08333333333e-05" />
            <End midpoint="8.415" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.415" radius="2.08333333333e-05" />
            <End midpoint="10.835" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_5</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.835" radius="2.08333333333e-05" />
            <End midpoint="11.295" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.295" radius="2.08333333333e-05" />
            <End midpoint="12.045" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_6</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="12.045" radius="2.08333333333e-05" />
            <End midpoint="13.285" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.285" radius="2.08333333333e-05" />
            <End midpoint="14.78" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_7</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="14.78" radius="2.08333333333e-05" />
            <End midpoint="15.01" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="15.01" radius="2.08333333333e-05" />
            <End midpoint="17.645" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_8</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="17.645" radius="2.08333333333e-05" />
            <End midpoint="18.2989583333" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
  </Tier>
  <Tier id="0e962b1a-0d28-0f19-8ab7-3591fe0e516e" tiername="Transcription">
    <Metadata>
      <Entry key="id">0e962b1a-0d28-0f19-8ab7-3591fe0e516e</Entry>
    </Metadata>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.0" radius="0.0" />
            <End midpoint="0.24" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="0.24" radius="2.08333333333e-05" />
            <End midpoint="2.32" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_1 Olá, estou a falar com a Toysr'us ?</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="2.32" radius="2.08333333333e-05" />
            <End midpoint="2.68" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="2.68" radius="2.08333333333e-05" />
            <End midpoint="4.175" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_2 Com o serviço das encomendas?</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="4.175" radius="2.08333333333e-05" />
            <End midpoint="4.99" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="4.99" radius="2.08333333333e-05" />
            <End midpoint="5.98" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_3 Acho que se enganaram!</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="5.98" radius="2.08333333333e-05" />
            <End midpoint="6.61" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="6.61" radius="2.08333333333e-05" />
            <End midpoint="8.105" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_4 Eu pedi um urso de peluche</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.105" radius="2.08333333333e-05" />
            <End midpoint="8.415" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="8.415" radius="2.08333333333e-05" />
            <End midpoint="10.835" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_5 e cobraram-me um cortador de relva</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="10.835" radius="2.08333333333e-05" />
            <End midpoint="11.295" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="11.295" radius="2.08333333333e-05" />
            <End midpoint="12.045" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_6 elétrico.</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="12.045" radius="2.08333333333e-05" />
            <End midpoint="13.285" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="13.285" radius="2.08333333333e-05" />
            <End midpoint="14.78" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_7 Eu nem sequer tenho um jardim !</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="14.78" radius="2.08333333333e-05" />
            <End midpoint="15.01" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="15.01" radius="2.08333333333e-05" />
            <End midpoint="17.645" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">ipu_8 * Pode passar-me o serviço de reclamações, por favor?</Text>
      </Label>
    </Annotation>
    <Annotation>
      <Location>
        <Localization score="1.0">
          <Timeinterval>
            <Begin midpoint="17.645" radius="2.08333333333e-05" />
            <End midpoint="18.2989583333" radius="2.08333333333e-05" />
          </Timeinterval>
        </Localization>
      </Location>
      <Label scoremode="max">
        <Text score="1.0">#</Text>
      </Label>
    </Annotation>
  </Tier>
  <Media id="4b164d5b-0a54-4f33-7ba5-5739fc1a796b" mimetype="audio/wav" url="/home/bigi/Python/sppas/samples/samples-por/ana2.wav">
    <Tier id="2a923a5d-6d46-7b50-9dd0-7193fd4a978b" />
    <Tier id="0e962b1a-0d28-0f19-8ab7-3591fe0e516e" />
  </Media>
  <Hierarchy>
    <Link from="2a923a5d-6d46-7b50-9dd0-7193fd4a978b" to="0e962b1a-0d28-0f19-8ab7-3591fe0e516e" type="TimeAssociation" />
  </Hierarchy>
</Document>
