html {
    background-color:#f8f8f2;
    }
    
body {
    background-color: white; 
    max-width:     80%;  /* largeur du corps de texte par rapport à la page */
    border-left:   1px solid blue; /* bordure, verticale, a gauche */
    border-right:  1px solid red;  /* bordure, verticale, a droite */
    margin:        auto;
    padding-right: 10px; /* espace entre la bordure et le texte, a droite */
    padding-left:  15px; /* espace entre la bordure et le texte, a gauche */
    font-family:   "Maven Pro", serif;
    font-size:     100%;
    line-height:   110%;
    color:         black; 
}

header{
    position:       relative;
    margin-top:     10px;
    padding-top:    10px;
    padding-bottom: 10px;
    color:          #9E060E; /* some dark red */
}

header #tagline{
    font-weight: bold;
    display:     block;
    position:    absolute;
    top:         10px;
    left:        90px;
    font-size:   180%;
    line-height: 100%;
}

pre {
    border: 1px dotted gray;
    background-color: #ececec;
    color: #1111111;
    padding: 0.5em;
}

code {
    font-family: monospace;
}

blockquote {
	background-color: #F2F2E6;
	margin-left:   1em;
	margin-top:    1em;
	margin-bottom: 1em;
	margin-right:  1em;

	/*width: 		40em;*/
	min-height:	24px;

	clear: 		none;
	text-align:	justify;
	vertical-align: middle;

	padding-top:    10px;
	padding-right:  15px;
	padding-bottom: 10px;
	padding-left:   15px;

    -moz-border-radius:10px; /* Firefox */
    border-radius:10px;
	border-collapse: collapse;
    border: 1px solid #C8C9B9;
}


h1 a, h2 a, h3 a, h4 a, h5 a { 
    text-decoration: none;
    color: #7a5ada; 
}

h1, h2, h3, h4, h5 { 
    font-family: Jura, serif;
    font-weight: bold;
    border-bottom: 2px dotted black;
    color:#4e443c;
    background-color:#f8f8f2;
    text-rendering:optimizelegibility
}

h1 {
    font-size:      140%;
	margin-top:     1em;
	margin-bottom:  1em;
	margin-right:   auto;
	padding-top:    20px;
	padding-right:  15px;
	padding-bottom: 20px;
	padding-left:   15px;
    text-align: left;
    border-bottom: 2px dotted black;
    border-left: 2px dotted black;
    border-right: 2px dotted black;
    border-top: 2px dotted black;
    border-color:#b31414;
    }

h2 {
    font-size:      120%;
	margin-top:     1em;
	margin-bottom:  1em;
	margin-right:   auto;
	padding-top:    15px;
	padding-right:  15px;
	padding-bottom: 15px;
	padding-left:   15px;
    text-align: left;
    border-bottom: 2px dotted black;
    border-color:#1414b3;
    }

h3 {
    font-size:      100%;
	margin-top:     1em;
	margin-bottom:  1em;
	margin-right:   auto;
	padding-top:    5px;
	padding-right:  15px;
	padding-bottom: 5px;
	padding-left:   15px;
    text-align: left;
    border-bottom: 2px dotted black;
    border-color:#2c9145;
}

h4 {
        font-size: 90%;
        /*font-style: italic;*/
}

h5 {
        font-size: 90%;
        font-style: italic;
}

h1.title {
    font-size: 200%;
    font-weight: bold;
	margin-top:     1em;
	margin-bottom:  1em;
	margin-right:   auto;
	padding-top:    20px;
	padding-right:  15px;
	padding-bottom: 20px;
	padding-left:   15px;
    text-align: center;
    border-bottom: 2px solid;
    border-left: 2px solid;
    border-right: 2px solid;
    border-top: 2px solid;
    border-color:#b31414;
}

h2.author, h3.date {
    background-color:#f8f8f2;
    border:none;
    text-align: center;
    }
   
p {
    text-align:justify;
    text-justify:inter-word;
}

dt code {
        font-weight: bold;
}
dd p {
        margin-top: 0;
}

a{
color:#160ab9;
text-decoration:none;
-webkit-transition-property:color;
-moz-transition-property:color;
-ms-transition-property:color;
-o-transition-property:color;
transition-property:color;
-webkit-transition-duration:0.3s;
-moz-transition-duration:0.3s;
-ms-transition-duration:0.3s;
-o-transition-duration:0.3s;
transition-duration:0.3s
}
a:hover{
color:#04b1d8
}

ul,ol{
    padding:0;
    margin:0 0 11px 25px
}

ul ul,ul ol,ol ol,ol ul{
margin-bottom:0
}

li{
line-height:22px
}

ul a {
font-weight:bold
}

ul ul a {
font-weight:normal;
}


hr{
margin:22px 0;
border:0;
border-top:1px solid #d8d7cf
}

strong{
font-weight:bold
}
em{
font-style:italic
}

figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 80%;
    text-align: center;
    color: #808080; 
    }

.button {
    padding: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom:20px;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
    display: inline-block;
    white-space: nowrap;
    line-height:1em;
    position:relative;
    outline: none;
    overflow: visible;
    cursor: pointer;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    box-shadow:1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;

    font-size: 100%;
    font-weight: bold;
    text-align: center;
    background: url('http://www.lpl-aix.fr/~bigi/sppas/etc/icons/download.png') 3px 5px no-repeat;
    background-size: auto 60%; /* Width: auto is to keep aspect ratio */
    padding-left: 50px;
    padding-right: 15px;

}

.button_red {
    border: 1px solid #755830;
    color: #FBFBFB;
    background-color: #b31414;
}

.button_red:hover {
    color: #FBFBFB;
    opacity:0.9;
    filter:alpha(opacity=90);
}

.button_blue {
    border: 1px solid #305875;
    color: #FBFBFB;
    background-color: #3D6E97;
}

.button_red:hover {
    color: #FBFBFB;
    opacity:0.9;
    filter:alpha(opacity=80);
}

#footer {
    padding-top: 1em;
    font-size: 70%;
    color: gray;
    text-align: right;
    }
