// AudioData Class Diagram

// Nodes
[sppasAudioPCM|+audiofp;+channels;{bg:orange}]
[sppasChannel|+framerate;+sampwidth;+frames;+position;{bg:lightblue}]
[sppasChannelVolume|+channel;+rms;]
[sppasChannelFormatter|+channel;+framerate;+sampwidth;]
[sppasChannelFrames|+frames;]
[sppasChannelMFCC|+channel;]
[sppasChannelMixer|+channels;]

// Edges
[sppasAudioPCM]++-0..*>[Channel],
[sppasChannel]<1-[sppasChannelVolume]
[sppasChannel]<1-[sppasChannelFormatter]
[sppasChannel]<1-[sppasChannelMFCC]
[sppasChannel]<1..*-[sppasChannelMixer]
