[Configuration]
id:    align
name:  Alignment
descr: Speech segmentation is the process of aligning speech with its corresponding transcription at the phone and token levels. Requires a phonetization.


[Resource]
path:  models
type:  directory
name:  models-


[Option1]
id:    aligner
type:  string
value: julius
text:  Speech automatic aligner system (julius, hvite, basic):

[Option2]
id:    basic
type:  boolean
value: False
text:  Perform basic alignment if the aligner fails

[Option3]
id:    clean
type:  boolean
value: True
text:  Remove working directory

[Option4]
id:    activity
type:  boolean
value: True
text:  Create the Activity tier

[Option5]
id:    activityduration
type:  boolean
value: False
text:  Create the ActivityDuration tier

[Option6]
id:    phntok
type:  boolean
value: False
text:  Create the PhnTokAlign tier
