[Configuration]
id    = chunks
name  = Chunks Alignment
descr = Speech segmentation at chunks level, based on ASR technologies. Requires tokenization and phonetization.


[Resource]
path:  models
type:  directory
name:  models-
ext:   None


[Option1]
id:    silences
type:  boolean
value: False
text:  Search automatically silences

[Option2]
id:    anchors
type:  boolean
value: True
text:  Add intermediate result tiers (the anchors)

[Option3]
id:    ngram
type:  int
value: 5
text:  Initial N-gram to search the anchors

[Option4]
id:    ngrammin
type:  int
value: 3
text:  Minimum N-gram to search the anchors

[Option5]
id:    windelay
type:  float
value: 6
text:  Initial window delay to search the anchors

[Option6]
id:    windelaymin
type:  float
value: 3
text:  Minimum window delay to search the anchors

[Option7]
id:    chunksize
type:  int
value: 12
text:  Maximum number of tokens in chunks
