[Configuration]
id:    ipus
name:  IPUs Segmentation
descr: Performs silence/speech segmentation from a recorded file.

[Option1]
id:    min_vol
type:  int
value: 0
text:  Threshold for volume value (rms) in silence detection, 0=automatic

[Option2]
id:    min_speech
type:  float
value: 0.300
text:  Minimum ipus duration (in seconds)

[Option3]
id:    min_sil
type:  float
value: 0.200
text:  Minimum silence duration (in seconds)

[Option4]
id:    shift_start
type:  float
value: 0.01
text:  Shift-left the boundary of the beginning of an IPU (in seconds)

[Option5]
id:    shift_end
type:  float
value: 0.02
text:  Shift-right the boundary of the end of an IPU (in seconds)

[Option6]
id:    add_ipu_idx
type:  boolean
value: True
text:  Add the IPU index in each interval of the Transcription tier

[Option7]
id:    tracks
type:  boolean
value: False
text:  Split the audio file into tracks

[Option8]
id:    save_as_trs
type:  boolean
value: False
text:  Save tracks as annotation files
