[Configuration]
id:    momel
name:  Momel
descr: Momel is the modelling of fundamental frequency (F0) curves using a technique called assymetric modal quaratic regression. Requires pitch values.


[Option2]
id    = lfen1
type  = int
value = 30
text  = Target window length

[Option3]
id    = hzinf
type  = int
value = 50
text  = F0 threshold

[Option4]
id    = hzsup
type  = int
value = 600
text  = F0 ceiling

[Option5]
id    = maxec
type  = float
value = 1.04
text  = Maximum error

[Option6]
id    = lfen2
type  = int
value = 20
text  = Reduce window length

[Option7]
id    = seuildiff_x
type  = int
value = 5
text  = Minimal distance

[Option8]
id    = seuildiff_y
type  = float
value = 0.05
text  = Minimal frequency ratio

[Option9]
id    = glitch
type  = boolean
value = True
text  = Eliminate glitch
