[Configuration]
id    = repet
name  = Self-repetitions
descr = Detection of word self-repetitions that can be an exact repetitions or a repetition with variations. Requires time aligned tokens.


[Resource]
path:  vocab
type:  file
ext:   .stp


[Option1]
id:    lemmatize
type:  boolean
value: True
text:  Lemmatization

[Option2]
id:    empan
type:  int
value: 3
text:  Fix the window search length

[Option3]
id:    stopwords
type:  boolean
value: True
text:  Add specific stopwords

[Option4]
id:    alpha
type:  float
value: 0.5
text:  Fix the coefficient for relevant tokens
