[Configuration]
id    = syll
name  = Syllabification
descr = Syllabification based on rules following usual phonological statements. Requires time-aligned phones.


[Resource]
path:  syll
type:  file
name:  syllConfig-
ext:   .txt


[Option1]
id:    usesphons
type:  boolean
value: True
text:  Syllabify inside the IPU intervals

[Option2]
id:    usesintervals
type:  boolean
value: False
text:  Syllabify inside an interval tier

[Option3]
id:    tiername
type:  string
value: TokensAlign
text:  Tier name for such interval tier:
