[Configuration]
id    = textnorm
name  = Text Normalization
descr = Text normalization will segment the orthographic transcription into tokens and remove punctuation, convert numbers, etc. Requires an orthographic transcription into IPUs.


[Resource]
path = vocab
type = file
ext  = .vocab

[OptionF]
id     = faked
type   = bool
value  = True
text   = Create a tier with the faked tokens (required for phonetization)

[OptionS]
id     = std
type   = bool
value  = False
text   = Create a tier with the standard tokens (useful if EOT)

[OptionC]
id     = custom
type   = bool
value  = False
text   = Create a customized tier
