"The documentation is available in printable version in the package."
"Each automatic annotation can be configured to fix specific parameters."
"SPPAS supports Enriched Orthographic Transcription."
"The orthographic transcription can include punctuation."
"Subscribe to SPPAS-users google group to ask questions, find answers, etc."
"Phonetization is based on a pronunciation dictionary that can easily be edited, modified or changed."
"The folder documentation contains PDF files of the main reference."
"Use Statistics to analyze annotated files, then you can save statistics in a .csv file."
"You can import and export annotation data files from ELAN, Praat, AnnotationPro..."
"SPPAS is regularly updated: get new skills with the new version!"
"Communicate your suggestions to the author with the Feedback form of the menu."
"AudioRoamer allows to extract a channel, re-sample, etc..."
"IPUscriber allows to transcribe in a fast and efficient way!"
"DataRoamer allows to manage annotated files and tiers of any format."
"Statistics display frequency distributions of annotation data files."
"Visualizer displays your files: efficient to take a nice screenshot!"
"DataFilter is a powerful solution for mining annotated data files."
