Copyleft 2014 by Brigitte Bigi

-----------------------------------------------------------------------------
SPPAS Programs and Samples:
-----------------------------------------------------------------------------

Distributed under the terms of the GPL (GNU Public License).

SPPAS is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

This directory contains the copy of the GNU GPL both in txt and pdf formats.


-----------------------------------------------------------------------------
SPPAS Resources:
-----------------------------------------------------------------------------

SPPAS Resources are subject to various licensing conditions.
Please, read the documentation for details.

-----------------------------------------------------------------------------

