<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Brigitte Bigi" />
  <title>SPPAS for dummies</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="etc/styles/dummies.css" />
</head>
<body>
<section class="title">
  <h1 class="title">SPPAS for dummies</h1>
  <h2 class="author">Brigitte Bigi</h2>
  <h3 class="date">Use the left/right arrow keys to show slides</h3>
</section>
<section id="last-update-july-2015" class="slide level2">
<h1>Last update, July, 2015</h1>
<p>-<img src="./etc/img/for-dummies.jpg" /></p>
</section>
<section id="introduction" class="titleslide slide level1"><h1>Introduction</h1></section><section id="overview" class="slide level2">
<h1>Overview</h1>
<ul>
<li><p>SPPAS is a scientific computer software package written and maintained by Brigitte Bigi of the Laboratoire Parole et Langage, in Aix-en-Provence, France.</p></li>
<li><p>Operating systems:</p>
<p>-<img src="./etc/logos/systemes.jpg" /></p></li>
<li><p>GNU Public License, version 3</p></li>
</ul>
</section><section id="download-install-and-update" class="slide level2">
<h1>Download, install and update</h1>
<ul>
<li><p>Web site: <a href="http://sldr.org/sldr00800/preview/">http://sldr.org/sldr00800/preview/</a></p>
<ol type="1">
<li>Follow <em>carefully</em> instructions of the installation page</li>
<li>Download the last package</li>
<li>Unzip on your computer</li>
</ol></li>
<li><p>Update SPPAS regularly:</p>
<ol type="1">
<li>Put the old package into the Trash</li>
<li>Download and unpack the new one</li>
</ol></li>
</ul>
</section>
<section id="main-and-important-recommendations" class="titleslide slide level1"><h1>Main and IMPORTANT recommendations</h1></section><section id="speech-files-recommendations" class="slide level2">
<h1>Speech files: recommendations</h1>
<ul>
<li><p>only <code>wav</code>, <code>aiff</code> and <code>au</code> files</p></li>
<li><p>channels: 1 (mono)</p></li>
<li><p>sample width: 16 bits</p></li>
<li><p>frame rates: 16000 Hz</p></li>
<li><p>NEVER convert from a compressed file (mp3, ...)</p></li>
<li><p>Good recording quality is expected</p></li>
</ul>
<blockquote>
<p>Open speech file(s) with SndRoamer component for a diagnosis</p>
</blockquote>
</section><section id="annotated-files-recommendations" class="slide level2">
<h1>Annotated files: recommendations</h1>
<ul>
<li><p>UTF-8 encoding only</p></li>
<li><p>No accentuated characters in file names (nor in the path)</p></li>
<li><p>Supported file formats to open/save (software, extension):</p>
<ul>
<li>SPPAS: xra</li>
<li>Praat: TextGrid, PitchTier, IntensityTier</li>
<li>Elan: eaf</li>
<li>HTK: lab, mlf</li>
<li>Sclite: ctm, stm</li>
<li>Phonedit: mrk</li>
<li>Excel/OpenOffice/R/...: csv</li>
<li>subtitles: sub, srt</li>
</ul></li>
<li>Supported file formats to import (software, extension):
<ul>
<li>Transcriber: trs</li>
<li>Anvil: anvil</li>
</ul></li>
</ul>
</section><section id="by-using-sppas-you-agree-to-cite-references-in-your-publications" class="slide level2">
<h1>By using SPPAS, you agree to cite references in your publications</h1>
<ul>
<li>As for example:</li>
</ul>
<blockquote>
<p><em>Brigitte Bigi</em> (2012). <strong>“SPPAS: a tool for the phonetic segmentations of Speech”</strong>, Language Resources and Evaluation Conference, ISBN 978-2-9517408-7-7, pages 1748-1755, Istanbul (Turkey).</p>
</blockquote>
<blockquote>
<p><em>Brigitte Bigi, Daniel Hirst</em> (2012). <strong>“SPeech Phonetization Alignment and Syllabification (SPPAS): a tool for the automatic analysis of speech prosody”</strong>, Speech Prosody, Tongji University Press, ISBN 978-7-5608-4869-3, pages 19-22, Shanghai (China).</p>
</blockquote>
<ul>
<li>Other references are available in the documentation, and related PDF files are included in the package.</li>
</ul>
</section>
<section id="what-sppas-can-do" class="titleslide slide level1"><h1>What SPPAS can do?</h1></section><section id="what-sppas-can-do-1" class="slide level2">
<h1>What SPPAS can do?</h1>
<ul>
<li><p><strong>Automatic Annotations:</strong></p>
<ul>
<li><strong>Momel/INTSINT</strong>: Modelling melody</li>
<li><strong>IPUs segmentation</strong>: utterance level segmentation</li>
<li><strong>Tokenization</strong>: text normalization</li>
<li><strong>Phonetization</strong>: grapheme to phoneme conversion</li>
<li><strong>Alignment</strong>: phonetic segmentation</li>
<li><strong>Syllabification</strong>: group phonemes into syllables</li>
<li><strong>Repetitions</strong>: detect self-repetitions</li>
</ul></li>
<li><p>... and many other things!</p>
<ul>
<li>Components</li>
<li>Plugins</li>
</ul></li>
</ul>
</section><section class="slide level2">

<h3 id="components-and-plugins">Components and plugins</h3>
<ul>
<li><p><em>IPUScribe</em>: Manual transcription</p></li>
<li><p><em>SndRoamer</em>: Play sound (mono wav)</p></li>
<li><p><em>Statistics</em>: Estimates/Save statistics of tiers</p></li>
<li><p><em>DataRoamer</em>: Manipulate annotated files</p></li>
<li><p><em>DataFilter</em>: Select/Filter annotations of tiers</p></li>
<li><p><em>SppasEdit</em>: Display wav and annotated files</p></li>
<li><p><em>TierMapping-plugin</em>: Create tier by mapping annotations</p></li>
<li><p><em>MarsaTag-plugin</em>: Use the POS-Tagger MarsaTag from SPPAS (French only)</p></li>
</ul>
</section><section id="usage-gui-cli-or-python-scripts" class="slide level2">
<h1>Usage: GUI, CLI or Python Scripts</h1>
<ul>
<li>Read documentation for command-line interface and python scripts</li>
<li>Graphical User Interface: -<img src="./etc/screenshots/sppas-1-6-9.png" /></li>
</ul>
</section><section id="gui-usage-1" class="slide level2">
<h1>GUI Usage (1)</h1>
<ul>
<li><p>Open the file explorer of your system</p></li>
<li><p>Go to the SPPAS folder location</p></li>
<li>Windows:
<ul>
<li>Doucle-click on the <code>sppas.bat</code> file</li>
</ul></li>
<li>MacOS / Linux:
<ul>
<li>Double-click on the <code>sppas.command</code> file</li>
</ul></li>
</ul>
</section><section id="gui-usage-2" class="slide level2">
<h1>GUI Usage (2)</h1>
<ul>
<li><p>Click on the 'Add File' button</p></li>
<li><p>Explore the <code>samples</code> folder and choose as many <em>wav</em> files as expected</p></li>
<li><p>All files with the same name as the selected wav files will be added into the list</p></li>
<li><p>Click (and/or ctrl+click) on some files in this list</p></li>
<li><p>Choose what you want to do with your selection (a component, automatic annotations, plugin)</p></li>
</ul>
</section>
<section id="automatic-annotation-of-speech-in-sppas" class="titleslide slide level1"><h1>Automatic Annotation of Speech in SPPAS</h1></section><section id="one-of-the-specificy-of-sppas..." class="slide level2">
<h1>One of the specificy of SPPAS...</h1>
<blockquote>
<p>All the automatic annotations are based on <strong>language independent</strong> approaches</p>
</blockquote>
<p>-<img src="./etc/img/multilangue.png" /></p>
<ul>
<li><p>This means:</p>
<ol type="1">
<li>adding a new language consist in adding related resources (lexicons, dictionaries, etc)</li>
<li>any user can edit resources to modify them to adapt automatic annotations to its own requirements</li>
</ol></li>
</ul>
</section><section id="phonetic-segmentation" class="slide level2">
<h1>Phonetic Segmentation</h1>
<ul>
<li>Definition:</li>
</ul>
<blockquote>
<p>The process of taking the text transcription of an audio speech segment and determining where in time particular phonemes occur in the speech segment</p>
</blockquote>
<ul>
<li>Manual vs Automatic?</li>
</ul>
<p>-<img src="./etc/screenshots/compare-manual-auto.png" /></p>
</section><section class="slide level2">

<h3 id="automatic-speech-segmentation-in-3-steps">Automatic Speech segmentation: in 3 steps</h3>
<p>-<img src="./etc/figures/speech-seg-process.bmp" /></p>
</section><section class="slide level2">

<h3 id="inputs-orthographic-transcription-speech-signal">Inputs: Orthographic Transcription / Speech signal</h3>
<ul>
<li><p>Enriched Orthographic transcription:</p>
<ul>
<li>Representation of what is “perceived” in the signal</li>
<li>Already time-aligned at the utterance level (IPUs segmentation)</li>
<li><p>It <strong>must</strong> includes:</p>
<ul>
<li>Filled pauses</li>
<li>Short pauses</li>
<li>Repeats</li>
<li>Noises and Laugh</li>
</ul></li>
</ul></li>
<li><p>Audio: mono wav file, 16KHz, 16 bits</p></li>
</ul>
</section><section class="slide level2">

<h3 id="tokenization-automatic-step-1">Tokenization (automatic step 1)</h3>
<ul>
<li><p>Tokenization requires <em>a list of words</em> (lexicon)</p></li>
<li><p>To create/edit a lexicon:</p>
<ul>
<li>create/open the file SPPAS/resources/vocab/LANG.vocab</li>
<li>save (UTF-8 encoding)</li>
</ul></li>
<li><p>Input example:</p>
<blockquote>
<p>Et euh donc donc du coup c'est toi c'est un peu toi q(ui) a les premiers contacts avec le avec le gosse quoi + et puis là ils te demandent le prénom donc faut ce soit prêt là @ parce que putain.</p>
</blockquote></li>
<li><p>Output:</p>
<blockquote>
<p>et euh donc donc du coup c' est toi c'est un_peu toi qui a les premiers contacts avec le avec le gosse quoi + et puis là ils te demandent le prénom donc faut ce soit prêt là @ parce_que putain</p>
</blockquote></li>
</ul>
</section><section class="slide level2">

<h3 id="phonetization-automatic-step-2">Phonetization (automatic step 2)</h3>
<ul>
<li><p>Phonetization requires a pronunciation dictionary</p></li>
<li><p>To create/edit a dictionary:</p>
<ul>
<li>create/open the file SPPAS/resources/dict/LANG.dict</li>
<li>save (UTF-8 encoding)</li>
</ul></li>
<li><p>In the phonetization output, by convention, spaces separate words, dots separate phones and pipes separate phonetic variants of a word. Example:</p>
<ul>
<li>input: <code>the flight</code></li>
<li>output: <code>dh.ax|dh.ah|dh.iy f.l.ay.t</code></li>
</ul></li>
<li><p>If a word is missing of the dictionary, SPPAS generates a pronunciation.</p></li>
</ul>
</section><section class="slide level2">

<h3 id="alignment-automatic-step-3">Alignment (automatic step 3)</h3>
<ul>
<li>Alignment requires an acoustic model</li>
</ul>
<p>-<img src="./etc/screenshots/alignment.png" /></p>
</section><section id="outputsresults" class="slide level2">
<h1>Outputs/Results</h1>
<ul>
<li><p>Each automatic annotation generates a file and...</p>
<ul>
<li>A “merged” file is also created</li>
</ul></li>
<li><p>Open such file(s) in the SppasEdit component, or Praat, or Elan, ...</p>
<p>-<img src="./etc/screenshots/SpeechSeg.png" /></p></li>
<li><p>Save/Export any file into any format (XRA, TextGrid, EAF, CSV) with one of the 'Export' buttons</p></li>
</ul>
</section>
<section id="thats-all" class="titleslide slide level1"><h1>That's all!</h1></section><section id="thats-all-1" class="slide level2">
<h1>That's all!</h1>
<ul>
<li><p>You are now ready to test SPPAS with the proposed set of samples...</p></li>
<li><p>... and do not forget to <strong>read the documentation</strong>: it contains most of the answers to your questions!</p></li>
</ul>
<p>-<img src="./etc/logos/sppas-logo.png" /></p>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
