ㅣ [] i
이 [] i
ㅔ [] e
에 [] e  
ㅚ [] 2  
ㅐ [] E   
에 [] E
ㅜ [] u
우 [] u 
ㅡ [] M
으 [] M
ㅓ [] V
어 [] V
ㅗ [] o
오 [] o
ㅏ [] A
아 [] A
ㅟ [] w i
ㅞ [] w e
ㅙ [] w E
ㅘ [] w A
ㅝ [] w V
ㅖ [] j e
예 [] j e
ㅒ [] j E
얘 [] j E
ㅑ [] j A
야 [] j A 
ㅕ [] j V
여 [] j V
ㅛ [] j o
요 [] j o
ㅠ [] j u
유 [] j u 
ㅢ [] M i 
아이 [] A i
ㅂ [] b
ㅂ(2) [] p
다 [] d A
보다 [] b o d A
본다 [] b o n d A
ㄷ [] d
ㄷ(2) [] t
달 [] d A l 
ㅈ [] dZ 
주 [] dz u
잔 [] dz V n 
전달한다 [] dZ V n d A l h A n d A
종이 [] dZ u N i
준다 [] dZ u n d A 
쫓는다 [] tS_> o tS n M n d A
에게  [] e g e
어제 [] o j E 
을 [] M l
ㄱ [] g
ㄱ(2) [] k
가 [] g A
가다 [] g A d A
개 [] g E
가방 [] g A b A N
간호사 [] g A n h o s A
ㅎ [] h
하다 [] h A d A
학생 [] h A k s E N
환자 [] h w A n dZ  A   
의사 [] w i s A 
인사한다 [] i n s A h A n d A
이야기한다 [] i j A g i h A n d A
ㄲ [] k_>
ㅋ [] k_h
깨운다 [] k_> E u n d A
꽃 [] k_> o tS_h
ㄹ [] l
를 [] l M l
ㅁ [] m
민다 [] m i n d A
모자 [] m o dZ A
ㄴ [] n
남자 [] n A m dZ A
어 [] V
어른 [] V r M n
오늘 [] u n M l
우산 [] u s A n
오다 [] o t A
ㅍ [] p_h 
판다 [] p_h A n d A
ㅃ [] p_>
ㄹ(2) [] r
ㅅ [] s 
ㅆ [] s_>
사랑한다 [] s A l A N h A n d A
사탕 [] s A t A N
선생님 [] s V n s E N n i m
새 [] s E
시 [] s i
쉬 [] s w i 
신문 [] s i n m u n
술 [] s o l
소녀 [] s o n j V 
소년 [] s o n j V n
ㄸ [] t_>
ㅌ [] t_h
ㅊ [] tS_h
ㅉ [] tS_>
책 [] tS_h { k
ㅟ [] w i
여자 [] j V dZ A   
연필 [] j V n p i l
연필 [] j V 
요리사 [] j o r i s A
n [] n
a [] A
m [] m
g [] g
o [] o
e [] e
l [] l
r [] r
u [] u
i [] i
n [] n
d [] d
yeo [] j o
ja [] dZ A
lul [] rr u l
* [] *
dummy [] dummy
@ [] @@
