.. SPPAS documentation master file

.. image:: ../etc/images/background-header.jpg
    :width: 800px
    :align: center
    :alt:

Welcome to SPPAS's API documentation
====================================

http://www.sppas.org

SPPAS - the automatic annotation and analyses of speech, is a scientific
computer software package written and maintained by Brigitte Bigi of
the Laboratoire Parole et Langage, in Aix-en-Provence, France.


Access the modules
------------------

.. toctree::
   :maxdepth: 1

    anndata <./rst/anndata>
    audiodata <./rst/audiodata>
    calculus <./rst/calculus>
    plugins <./rst/plugins>
    resources <./rst/resources>
    structs <./rst/structs>
    utils <./rst/utils>


Quick overview on the modules
-----------------------------

.. automodule:: anndata
.. automodule:: audiodata
.. automodule:: calculus
.. automodule:: plugins
.. automodule:: resources
.. automodule:: structs
.. automodule:: utils


Un-documented modules
======================

* annotations
* models
* ui

